<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/prv/res/android" androidprv:sharedUserId="android.uid.systemui" androidprv:versionCode="23" androidprv:versionName="6.0.1" package="com.android.systemui" coreApp="true" platformBuildVersionCode="23" platformBuildVersionName="6.0.1">
    <uses-sdk androidprv:minSdkVersion="23" androidprv:targetSdkVersion="23" />
    <uses-permission androidprv:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission androidprv:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission androidprv:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission androidprv:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission androidprv:name="android.permission.WAKE_LOCK" />
    <uses-permission androidprv:name="android.permission.INJECT_EVENTS" />
    <uses-permission androidprv:name="android.permission.DUMP" />
    <uses-permission androidprv:name="android.permission.WRITE_SETTINGS" />
    <uses-permission androidprv:name="android.permission.STATUS_BAR_SERVICE" />
    <uses-permission androidprv:name="android.permission.STATUS_BAR" />
    <uses-permission androidprv:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission androidprv:name="android.permission.REMOTE_AUDIO_PLAYBACK" />
    <uses-permission androidprv:name="android.permission.MANAGE_USERS" />
    <uses-permission androidprv:name="android.permission.READ_PROFILE" />
    <uses-permission androidprv:name="android.permission.READ_CONTACTS" />
    <uses-permission androidprv:name="android.permission.CONFIGURE_WIFI_DISPLAY" />
    <uses-permission androidprv:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission androidprv:name="android.permission.GET_APP_OPS_STATS" />
    <uses-permission androidprv:name="android.permission.BLUETOOTH" />
    <uses-permission androidprv:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission androidprv:name="android.permission.BLUETOOTH_PRIVILEGED" />
    <uses-permission androidprv:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission androidprv:name="android.permission.ACCESS_BLUETOOTH_AVRCP_CT_DATA" />
    <uses-permission androidprv:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission androidprv:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission androidprv:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    <uses-permission androidprv:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission androidprv:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission androidprv:name="android.permission.OVERRIDE_WIFI_CONFIG" />
    <uses-permission androidprv:name="android.permission.MANAGE_NETWORK_POLICY" />
    <uses-permission androidprv:name="android.permission.CONNECTIVITY_INTERNAL" />
    <uses-permission androidprv:name="android.permission.READ_NETWORK_USAGE_HISTORY" />
    <uses-permission androidprv:name="android.permission.CONTROL_VPN" />
    <uses-permission androidprv:name="android.permission.PEERS_MAC_ADDRESS" />
    <uses-permission androidprv:name="android.permission.MANAGE_USB" />
    <uses-permission androidprv:name="android.permission.DEVICE_POWER" />
    <uses-permission androidprv:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission androidprv:name="android.permission.MASTER_CLEAR" />
    <uses-permission androidprv:name="android.permission.VIBRATE" />
    <uses-permission androidprv:name="android.permission.REAL_GET_TASKS" />
    <uses-permission androidprv:name="android.permission.GET_DETAILED_TASKS" />
    <uses-permission androidprv:name="android.permission.REORDER_TASKS" />
    <uses-permission androidprv:name="android.permission.REMOVE_TASKS" />
    <uses-permission androidprv:name="android.permission.STOP_APP_SWITCHES" />
    <uses-permission androidprv:name="android.permission.SET_SCREEN_COMPATIBILITY" />
    <uses-permission androidprv:name="android.permission.START_ANY_ACTIVITY" />
    <uses-permission androidprv:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission androidprv:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission androidprv:name="android.permission.GET_TOP_ACTIVITY_INFO" />
    <uses-permission androidprv:name="android.permission.MANAGE_ACTIVITY_STACKS" />
    <uses-permission androidprv:name="android.permission.START_TASKS_FROM_RECENTS" />
    <uses-permission androidprv:name="android.permission.INTERNAL_SYSTEM_WINDOW" />
    <uses-permission androidprv:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission androidprv:name="android.permission.READ_FRAME_BUFFER" />
    <uses-permission androidprv:name="android.permission.MANAGE_APP_TOKENS" />
    <uses-permission androidprv:name="android.permission.SET_ORIENTATION" />
    <uses-permission androidprv:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission androidprv:name="android.permission.READ_DREAM_STATE" />
    <uses-permission androidprv:name="android.permission.WRITE_DREAM_STATE" />
    <uses-permission androidprv:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission androidprv:name="android.permission.CONTROL_KEYGUARD" />
    <uses-permission androidprv:name="android.permission.MODIFY_PHONE_STATE" />
    <uses-permission androidprv:name="android.permission.GET_ACCOUNTS" />
    <uses-permission androidprv:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission androidprv:name="android.permission.BIND_DEVICE_ADMIN" />
    <uses-permission androidprv:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" />
    <uses-permission androidprv:name="android.permission.MEDIA_CONTENT_CONTROL" />
    <uses-permission androidprv:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE" />
    <uses-permission androidprv:name="android.permission.TRUST_LISTENER" />
    <uses-permission androidprv:name="android.permission.USE_FINGERPRINT" />
    <uses-permission androidprv:name="android.permission.RESET_FINGERPRINT_LOCKOUT" />
    <uses-permission androidprv:name="android.permission.SET_WALLPAPER" />
    <uses-permission androidprv:name="android.permission.BIND_APPWIDGET" />
    <uses-permission androidprv:name="android.permission.CONFIGURE_WIFI_DISPLAY" />
    <uses-permission androidprv:name="android.permission.CAMERA" />
    <uses-permission androidprv:name="android.permission.MANAGE_MEDIA_PROJECTION" />
    <uses-permission androidprv:name="android.permission.ACCESS_VOICE_INTERACTION_SERVICE" />
    <uses-permission androidprv:name="android.permission.TABLET_MODE" />
    <permission androidprv:name="com.android.systemui.permission.SELF" androidprv:protectionLevel="signature|signatureOrSystem" />
    <uses-permission androidprv:name="com.android.systemui.permission.SELF" />
    <application androidprv:theme="0x7f0c002b" androidprv:label="0x7f0a009c" androidprv:icon="0x7f0200f0" androidprv:name=".SystemUIApplication" androidprv:allowClearUserData="false" androidprv:persistent="true" androidprv:process="com.android.systemui" androidprv:allowBackup="false" androidprv:hardwareAccelerated="true" androidprv:supportsRtl="true">
        <service androidprv:name="SystemUIService" androidprv:exported="true" />
        <service androidprv:name=".screenshot.TakeScreenshotService" androidprv:exported="false" androidprv:process=":screenshot" />
        <service androidprv:name=".LoadAverageService" androidprv:exported="true" />
        <service androidprv:name=".ImageWallpaper" androidprv:permission="android.permission.BIND_WALLPAPER" androidprv:exported="true" />
        <receiver androidprv:name=".BootReceiver" androidprv:primaryUserOnly="true">
            <intent-filter androidprv:priority="1000">
                <action androidprv:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver androidprv:name=".qs.tiles.HotspotTile$APChangedReceiver" androidprv:primaryUserOnly="true">
            <intent-filter>
                <action androidprv:name="android.net.wifi.WIFI_AP_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <activity androidprv:label="0x10403e9" androidprv:name=".usb.UsbStorageActivity" androidprv:excludeFromRecents="true" />
        <activity androidprv:theme="@*androidprv:style/Theme.Material.Settings" androidprv:label="0x7f0a0223" androidprv:icon="0x7f020291" androidprv:name=".tuner.TunerActivity" androidprv:enabled="false" androidprv:exported="true" androidprv:process=":tuner">
            <intent-filter>
                <action androidprv:name="com.android.settings.action.EXTRA_SETTINGS" />
                <category androidprv:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data androidprv:name="com.android.settings.category" androidprv:value="com.android.settings.category.system" />
        </activity>
        <activity androidprv:theme="0x7f0c0003" androidprv:label="0x7f0a0136" androidprv:name=".recents.RecentsActivity" androidprv:exported="false" androidprv:stateNotNeeded="true" androidprv:excludeFromRecents="true" androidprv:launchMode="singleInstance" androidprv:screenOrientation="behind" androidprv:resumeWhilePausing="true">
            <intent-filter>
                <action androidprv:name="com.android.systemui.recents.TOGGLE_RECENTS" />
            </intent-filter>
        </activity>
        <receiver androidprv:name=".recents.RecentsUserEventProxyReceiver" androidprv:exported="false">
            <intent-filter>
                <action androidprv:name="com.android.systemui.recents.action.SHOW_RECENTS_FOR_USER" />
                <action androidprv:name="com.android.systemui.recents.action.HIDE_RECENTS_FOR_USER" />
                <action androidprv:name="com.android.systemui.recents.action.TOGGLE_RECENTS_FOR_USER" />
                <action androidprv:name="com.android.systemui.recents.action.PRELOAD_RECENTS_FOR_USER" />
                <action androidprv:name="com.android.systemui.recents.action.CONFIG_CHANGED_FOR_USER" />
            </intent-filter>
        </receiver>
        <receiver androidprv:name=".screenshot.GlobalScreenshot$TargetChosenReceiver" androidprv:exported="false" androidprv:process=":screenshot" />
        <receiver androidprv:name=".screenshot.GlobalScreenshot$DeleteScreenshotReceiver" androidprv:exported="false" androidprv:process=":screenshot" />
        <activity androidprv:theme="0x7f0c002e" androidprv:name=".usb.UsbConfirmActivity" androidprv:permission="android.permission.MANAGE_USB" androidprv:exported="true" androidprv:excludeFromRecents="true" androidprv:finishOnCloseSystemDialogs="true" />
        <activity androidprv:theme="0x7f0c002e" androidprv:name=".usb.UsbPermissionActivity" androidprv:permission="android.permission.MANAGE_USB" androidprv:exported="true" androidprv:excludeFromRecents="true" androidprv:finishOnCloseSystemDialogs="true" />
        <activity androidprv:theme="0x7f0c002e" androidprv:name=".usb.UsbResolverActivity" androidprv:permission="android.permission.MANAGE_USB" androidprv:exported="true" androidprv:excludeFromRecents="true" androidprv:finishOnCloseSystemDialogs="true" />
        <activity androidprv:theme="0x7f0c002e" androidprv:name=".usb.UsbAccessoryUriActivity" androidprv:permission="android.permission.MANAGE_USB" androidprv:exported="true" androidprv:excludeFromRecents="true" androidprv:finishOnCloseSystemDialogs="true" />
        <activity androidprv:theme="0x7f0c002e" androidprv:name=".usb.UsbDebuggingActivity" androidprv:permission="android.permission.MANAGE_USB" androidprv:excludeFromRecents="true" androidprv:finishOnCloseSystemDialogs="true" />
        <activity androidprv:theme="0x7f0c002e" androidprv:name=".usb.UsbDebuggingSecondaryUserActivity" androidprv:excludeFromRecents="true" androidprv:finishOnCloseSystemDialogs="true" />
        <activity androidprv:theme="@*androidprv:style/Theme.DeviceDefault.Light.Panel" androidprv:name=".net.NetworkOverLimitActivity" androidprv:permission="android.permission.MANAGE_NETWORK_POLICY" androidprv:exported="true" androidprv:taskAffinity="com.android.systemui.net" androidprv:excludeFromRecents="true" androidprv:launchMode="singleTop" androidprv:finishOnCloseSystemDialogs="true" />
        <activity androidprv:theme="0x7f0c0033" androidprv:name=".media.MediaProjectionPermissionActivity" androidprv:exported="true" androidprv:excludeFromRecents="true" androidprv:launchMode="singleTop" androidprv:finishOnCloseSystemDialogs="true" />
        <activity androidprv:theme="@*androidprv:style/Theme.Black.NoTitleBar.Fullscreen" androidprv:label="0x7f0a0174" androidprv:name=".DessertCase" androidprv:exported="true" androidprv:process=":sweetsweetdesserts" androidprv:excludeFromRecents="true" androidprv:launchMode="singleInstance" androidprv:screenOrientation="locked" androidprv:hardwareAccelerated="true">
            <intent-filter>
                <action androidprv:name="android.intent.action.MAIN" />
                <category androidprv:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity androidprv:theme="@*androidprv:style/Theme.Material.NoActionBar" androidprv:label="0x7f0a005c" androidprv:icon="0x7f0200f0" androidprv:name=".egg.MLandActivity" androidprv:exported="true" androidprv:process=":sweetsweetdesserts" androidprv:excludeFromRecents="true" androidprv:launchMode="singleInstance" androidprv:screenOrientation="locked" androidprv:hardwareAccelerated="true">
            <intent-filter>
                <action androidprv:name="android.intent.action.MAIN" />
                <category androidprv:name="android.intent.category.DEFAULT" />
                <category androidprv:name="com.android.internal.category.PLATLOGO" />
            </intent-filter>
        </activity>
        <service androidprv:label="0x7f0a0174" androidprv:name=".DessertCaseDream" androidprv:permission="android.permission.BIND_DREAM_SERVICE" androidprv:enabled="false" androidprv:exported="true" androidprv:process=":sweetsweetdesserts">
            <intent-filter>
                <action androidprv:name="android.service.dreams.DreamService" />
                <category androidprv:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service androidprv:name=".keyguard.KeyguardService" androidprv:enabled="0x7f0d0016" androidprv:exported="true" />
        <activity androidprv:theme="@*androidprv:style/Theme.Wallpaper.NoTitleBar" androidprv:label="0x7f0a0175" androidprv:icon="0x7f030001" androidprv:name=".Somnambulator" androidprv:exported="true" androidprv:excludeFromRecents="true">
            <intent-filter>
                <action androidprv:name="android.intent.action.MAIN" />
                <category androidprv:name="android.intent.category.DEFAULT" />
                <category androidprv:name="android.intent.category.DESK_DOCK" />
            </intent-filter>
        </activity>
        <activity androidprv:theme="@*androidprv:style/Theme.DeviceDefault.Dialog" androidprv:label="0x7f0a0199" androidprv:name=".settings.BrightnessDialog" androidprv:exported="true" androidprv:excludeFromRecents="true" androidprv:launchMode="singleInstance" androidprv:finishOnCloseSystemDialogs="true">
            <intent-filter>
                <action androidprv:name="android.intent.action.SHOW_BRIGHTNESS_DIALOG" />
                <category androidprv:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service androidprv:name=".doze.DozeService" androidprv:permission="android.permission.BIND_DREAM_SERVICE" androidprv:exported="true" androidprv:singleUser="true" />
        <receiver androidprv:name=".tuner.TunerService$ClearReceiver" androidprv:exported="false">
            <intent-filter>
                <action androidprv:name="com.android.systemui.action.CLEAR_TUNER" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
