<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">មិន​អាច​វិភាគ​រក​បណ្ដាញ</string>
    <string name="wifi_security_none">គ្មាន</string>
    <string name="wifi_remembered">បាន​រក្សាទុក</string>
    <string name="wifi_disabled_generic">បាន​បិទ</string>
    <string name="wifi_disabled_network_failure">ការ​កំណត់​រចនាសម្ព័ន្ធ IP បរាជ័យ</string>
    <string name="wifi_disabled_wifi_failure">ការ​ភ្ជាប់​ WiFi បរាជ័យ</string>
    <string name="wifi_disabled_password_failure">បញ្ហា​ក្នុង​ការ​ផ្ទៀងផ្ទាត់</string>
    <string name="wifi_not_in_range">នៅ​ក្រៅ​តំបន់</string>
    <string name="wifi_no_internet">រក​មិន​ឃើញ​ការ​ចូល​ដំណើរការ​អ៊ីនធឺណិត, នឹង​មិន​ភ្ជាប់​ឡើង​វិញ​ដោយ​ស្វ័យ​ប្រវត្តិ​ទេ។</string>
    <string name="saved_network">បានរក្សាទុកដោយ %1$s</string>
    <string name="connected_via_wfa">បានភ្ជាប់តាមរយៈជំនួយការ Wi‑Fi</string>
    <string name="connected_via_passpoint">បានភ្ជាប់តាមរយៈ %1$s</string>
    <string name="available_via_passpoint">មានតាមរយៈ %1$s</string>
    <string name="wifi_connected_no_internet">បានភ្ជាប់ ប៉ុន្តែគ្មានអ៊ីនធឺណិតទេ</string>
    <string name="bluetooth_disconnected">បាន​ផ្ដាច់</string>
    <string name="bluetooth_disconnecting">កំពុង​ផ្ដាច់…</string>
    <string name="bluetooth_connecting">កំពុង​ត​ភ្ជាប់​…</string>
    <string name="bluetooth_connected">បាន​តភ្ជាប់</string>
    <string name="bluetooth_pairing">កំពុង​ផ្គូផ្គង...</string>
    <string name="bluetooth_connected_no_headset">បាន​តភ្ជាប់ (គ្មាន​ទូរស័ព្ទ)</string>
    <string name="bluetooth_connected_no_a2dp">បាន​តភ្ជាប់ (គ្មាន​មេឌៀ)</string>
    <string name="bluetooth_connected_no_map">បាន​ភ្ជាប់ (គ្មាន​ការ​ចូល​ដំណើរការ​សារ)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">បាន​តភ្ជាប់ (គ្មាន​ទូរស័ព្ទ ឬ​មេឌៀ)</string>
    <string name="bluetooth_profile_a2dp">សំឡេង​មេឌៀ</string>
    <string name="bluetooth_profile_headset">សំឡេង​ទូរស័ព្ទ</string>
    <string name="bluetooth_profile_opp">ផ្ទេរ​ឯកសារ</string>
    <string name="bluetooth_profile_hid">ឧបករណ៍​បញ្ចូល</string>
    <string name="bluetooth_profile_pan">ចូល​អ៊ីនធឺណិត</string>
    <string name="bluetooth_profile_pbap">ការ​ចែករំលែក​​ទំនាក់ទំនង</string>
    <string name="bluetooth_profile_pbap_summary">ប្រើ​សម្រាប់​ការ​ចែករំលែក​ទំនាក់ទំនង</string>
    <string name="bluetooth_profile_pan_nap">ចែករំលែក​ការ​តភ្ជាប់​អ៊ីនធឺណិត</string>
    <string name="bluetooth_profile_map">​​ចូល​ដំណើរការ​សារ</string>
    <string name="bluetooth_profile_sap">ការចូលដំណើរការស៊ីម</string>
    <string name="bluetooth_a2dp_profile_summary_connected">បា​ន​ភ្ជាប់​ទៅ​អូឌីយ៉ូ​មេឌៀ</string>
    <string name="bluetooth_headset_profile_summary_connected">តភ្ជាប់​ទៅ​អូឌីយ៉ូ​ទូរស័ព្ទ</string>
    <string name="bluetooth_opp_profile_summary_connected">បាន​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ​ផ្ទេរ​ឯកសារ</string>
    <string name="bluetooth_map_profile_summary_connected">បាន​ភ្ជាប់​ទៅ​​​ផែនទី</string>
    <string name="bluetooth_sap_profile_summary_connected">បានភ្ជាប់ទៅ SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">មិន​បាន​តភ្ជាប់​ទៅ​ម៉ាស៊ីន​មេ​ផ្ទេរ​ឯកសារ</string>
    <string name="bluetooth_hid_profile_summary_connected">បាន​តភ្ជាប់​ទៅ​ឧបករណ៍​បញ្ចូល</string>
    <string name="bluetooth_pan_user_profile_summary_connected">បាន​តភ្ជាប់​​ឧបករណ៍​សម្រាប់​ចូល​អ៊ីនធឺណិត</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">ចែករំលែក​ការ​តភ្ជាប់​អ៊ីនធឺណិត​មូលដ្ឋាន​ជា​មួយ​ឧបករណ៍</string>
    <string name="bluetooth_pan_profile_summary_use_for">ប្រើ​សម្រាប់​ចូល​អ៊ីនធឺណិត</string>
    <string name="bluetooth_map_profile_summary_use_for">ប្រើ​សម្រាប់​ផែនទី</string>
    <string name="bluetooth_sap_profile_summary_use_for">ប្រើសម្រាប់ចូលដំណើរការស៊ីម</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">ប្រើ​សម្រាប់​សំឡេង​មេឌៀ</string>
    <string name="bluetooth_headset_profile_summary_use_for">ប្រើ​សម្រាប់​​អូឌីយ៉ូ​ទូរស័ព្ទ</string>
    <string name="bluetooth_opp_profile_summary_use_for">ប្រើ​សម្រាប់​ផ្ទេរ​ឯកសារ</string>
    <string name="bluetooth_hid_profile_summary_use_for">ប្រើ​សម្រាប់​បញ្ចូល</string>
    <string name="bluetooth_pairing_accept">ផ្គូផ្គង</string>
    <string name="bluetooth_pairing_accept_all_caps">ផ្គូផ្គង</string>
    <string name="bluetooth_pairing_decline">បោះ​បង់​</string>
    <string name="bluetooth_pairing_will_share_phonebook">ការ​ផ្គូផ្គង​ដើម្បី​ចូល​ដំណើរការ​ទំនាក់ទំនង និង​ប្រវត្តិ​ហៅ​របស់​អ្នក ពេល​បាន​តភ្ជាប់។</string>
    <string name="bluetooth_pairing_error_message">មិន​អាច​ផ្គូផ្គង​ជា​មួយ %1$s ។</string>
    <string name="bluetooth_pairing_pin_error_message">មិន​អាច​ផ្គូផ្គង​ជា​មួយ %1$s ព្រោះ​​​កូដ PIN ឬ​លេខ​កូដ​មិន​ត្រឹមត្រូវ។</string>
    <string name="bluetooth_pairing_device_down_error_message">មិន​អាច​ទាក់ទង​ជា​មួយ %1$s ។</string>
    <string name="bluetooth_pairing_rejected_error_message">ការ​ផ្គូផ្គង​បាន​បដិសេធ​ដោយ %1$s ។</string>
    <string name="accessibility_wifi_off">បានបិទ Wifi</string>
    <string name="accessibility_no_wifi">បានផ្តាច់ Wifi</string>
    <string name="accessibility_wifi_one_bar">Wifi មួយកាំ</string>
    <string name="accessibility_wifi_two_bars">Wifi ពីរកាំ</string>
    <string name="accessibility_wifi_three_bars">Wifi បីកាំ</string>
    <string name="accessibility_wifi_signal_full">សេវា Wifi ពេញ</string>
    <string name="app_label">ចំណុច​ប្រទាក់​ប្រព័ន្ធ</string>
    <string name="status_bar_clear_all_button">សម្អាត</string>
    <string name="status_bar_recent_remove_item_title">យក​ចេញ​ពី​បញ្ជី</string>
    <string name="status_bar_recent_inspect_item_title">ព័ត៌មាន​កម្មវិធី</string>
    <string name="status_bar_no_recent_apps">អេក្រង់​បច្ចុប្បន្ន​របស់​អ្នក​បង្ហាញ​នៅ​ទីនេះ</string>
    <string name="status_bar_accessibility_dismiss_recents">បដិសេធ​កម្មវិធី​ថ្មីៗ</string>
    <string name="status_bar_no_notifications_title">គ្មាន​ការ​ជូន​ដំណឹង</string>
    <string name="status_bar_ongoing_events_title">បន្ត</string>
    <string name="status_bar_latest_events_title">ការ​ជូន​ដំណឹង</string>
    <string name="battery_low_title">ជិត​អស់​ថ្ម​ហើយ</string>
    <string name="battery_low_percent_format">នៅ​សល់ %s</string>
    <string name="battery_low_percent_format_saver_started">នៅ​សល់ %s ។ កម្មវិធី​សន្សំថ្ម​គឺ​បើក។</string>
    <string name="invalid_charger">"មិន​គាំទ្រ​ការ​បញ្ចូល​តាម​យូអេសប៊ី។
ប្រើ​តែ​ឧបករណ៍​បញ្ចូល​ថ្ម​ដែល​បាន​ផ្ដល់។"</string>
    <string name="invalid_charger_title">មិន​គាំទ្រ​ការ​បញ្ចូល​ថ្ម​តាម​យូអេសប៊ី​ទេ។</string>
    <string name="invalid_charger_text">ប្រើ​តែ​ឧបករណ៍​បញ្ចូល​ថ្ម​ដែល​បាន​ផ្ដល់​ឲ្យ។</string>
    <string name="battery_low_why">ការកំណត់</string>
    <string name="battery_saver_confirmation_title">បើក​ធាតុ​រក្សា​ថាមពល​ថ្ម​?</string>
    <string name="battery_saver_confirmation_ok">បើក</string>
    <string name="battery_saver_start_action">បើក​ធាតុ​រក្សា​ថាមពល​ថ្ម</string>
    <string name="status_bar_settings_settings_button">ការ​កំណត់</string>
    <string name="status_bar_settings_wifi_button">វ៉ាយហ្វាយ</string>
    <string name="status_bar_settings_auto_rotation">បង្វិល​អេក្រង់​ស្វ័យ​ប្រវត្តិ</string>
    <string name="status_bar_settings_mute_label">ស្ងាត់</string>
    <string name="status_bar_settings_auto_brightness_label">ស្វ័យប្រវត្តិ</string>
    <string name="status_bar_settings_notifications">ការ​ជូន​ដំណឹង</string>
    <string name="bluetooth_tethered">បាន​ភ្ជាប់​ប៊្លូធូស</string>
    <string name="status_bar_input_method_settings_configure_input_methods">រៀបចំ​វិធីសាស្ត្រ​បញ្ចូល</string>
    <string name="status_bar_use_physical_keyboard">ក្ដារ​ចុច​ពិតប្រាកដ</string>
    <string name="usb_device_permission_prompt">ឲ្យ​កម្មវិធី %1$s ចូល​ដំណើរការ​ឧបករណ៍​យូអេសប៊ី?</string>
    <string name="usb_accessory_permission_prompt">ឲ្យ​កម្មវិធី %1$s ចូល​ដំណើរការ​ឧបករណ៍​យូអេសប៊ី?</string>
    <string name="usb_device_confirm_prompt">បើក %1$s ពេល​បាន​ភ្ជាប់​ឧបករណ៍​យូអេសប៊ី​នេះ?</string>
    <string name="usb_accessory_confirm_prompt">បើក %1$s ពេល​បាន​ភ្ជាប់​ឧបករណ៍​យូអេសប៊ី?</string>
    <string name="usb_accessory_uri_prompt">គ្មាន​កម្មវិធី​បាន​ដំឡើង​ដំណើរការ​ជា​មួយ​ឧបករណ៍​យូអេសប៊ី។ ស្វែងយល់​បន្ថែម​អំពី​ឧបករណ៍​នេះ​នៅ %1$s</string>
    <string name="title_usb_accessory">ឧបករណ៍​យូអេសប៊ី</string>
    <string name="label_view">មើល</string>
    <string name="always_use_device">ប្រើ​តាម​លំនាំដើម​សម្រាប់​ឧបករណ៍​យូអេសប៊ី​នេះ</string>
    <string name="always_use_accessory">ប្រើ​តាម​លំនាំដើម​សម្រាប់​ខ្សែ​យូអេសប៊ី​នេះ</string>
    <string name="usb_debugging_title">អនុញ្ញាត​ការ​កែ​កំហុស​យូអេសប៊ី?</string>
    <string name="usb_debugging_message">"ស្នាម​ម្រាម​ដៃ​ RSA របស់​កុំព្យូទ័រ​គឺ៖ 
%1$s"</string>
    <string name="usb_debugging_always">អនុញ្ញាត​ជា​និច្ច​សម្រាប់​កុំព្យូទ័រ​នេះ</string>
    <string name="usb_debugging_secondary_user_title">មិនអនុញ្ញាតការកែកំហុសតាមរយៈយូអេសប៊ីទេ</string>
    <string name="usb_debugging_secondary_user_message">អ្នកប្រើដែលបានចូលទៅឧបករណ៍នេះនាពេលបច្ចុប្បន្នមិនអាចបើកការកែកំហុសតាមរយៈយូអេសប៊ីបានទេ។ ដើម្បីប្រើលក្ខណៈពិសេសនេះ សូមប្តូរទៅអ្នកប្រើចម្បង “%s”។</string>
    <string name="compat_mode_on">ពង្រីក​​ដើម្បី​ឲ្យ​ពេញ​អេក្រង់</string>
    <string name="compat_mode_off">ទាញ​ដើម្បី​ឲ្យ​ពេញ​អេក្រង់</string>
    <string name="screenshot_saving_ticker">កំពុង​រក្សាទុក​រូបថត​អេក្រង់…</string>
    <string name="screenshot_saving_title">កំពុង​រក្សាទុក​រូបថត​អេក្រង់...</string>
    <string name="screenshot_saving_text">រូបថត​អេក្រង់​កំពុង​ត្រូវ​បាន​រក្សាទុក។</string>
    <string name="screenshot_saved_title">បាន​ចាប់​យក​រូបថត​អេក្រង់។​</string>
    <string name="screenshot_saved_text">ប៉ះ ​ដើម្បី​មើល​រូបថត​អេក្រង់​របស់​អ្នក​។</string>
    <string name="screenshot_failed_title">មិន​អាច​ចាប់​យក​រូប​ថត​អេក្រង់​។</string>
    <string name="screenshot_failed_text">មិនអាចថតអេក្រង់ដោយសារតែទំហំផ្ទុកមានដែនកំណត់ ឬវាមិនត្រូវបានអនុញ្ញាត​ដោយកម្មវិធី ឬ​ស្ថាប័ន​របស់​អ្នក។</string>
    <string name="usb_preference_title">ជម្រើស​ផ្ទេរ​ឯកសារ​តាម​យូអេសប៊ី</string>
    <string name="use_mtp_button_title">ភ្ជាប់​ជា​កម្មវិធី​ចាក់​មេឌៀ (MTP)</string>
    <string name="use_ptp_button_title">ភ្ជាប់​ជា​ម៉ាស៊ីន​ថត (PTP)</string>
    <string name="installer_cd_button_title">ដំឡើង​កម្មវិធី​ផ្ទេរ​ឯកសារ Android សម្រាប់ Mac</string>
    <string name="accessibility_back">ថយក្រោយ</string>
    <string name="accessibility_home">គេហ​ទំព័រ</string>
    <string name="accessibility_menu">ម៉ឺនុយ</string>
    <string name="accessibility_recent">ទិដ្ឋភាព</string>
    <string name="accessibility_search_light">ស្វែងរក</string>
    <string name="accessibility_camera_button">ម៉ាស៊ីន​ថត</string>
    <string name="accessibility_phone_button">ទូរស័ព្ទ</string>
    <string name="accessibility_voice_assist_button">ជំនួយសំឡេង</string>
    <string name="accessibility_unlock_button">ដោះ​​សោ</string>
    <string name="accessibility_unlock_button_fingerprint">ប៊ូតុងដោះសោ កំពុងរង់ចាំស្នាមម្រាមដៃ</string>
    <string name="accessibility_unlock_without_fingerprint">ដោះសោដោយមិនបាច់ប្រើស្នាមម្រាមដៃរបស់អ្នក</string>
    <string name="unlock_label">ដោះ​សោ</string>
    <string name="phone_label">បើក​ទូរស័ព្ទ</string>
    <string name="voice_assist_label">បើកជំនួយសំឡេង</string>
    <string name="camera_label">បើក​ម៉ាស៊ីន​ថត</string>
    <string name="recents_caption_resize">ជ្រើសប្លង់ភារកិច្ចថ្មី</string>
    <string name="cancel">បោះ​បង់​</string>
    <string name="accessibility_compatibility_zoom_button">ប៊ូតុង​ពង្រីក​ត្រូវ​គ្នា។</string>
    <string name="accessibility_compatibility_zoom_example">ពង្រីក/បង្រួម​​អេក្រង់​ពី​​ទៅធំ</string>
    <string name="accessibility_bluetooth_connected">បាន​តភ្ជាប់​ប៊្លូធូស។</string>
    <string name="accessibility_bluetooth_disconnected">បាន​ផ្ដាច់​​ប៊្លូធូស។</string>
    <string name="accessibility_no_battery">គ្មាន​ថ្ម។</string>
    <string name="accessibility_battery_one_bar">ថ្ម​មួយ​កាំ។</string>
    <string name="accessibility_battery_two_bars">ថ្ម​ពីរ​កាំ។</string>
    <string name="accessibility_battery_three_bars">ថ្ម​ទាំង​បី​​កាំ​។</string>
    <string name="accessibility_battery_full">ថ្ម​ពេញ​ហើយ។</string>
    <string name="accessibility_no_phone">គ្មាន​ទូរស័ព្ទ។</string>
    <string name="accessibility_phone_one_bar">សេវា​ទូរស័ព្ទ​មួយ​កាំ។</string>
    <string name="accessibility_phone_two_bars">សេវា​ទូរស័ព្ទ​ពីរ​កាំ។</string>
    <string name="accessibility_phone_three_bars">សេវា​ទូរស័ព្ទ​បី​កាំ​។</string>
    <string name="accessibility_phone_signal_full">សេវា​ទូរស័ព្ទ​ពេញ។</string>
    <string name="accessibility_no_data">គ្មាន​ទិន្នន័យ​។</string>
    <string name="accessibility_data_one_bar">ទិន្នន័យ​មួយ​​កាំ។</string>
    <string name="accessibility_data_two_bars">ទិន្នន័យ​ពីរ​​កាំ។</string>
    <string name="accessibility_data_three_bars">ទិន្នន័យ​បី​កាំ។</string>
    <string name="accessibility_data_signal_full">សញ្ញា​ទិន្នន័យ​ពេញ។</string>
    <string name="accessibility_wifi_name">បាន​ភ្ជាប់​ទៅ %s ។</string>
    <string name="accessibility_bluetooth_name">បាន​ភ្ជាប់​ទៅ %s ។</string>
    <string name="accessibility_no_wimax">គ្មាន WiMAX ។</string>
    <string name="accessibility_wimax_one_bar">WiMAX មួយ​កាំ។</string>
    <string name="accessibility_wimax_two_bars">WiMAX ពីរ​កាំ។</string>
    <string name="accessibility_wimax_three_bars">WiMAX បី​កាំ។</string>
    <string name="accessibility_wimax_signal_full">សញ្ញា WiMAX ពេញ។</string>
    <string name="accessibility_ethernet_disconnected">បានផ្តាច់អ៊ីសឺរណិត។</string>
    <string name="accessibility_ethernet_connected">បានភ្ជាប់អ៊ីសឺរណិត។</string>
    <string name="accessibility_no_signal">គ្មាន​សញ្ញា។</string>
    <string name="accessibility_not_connected">មិន​បាន​តភ្ជាប់​។</string>
    <string name="accessibility_zero_bars">សូន្យ​កាំ។</string>
    <string name="accessibility_one_bar">មួយ​កាំ។</string>
    <string name="accessibility_two_bars">ពីរ​កាំ។</string>
    <string name="accessibility_three_bars">បី​កាំ។</string>
    <string name="accessibility_signal_full">សញ្ញា​ពេញ​​។</string>
    <string name="accessibility_desc_on">បើក។</string>
    <string name="accessibility_desc_off">បិទ</string>
    <string name="accessibility_desc_connected">បាន​តភ្ជាប់។</string>
    <string name="accessibility_desc_connecting">ការ​ភ្ជាប់​។</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">រ៉ូ​មីង</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">វ៉ាយហ្វាយ</string>
    <string name="accessibility_no_sim">គ្មាន​ស៊ីម​កាត។</string>
    <string name="accessibility_bluetooth_tether">ការ​ភ្ជាប់​ប៊្លូធូស។</string>
    <string name="accessibility_airplane_mode">របៀប​​ពេលជិះ​យន្តហោះ</string>
    <string name="accessibility_no_sims">គ្មានស៊ីមកាតទេ។</string>
    <string name="accessibility_carrier_network_change_mode">ការប្តូរបណ្តាញក្រុមហ៊ុនផ្តល់សេវា។</string>
    <string name="accessibility_battery_level">ថ្ម %d ភាគរយ។</string>
    <string name="accessibility_settings_button">ការ​កំណត់​ប្រព័ន្ធ​។</string>
    <string name="accessibility_notifications_button">ការ​ជូន​ដំណឹង។</string>
    <string name="accessibility_remove_notification">សម្អាត​ការ​ជូន​ដំណឹង។</string>
    <string name="accessibility_gps_enabled">បាន​បើក GPS ។</string>
    <string name="accessibility_gps_acquiring">ទទួល​​ GPS ។</string>
    <string name="accessibility_tty_enabled">បាន​បើក​ម៉ាស៊ីន​អង្គុលីលេខ​</string>
    <string name="accessibility_ringer_vibrate">កម្មវិធី​រោទ៍​ញ័រ។</string>
    <string name="accessibility_ringer_silent">កម្មវិធី​រោទ៍​ស្ងាត់។</string>
    <string name="accessibility_recents_item_will_be_dismissed">បោះបង់ %s ។</string>
    <string name="accessibility_recents_item_dismissed">%s បដិសេធ។</string>
    <string name="accessibility_recents_all_items_dismissed">កម្មវិធីថ្មីៗទាំងអស់ត្រូវបានបោះបង់។</string>
    <string name="accessibility_recents_item_launched">ចាប់ផ្ដើម %s ។</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">បាន​បដិសេធ​ការ​ជូនដំណឹង</string>
    <string name="accessibility_desc_notification_shade">ពណ៌​ការ​ជូន​ដំណឹង</string>
    <string name="accessibility_desc_quick_settings">ការ​កំណត់​រហ័ស។</string>
    <string name="accessibility_desc_lock_screen">ចាក់​សោ​អេក្រង់។</string>
    <string name="accessibility_desc_settings">ការកំណត់</string>
    <string name="accessibility_desc_recent_apps">ទិដ្ឋភាព​។</string>
    <string name="accessibility_desc_close">បិទ</string>
    <string name="accessibility_quick_settings_user">អ្នក​ប្រើ %s ។</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">បាន​បិទ​វ៉ាយហ្វាយ។</string>
    <string name="accessibility_quick_settings_wifi_changed_on">បាន​បើក​វ៉ាយហ្វាយ។</string>
    <string name="accessibility_quick_settings_mobile">ចល័ត %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">ថ្ម %s ។</string>
    <string name="accessibility_quick_settings_airplane_off">បិទ​របៀប​ជិះ​យន្តហោះ។</string>
    <string name="accessibility_quick_settings_airplane_on">បើក​របៀប​ជិះ​យន្តហោះ។</string>
    <string name="accessibility_quick_settings_airplane_changed_off">បាន​បិទ​របៀប​ជិះ​យន្តហោះ។</string>
    <string name="accessibility_quick_settings_airplane_changed_on">បាន​បើក​របៀប​ជិះ​យន្តហោះ។</string>
    <string name="accessibility_quick_settings_dnd_priority_on">បានបើកមុខងារកុំរំខាន (អាទិភាពប៉ុណ្ណោះ)។</string>
    <string name="accessibility_quick_settings_dnd_none_on">មុខងារកុំរំខានបានបើក ស្ងៀមស្ងាត់ទាំងស្រុង។</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">មុខងារកុំរំខានបានបើក សម្លេងរោទិ៍ប៉ុណ្ណោះ។</string>
    <string name="accessibility_quick_settings_dnd_off">បានបិទមុខងារកុំរំខាន។</string>
    <string name="accessibility_quick_settings_dnd_changed_off">បានបិទមុខងារកុំរំខាន។</string>
    <string name="accessibility_quick_settings_dnd_changed_on">បានបើកមុខងារកុំរំខាន។</string>
    <string name="accessibility_quick_settings_bluetooth_off">បិទ​ប៊្លូធូស។</string>
    <string name="accessibility_quick_settings_bluetooth_on">បើក​ប៊្លូធូស។</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">ការ​​​ភ្ជាប់​ប៊្លូធូស។</string>
    <string name="accessibility_quick_settings_bluetooth_connected">បាន​​ភ្ជាប់​ប៊្លូធូស។</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">បាន​បិទ​ប៊្លូធូស។</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">បាន​បើក​ប៊្លូធូស។</string>
    <string name="accessibility_quick_settings_location_off">បិទ​ការ​រាយការណ៍​ទីតាំង។</string>
    <string name="accessibility_quick_settings_location_on">បើក​ការ​រាយការណ៍​ទីតាំង។</string>
    <string name="accessibility_quick_settings_location_changed_off">បាន​បិទ​ការ​រាយការណ៍​ទីតាំង។</string>
    <string name="accessibility_quick_settings_location_changed_on">បាន​បើក​ការ​រាយការណ៍​ទីតាំង។</string>
    <string name="accessibility_quick_settings_alarm">កំណត់​សំឡេង​រោទ៍​សម្រាប់ %s ។</string>
    <string name="accessibility_quick_settings_close">បិទ​ផ្ទាំង។</string>
    <string name="accessibility_quick_settings_more_time">ច្រើនជាង</string>
    <string name="accessibility_quick_settings_less_time">តិច​ជាង</string>
    <string name="accessibility_quick_settings_flashlight_off">បិទ​ពិល។</string>
    <string name="accessibility_quick_settings_flashlight_on">បើក​ពិល។</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">បាន​បិទ​ពិល។</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">បាន​បើក​ពិល។</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">បាន​បិទ​ការ​បញ្ច្រាស​ពណ៌។</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">បាន​បើក​ការ​បញ្ច្រាស​ពណ៌។</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">បាន​បិទ​ហតស្ប៉ត​ចល័ត។</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">បាន​បើក​ហតស្ប៉ត​ចល័ត។</string>
    <string name="accessibility_casting_turned_off">បាន​បញ្ឈប់​ការ​ចាត់​ថ្នាក់​អេក្រង់។</string>
    <string name="accessibility_brightness">ពន្លឺ​ការ​បង្ហាញ</string>
    <string name="data_usage_disabled_dialog_3g_title">ទិន្នន័យ 2G-3G ត្រូវបានផ្អាក</string>
    <string name="data_usage_disabled_dialog_4g_title">ទិន្នន័យ 4G ត្រូវបានផ្អាក</string>
    <string name="data_usage_disabled_dialog_mobile_title">ទិន្នន័យចល័តត្រូវបានផ្អាក</string>
    <string name="data_usage_disabled_dialog_title">ទិន្នន័យត្រូវបានផ្អាក</string>
    <string name="data_usage_disabled_dialog">"ដោយសារទិន្នន័យរបស់អ្នកបានឈានដល់កំណត់ ឧបករណ៍នេះបានផ្អាកការប្រើប្រាស់ទិន្នន័យសម្រាប់ការរំលឹកនៃវគ្គនេះ។

ការបន្តប្រើប្រាស់អាចនាំឲ្យមានការគិតប្រាក់ពីក្រុមហ៊ុនផ្តល់សេវាកម្ម។"</string>
    <string name="data_usage_disabled_dialog_enable">បន្ត</string>
    <string name="status_bar_settings_signal_meter_disconnected">គ្មាន​ការ​តភ្ជាប់​អ៊ីនធឺណិត</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">បាន​ភ្ជាប់​វ៉ាយហ្វាយ</string>
    <string name="gps_notification_searching_text">ស្វែងរក GPS</string>
    <string name="gps_notification_found_text">ទីតាំង​​​​​កំណត់​ដោយ GPS</string>
    <string name="accessibility_location_active">សំណើ​ទីតាំង​សកម្ម</string>
    <string name="accessibility_clear_all">សម្អាត​ការ​ជូន​ដំណឹង​ទាំងអស់។</string>
    <string name="status_bar_notification_inspect_item_title">​កំណត់​ការ​ជូនដំណឹង</string>
    <string name="status_bar_notification_app_settings_title">ការ​កំណត់ %s</string>
    <string name="accessibility_rotation_lock_off">នឹង​បង្វិល​អេក្រង់​ស្វ័យ​ប្រវត្តិ។</string>
    <string name="accessibility_rotation_lock_on_landscape">អេក្រង់​ជាប់​សោ​ក្នុង​ទិស​ផ្ដេក។</string>
    <string name="accessibility_rotation_lock_on_portrait">បា​ន​ចាក់​សោ​អេក្រង់​​ក្នុង​ទិស​បញ្ឈរ។</string>
    <string name="accessibility_rotation_lock_off_changed">ឥឡូវនេះ​អេក្រង់​នឹង​បង្វិល​ដោយ​ស្វ័យប្រវត្តិ។</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">ឥឡូវ​អេក្រង់​​ជាប់​សោ​ក្នុង​ទិស​ផ្ដេក។</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">ឥឡូវ​អេក្រង់​​ជាប់​សោ​ក្នុង​ទិស​បញ្ឈរ។</string>
    <string name="dessert_case">ករណី Dessert</string>
    <string name="start_dreams">ធាតុ​រក្សា​អេក្រង់</string>
    <string name="ethernet_label">អ៊ីសឺរណិត</string>
    <string name="quick_settings_dnd_label">កុំរំខាន</string>
    <string name="quick_settings_dnd_priority_label">អាទិភាពប៉ុណ្ណោះ</string>
    <string name="quick_settings_dnd_alarms_label">សំឡេងរោទ៍ប៉ុណ្ណោះ</string>
    <string name="quick_settings_dnd_none_label">ស្ងៀមស្ងាត់ទាំងស្រុង</string>
    <string name="quick_settings_bluetooth_label">ប៊្លូធូស</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">ប៊្លូធូស (ឧបករណ៍ %d)</string>
    <string name="quick_settings_bluetooth_off_label">​ប៊្លូធូស​បាន​បិទ</string>
    <string name="quick_settings_bluetooth_detail_empty_text">មិន​មាន​ឧបករណ៍​ផ្គូផ្គង​ដែល​អាច​ប្រើ​បាន</string>
    <string name="quick_settings_brightness_label">ពន្លឺ</string>
    <string name="quick_settings_rotation_unlocked_label">បង្វិល​ស្វ័យ​ប្រវត្តិ</string>
    <string name="quick_settings_rotation_locked_label">បាន​ចាក់សោ​ការ​បង្វិល</string>
    <string name="quick_settings_rotation_locked_portrait_label">បញ្ឈរ</string>
    <string name="quick_settings_rotation_locked_landscape_label">ទេសភាព</string>
    <string name="quick_settings_ime_label">វិធីសាស្ត្រ​បញ្ចូល</string>
    <string name="quick_settings_location_label">ទី​តាំង​</string>
    <string name="quick_settings_location_off_label">ទីតាំង​បាន​បិទ</string>
    <string name="quick_settings_media_device_label">ឧបករណ៍​មេឌៀ</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">សម្រាប់​តែ​ការ​ហៅ​ពេល​អាសន្ន</string>
    <string name="quick_settings_settings_label">ការ​កំណត់</string>
    <string name="quick_settings_time_label">ពេលវេលា</string>
    <string name="quick_settings_user_label">ខ្ញុំ</string>
    <string name="quick_settings_user_title">អ្នកប្រើ</string>
    <string name="quick_settings_user_new_user">អ្នកប្រើ​ថ្មី</string>
    <string name="quick_settings_wifi_label">វ៉ាយហ្វាយ</string>
    <string name="quick_settings_wifi_not_connected">មិន​បាន​តភ្ជាប់</string>
    <string name="quick_settings_wifi_no_network">គ្មាន​បណ្ដាញ</string>
    <string name="quick_settings_wifi_off_label">វ៉ាយហ្វាយ​បានបិទ</string>
    <string name="quick_settings_wifi_detail_empty_text">គ្មានបណ្តាញ Wi-Fi ទេ</string>
    <string name="quick_settings_cast_title">ខាស</string>
    <string name="quick_settings_casting">ការ​ចាត់​ថ្នាក់</string>
    <string name="quick_settings_cast_device_default_name">ឧបករណ៍​​ដែល​មិន​មាន​ឈ្មោះ</string>
    <string name="quick_settings_cast_device_default_description">ត្រៀម​រួចរាល់​ដើម្បី​ចាត់​ថ្នាក់</string>
    <string name="quick_settings_cast_detail_empty_text">មិន​មាន​ឧបករណ៍​ដែល​អាច​ប្រើ​បាន</string>
    <string name="quick_settings_brightness_dialog_title">ពន្លឺ</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">ស្វ័យប្រវត្តិ</string>
    <string name="quick_settings_inversion_label">ដាក់​​​បញ្ច្រាស​ពណ៌</string>
    <string name="quick_settings_color_space_label">របៀប​កែ​ពណ៌</string>
    <string name="quick_settings_more_settings">ការ​កំណត់​ច្រើន​ទៀត</string>
    <string name="quick_settings_done">រួចរាល់</string>
    <string name="quick_settings_connected">បាន​ភ្ជាប់</string>
    <string name="quick_settings_connecting">កំពុង​តភ្ជាប់...</string>
    <string name="quick_settings_tethering_label">ការ​ភ្ជាប់</string>
    <string name="quick_settings_hotspot_label">ហតស្ប៉ត</string>
    <string name="quick_settings_notifications_label">ការ​ជូនដំណឹង</string>
    <string name="quick_settings_flashlight_label">ពិល</string>
    <string name="quick_settings_cellular_detail_title">ទិន្នន័យ​ចល័ត</string>
    <string name="quick_settings_cellular_detail_data_usage">ការ​ប្រើ​ទិន្នន័យ</string>
    <string name="quick_settings_cellular_detail_remaining_data">ទិន្នន័យ​នៅសល់</string>
    <string name="quick_settings_cellular_detail_over_limit">លើស​ដែន​កំណត់</string>
    <string name="quick_settings_cellular_detail_data_used">បាន​ប្រើ %s</string>
    <string name="quick_settings_cellular_detail_data_limit">ដែន​កំណត់ %s</string>
    <string name="quick_settings_cellular_detail_data_warning">%s ការ​ព្រមាន</string>
    <string name="recents_empty_message">អេក្រង់​បច្ចុប្បន្ន​របស់​អ្នក​បង្ហាញ​នៅ​ទីនេះ</string>
    <string name="recents_app_info_button_label">ព័ត៌មាន​កម្មវិធី</string>
    <string name="recents_lock_to_app_button_label">ការ​ភ្ជាប់​អេក្រង់</string>
    <string name="recents_search_bar_label">ស្វែងរក</string>
    <string name="recents_launch_error_message">មិន​អាច​ចាប់ផ្ដើម %s ទេ។</string>
    <string name="recents_dismiss_all_message">បោះបង់កម្មវិធីទាំងអស់</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">បំបែកផ្តេក</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">បំបែកបញ្ឈរ</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">បំបែកផ្ទាល់ខ្លួន</string>
    <string name="expanded_header_battery_charged">បាន​បញ្ចូល​ថ្ម​​</string>
    <string name="expanded_header_battery_charging">កំពុង​បញ្ចូល​ថ្ម</string>
    <string name="expanded_header_battery_charging_with_time">%s រហូត​ដល់ពេញ</string>
    <string name="expanded_header_battery_not_charging">មិន​កំពុង​បញ្ចូល​ថ្ម</string>
    <string name="ssl_ca_cert_warning">"បណ្ដាញ​អាច​
ត្រូវ​បាន​ត្រួតពិនិត្យ​"</string>
    <string name="description_target_search">ស្វែងរក</string>
    <string name="description_direction_up">រុញ​ឡើង​លើ​ដើម្បី %s ។</string>
    <string name="description_direction_left">រុញ​ទៅ​ឆ្វេង​ដើម្បី %s ។</string>
    <string name="zen_priority_introduction">អ្នកនឹងមិនរំខានដោយសម្លេង និងរំញ័រឡើយ លើកលែងតែសម្លេងរោទិ៍ ការរំលឹក ព្រឹត្តិការណ៍ និងអ្នកហៅដែលអ្នកបានបញ្ជាក់ប៉ុណ្ណោះ។</string>
    <string name="zen_priority_customize_button">ប្ដូរតាមបំណង</string>
    <string name="zen_silence_introduction_voice">វារារាំងសំឡេង និងរំញ័រទាំងអស់ ដោយរួមបញ្ចូលទាំងសំឡេងរោទិ៍ តន្ត្រី វីដេអូ និងហ្គេម។ អ្នកនឹងនៅតែអាចធ្វើការហៅទូរស័ព្ទបានដដែល។</string>
    <string name="zen_silence_introduction">វារារាំងសំឡេង និងរំញ័រទាំងអស់ដែលចេញពីម៉ោងរោទិ៍ តន្ត្រី វីដេអូ និងហ្គេម។</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">ការ​ជូន​ដំណឹង​​មិន​សូវ​បន្ទាន់​ខាង​ក្រោម</string>
    <string name="notification_tap_again">ប៉ះ​ម្ដង​ទៀត​ដើម្បី​បើក</string>
    <string name="keyguard_unlock">អូស​ឡើង​លើ ដើម្បី​ដោះ​សោ</string>
    <string name="phone_hint">អូសចេញពីរូបតំណាងដើម្បីប្រើទូរស័ព្ទ</string>
    <string name="voice_hint">អូសចេញពីរូបតំណាងដើម្បីប្រើជំនួយសំឡេង</string>
    <string name="camera_hint">អូសចេញពីរូបតំណាងដើម្បីប្រើកាមេរ៉ា</string>
    <string name="interruption_level_none_with_warning">បិទសំឡេងទាំងស្រុង។ វាក៏នឹងបិទសំឡេងកម្មវិធីអានអេក្រង់ផងដែរ។</string>
    <string name="interruption_level_none">ស្ងៀមស្ងាត់ទាំងស្រុង</string>
    <string name="interruption_level_priority">អាទិភាពប៉ុណ្ណោះ</string>
    <string name="interruption_level_alarms">សំឡេងរោទ៍ប៉ុណ្ណោះ</string>
    <string name="interruption_level_none_twoline">"ស្ងៀមស្ងាត់
ទាំងស្រុង"</string>
    <string name="interruption_level_priority_twoline">"អាទិភាព
ប៉ុណ្ណោះ"</string>
    <string name="interruption_level_alarms_twoline">"សំឡេងរោទ៍
ប៉ុណ្ណោះ"</string>
    <string name="keyguard_indication_charging_time">កំពុង​បញ្ចូល​ថ្ម (%s ទើប​ពេញ)</string>
    <string name="keyguard_indication_charging_time_fast">ថ្មកំពុងសាកលឿន (%s ទើបពេញ)</string>
    <string name="keyguard_indication_charging_time_slowly">ថ្មកំពុងសាកយឺតៗ (%s ទើបពេញ)</string>
    <string name="accessibility_multi_user_switch_switcher">ប្ដូរ​អ្នក​ប្រើ</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">ប្ដូរ​អ្នកប្រើ ​អ្នកប្រើ​បច្ចុប្បន្ន %s</string>
    <string name="accessibility_multi_user_switch_inactive">អ្នកប្រើបច្ចុប្បន្ន %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">បង្ហាញ​ប្រវត្តិរូប</string>
    <string name="user_add_user">បន្ថែម​អ្នកប្រើ</string>
    <string name="user_new_user_name">អ្នកប្រើ​ថ្មី</string>
    <string name="guest_nickname">ភ្ញៀវ</string>
    <string name="guest_new_guest">បន្ថែម​ភ្ញៀវ</string>
    <string name="guest_exit_guest">លុប​សម័យ​ភ្ញៀវ</string>
    <string name="guest_exit_guest_dialog_title">លុប​ភ្ញៀវ​?</string>
    <string name="guest_exit_guest_dialog_message">ទិន្នន័យ និង​កម្មវិធី​ទាំងអស់​ក្នុង​សម័យ​នេះ​នឹង​ត្រូវ​បាន​លុប។</string>
    <string name="guest_exit_guest_dialog_remove">លុបចេញ</string>
    <string name="guest_wipe_session_title">សូម​ស្វាគមន៍​ការ​ត្រឡប់​មកវិញ, ភ្ញៀវ!</string>
    <string name="guest_wipe_session_message">តើ​អ្នក​ចង់​បន្ត​សម័យ​របស់​អ្នក​?</string>
    <string name="guest_wipe_session_wipe">ចាប់ផ្ដើម</string>
    <string name="guest_wipe_session_dontwipe">បាទ​/ចាស ​បន្ត</string>
    <string name="guest_notification_title">អ្នកប្រើភ្ញៀវ</string>
    <string name="guest_notification_text">ដើម្បីលុបកម្មវិធី និងទិន្នន័យ សូមយកអ្នកប្រើជាភ្ញៀវចេញ</string>
    <string name="guest_notification_remove_action">យកភ្ញៀវចេញ</string>
    <string name="user_add_user_title">បន្ថែម​អ្នកប្រើ​ថ្មី?</string>
    <string name="user_add_user_message_short">"ពេល​អ្នក​បន្ថែម​អ្នកប្រើ​ថ្មី អ្នកប្រើ​នោះ​ត្រូវ​កំណត់​ទំហំ​ផ្ទាល់​របស់​គេ។

អ្នក​ប្រើ​ណាមួយ​ក៏​អាច​ធ្វើ​បច្ចុប្បន្នភាព​កម្មវិធី​សម្រាប់​អ្នកប្រើ​ផ្សេង​បាន​ដែរ។"</string>
    <string name="battery_saver_notification_title">កម្មវិធី​សន្សំ​ថ្ម​គឺ​បើក</string>
    <string name="battery_saver_notification_text">ការ​បន្ថយ​ការ​ប្រតិបត្តិ និង​ទិន្នន័យ​ផ្ទៃ​ខាងក្រោយ</string>
    <string name="battery_saver_notification_action_text">បិទ​ធាតុ​រក្សា​ថាមពល​ថ្ម</string>
    <string name="notification_hidden_text">បាន​លាក់​មាតិកា</string>
    <string name="media_projection_dialog_text">%s នឹង​ចាប់ផ្ដើម​ចាប់​យក​អ្វីៗ​គ្រប់យ៉ាង​ដែល​បង្ហាញ​លើ​អេក្រង់​របស់​អ្នក។</string>
    <string name="media_projection_remember_text">កុំ​បង្ហាញ​ម្ដងទៀត</string>
    <string name="clear_all_notifications_text">សម្អាត​ទាំងអស់</string>
    <string name="media_projection_action_text">ចាប់ផ្ដើម​ឥឡូវ</string>
    <string name="empty_shade_text">គ្មាន​ការ​ជូនដំណឹង</string>
    <string name="device_owned_footer">ឧបករណ៍​អាច​ត្រូវ​បាន​ត្រួតពិនិត្យ</string>
    <string name="profile_owned_footer">ប្រវត្តិរូបអាចត្រូវបានតាមដាន</string>
    <string name="vpn_footer">បណ្ដាញ​អាច​ត្រូវ​បាន​ត្រួតពិនិត្យ</string>
    <string name="monitoring_title_device_owned">ការ​ត្រួតពិនិត្យ​ឧបករណ៍</string>
    <string name="monitoring_title_profile_owned">តាមដានប្រវត្ថិរូប</string>
    <string name="monitoring_title">ការ​ត្រួតពិនិត្យ​បណ្ដាញ</string>
    <string name="disable_vpn">បិទ VPN</string>
    <string name="disconnect_vpn">ផ្ដាច់ VPN</string>
    <string name="monitoring_description_device_owned">"ឧបករណ៍របស់អ្នកត្រូវបានគ្រប់គ្រងដោយ៖ %1$s.

អ្នកគ្រប់គ្រងរបស់អ្នកអាចឃ្លាំមើល និងគ្រប់គ្រងការកំណត់ ការចូលដំណើរការជាក្រុម កម្មវិធី ទិន្នន័យដែលជាប់ទាក់ទងនឹងឧបករណ៍របស់អ្នក និងព័ត៌មានទីតាំងនៃឧបករណ៍របស់អ្នក។ សម្រាប់ព័ត៌មានបន្ថែម សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។"</string>
    <string name="monitoring_description_vpn">"អ្នកបានអនុញ្ញាតឲ្យកម្មវិធីដំឡើងការតភ្ជាប់ VPN។

កម្មវិធីនេះអាចឃ្លាំមើលឧបករណ៍ និងសកម្មភាពបណ្តាញរបស់អ្នក រាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រ។"</string>
    <string name="monitoring_description_vpn_device_owned">"ឧបករណ៍របស់អ្នកត្រូវបានគ្រប់គ្រងដោយ %1$s.

អ្នកគ្រប់គ្រងរបស់អ្នកអាចឃ្លាំមើល និងគ្រប់គ្រងការកំណត់ ការចូលដំណើរការជាក្រុម កម្មវិធី ទិន្នន័យដែលជាប់ទាក់ទងនឹងឧបករណ៍របស់អ្នក និងព័ត៌មានទីតាំងនៃឧបករណ៍របស់អ្នក។

អ្នកត្រូវបានភ្ជាប់ជាមួយ VPN ដែលវាអាចឃ្លាំមើលសកម្មភាពបណ្តាញរបស់អ្នក រួមបញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រ។

សម្រាប់ព័ត៌មានបន្ថែម សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។"</string>
    <string name="monitoring_description_vpn_profile_owned">"ប្រវត្តិការងាររបស់អ្នកត្រូវបានគ្រប់គ្រងដោយ %1$s.

អ្នកគ្រប់គ្រងរបស់អ្នកមានលទ្ធភាពអាចឃ្លាំមើលសកម្មភាពបណ្តាញរបស់អ្នក រួមបញ្ចូលទាំងអ៊ីមែល កម្មវិធី គេហទំព័រ។

សម្រាប់ព័ត៌មានបន្ថែម សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។

អ្នកក៏ត្រូវបានភ្ជាប់ជាមួួយ VPN ផងដែរ ដែលវាអាចឃ្លាំមើលសកម្មភាពបណ្តាញរបស់អ្នក។"</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">អ្នកត្រូវបានតភ្ជាប់ទៅ %1$s ដែលអាចឃ្លាំមើលសកម្មភាពបណ្តាញរបស់អ្នក រាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រ។</string>
    <string name="monitoring_description_app_personal">អ្នកត្រូវបានតភ្ជាប់ទៅ %1$s ដែលអាចឃ្លាំមើលសកម្មភាពបណ្តាញរបស់អ្នក រាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រ។</string>
    <string name="monitoring_description_app_work">"ប្រវត្តិរូបការងាររបស់អ្នកត្រូវបានគ្រប់គ្រងដោយ %1$s។ វាត្រូវបានតភ្ជាប់ទៅនឹង %2$s ដែលអាចឃ្លាំមើលសកម្មភាពបណ្តាញរបស់អ្នក រាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី គេហទំព័រ។

សម្រាប់ព័ត៌មានបន្ថែម សូមទាក់ទងអ្នកគ្រប់គ្រប់របស់អ្នក។"</string>
    <string name="monitoring_description_app_personal_work">"ប្រវត្តិរូបការងាររបស់អ្នកត្រូវបានគ្រប់គ្រងដោយ %1$s។ វាត្រូវបានតភ្ជាប់ទៅនឹង %2$s ដែលអាចឃ្លាំមើលសកម្មភាពបណ្តាញរបស់អ្នក រាប់បញ្ចូលទាំងអ៊ីមែល កម្មវិធី គេហទំព័រ។

អ្នកក៏ត្រូវបានតភ្ជាប់ផងដែរទៅនឹង %3$s ដែលអាចឃ្លាំមើលសកម្មភាពបណ្តាញផ្ទាល់ខ្លួនរបស់អ្នក។"</string>
    <string name="monitoring_description_vpn_app_device_owned">"ឧបករណ៍របស់អ្នកត្រូវបានគ្រប់គ្រងដោយ %1$s.

អ្នកគ្រប់គ្រងរបស់អ្នកអាចឃ្លាំមើល និងគ្រប់គ្រងការកំណត់ ការចូលប្រើជាក្រុម កម្មវិធី ទិន្នន័យដែលជាប់ទាក់ទងនឹងឧបករណ៍របស់អ្នក និងព័ត៌មានទីតាំងនៃឧបករណ៍របស់អ្នក។

អ្នកត្រូវបានភ្ជាប់ជាមួយ %2$s ដែលវាអាចឃ្លាំមើលសកម្មភាពបណ្តាញរបស់អ្នក រួមបញ្ចូលទាំងអ៊ីមែល កម្មវិធី និងគេហទំព័រ។

សម្រាប់ព័ត៌មានបន្ថែម សូមទាក់ទងអ្នកគ្រប់គ្រងរបស់អ្នក។"</string>
    <string name="keyguard_indication_trust_disabled">ឧបករណ៍​នឹង​ចាក់​សោ​រហូត​ដល់​អ្នក​ដោះ​សោ​ដោយ​ដៃ</string>
    <string name="hidden_notifications_title">ទទួល​បាន​ការ​ជូន​ដំណឹង​កាន់តែ​លឿន</string>
    <string name="hidden_notifications_text">ឃើញ​ពួកវា​មុន​ពេល​ដោះ​សោ</string>
    <string name="hidden_notifications_cancel">ទេ អរគុណ!</string>
    <string name="hidden_notifications_setup">រៀបចំ</string>
    <string name="notification_expand_button_text">មើលទាំងអស់</string>
    <string name="notification_collapse_button_text">លាក់ទាំងអស់</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">បញ្ចប់ឥឡូវនេះ</string>
    <string name="accessibility_volume_expand">ពង្រីក</string>
    <string name="accessibility_volume_collapse">បង្រួម</string>
    <string name="screen_pinning_title">អេក្រង់​ត្រូវ​បាន​ភ្ជាប់</string>
    <string name="screen_pinning_description">រក្សាទុក​វា​ក្នុង​ទិដ្ឋភាព​រហូត​ដល់​អ្នក​ផ្ដាច់។ ប៉ះ ហើយ​សង្កត់​ថយក្រោយ និង​ទិដ្ឋភាព​នៅ​ពេល​តែ​មួយ​ដើម្បី​ផ្ដាច់។</string>
    <string name="screen_pinning_description_accessible">វា​រក្សាទុក​ក្នុង​ទិដ្ឋភាព​រហូត​ដល់​អ្នក​ផ្ដាច់។ ប៉ះ និង​សង្កត់​ទិដ្ឋភាព​ដើម្បី​ផ្ដាច់។</string>
    <string name="screen_pinning_positive">យល់​ហើយ</string>
    <string name="screen_pinning_negative">ទេ អរគុណ</string>
    <string name="quick_settings_reset_confirmation_title">លាក់ %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">វា​នឹង​បង្ហាញ​ពេល​ក្រោយ​ ពេល​ដែល​អ្នក​បើក​ក្នុង​ការ​កំណត់។</string>
    <string name="quick_settings_reset_confirmation_button">លាក់</string>
    <string name="volumeui_prompt_message">%1$s ចង់ក្លាយជាប្រអប់សម្លេង។</string>
    <string name="volumeui_prompt_allow">អនុញ្ញាត</string>
    <string name="volumeui_prompt_deny">បដិសេធ</string>
    <string name="volumeui_notification_title">%1$s គឺជាប្រអប់សម្លេង</string>
    <string name="volumeui_notification_text">ប៉ះដើម្បីស្តារច្បាប់ដើម។</string>
    <string name="managed_profile_foreground_toast">អ្នកកំពុងប្រើប្រវត្តិរូបការងាររបស់អ្នក</string>
    <string name="system_ui_tuner">កម្មវិធីសម្រួល UI ប្រព័ន្ធ</string>
    <string name="show_battery_percentage">បង្ហាញភាគរយថាមពលថ្មដែលបានបង្កប់</string>
    <string name="show_battery_percentage_summary">បង្ហាញភាគរយនៃកម្រិតថាមពលថ្មនៅក្នុងរូបតំណាងរបារស្ថានភាពនៅពេលមិនសាកថ្ម</string>
    <string name="quick_settings">ការកំណត់រហ័ស</string>
    <string name="status_bar">របារស្ថានភាព</string>
    <string name="demo_mode">របៀបសាកល្បង</string>
    <string name="enable_demo_mode">បើករបៀបសាកល្បង</string>
    <string name="show_demo_mode">បង្ហាញរបៀបសាកល្បង</string>
    <string name="status_bar_ethernet">អ៊ីសឺរណិត</string>
    <string name="status_bar_alarm">ម៉ោងរោទ៍</string>
    <string name="status_bar_work">ប្រវត្តិរូបការងារ</string>
    <string name="status_bar_airplane">របៀបក្នុងយន្តហោះ</string>
    <string name="add_tile">បន្ថែមក្រឡាល្អិត</string>
    <string name="broadcast_tile">ការផ្សាយជាក្រឡាល្អិត</string>
    <string name="zen_alarm_warning_indef">អ្នកនឹងមិនលឺម៉ោងរោទ៍ %1$s បន្ទាប់របស់អ្នកទេ ប្រសិនបើអ្នកមិនបិទរបៀបនេះមុនពេលនោះទេ</string>
    <string name="zen_alarm_warning">អ្នកនឹងមិនលឺម៉ោងរោទ៍ %1$s បន្ទាប់របស់អ្នកទេ</string>
    <string name="alarm_template">នៅ %1$s</string>
    <string name="alarm_template_far">នៅ %1$s</string>
    <string name="accessibility_quick_settings_detail">ការកំណត់រហ័ស %s។</string>
    <string name="accessibility_status_bar_hotspot">ហតស្ប៉ត</string>
    <string name="accessibility_managed_profile">ប្រវត្តិរូបការងារ</string>
    <string name="tuner_warning_title">ល្អសម្រាប់អ្នកប្រើមួយចំនួន តែមិនសម្រាប់គ្រប់គ្នាទេ</string>
    <string name="tuner_warning">កម្មវិធីសម្រួល UI ប្រព័ន្ធផ្តល់ជូនអ្នកនូវមធ្យោបាយបន្ថែមទៀតដើម្បីកែសម្រួល និងប្តូរចំណុចប្រទាក់អ្នកប្រើ Android តាមបំណង។ លក្ខណៈពិសេសសាកល្បងនេះអាចនឹងផ្លាស់ប្តូរ បំបែក ឬបាត់បង់បន្ទាប់ពីការចេញផ្សាយនាពេលអនាគត។ សូមបន្តដោយប្រុងប្រយ័ត្ន។</string>
    <string name="tuner_persistent_warning">លក្ខណៈពិសេសសាកល្បងនេះអាចនឹងផ្លាស់ប្តូរ បំបែក ឬបាត់បង់បន្ទាប់ពីការចេញផ្សាយនាពេលអនាគត។ សូមបន្តដោយប្រុងប្រយ័ត្ន។</string>
    <string name="got_it">យល់ហើយ</string>
    <string name="tuner_toast">សូមអបអរសាទរ! កម្មវិធីសម្រួល UI ប្រព័ន្ធត្រូវបានបន្ថែមទៅការកំណត់ហើយ</string>
    <string name="remove_from_settings">យកចេញពីការកំណត់</string>
    <string name="remove_from_settings_prompt">យកកម្មវិធីសម្រួល UI ប្រព័ន្ធចេញពីការកំណត់ ហើយឈប់ប្រើលក្ខណៈពិសេសរបស់វាទាំងអស់?</string>
    <string name="enable_bluetooth_title">បើកប៊្លូធូសឬ?</string>
    <string name="enable_bluetooth_message">ដើម្បីភ្ជាប់ក្តារចុចរបស់អ្នកជាមួយនឹងថេប្លេតរបស់អ្នក អ្នកត្រូវតែបើកប៊្លូធូសជាមុនសិន។</string>
    <string name="enable_bluetooth_confirmation_ok">បើក</string>
    <string name="app_name">ការពារ​គ្រាប់ចុច</string>
    <string name="keyguard_password_enter_pin_code">បញ្ចូល​កូដ PIN</string>
    <string name="keyguard_password_enter_puk_code">"បញ្ចូល​លេខ​កូដ PUK  និង​​ PIN ថ្មី​របស់​ស៊ីម"</string>
    <string name="keyguard_password_enter_puk_prompt">លេខ​កូដ PUK ស៊ីម</string>
    <string name="keyguard_password_enter_pin_prompt">លេខ​កូដ PIN ស៊ីម​ថ្មី</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">ប៉ះ ដើម្បី​បញ្ចូល​ពាក្យ​សម្ងាត់</font></string>
    <string name="keyguard_password_enter_password_code">បញ្ចូល​ពាក្យ​សម្ងាត់​ ​ដើម្បី​ដោះ​សោ</string>
    <string name="keyguard_password_enter_pin_password_code">បញ្ចូល​កូដ PIN ដើម្បី​ដោះ​សោ</string>
    <string name="keyguard_password_wrong_pin_code">កូដ PIN មិន​ត្រឹមត្រូវ។</string>
    <string name="keyguard_charged">បាន​បញ្ចូល​​ពេញ</string>
    <string name="keyguard_plugged_in">កំពុង​បញ្ចូល​ថ្ម</string>
    <string name="keyguard_plugged_in_charging_fast">សាកយ៉ាងឆាប់រហ័ស</string>
    <string name="keyguard_plugged_in_charging_slowly">សាកយឺត</string>
    <string name="keyguard_low_battery">ភ្ជាប់​ឧបករណ៍​បញ្ចូល​ថ្ម​។</string>
    <string name="keyguard_instructions_when_pattern_disabled">ចុច​ម៉ឺនុយ ដើម្បី​ដោះ​សោ។</string>
    <string name="keyguard_network_locked_message">បណ្ដាញ​ជាប់​សោ</string>
    <string name="keyguard_missing_sim_message_short">គ្មាន​ស៊ី​ម​កាត</string>
    <string name="keyguard_missing_sim_message">គ្មាន​ស៊ីមកាត​ក្នុង​ទូរស័ព្ទ។</string>
    <string name="keyguard_missing_sim_instructions">បញ្ចូល​​​ស៊ី​ម​កាត​។</string>
    <string name="keyguard_missing_sim_instructions_long">បាត់​ស៊ីមកាត ឬ​មិន​អាច​អាន។ បញ្ចូល​ស៊ីម​កាត។</string>
    <string name="keyguard_permanent_disabled_sim_message_short">ស៊ីម​កាត​មិន​អាច​ប្រើ​បាន។</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"បាន​បិទ​ស៊ីម​កាត​របស់​អ្នក​ជា​អចិន្ត្រៃយ៍។
 ទាក់ទង​​ក្រុមហ៊ុន​ផ្ដល់​សេវាកម្ម​ឥត​ខ្សែ​សម្រាប់​ស៊ីម​កាត​ផ្សេង។"</string>
    <string name="keyguard_sim_locked_message">ស៊ីម​កាត​​ជាប់​សោ។</string>
    <string name="keyguard_sim_puk_locked_message">ស៊ីម​កាត​ជាប់​កូដ​​ PUK ។</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">កំពុង​ដោះ​សោ​ស៊ីម​កាត...</string>
    <string name="keyguard_accessibility_pattern_unlock">លំនាំ​ដោះ​សោ​។</string>
    <string name="keyguard_accessibility_pin_unlock">កូដ PIN ដោះ​សោ។</string>
    <string name="keyguard_accessibility_password_unlock">ពាក្យ​សម្ងាត់​ដោះ​សោ​។</string>
    <string name="keyguard_accessibility_pattern_area">ផ្ទៃ​លំនាំ។</string>
    <string name="keyguard_accessibility_slide_area">ផ្ទៃ​រុញ។</string>
    <string name="keyguard_accessibility_pin_area">ប្រអប់លេខសម្ងាត់</string>
    <string name="keyguard_accessibility_sim_pin_area">ប្រអប់លេខសម្ងាត់ស៊ីម</string>
    <string name="keyguard_accessibility_sim_puk_area">ប្រអប់ PUK ស៊ីម</string>
    <string name="keyguard_accessibility_next_alarm">ការ​ជូន​ដំណឹង​បន្ទាប់​កំណត់​សម្រាប់ %1$s</string>
    <string name="keyboardview_keycode_delete">លុប</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="kg_forgot_pattern_button_text">ភ្លេច​​លំនាំ</string>
    <string name="kg_wrong_pattern">លំនាំ​មិន​ត្រឹមត្រូវ</string>
    <string name="kg_wrong_password">ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ</string>
    <string name="kg_wrong_pin">កូដ PIN មិន​ត្រឹមត្រូវ</string>
    <string name="kg_too_many_failed_attempts_countdown">ព្យាយាម​ម្ដង​ទៀត​ក្នុង​រយៈ​ពេល %d វិនាទី។</string>
    <string name="kg_pattern_instructions">គូរ​លំនាំ​របស់​អ្នក</string>
    <string name="kg_sim_pin_instructions">បញ្ចូល​កូដ PIN ស៊ីម​កាត</string>
    <string name="kg_sim_pin_instructions_multi">បញ្ចូលលេខកូដសម្ងាត់ស៊ីមសម្រាប់ \"%1$s\"</string>
    <string name="kg_pin_instructions">បញ្ចូល​​កូដ PIN</string>
    <string name="kg_password_instructions">បញ្ចូល​ពាក្យ​សម្ងាត់</string>
    <string name="kg_puk_enter_puk_hint">ឥឡូវ​ស៊ីមកាត​ត្រូវ​បាន​បិទ។ បញ្ចូល​កូដ PUK ដើម្បី​បន្ត។ ចំពោះ​ព័ត៌មាន​លម្អិត​ទាក់ទង​ក្រុមហ៊ុន​បញ្ជូន​របស់​អ្នក។</string>
    <string name="kg_puk_enter_puk_hint_multi">ស៊ីម \"%1$s\" ត្រូវបានបិទដំណើរការឥឡូវនេះ។ បញ្ចូលលេខកូដ PUK ដើម្បីបន្តទំនាក់ទំនងអ្នកផ្តល់សេវាកម្មសម្រាប់ព័ត៌មានលំអិត។</string>
    <string name="kg_puk_enter_pin_hint">បញ្ចូល​កូដ PIN ដែល​ចង់​បាន</string>
    <string name="kg_enter_confirm_pin_hint">បញ្ជាក់​កូដ PIN ដែល​ចង់​បាន</string>
    <string name="kg_sim_unlock_progress_dialog_message">កំពុង​ដោះ​សោ​​ស៊ីម​កាត...</string>
    <string name="kg_invalid_sim_pin_hint">បញ្ចូល​កូដ PIN ដែល​មាន​ពី ៤ ដល់ ៨ លេខ។</string>
    <string name="kg_invalid_sim_puk_hint">កូដ PUK គួរ​តែ​មាន​​ ៨ លេខ ឬ​​ច្រើន​ជាង​នេះ។</string>
    <string name="kg_invalid_puk">បញ្ចូល​កូដ PUK ម្ដង​ទៀត។ ការ​ព្យាយាម​ដដែល​ច្រើន​ដឹង​នឹង​បិទ​ស៊ីម​កាត​ជា​អចិន្ត្រៃយ៍។</string>
    <string name="kg_invalid_confirm_pin_hint">កូដ PIN មិន​ដូច​គ្នា</string>
    <string name="kg_login_too_many_attempts">ព្យាយាម​លំនាំ​ច្រើន​ពេក</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"អ្នក​បាន​បញ្ចូល​កូដ PIN របស់​អ្នក​មិន​ត្រឹមត្រូវ​ចំនួន %d ដង។

 ព្យាយាម​ម្ដង​ទៀត​ក្នុង​រយៈ​ពេល %d វិនាទី។"</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"អ្នក​បាន​បញ្ចូល​ពាក្យ​សម្ងាត់​មិន​ត្រឹមត្រូវ %d ដង។

ព្យាយាម​ម្ដង​ទៀត​ក្នុង​រយៈ​ពេល %d វិនាទី។"</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"អ្នក​បាន​​គូរ​លំនាំ​ដោះ​សោ​របស់​អ្នក​មិន​ត្រឹមត្រូវ​ចំនួន %d ដង។

ព្យាយាម​ម្ដង​ទៀត​ក្នុង​រយៈ​ពេល %d វិនាទី។"</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">អ្នកបានព្យាយាមដោះសោមិនត្រឹមត្រូវលើទូរស័ព្ទរបស់អ្នក %d ដង។ បន្ទាប់ពីការព្យាយាម %d ដងទៀត ទូរស័ព្ទនេះនឹងត្រូវបានកំណត់ឡើងវិញ ដែលវានឹងលុបទិន្នន័យរបស់វាទាំងអស់។</string>
    <string name="kg_failed_attempts_now_wiping">អ្នកបានព្យាយាមដោះសោមិនត្រឹមត្រូវលើទូរស័ព្ទរបស់អ្នក %d ដង។ ទូរស័ព្ទនេះនឹងត្រូវបានកំណត់ឡើងវិញ ដែលវានឹងលុបទិន្នន័យរបស់វាទាំងអស់។</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">អ្នកបានព្យាយាមដោះសោមិនត្រឹមត្រូវលើទូរស័ព្ទរបស់អ្នក %d ដង។ បន្ទាប់ពីការព្យាយាម %d ដងទៀត អ្នកប្រើនេះនឹងត្រូវបានដកចេញ ដែលវានឹងលុបទិន្នន័យអ្នកប្រើទាំងអស់។</string>
    <string name="kg_failed_attempts_now_erasing_user">អ្នកបានព្យាយាមដោះសោមិនត្រឹមត្រូវលើទូរស័ព្ទរបស់អ្នក %d ដង។ អ្នកប្រើនេះនឹងត្រូវបានដកចេញ ដែលវានឹងលុបទិន្នន័យអ្នកប្រើទាំងអស់។</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">អ្នកបានព្យាយាមដោះសោមិនត្រឹមត្រូវលើទូរស័ព្ទរបស់អ្នក %d ដង។ បន្ទាប់ពីការព្យាយាម %d ដងទៀត ប្រវត្តិរូបការងាររបស់អ្នកនឹងត្រូវបានដកចេញ ដែលវានឹងលុបទិន្នន័យប្រវត្តិរូបទាំងអស់។</string>
    <string name="kg_failed_attempts_now_erasing_profile">អ្នកបានព្យាយាមដោះសោមិនត្រឹមត្រូវលើទូរស័ព្ទរបស់អ្នក %d ដង។ ប្រវត្តិរូបការងាររបស់អ្នកនឹងត្រូវបានដកចេញ ដែលវានឹងលុបទិន្នន័យប្រវត្តិរូបទាំងអស់របស់អ្នក។</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"អ្នក​បាន​គូរ​លំនាំ​ដោះ​​សោ​របស់​អ្នក​មិន​ត្រឹមត្រូវ​ចំនួន %d ដង។ បន្ទាប់​ពី​ការ​ព្យាយាម​មិន​ជោគជ័យ​​ច្រើនជាង %d ដង អ្នក​នឹង​ត្រូវ​បាន​​ស្នើ​ឲ្យ​ដោះ​សោ​ទូរស័ព្ទ​របស់​អ្នក​ដោយ​ប្រើ​គណនី​អ៊ីមែល។

 ព្យាយាម​ម្ដង​ទៀត​ក្នុង​រយៈ​ពេល %d វិនាទី។"</string>
    <string name="kg_password_wrong_pin_code_pukked">លេខ​កូដ PIN ស៊ីម​មិន​ត្រឹមត្រូវ អ្នក​ត្រូវ​ទាក់ទង​ក្រុមហ៊ុន​បញ្ជូន​របស់​អ្នក​ឥឡូវ​នេះ ដើម្បី​ដោះ​សោ​ឧបករណ៍​របស់​អ្នក។</string>
    <string name="kg_password_wrong_puk_code_dead">ស៊ីម​មិន​អាច​ប្រើ​បាន។ ទាក់ទង​ក្រុមហ៊ុន​បញ្ជូន​របស់​អ្នក។</string>
    <string name="kg_password_pin_failed">បាន​បរាជ័យ​ក្នុង​ការ​ប្រតិបត្តិ​លេខ​កូដ PIN ស៊ីម!</string>
    <string name="kg_password_puk_failed">បាន​បរាជ័យ​ក្នុង​ការ​ប្រតិបត្តិ​​លេខ​កូដ PUK ស៊ីម!</string>
    <string name="kg_pin_accepted">បាន​ទទួល​យក​លេខ​កូដ​!</string>
    <string name="keyguard_carrier_default">គ្មាន​សេវា​</string>
    <string name="accessibility_ime_switch_button">ប្ដូរ​ប៊ូតុង​វិធីសាស្ត្រ​បញ្ចូល។</string>
    <string name="airplane_mode">របៀបក្នុងយន្តហោះ</string>
    <string name="kg_prompt_reason_restart_pattern">តម្រូវឲ្យមានលំនាំនៅពេលដែលអ្នកចាប់ផ្តើមឧបករណ៍ឡើងវិញ។</string>
    <string name="kg_prompt_reason_restart_pin">តម្រូវឲ្យមានកូដ PIN នៅពេលដែលអ្នកចាប់ផ្តើមឧបករណ៍ឡើងវិញ។</string>
    <string name="kg_prompt_reason_restart_password">តម្រូវឲ្យមានពាក្យសម្ងាត់នៅពេលដែលអ្នកចាប់ផ្តើមឧបករណ៍ឡើងវិញ។</string>
    <string name="kg_prompt_reason_timeout_pattern">តម្រូវឲ្យមានលំនាំសម្រាប់សវុត្ថិភាពបន្ថែម</string>
    <string name="kg_prompt_reason_timeout_pin">តម្រូវឲ្យមានកូដ PIN សម្រាប់សុវត្ថិភាពបន្ថែម</string>
    <string name="kg_prompt_reason_timeout_password">តម្រូវឲ្យមានពាក្យសម្ងាត់សម្រាប់សុវត្ថិភាពបន្ថែម</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">តម្រូវឲ្យមានលំនាំនៅពេលដែលអ្នកប្តូរប្រវត្តិរូបរបស់អ្នក។</string>
    <string name="kg_prompt_reason_switch_profiles_pin">តម្រូវឲ្យមានកូដ PIN នៅពេលដែលអ្នកប្តូរប្រវត្តិរូបរបស់អ្នក។</string>
    <string name="kg_prompt_reason_switch_profiles_password">តម្រូវឲ្យមានពាក្យសម្ងាត់នៅពេលដែលអ្នកប្តូរប្រវត្តិរូបរបស់អ្នក។</string>
    <string name="fingerprint_not_recognized">មិនអាចសម្គាល់បានទេ</string>
</resources>
