<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Etsitään...</item>
        <item>Yhdistetään…</item>
        <item>Varmennetaan…</item>
        <item>Haetaan IP-osoitetta...</item>
        <item>Yhdistetty</item>
        <item>Pidätetty</item>
        <item>Katkaistaan yhteyttä...</item>
        <item>Yhteys katkaistu</item>
        <item>Epäonnistui</item>
        <item>Estetty</item>
        <item>Vältetään huonoa yhteyttä tilapäisesti</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Etsitään...</item>
        <item>Yhdistetään verkkoon %1$s...</item>
        <item>Varmennetaan verkkoon %1$s...</item>
        <item>Haetaan IP-osoitetta verkosta %1$s...</item>
        <item>Yhdistetty verkkoon %1$s</item>
        <item>Pidätetty</item>
        <item>Katkaistaan yhteys verkosta %1$s…</item>
        <item>Yhteys katkaistu</item>
        <item>Epäonnistui</item>
        <item>Estetty</item>
        <item>Vältetään huonoa yhteyttä tilapäisesti</item>
    </string-array>
</resources>
