<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d näyttöä Yleistä-kohdassa</item>
        <item quantity="one">1 näyttö Yleistä-kohdassa</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Virheellinen SIM-kortin PIN-koodi. Sinulla on %d yritystä jäljellä.</item>
        <item quantity="one">Virheellinen SIM-kortin PIN-koodi. Sinulla on %d yritys jäljellä, ennen kuin sinun on otettava yhteyttä operaattoriin laitteen lukituksen avaamiseksi.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Virheellinen SIM-kortin PUK-koodi. Sinulla on %d yritystä jäljellä, ennen kuin SIM-kortista tulee pysyvästi käyttökelvoton.</item>
        <item quantity="one">Virheellinen SIM-kortin PUK-koodi. Sinulla on %d yritys jäljellä, ennen kuin SIM-kortista tulee pysyvästi käyttökelvoton.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista kuvio.</item>
        <item quantity="one">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista kuvio.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista PIN-koodi.</item>
        <item quantity="one">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista PIN-koodi.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista salasana.</item>
        <item quantity="one">Laitteen lukitusta ei ole avattu %d tuntiin. Vahvista salasana.</item>
    </plurals>
</resources>
