<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Verkkoja ei voi etsiä.</string>
    <string name="wifi_security_none">Ei mitään</string>
    <string name="wifi_remembered">Tallennettu</string>
    <string name="wifi_disabled_generic">Pois käytöstä</string>
    <string name="wifi_disabled_network_failure">IP-kokoonpanovirhe</string>
    <string name="wifi_disabled_wifi_failure">Wi-Fi-yhteysvirhe</string>
    <string name="wifi_disabled_password_failure">Todennusvirhe</string>
    <string name="wifi_not_in_range">Ei kantoalueella</string>
    <string name="wifi_no_internet">Internetyhteyttä ei havaittu, yhteyttä ei muodosteta automaattisesti uudelleen.</string>
    <string name="saved_network">Tallentaja: %1$s</string>
    <string name="connected_via_wfa">Yhteys muodostettu Wi‑Fi-apurin kautta</string>
    <string name="connected_via_passpoint">Yhdistetty seuraavan kautta: %1$s</string>
    <string name="available_via_passpoint">Käytettävissä seuraavan kautta: %1$s</string>
    <string name="wifi_connected_no_internet">Yhdistetty, ei internetyhteyttä.</string>
    <string name="bluetooth_disconnected">Yhteys katkaistu</string>
    <string name="bluetooth_disconnecting">Katkaistaan yhteyttä...</string>
    <string name="bluetooth_connecting">Yhdistetään…</string>
    <string name="bluetooth_connected">Yhdistetty</string>
    <string name="bluetooth_pairing">Laiteparia muodostetaan...</string>
    <string name="bluetooth_connected_no_headset">Yhdistetty (ei puhelimen ääntä)</string>
    <string name="bluetooth_connected_no_a2dp">Yhdistetty (ei median ääntä)</string>
    <string name="bluetooth_connected_no_map">Yhdistetty (ei MAP)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Yhdistetty (ei puhelimen/median ääntä)</string>
    <string name="bluetooth_profile_a2dp">Median ääni</string>
    <string name="bluetooth_profile_headset">Puhelimen ääni</string>
    <string name="bluetooth_profile_opp">Tiedostonsiirto</string>
    <string name="bluetooth_profile_hid">Syöttölaite</string>
    <string name="bluetooth_profile_pan">Internetyhteys</string>
    <string name="bluetooth_profile_pbap">Yhteystietojen jakaminen</string>
    <string name="bluetooth_profile_pbap_summary">Käytä yhteystietojen jakamiseen</string>
    <string name="bluetooth_profile_pan_nap">Internetyhteyden jakaminen</string>
    <string name="bluetooth_profile_map">MAP</string>
    <string name="bluetooth_profile_sap">SIM-kortin käyttö</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Yhdistetty median ääneen</string>
    <string name="bluetooth_headset_profile_summary_connected">Yhdistetty puhelimen ääneen</string>
    <string name="bluetooth_opp_profile_summary_connected">Yhdistetty tiedostonsiirtopalvelimeen</string>
    <string name="bluetooth_map_profile_summary_connected">MAP-yhteys</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP-yhteys on muodostettu.</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Ei yhdistetty tiedostonsiirtopalvelimeen</string>
    <string name="bluetooth_hid_profile_summary_connected">Yhdistetty syöttölaitteeseen</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Yhdistetty laitteen internetyhteyteen</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Paikallinen internetyhteys jaetaan laitteen kanssa</string>
    <string name="bluetooth_pan_profile_summary_use_for">Käytä internetyhteyteen</string>
    <string name="bluetooth_map_profile_summary_use_for">Käytä MAP-profiilille</string>
    <string name="bluetooth_sap_profile_summary_use_for">Käytetään SIM-kortin käyttöoikeuden määrittämiseen.</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Käytä median äänille</string>
    <string name="bluetooth_headset_profile_summary_use_for">Käytä puhelimen äänille</string>
    <string name="bluetooth_opp_profile_summary_use_for">Käytä tiedostojen siirtoon</string>
    <string name="bluetooth_hid_profile_summary_use_for">Käytä syöttöön</string>
    <string name="bluetooth_pairing_accept">Muodosta laitepari</string>
    <string name="bluetooth_pairing_accept_all_caps">MUODOSTA LAITEPARI</string>
    <string name="bluetooth_pairing_decline">Peruuta</string>
    <string name="bluetooth_pairing_will_share_phonebook">Laiteparin muodostaminen mahdollistaa yhteystietojen ja soittohistorian käyttämisen yhteyden aikana.</string>
    <string name="bluetooth_pairing_error_message">Laiteparin muodostaminen laitteeseen %1$s epäonnistui.</string>
    <string name="bluetooth_pairing_pin_error_message">Laiteparia laitteen %1$s kanssa ei voitu muodostaa, koska PIN-koodi tai avain oli virheellinen.</string>
    <string name="bluetooth_pairing_device_down_error_message">Ei yhteyttä laitteeseen %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Laite %1$s torjui laitepariyhteyden.</string>
    <string name="accessibility_wifi_off">Wi-Fi pois käytöstä</string>
    <string name="accessibility_no_wifi">Ei Wi-Fi-yhteyttä</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi-signaali – yksi palkki</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi-signaali – kaksi palkkia</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi-signaali – kolme palkkia</string>
    <string name="accessibility_wifi_signal_full">Vahva Wi-Fi-signaali</string>
    <string name="app_label">Käyttöliitt.</string>
    <string name="status_bar_clear_all_button">Tyhjennä</string>
    <string name="status_bar_recent_remove_item_title">Poista luettelosta</string>
    <string name="status_bar_recent_inspect_item_title">Sovelluksen tiedot</string>
    <string name="status_bar_no_recent_apps">Äskettäin käytetyt ruudut näkyvät tässä</string>
    <string name="status_bar_accessibility_dismiss_recents">Hylkää viimeaikaiset sovellukset</string>
    <string name="status_bar_no_notifications_title">Ei ilmoituksia</string>
    <string name="status_bar_ongoing_events_title">Käynnissä olevat</string>
    <string name="status_bar_latest_events_title">Ilmoitukset</string>
    <string name="battery_low_title">Akku on vähissä</string>
    <string name="battery_low_percent_format">%s jäljellä</string>
    <string name="battery_low_percent_format_saver_started">%s jäljellä. Virransäästö on käytössä.</string>
    <string name="invalid_charger">"USB-latausta ei tueta.
Käytä laitteen mukana tullutta laturia."</string>
    <string name="invalid_charger_title">USB-latausta ei tueta.</string>
    <string name="invalid_charger_text">Käytä vain laitteen mukana toimitettua laturia.</string>
    <string name="battery_low_why">Asetukset</string>
    <string name="battery_saver_confirmation_title">Otetaanko virransäästö käyttöön?</string>
    <string name="battery_saver_confirmation_ok">Ota käyttöön</string>
    <string name="battery_saver_start_action">Ota virransäästö käyttöön</string>
    <string name="status_bar_settings_settings_button">Asetukset</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">Näytön automaattinen kierto</string>
    <string name="status_bar_settings_mute_label">ÄÄNET.</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Ilmoitukset</string>
    <string name="bluetooth_tethered">Bluetooth yhdistetty</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Määritä syöttötavat</string>
    <string name="status_bar_use_physical_keyboard">Fyysinen näppäimistö</string>
    <string name="usb_device_permission_prompt">Annetaanko sovellukselle %1$s lupa käyttää USB-laitetta?</string>
    <string name="usb_accessory_permission_prompt">Annetaanko sovellukselle %1$s lupa käyttää USB-lisälaitetta?</string>
    <string name="usb_device_confirm_prompt">Avataanko %1$s tämän USB-laitteen ollessa kytkettynä?</string>
    <string name="usb_accessory_confirm_prompt">Avataanko %1$s tämän USB-lisälaitteen ollessa kytkettynä?</string>
    <string name="usb_accessory_uri_prompt">Asennetut sov. eivät toimi tämän USB-laitteen kanssa. Lisätietoja laitteesta: %1$s</string>
    <string name="title_usb_accessory">USB-lisälaite</string>
    <string name="label_view">Näytä</string>
    <string name="always_use_device">Käytä oletuksena tällä USB-laitteella</string>
    <string name="always_use_accessory">Käytä oletuksena tällä USB-lisälaitteella</string>
    <string name="usb_debugging_title">Sallitaanko USB-vianetsintä?</string>
    <string name="usb_debugging_message">"Tietokoneen RSA-avaintunnistetiedosto on:
%1$s"</string>
    <string name="usb_debugging_always">Salli aina tällä tietokoneella</string>
    <string name="usb_debugging_secondary_user_title">USB-vianetsintää ei sallita</string>
    <string name="usb_debugging_secondary_user_message">Laitteelle tällä hetkellä kirjautunut käyttäjä ei voi ottaa USB-vianetsintää käyttöön. Vaihda käyttöön ensisijainen käyttäjä %s käyttääksesi tätä ominaisuutta.</string>
    <string name="compat_mode_on">Zoomaa koko näyttöön</string>
    <string name="compat_mode_off">Venytä koko näyttöön</string>
    <string name="screenshot_saving_ticker">Tallennetaan kuvakaappausta...</string>
    <string name="screenshot_saving_title">Tallennetaan kuvakaappausta...</string>
    <string name="screenshot_saving_text">Kuvakaappausta tallennetaan.</string>
    <string name="screenshot_saved_title">Kuvakaappaus tallennettu</string>
    <string name="screenshot_saved_text">Katso kuvakaappaus koskettamalla.</string>
    <string name="screenshot_failed_title">Kuvakaappausta ei voitu tallentaa</string>
    <string name="screenshot_failed_text">Kuvakaappaus ei onnistu, koska tila ei riitä tai koska sovellus tai organisaatiosi ei salli sitä.</string>
    <string name="usb_preference_title">USB-tiedostonsiirtoasetukset</string>
    <string name="use_mtp_button_title">Käytä mediasoittimena (MTP)</string>
    <string name="use_ptp_button_title">Käytä kamerana (PTP)</string>
    <string name="installer_cd_button_title">Asenna Android File Transfer -sovellus Macille</string>
    <string name="accessibility_back">Takaisin</string>
    <string name="accessibility_home">Aloituspainike</string>
    <string name="accessibility_menu">Valikko</string>
    <string name="accessibility_recent">Viimeisimmät</string>
    <string name="accessibility_search_light">Haku</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_phone_button">Puhelin</string>
    <string name="accessibility_voice_assist_button">Ääniapuri</string>
    <string name="accessibility_unlock_button">Avaa lukitus</string>
    <string name="accessibility_unlock_button_fingerprint">Avauspainike, odotetaan sormenjälkeä.</string>
    <string name="accessibility_unlock_without_fingerprint">Avaa lukitus jollakin muulla tavalla kuin sormenjäljellä</string>
    <string name="unlock_label">avaa lukitus</string>
    <string name="phone_label">avaa puhelin</string>
    <string name="voice_assist_label">Avaa ääniapuri</string>
    <string name="camera_label">avaa kamera</string>
    <string name="recents_caption_resize">Valitse uusi tehtävien asettelu</string>
    <string name="cancel">Peruuta</string>
    <string name="accessibility_compatibility_zoom_button">Yhteensopivuuszoomaus-painike.</string>
    <string name="accessibility_compatibility_zoom_example">Zoomaa pienemmältä suuremmalle ruudulle.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth yhdistetty.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth-yhteys katkaistu.</string>
    <string name="accessibility_no_battery">Ei akkua.</string>
    <string name="accessibility_battery_one_bar">Akun virta - yksi palkki.</string>
    <string name="accessibility_battery_two_bars">Akun virta - kaksi palkkia.</string>
    <string name="accessibility_battery_three_bars">Akun virta - kolme palkkia.</string>
    <string name="accessibility_battery_full">Akku täynnä.</string>
    <string name="accessibility_no_phone">Ei puhelinverkkoyhteyttä.</string>
    <string name="accessibility_phone_one_bar">Puhelinverkkosignaali - yksi palkki.</string>
    <string name="accessibility_phone_two_bars">Puhelinverkkosignaali - kaksi palkkia.</string>
    <string name="accessibility_phone_three_bars">Puhelinverkkosignaali - kolme palkkia.</string>
    <string name="accessibility_phone_signal_full">Vahva puhelinverkkosignaali.</string>
    <string name="accessibility_no_data">Ei datasignaalia.</string>
    <string name="accessibility_data_one_bar">Datasignaali - yksi palkki.</string>
    <string name="accessibility_data_two_bars">Datasignaali - kaksi palkkia.</string>
    <string name="accessibility_data_three_bars">Datasignaali - kolme palkkia</string>
    <string name="accessibility_data_signal_full">Vahva kuuluvuus.</string>
    <string name="accessibility_wifi_name">Yhteys: %s.</string>
    <string name="accessibility_bluetooth_name">Yhteys: %s.</string>
    <string name="accessibility_no_wimax">Ei WiMAX-yhteyttä.</string>
    <string name="accessibility_wimax_one_bar">WiMAX: yksi palkki.</string>
    <string name="accessibility_wimax_two_bars">WiMAX: kaksi palkkia.</string>
    <string name="accessibility_wimax_three_bars">WiMAX: kolme palkkia.</string>
    <string name="accessibility_wimax_signal_full">Vahva WiMAX-signaali.</string>
    <string name="accessibility_ethernet_disconnected">Ethernet on irrotettu.</string>
    <string name="accessibility_ethernet_connected">Ethernet on yhdistetty.</string>
    <string name="accessibility_no_signal">Ei signaalia.</string>
    <string name="accessibility_not_connected">Ei yhteyttä.</string>
    <string name="accessibility_zero_bars">Nolla palkkia.</string>
    <string name="accessibility_one_bar">Yksi palkki.</string>
    <string name="accessibility_two_bars">Kaksi palkkia.</string>
    <string name="accessibility_three_bars">Kolme palkkia.</string>
    <string name="accessibility_signal_full">Vahva signaali.</string>
    <string name="accessibility_desc_on">Käytössä.</string>
    <string name="accessibility_desc_off">Pois käytöstä.</string>
    <string name="accessibility_desc_connected">Yhdistetty.</string>
    <string name="accessibility_desc_connecting">Yhdistetään.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3,5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Ei SIM-korttia.</string>
    <string name="accessibility_bluetooth_tether">Internetin jakaminen Bluetoothin kautta.</string>
    <string name="accessibility_airplane_mode">Lentokonetila.</string>
    <string name="accessibility_no_sims">Ei SIM-korttia.</string>
    <string name="accessibility_carrier_network_change_mode">Operaattorin verkko muuttuu.</string>
    <string name="accessibility_battery_level">Akun virta %d prosenttia.</string>
    <string name="accessibility_settings_button">Järjestelmän asetukset</string>
    <string name="accessibility_notifications_button">Ilmoitukset</string>
    <string name="accessibility_remove_notification">Tyhjennä ilmoitus</string>
    <string name="accessibility_gps_enabled">GPS käytössä.</string>
    <string name="accessibility_gps_acquiring">Haetaan GPS-signaalia.</string>
    <string name="accessibility_tty_enabled">Tekstipuhelin käytössä.</string>
    <string name="accessibility_ringer_vibrate">Soittoääni: värinä.</string>
    <string name="accessibility_ringer_silent">Soittoääni: äänetön.</string>
    <string name="accessibility_recents_item_will_be_dismissed">Hylätään %s.</string>
    <string name="accessibility_recents_item_dismissed">%s hylättiin.</string>
    <string name="accessibility_recents_all_items_dismissed">Kaikki viimeisimmät sovellukset on hylätty.</string>
    <string name="accessibility_recents_item_launched">Käynnistetään %s.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">Ilmoitus hylätty.</string>
    <string name="accessibility_desc_notification_shade">Ilmoitusalue.</string>
    <string name="accessibility_desc_quick_settings">Pika-asetukset.</string>
    <string name="accessibility_desc_lock_screen">Lukitse näyttö.</string>
    <string name="accessibility_desc_settings">Asetukset</string>
    <string name="accessibility_desc_recent_apps">Viimeisimmät.</string>
    <string name="accessibility_desc_close">Sulje</string>
    <string name="accessibility_quick_settings_user">Käyttäjä: %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wi-Fi poistettiin käytöstä.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wi-Fi otettiin käyttöön.</string>
    <string name="accessibility_quick_settings_mobile">Mobiiliverkkoyhteys: %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Akku: %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Lentokonetila on pois päältä.</string>
    <string name="accessibility_quick_settings_airplane_on">Lentokonetila on päällä.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Lentokonetila poistettiin käytöstä.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Lentokonetila otettiin käyttöön.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">Älä häiritse -tila on päällä, vain tärkeät.</string>
    <string name="accessibility_quick_settings_dnd_none_on">Älä häiritse -tila on päällä, täydellinen hiljaisuus.</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">Älä häiritse -tila on päällä, vain herätykset toistetaan.</string>
    <string name="accessibility_quick_settings_dnd_off">Älä häiritse -tila on pois päältä.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">Älä häiritse -tila on pois päältä.</string>
    <string name="accessibility_quick_settings_dnd_changed_on">Älä häiritse -tila on päällä.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth on pois päältä.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth on päällä.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetoothia yhdistetään.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth yhdistetty.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth poistettiin käytöstä.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth otettiin käyttöön.</string>
    <string name="accessibility_quick_settings_location_off">Sijainnin ilmoittaminen on pois päältä.</string>
    <string name="accessibility_quick_settings_location_on">Sijainnin ilmoittaminen on päällä.</string>
    <string name="accessibility_quick_settings_location_changed_off">Sijainnin ilmoittaminen poistettiin käytöstä.</string>
    <string name="accessibility_quick_settings_location_changed_on">Sijainnin ilmoittaminen otettiin käyttöön.</string>
    <string name="accessibility_quick_settings_alarm">Hälytys asetettu, aika: %s.</string>
    <string name="accessibility_quick_settings_close">Sulje paneeli</string>
    <string name="accessibility_quick_settings_more_time">Lisää aikaa.</string>
    <string name="accessibility_quick_settings_less_time">Vähennä aikaa.</string>
    <string name="accessibility_quick_settings_flashlight_off">Taskulamppu on pois päältä.</string>
    <string name="accessibility_quick_settings_flashlight_on">Taskulamppu on päällä.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Taskulamppu poistettiin käytöstä.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Taskulamppu otettiin käyttöön.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Käänteiset värit poistettiin käytöstä.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Käänteiset värit otettiin käyttöön.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Mobiiliyhteyden hotspot poistettiin käytöstä.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Mobiiliyhteyden hotspot otettiin käyttöön.</string>
    <string name="accessibility_casting_turned_off">Ruudun lähetys pysäytettiin.</string>
    <string name="accessibility_brightness">Näytön kirkkaus</string>
    <string name="data_usage_disabled_dialog_3g_title">2G–3G-tiedonsiirto keskeytettiin</string>
    <string name="data_usage_disabled_dialog_4g_title">4G-tiedonsiirto keskeytettiin</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobiilitiedonsiirto keskeytettiin</string>
    <string name="data_usage_disabled_dialog_title">Tiedonsiirto keskeytettiin</string>
    <string name="data_usage_disabled_dialog">"Määrittämäsi tiedonsiirtorajoitus saavutettiin, ja laite keskeytti tiedonsiirron tämän kauden loppuajaksi.

Operaattorisi voi veloittaa sinulta lisämaksun, jos jatkat tiedonsiirtoa."</string>
    <string name="data_usage_disabled_dialog_enable">Jatka</string>
    <string name="status_bar_settings_signal_meter_disconnected">Ei internetyhteyttä</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi yhdistetty</string>
    <string name="gps_notification_searching_text">Haetaan GPS-yhteyttä</string>
    <string name="gps_notification_found_text">Sijainti määritetty GPS:n avulla</string>
    <string name="accessibility_location_active">Sijaintipyynnöt aktiiviset</string>
    <string name="accessibility_clear_all">Tyhjennä kaikki ilmoitukset.</string>
    <string name="status_bar_notification_inspect_item_title">Ilmoitusasetukset</string>
    <string name="status_bar_notification_app_settings_title">Asetukset – %s</string>
    <string name="accessibility_rotation_lock_off">Ruutu kääntyy automaattisesti.</string>
    <string name="accessibility_rotation_lock_on_landscape">Ruutu on lukittu vaakasuuntaan.</string>
    <string name="accessibility_rotation_lock_on_portrait">Ruutu on lukittu pystysuuntaan.</string>
    <string name="accessibility_rotation_lock_off_changed">Ruutu kiertyy nyt automaattisesti.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">Ruutu on nyt lukittu vaakasuuntaan.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">Ruutu on nyt lukittu pystysuuntaan.</string>
    <string name="dessert_case">Jälkiruokavitriini</string>
    <string name="start_dreams">Lepotila</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_dnd_label">Älä häiritse</string>
    <string name="quick_settings_dnd_priority_label">Vain tärkeät</string>
    <string name="quick_settings_dnd_alarms_label">Vain herätykset</string>
    <string name="quick_settings_dnd_none_label">Täydellinen hiljaisuus</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d laitetta)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth pois käytöstä</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Laitepareja ei ole käytettävissä</string>
    <string name="quick_settings_brightness_label">Kirkkaus</string>
    <string name="quick_settings_rotation_unlocked_label">Automaattinen kääntö</string>
    <string name="quick_settings_rotation_locked_label">Kääntö lukittu</string>
    <string name="quick_settings_rotation_locked_portrait_label">Pysty</string>
    <string name="quick_settings_rotation_locked_landscape_label">Vaaka</string>
    <string name="quick_settings_ime_label">Syöttötapa</string>
    <string name="quick_settings_location_label">Sijainti</string>
    <string name="quick_settings_location_off_label">Sijainti ei käytössä</string>
    <string name="quick_settings_media_device_label">Medialaite</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Vain hätäpuhelut</string>
    <string name="quick_settings_settings_label">Asetukset</string>
    <string name="quick_settings_time_label">Aika</string>
    <string name="quick_settings_user_label">Minä</string>
    <string name="quick_settings_user_title">Käyttäjä</string>
    <string name="quick_settings_user_new_user">Uusi käyttäjä</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Ei yhteyttä</string>
    <string name="quick_settings_wifi_no_network">Ei verkkoa</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi-yhteys pois käytöstä</string>
    <string name="quick_settings_wifi_detail_empty_text">Ei Wi-Fi-verkkoja käytettävissä</string>
    <string name="quick_settings_cast_title">Suoratoisto</string>
    <string name="quick_settings_casting">Lähetetään</string>
    <string name="quick_settings_cast_device_default_name">Nimetön laite</string>
    <string name="quick_settings_cast_device_default_description">Valmis lähetystä varten</string>
    <string name="quick_settings_cast_detail_empty_text">Laitteita ei ole käytettävissä</string>
    <string name="quick_settings_brightness_dialog_title">Kirkkaus</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Käänteiset värit</string>
    <string name="quick_settings_color_space_label">Värinkorjaustila</string>
    <string name="quick_settings_more_settings">Lisäasetukset</string>
    <string name="quick_settings_done">Valmis</string>
    <string name="quick_settings_connected">Yhdistetty</string>
    <string name="quick_settings_connecting">Yhdistetään…</string>
    <string name="quick_settings_tethering_label">Jaettu yhteys</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_notifications_label">Ilmoitukset</string>
    <string name="quick_settings_flashlight_label">Taskulamppu</string>
    <string name="quick_settings_cellular_detail_title">Mobiilitiedonsiirto</string>
    <string name="quick_settings_cellular_detail_data_usage">Datakäyttö</string>
    <string name="quick_settings_cellular_detail_remaining_data">Käytettävissä</string>
    <string name="quick_settings_cellular_detail_over_limit">Kiintiö ylitetty</string>
    <string name="quick_settings_cellular_detail_data_used">käytetty %s</string>
    <string name="quick_settings_cellular_detail_data_limit">kiintiö %s</string>
    <string name="quick_settings_cellular_detail_data_warning">%s – varoitus</string>
    <string name="recents_empty_message">Äskettäin käytetyt ruudut näkyvät tässä</string>
    <string name="recents_app_info_button_label">Sovellustiedot</string>
    <string name="recents_lock_to_app_button_label">näytön kiinnitys</string>
    <string name="recents_search_bar_label">haku</string>
    <string name="recents_launch_error_message">Sovelluksen %s käynnistäminen epäonnistui.</string>
    <string name="recents_dismiss_all_message">Hylkää kaikki sovellukset</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Vaakasuuntainen jako</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Pystysuuntainen jako</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Muokattu jako</string>
    <string name="expanded_header_battery_charged">Ladattu</string>
    <string name="expanded_header_battery_charging">Ladataan</string>
    <string name="expanded_header_battery_charging_with_time">%s kunnes täynnä</string>
    <string name="expanded_header_battery_not_charging">Ei lataudu</string>
    <string name="ssl_ca_cert_warning">"Verkkoa saatetaan
valvoa"</string>
    <string name="description_target_search">Haku</string>
    <string name="description_direction_up">"Liu'uta ylös ja %s."</string>
    <string name="description_direction_left">"Liu'uta vasemmalle ja %s."</string>
    <string name="zen_priority_introduction">Äänet ja värinät eivät häiritse sinua, paitsi jos ne ovat hälytyksiä, muistutuksia, tapahtumia tai määrittämiäsi soittajia.</string>
    <string name="zen_priority_customize_button">Muokkaa</string>
    <string name="zen_silence_introduction_voice">Tämä estää KAIKKI äänet ja värinät, mukaan lukien hälytysten, musiikin, videoiden ja pelien äänet ja värinät. Voit kuitenkin soittaa puheluita.</string>
    <string name="zen_silence_introduction">Tämä estää KAIKKI äänet ja värinät, mukaan lukien hälytysten, musiikin, videoiden ja pelien äänet ja värinät.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Vähemmän kiireelliset ilmoitukset ovat alla</string>
    <string name="notification_tap_again">Avaa koskettamalla uudelleen</string>
    <string name="keyguard_unlock">Avaa lukitus pyyhkäisemällä ylös</string>
    <string name="phone_hint">Avaa puhelu pyyhkäisemällä.</string>
    <string name="voice_hint">Avaa ääniapuri pyyhkäisemällä kuvakkeesta.</string>
    <string name="camera_hint">Avaa kamera pyyhkäisemällä.</string>
    <string name="interruption_level_none_with_warning">Ei lainkaan ääniä. Myös näytönlukuohjelmat ovat äänettömällä.</string>
    <string name="interruption_level_none">Täydellinen hiljaisuus</string>
    <string name="interruption_level_priority">Vain tärkeät</string>
    <string name="interruption_level_alarms">Vain herätykset</string>
    <string name="interruption_level_none_twoline">"Täydellinen
hiljaisuus"</string>
    <string name="interruption_level_priority_twoline">"Vain
tärkeät"</string>
    <string name="interruption_level_alarms_twoline">"Vain
herätykset"</string>
    <string name="keyguard_indication_charging_time">Ladataan (%s kunnes täynnä)</string>
    <string name="keyguard_indication_charging_time_fast">Nopea lataus (latausaikaa jäljellä %s)</string>
    <string name="keyguard_indication_charging_time_slowly">Hidas lataus (latausaikaa jäljellä %s)</string>
    <string name="accessibility_multi_user_switch_switcher">Vaihda käyttäjää</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Vaihda käyttäjä (nyt %s)</string>
    <string name="accessibility_multi_user_switch_inactive">Nykyinen käyttäjä: %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Näytä profiili</string>
    <string name="user_add_user">Lisää käyttäjä</string>
    <string name="user_new_user_name">Uusi käyttäjä</string>
    <string name="guest_nickname">Vieras</string>
    <string name="guest_new_guest">Lisää vieras</string>
    <string name="guest_exit_guest">Poista vieras</string>
    <string name="guest_exit_guest_dialog_title">Poistetaaanko vieras?</string>
    <string name="guest_exit_guest_dialog_message">Kaikki sovellukset ja tämän istunnon tiedot poistetaan.</string>
    <string name="guest_exit_guest_dialog_remove">Poista</string>
    <string name="guest_wipe_session_title">Tervetuloa takaisin!</string>
    <string name="guest_wipe_session_message">Haluatko jatkaa istuntoa?</string>
    <string name="guest_wipe_session_wipe">Aloita alusta</string>
    <string name="guest_wipe_session_dontwipe">Kyllä, haluan jatkaa</string>
    <string name="guest_notification_title">Vierailijakäyttäjä</string>
    <string name="guest_notification_text">Poista sovellukset ja tiedot poistamalla vieraskäyttäjä.</string>
    <string name="guest_notification_remove_action">POISTA VIERAILIJA</string>
    <string name="user_add_user_title">Lisätäänkö uusi käyttäjä?</string>
    <string name="user_add_user_message_short">"Kun lisäät uuden käyttäjän, hänen tulee määrittää oman tilansa asetukset.

Kaikki käyttäjät voivat päivittää sovelluksia muille käyttäjille."</string>
    <string name="battery_saver_notification_title">Virransäästö on käytössä</string>
    <string name="battery_saver_notification_text">Rajoittaa suorituskykyä ja taustatiedonsiirtoa</string>
    <string name="battery_saver_notification_action_text">Poista virransäästö käytöstä</string>
    <string name="notification_hidden_text">Sisältö piilotettu</string>
    <string name="media_projection_dialog_text">%s alkaa tallentaa kaiken näytölläsi näkyvän.</string>
    <string name="media_projection_remember_text">Älä näytä uudelleen</string>
    <string name="clear_all_notifications_text">Poista kaikki</string>
    <string name="media_projection_action_text">Aloita nyt</string>
    <string name="empty_shade_text">Ei ilmoituksia</string>
    <string name="device_owned_footer">Laitetta voidaan valvoa</string>
    <string name="profile_owned_footer">Profiilia saatetaan valvoa</string>
    <string name="vpn_footer">Verkkoa saatetaan valvoa</string>
    <string name="monitoring_title_device_owned">Laitteiden valvonta</string>
    <string name="monitoring_title_profile_owned">Profiilin valvonta</string>
    <string name="monitoring_title">Verkon valvonta</string>
    <string name="disable_vpn">Poista VPN käytöstä</string>
    <string name="disconnect_vpn">Katkaise VPN-yhteys</string>
    <string name="monitoring_description_device_owned">"Tätä laitetta hallinnoi %1$s.

Järjestelmänvalvoja voi tarkkailla ja hallinnoida asetuksiasi, yrityskäyttöä, sovelluksia, laitteeseesi yhdistettyjä tietoja sekä laitteesi sijaintitietoja. Saat lisätietoja järjestelmänvalvojalta."</string>
    <string name="monitoring_description_vpn">"Olet myöntänyt sovellukselle oikeuden VPN-yhteyden muodostamiseen.

Sovellus voi valvoa laitettasi ja toimintaasi verkossa, esimerkiksi avaamiasi sähköposteja, sovelluksia ja verkkosivustoja."</string>
    <string name="monitoring_description_vpn_device_owned">"Tätä laitetta hallinnoi %1$s.

Järjestelmänvalvoja voi tarkkailla ja hallinnoida asetuksiasi, yrityskäyttöä, sovelluksia, laitteeseesi yhdistettyjä tietoja sekä laitteesi sijaintitietoja.

Käytät VPN-yhteyttä, joka voi valvoa toimiasi verkossa, esimerkiksi sähköpostin, sovellusten ja verkkosivustojen käyttöä.

Saat lisätietoja järjestelmänvalvojalta."</string>
    <string name="monitoring_description_vpn_profile_owned">"Työprofiiliasi hallinnoi %1$s.

Järjestelmänvalvojasi voi valvoa toimintaasi verkossa. Hän voi seurata esimerkiksi avaamiasi sähköposteja, sovelluksia ja verkkosivustoja.

Lisätietoja saat järjestelmänvalvojaltasi.

Lisäksi olet muodostanut yhteyden VPN-palveluun, joka voi valvoa toimintaasi verkossa."</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">Olet muodostanut yhteyden sovellukseen %1$s, joka voi valvoa toimintaasi verkossa. Sovellus voi seurata esimerkiksi avaamiasi sähköposteja, sovelluksia ja verkkosivustoja.</string>
    <string name="monitoring_description_app_personal">Olet muodostanut yhteyden sovellukseen %1$s, joka voi valvoa henkilökohtaista toimintaasi verkossa. Sovellus voi seurata esimerkiksi avaamiasi sähköposteja, sovelluksia ja verkkosivustoja.</string>
    <string name="monitoring_description_app_work">"Työprofiiliasi hallinnoi %1$s. Se on yhteydessä sovellukseen %2$s, joka voi valvoa työhön liittyvää toimintaasi verkossa. Sovellus voi seurata esimerkiksi avaamiasi sähköposteja, sovelluksia ja verkkosivustoja.

Saat lisätietoja järjestelmänvalvojaltasi."</string>
    <string name="monitoring_description_app_personal_work">"Työprofiiliasi hallinnoi %1$s. Se on yhteydessä sovellukseen %2$s, joka voi valvoa työhön liittyvää toimintaasi verkossa. Sovellus voi seurata esimerkiksi avaamiasi sähköposteja, sovelluksia ja verkkosivustoja.

Lisäksi olet yhteydessä sovellukseen %3$s, joka voi valvoa henkilökohtaista toimintaasi verkossa."</string>
    <string name="monitoring_description_vpn_app_device_owned">"Laitettasi hallinnoi %1$s.

Järjestelmänvalvojasi voi valvoa ja hallinnoida laitteesi asetuksia, yrityskäyttöä, sovelluksia, laitteeseesi liittyviä tietoja ja laitteen sijaintitietoja.

Olet yhteydessä sovellukseen %2$s, joka voi valvoa toimintaasi verkossa. Sovellus voi seurata esimerkiksi avaamiasi sähköposteja, sovelluksia ja verkkosivustoja.

Lisätietoja saat järjestelmänvalvojaltasi."</string>
    <string name="keyguard_indication_trust_disabled">Laite pysyy lukittuna, kunnes se avataan käsin</string>
    <string name="hidden_notifications_title">Näe ilmoitukset nopeammin</string>
    <string name="hidden_notifications_text">Näytä ennen lukituksen avaamista</string>
    <string name="hidden_notifications_cancel">Ei kiitos</string>
    <string name="hidden_notifications_setup">Määritä asetukset</string>
    <string name="notification_expand_button_text">Näytä kaikki</string>
    <string name="notification_collapse_button_text">Piilota kaikki</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">Lopeta nyt</string>
    <string name="accessibility_volume_expand">Laajenna.</string>
    <string name="accessibility_volume_collapse">Tiivistä.</string>
    <string name="screen_pinning_title">Näyttö on kiinnitetty</string>
    <string name="screen_pinning_description">Tämä pitää sen näkyvissä, kunnes poistat kiinnityksen. Kosketa Edellinen- ja Viimeisimmät-kohtaa samanaikaisesti pitkään kiinnityksen poistamiseksi.</string>
    <string name="screen_pinning_description_accessible">Tämä pitää sen näkyvissä, kunnes poistat kiinnityksen. Kosketa Viimeisimmät-kohtaa pitkään kiinnityksen poistamiseksi.</string>
    <string name="screen_pinning_positive">Selvä</string>
    <string name="screen_pinning_negative">Ei kiitos</string>
    <string name="quick_settings_reset_confirmation_title">Piilotetaanko %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">Se tulee takaisin näkyviin, kun seuraavan kerran otat sen käyttöön asetuksissa.</string>
    <string name="quick_settings_reset_confirmation_button">Piilota</string>
    <string name="volumeui_prompt_message">%1$s haluaa olla äänenvoimakkuusvalinta.</string>
    <string name="volumeui_prompt_allow">Salli</string>
    <string name="volumeui_prompt_deny">Estä</string>
    <string name="volumeui_notification_title">%1$s on äänenvoimakkuusvalinta.</string>
    <string name="volumeui_notification_text">Palauta alkuperäinen koskettamalla.</string>
    <string name="managed_profile_foreground_toast">Käytät työprofiilia.</string>
    <string name="system_ui_tuner">System UI Tuner</string>
    <string name="show_battery_percentage">Näytä akun varaus kuvakkeessa</string>
    <string name="show_battery_percentage_summary">Näyttää akun varausprosentin tilapalkin kuvakkeessa, kun laitetta ei ladata.</string>
    <string name="quick_settings">Pika-asetukset</string>
    <string name="status_bar">Tilapalkki</string>
    <string name="demo_mode">Esittelytila</string>
    <string name="enable_demo_mode">Ota esittelytila käyttöön</string>
    <string name="show_demo_mode">Näytä esittelytila</string>
    <string name="status_bar_ethernet">Ethernet</string>
    <string name="status_bar_alarm">Herätys</string>
    <string name="status_bar_work">Työprofiili</string>
    <string name="status_bar_airplane">Lentokonetila</string>
    <string name="add_tile">Lisää ruutu</string>
    <string name="broadcast_tile">Lähetysruutu</string>
    <string name="zen_alarm_warning_indef">Et kuule seuraavaa hälytystäsi (%1$s), ellet poista tätä tilaa käytöstä ennen sitä.</string>
    <string name="zen_alarm_warning">Et kuule seuraavaa hälytystäsi (%1$s).</string>
    <string name="alarm_template">kello %1$s</string>
    <string name="alarm_template_far">ajankohtana %1$s</string>
    <string name="accessibility_quick_settings_detail">Pika-asetukset, %s.</string>
    <string name="accessibility_status_bar_hotspot">Hotspot</string>
    <string name="accessibility_managed_profile">Työprofiili</string>
    <string name="tuner_warning_title">Ei sovellu kaikkien käyttöön</string>
    <string name="tuner_warning">System UI Tuner antaa lisämahdollisuuksia Android-käyttöliittymän muokkaamiseen. Nämä kokeelliset ominaisuudet voivat muuttua, lakata toimimasta tai kadota milloin tahansa. Jatka omalla vastuullasi.</string>
    <string name="tuner_persistent_warning">Nämä kokeelliset ominaisuudet voivat muuttua, lakata toimimasta tai kadota milloin tahansa. Jatka omalla vastuullasi.</string>
    <string name="got_it">Selvä</string>
    <string name="tuner_toast">Hienoa! System UI Tuner on nyt lisätty Asetuksiin.</string>
    <string name="remove_from_settings">Poista Asetuksista</string>
    <string name="remove_from_settings_prompt">Haluatko poistaa System UI Tunerin Asetuksista ja lopettaa sen ominaisuuksien käytön?</string>
    <string name="enable_bluetooth_title">Otetaanko Bluetooth käyttöön?</string>
    <string name="enable_bluetooth_message">Jotta voit yhdistää näppäimistön tablettiisi, sinun on ensin otettava Bluetooth käyttöön.</string>
    <string name="enable_bluetooth_confirmation_ok">Ota käyttöön</string>
    <string name="app_name">Näppäinvahti</string>
    <string name="keyguard_password_enter_pin_code">Anna PIN-koodi</string>
    <string name="keyguard_password_enter_puk_code">Anna SIM-kortin PUK-koodi ja uusi PIN-koodi</string>
    <string name="keyguard_password_enter_puk_prompt">SIM-kortin PUK-koodi</string>
    <string name="keyguard_password_enter_pin_prompt">Uusi SIM-kortin PIN-koodi</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Kosketa ja anna salasana</font></string>
    <string name="keyguard_password_enter_password_code">Poista lukitus antamalla salasana</string>
    <string name="keyguard_password_enter_pin_password_code">Poista lukitus antamalla PIN-koodi</string>
    <string name="keyguard_password_wrong_pin_code">PIN-koodi väärin.</string>
    <string name="keyguard_charged">Täynnä</string>
    <string name="keyguard_plugged_in">Ladataan</string>
    <string name="keyguard_plugged_in_charging_fast">Nopea lataus</string>
    <string name="keyguard_plugged_in_charging_slowly">Hidas lataus</string>
    <string name="keyguard_low_battery">Kytke laturi.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Poista lukitus painamalla Valikko-painiketta.</string>
    <string name="keyguard_network_locked_message">Verkko lukittu</string>
    <string name="keyguard_missing_sim_message_short">Ei SIM-korttia</string>
    <string name="keyguard_missing_sim_message">Puhelimessa ei ole SIM-korttia.</string>
    <string name="keyguard_missing_sim_instructions">Aseta SIM-kortti.</string>
    <string name="keyguard_missing_sim_instructions_long">SIM-korttia ei löydy tai sitä ei voi lukea. Aseta SIM-kortti.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">SIM-kortti ei kelpaa.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"SIM-kortti on poistettu pysyvästi käytöstä.
 Ota yhteyttä operaattoriisi ja hanki uusi SIM-kortti."</string>
    <string name="keyguard_sim_locked_message">SIM-kortti on lukittu.</string>
    <string name="keyguard_sim_puk_locked_message">SIM-kortti on PUK-lukittu.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">SIM-kortin lukitusta poistetaan…</string>
    <string name="keyguard_accessibility_pattern_unlock">Lukituksen poisto salasanalla.</string>
    <string name="keyguard_accessibility_pin_unlock">Lukituksen poisto PIN-koodilla.</string>
    <string name="keyguard_accessibility_password_unlock">Lukituksen poisto salasanalla.</string>
    <string name="keyguard_accessibility_pattern_area">Kuvioalue.</string>
    <string name="keyguard_accessibility_slide_area">"Liu'utusalue."</string>
    <string name="keyguard_accessibility_pin_area">PIN-koodin alue</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM-kortin PIN-koodin alue</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM-kortin PUK-koodin alue</string>
    <string name="keyguard_accessibility_next_alarm">Seuraava hälytys asetettu: %1$s</string>
    <string name="keyboardview_keycode_delete">Poista</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="kg_forgot_pattern_button_text">Unohtunut kuvio</string>
    <string name="kg_wrong_pattern">Väärä kuvio</string>
    <string name="kg_wrong_password">Väärä salasana</string>
    <string name="kg_wrong_pin">Väärä PIN-koodi</string>
    <string name="kg_too_many_failed_attempts_countdown">Yritä uudelleen %d sekunnin kuluttua.</string>
    <string name="kg_pattern_instructions">Piirrä kuvio</string>
    <string name="kg_sim_pin_instructions">Anna SIM-kortin PIN-koodi</string>
    <string name="kg_sim_pin_instructions_multi">Anna operaattorin %1$s SIM-kortin PIN-koodi</string>
    <string name="kg_pin_instructions">Anna PIN-koodi</string>
    <string name="kg_password_instructions">Anna salasana</string>
    <string name="kg_puk_enter_puk_hint">SIM-kortti on nyt poistettu käytöstä. Jatka antamalla PUK-koodi. Saat lisätietoja ottamalla yhteyttä operaattoriin.</string>
    <string name="kg_puk_enter_puk_hint_multi">Operaattorin %1$s SIM-kortti on nyt lukittu. Jatka antamalla PUK-koodi. Saat lisätietoja operaattoriltasi.</string>
    <string name="kg_puk_enter_pin_hint">Anna haluamasi PIN-koodi</string>
    <string name="kg_enter_confirm_pin_hint">Vahvista haluamasi PIN-koodi</string>
    <string name="kg_sim_unlock_progress_dialog_message">SIM-kortin lukitusta poistetaan…</string>
    <string name="kg_invalid_sim_pin_hint">Anna 4–8-numeroinen PIN-koodi.</string>
    <string name="kg_invalid_sim_puk_hint">PUK-koodissa tulee olla vähintään 8 numeroa.</string>
    <string name="kg_invalid_puk">Anna uudelleen oikea PUK-koodi. Jos teet liian monta yritystä, SIM-kortti poistetaan käytöstä pysyvästi.</string>
    <string name="kg_invalid_confirm_pin_hint">PIN-koodit eivät täsmää</string>
    <string name="kg_login_too_many_attempts">Liikaa kuvionpiirtoyrityksiä</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Olet kirjoittanut PIN-koodin väärin %d kertaa. 

Yritä uudelleen %d sekunnin kuluttua."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Olet kirjoittanut salasanan väärin %d kertaa. 

Yritä uudelleen %d sekunnin kuluttua."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Olet piirtänyt lukituksenpoistokuvion väärin %d kertaa. 

Yritä uudelleen %d sekunnin kuluttua."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Yritit avata puhelimen lukituksen virheellisillä tiedoilla %d kertaa. Jos teet vielä %d epäonnistunutta yritystä, tämä puhelin nollataan ja kaikki sen tiedot poistetaan.</string>
    <string name="kg_failed_attempts_now_wiping">Yritit avata puhelimen lukituksen virheellisillä tiedoilla %d kertaa. Tämä puhelin nollataan ja kaikki sen tiedot poistetaan.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Yritit avata puhelimen lukituksen virheellisillä tiedoilla %d kertaa. Jos teet vielä %d epäonnistunutta yritystä, tämä käyttäjä ja kaikki käyttäjän tiedot poistetaan.</string>
    <string name="kg_failed_attempts_now_erasing_user">Yritit avata puhelimen lukituksen virheellisillä tiedoilla %d kertaa. Tämä käyttäjä ja kaikki sen tiedot poistetaan.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Yritit avata puhelimen lukituksen virheellisillä tiedoilla %d kertaa. Jos teet vielä %d epäonnistunutta yritystä, työprofiili ja kaikki sen tiedot poistetaan.</string>
    <string name="kg_failed_attempts_now_erasing_profile">Yritit avata puhelimen lukituksen virheellisillä tiedoilla %d kertaa. Työprofiili ja kaikki sen tiedot poistetaan.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Piirsit lukituksenpoistokuvion väärin %d kertaa. Jos piirrät kuvion väärin vielä %d kertaa, sinua pyydetään poistamaan puhelimesi lukitus sähköpostitilin avulla.

 Yritä uudelleen %d sekunnin kuluttua."</string>
    <string name="kg_password_wrong_pin_code_pukked">Virheellinen SIM-kortin PIN-koodi. Sinun on nyt otettava yhteys operaattoriin laitteen lukituksen avaamiseksi.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM-kortti on käyttökelvoton. Ota yhteys operaattoriin.</string>
    <string name="kg_password_pin_failed">SIM-kortin PIN-toiminto epäonnistui!</string>
    <string name="kg_password_puk_failed">SIM-kortin PUK-toiminto epäonnistui!</string>
    <string name="kg_pin_accepted">Koodi hyväksytty!</string>
    <string name="keyguard_carrier_default">Ei yhteyttä.</string>
    <string name="accessibility_ime_switch_button">Syöttötavan vaihtopainike.</string>
    <string name="airplane_mode">Lentokonetila</string>
    <string name="kg_prompt_reason_restart_pattern">Kuvio vaaditaan laitteen uudelleenkäynnistyksen yhteydessä.</string>
    <string name="kg_prompt_reason_restart_pin">PIN-koodi vaaditaan laitteen uudelleenkäynnistyksen yhteydessä.</string>
    <string name="kg_prompt_reason_restart_password">Salasana vaaditaan laitteen uudelleenkäynnistyksen yhteydessä.</string>
    <string name="kg_prompt_reason_timeout_pattern">Kuvio parantaa suojaustasi.</string>
    <string name="kg_prompt_reason_timeout_pin">PIN-koodi parantaa suojaustasi.</string>
    <string name="kg_prompt_reason_timeout_password">Salasana parantaa suojaustasi.</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">Kuvio vaaditaan profiilia vaihdettaessa.</string>
    <string name="kg_prompt_reason_switch_profiles_pin">PIN-koodi vaaditaan profiilia vaihdettaessa.</string>
    <string name="kg_prompt_reason_switch_profiles_password">Salasana vaaditaan profiilia vaihdettaessa.</string>
    <string name="fingerprint_not_recognized">Ei tunnistettu</string>
</resources>
