<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Procurando…</item>
        <item>Conectando...</item>
        <item>Autenticando...</item>
        <item>Obtendo endereço IP…</item>
        <item>Conectado</item>
        <item>Suspenso</item>
        <item>Desconectando…</item>
        <item>Desconectado</item>
        <item>Falha</item>
        <item>Bloqueado</item>
        <item>Temporariamente evitando uma conexão ruim</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Procurando…</item>
        <item>Conectando-se a %1$s…</item>
        <item>Autenticando com a %1$s…</item>
        <item>Obtendo endereço IP da %1$s…</item>
        <item>Conectado a %1$s</item>
        <item>Suspenso</item>
        <item>Desconectando da %1$s…</item>
        <item>Desconectado</item>
        <item>Falha</item>
        <item>Bloqueado</item>
        <item>Temporariamente evitando uma conexão ruim</item>
    </string-array>
</resources>
