<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Não é possível verificar a existência de redes</string>
    <string name="wifi_security_none">Nenhuma</string>
    <string name="wifi_remembered">Salva</string>
    <string name="wifi_disabled_generic">Desativado</string>
    <string name="wifi_disabled_network_failure">Falha de configuração de IP</string>
    <string name="wifi_disabled_wifi_failure">Falha de conexão Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Problema de autenticação</string>
    <string name="wifi_not_in_range">Fora do alcance</string>
    <string name="wifi_no_internet">Nenhum acesso à Internet detectado. O dispositivo não conectará automaticamente.</string>
    <string name="saved_network">Salvas por %1$s</string>
    <string name="connected_via_wfa">Conectado via assistente de Wi‑Fi</string>
    <string name="connected_via_passpoint">Conectado via %1$s</string>
    <string name="available_via_passpoint">Disponível via %1$s</string>
    <string name="wifi_connected_no_internet">Conectada, sem Internet</string>
    <string name="bluetooth_disconnected">Desconectado</string>
    <string name="bluetooth_disconnecting">Desconectando…</string>
    <string name="bluetooth_connecting">Conectando...</string>
    <string name="bluetooth_connected">Conectado</string>
    <string name="bluetooth_pairing">Pareando…</string>
    <string name="bluetooth_connected_no_headset">Conectado (sem telefone)</string>
    <string name="bluetooth_connected_no_a2dp">Conectado (sem mídia)</string>
    <string name="bluetooth_connected_no_map">Conectado (sem acesso a mensagens)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Conectado (sem telefone ou mídia)</string>
    <string name="bluetooth_profile_a2dp">Áudio da mídia</string>
    <string name="bluetooth_profile_headset">Áudio do telefone</string>
    <string name="bluetooth_profile_opp">Transferência de arquivo</string>
    <string name="bluetooth_profile_hid">Dispositivo de entrada</string>
    <string name="bluetooth_profile_pan">Acesso à Internet</string>
    <string name="bluetooth_profile_pbap">Compartilhamento de contatos</string>
    <string name="bluetooth_profile_pbap_summary">Usar para compartilhamento de contatos</string>
    <string name="bluetooth_profile_pan_nap">Compartilhamento de conexão à Internet</string>
    <string name="bluetooth_profile_map">Acesso a mensagens</string>
    <string name="bluetooth_profile_sap">Acesso SIM</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Conectado ao áudio da mídia</string>
    <string name="bluetooth_headset_profile_summary_connected">Conectado ao áudio do telefone</string>
    <string name="bluetooth_opp_profile_summary_connected">Conectado ao servidor de transferência de arquivo</string>
    <string name="bluetooth_map_profile_summary_connected">Conectado ao mapa</string>
    <string name="bluetooth_sap_profile_summary_connected">Conectado a SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Não está conectado ao servidor de transferência de arquivo</string>
    <string name="bluetooth_hid_profile_summary_connected">Conectado ao dispositivo de entrada</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Conectado ao dispositivo para acesso à Internet</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Compart. conexão local de Intern. com disp.</string>
    <string name="bluetooth_pan_profile_summary_use_for">Usar para acesso à Internet</string>
    <string name="bluetooth_map_profile_summary_use_for">Usar para mapa</string>
    <string name="bluetooth_sap_profile_summary_use_for">Use para acesso SIM</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Usar para áudio de mídia</string>
    <string name="bluetooth_headset_profile_summary_use_for">Usar para áudio do telefone</string>
    <string name="bluetooth_opp_profile_summary_use_for">Usado para transferência de arquivo</string>
    <string name="bluetooth_hid_profile_summary_use_for">Usar para entrada</string>
    <string name="bluetooth_pairing_accept">Parear</string>
    <string name="bluetooth_pairing_accept_all_caps">PAREAR</string>
    <string name="bluetooth_pairing_decline">Cancelar</string>
    <string name="bluetooth_pairing_will_share_phonebook">O pareamento dá acesso a seus contatos e ao histórico de chamadas quando estiver conectado.</string>
    <string name="bluetooth_pairing_error_message">Não foi possível parear com %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Não foi possível parear com %1$s por causa de um PIN ou senha incorretos.</string>
    <string name="bluetooth_pairing_device_down_error_message">Não é possível se comunicar com %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Emparelhamento rejeitado por %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi desligado.</string>
    <string name="accessibility_no_wifi">Wi-Fi desconectado</string>
    <string name="accessibility_wifi_one_bar">Uma barra de Wi-Fi.</string>
    <string name="accessibility_wifi_two_bars">Duas barras de Wi-Fi.</string>
    <string name="accessibility_wifi_three_bars">Três barras de Wi-Fi.</string>
    <string name="accessibility_wifi_signal_full">Sinal Wi-Fi cheio.</string>
    <string name="app_label">Interf sist</string>
    <string name="status_bar_clear_all_button">Limpar</string>
    <string name="status_bar_recent_remove_item_title">Remover da lista</string>
    <string name="status_bar_recent_inspect_item_title">Informações do app</string>
    <string name="status_bar_no_recent_apps">Suas telas recentes aparecem aqui</string>
    <string name="status_bar_accessibility_dismiss_recents">Dispensar apps recentes</string>
    <string name="status_bar_no_notifications_title">Sem notificações</string>
    <string name="status_bar_ongoing_events_title">Em andamento</string>
    <string name="status_bar_latest_events_title">Notificações</string>
    <string name="battery_low_title">Bateria fraca</string>
    <string name="battery_low_percent_format">%s restantes</string>
    <string name="battery_low_percent_format_saver_started">%s restantes. A Economia de bateria está ativada.</string>
    <string name="invalid_charger">"O carregamento via USB não é suportado.
Use apenas o carregador fornecido."</string>
    <string name="invalid_charger_title">O carregamento via USB não é suportado.</string>
    <string name="invalid_charger_text">Use apenas o carregador fornecido.</string>
    <string name="battery_low_why">Configurações</string>
    <string name="battery_saver_confirmation_title">Ativar a economia de bateria?</string>
    <string name="battery_saver_confirmation_ok">Ativar</string>
    <string name="battery_saver_start_action">Ativar a economia de bateria</string>
    <string name="status_bar_settings_settings_button">Configurações</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">Girar automaticamente a tela</string>
    <string name="status_bar_settings_mute_label">MUDO</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Notificações</string>
    <string name="bluetooth_tethered">Bluetooth vinculado</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Configurar métodos de entrada</string>
    <string name="status_bar_use_physical_keyboard">Teclado físico</string>
    <string name="usb_device_permission_prompt">Permitir que o app %1$s acesse o dispositivo USB?</string>
    <string name="usb_accessory_permission_prompt">Permitir que o app %1$s acesse o acessório USB?</string>
    <string name="usb_device_confirm_prompt">Abrir %1$s quando este dispositivo USB estiver conectado?</string>
    <string name="usb_accessory_confirm_prompt">Abrir %1$s quando este acessório USB estiver conectado?</string>
    <string name="usb_accessory_uri_prompt">Nenhum apl. instalado funciona com o USB. Saiba mais sobre o acessório em %1$s</string>
    <string name="title_usb_accessory">Acessório USB</string>
    <string name="label_view">Visualizar</string>
    <string name="always_use_device">Usar por padrão para este dispositivo USB</string>
    <string name="always_use_accessory">Usar por padrão para este acessório USB</string>
    <string name="usb_debugging_title">Permitir a depuração USB?</string>
    <string name="usb_debugging_message">"A impressão digital da chave RSA deste computador é:
%1$s"</string>
    <string name="usb_debugging_always">Sempre permitir a partir deste computador</string>
    <string name="usb_debugging_secondary_user_title">Depuração USB não permitida</string>
    <string name="usb_debugging_secondary_user_message">O usuário conectado a este dispositivo não pode ativar a depuração USB. Para usar esse recurso, mude para o usuário principal \"%s\".</string>
    <string name="compat_mode_on">Zoom p/ preencher a tela</string>
    <string name="compat_mode_off">Ampliar p/ preencher tela</string>
    <string name="screenshot_saving_ticker">Salvando captura de tela...</string>
    <string name="screenshot_saving_title">Salvando captura de tela...</string>
    <string name="screenshot_saving_text">A captura de tela está sendo salva.</string>
    <string name="screenshot_saved_title">Captura de tela obtida.</string>
    <string name="screenshot_saved_text">Toque para visualizar a captura de tela.</string>
    <string name="screenshot_failed_title">Não foi possível obter a captura de tela.</string>
    <string name="screenshot_failed_text">Não é possível capturar a tela porque não há espaço suficiente ou o app ou organização não permite.</string>
    <string name="usb_preference_title">Opções transf. arq. por USB</string>
    <string name="use_mtp_button_title">Conectar como media player (MTP)</string>
    <string name="use_ptp_button_title">Montar como uma câmera (PTP)</string>
    <string name="installer_cd_button_title">Instalar apl. de transf. arq. do Android para Mac</string>
    <string name="accessibility_back">Voltar</string>
    <string name="accessibility_home">Página inicial</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Visão geral</string>
    <string name="accessibility_search_light">Pesquisar</string>
    <string name="accessibility_camera_button">Câmera</string>
    <string name="accessibility_phone_button">Telefone</string>
    <string name="accessibility_voice_assist_button">Assistência de voz</string>
    <string name="accessibility_unlock_button">Desbloquear</string>
    <string name="accessibility_unlock_button_fingerprint">Botão de desbloqueio. Aguardando impressão digital</string>
    <string name="accessibility_unlock_without_fingerprint">Desbloquear sem usar impressão digital</string>
    <string name="unlock_label">desbloquear</string>
    <string name="phone_label">abrir telefone</string>
    <string name="voice_assist_label">abrir assistência de voz</string>
    <string name="camera_label">abrir câmera</string>
    <string name="recents_caption_resize">Selecionar novo layout da tarefa</string>
    <string name="cancel">Cancelar</string>
    <string name="accessibility_compatibility_zoom_button">Botão de zoom da compatibilidade.</string>
    <string name="accessibility_compatibility_zoom_example">Aumentar a tela com zoom.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth conectado.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth desconectado.</string>
    <string name="accessibility_no_battery">Sem bateria.</string>
    <string name="accessibility_battery_one_bar">Uma barra de bateria.</string>
    <string name="accessibility_battery_two_bars">Duas barras de bateria.</string>
    <string name="accessibility_battery_three_bars">Três barras de bateria.</string>
    <string name="accessibility_battery_full">Bateria cheia.</string>
    <string name="accessibility_no_phone">Sem telefone.</string>
    <string name="accessibility_phone_one_bar">Uma barra de sinal do telefone.</string>
    <string name="accessibility_phone_two_bars">Duas barras de sinal do telefone.</string>
    <string name="accessibility_phone_three_bars">Três barras de sinal do telefone.</string>
    <string name="accessibility_phone_signal_full">Sinal do telefone cheio.</string>
    <string name="accessibility_no_data">Nenhum dado.</string>
    <string name="accessibility_data_one_bar">Uma barra de sinal de dados.</string>
    <string name="accessibility_data_two_bars">Duas barras de sinal de dados.</string>
    <string name="accessibility_data_three_bars">Três barras do sinal de dados.</string>
    <string name="accessibility_data_signal_full">Sinal de dados cheio.</string>
    <string name="accessibility_wifi_name">Conectado a %s.</string>
    <string name="accessibility_bluetooth_name">Conectado a %s.</string>
    <string name="accessibility_no_wimax">Sem WiMAX.</string>
    <string name="accessibility_wimax_one_bar">Uma barra do WiMAX.</string>
    <string name="accessibility_wimax_two_bars">Duas barras do WiMAX.</string>
    <string name="accessibility_wimax_three_bars">Três barras do WiMAX.</string>
    <string name="accessibility_wimax_signal_full">Sinal WiMAX completo.</string>
    <string name="accessibility_ethernet_disconnected">Ethernet desconectada.</string>
    <string name="accessibility_ethernet_connected">Ethernet conectada.</string>
    <string name="accessibility_no_signal">Sem sinal.</string>
    <string name="accessibility_not_connected">Sem conexão.</string>
    <string name="accessibility_zero_bars">Nenhuma barra.</string>
    <string name="accessibility_one_bar">Uma barra.</string>
    <string name="accessibility_two_bars">Duas barras.</string>
    <string name="accessibility_three_bars">Três barras.</string>
    <string name="accessibility_signal_full">Sinal cheio.</string>
    <string name="accessibility_desc_on">Ligado.</string>
    <string name="accessibility_desc_off">Desligado.</string>
    <string name="accessibility_desc_connected">Conectado.</string>
    <string name="accessibility_desc_connecting">Conectando.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Sem SIM.</string>
    <string name="accessibility_bluetooth_tether">Tethering Bluetooth.</string>
    <string name="accessibility_airplane_mode">Modo avião.</string>
    <string name="accessibility_no_sims">Sem cartão SIM.</string>
    <string name="accessibility_carrier_network_change_mode">Alteração de rede de operadora.</string>
    <string name="accessibility_battery_level">Bateria em %d por cento.</string>
    <string name="accessibility_settings_button">Configurações do sistema</string>
    <string name="accessibility_notifications_button">Notificações.</string>
    <string name="accessibility_remove_notification">Limpar notificação.</string>
    <string name="accessibility_gps_enabled">GPS ativado.</string>
    <string name="accessibility_gps_acquiring">Aquisição de GPS.</string>
    <string name="accessibility_tty_enabled">TeleTYpewriter ativado.</string>
    <string name="accessibility_ringer_vibrate">Vibração da campainha.</string>
    <string name="accessibility_ringer_silent">Campainha silenciosa.</string>
    <string name="accessibility_recents_item_will_be_dismissed">Descartar %s.</string>
    <string name="accessibility_recents_item_dismissed">%s descartado.</string>
    <string name="accessibility_recents_all_items_dismissed">Todos os apps recentes foram dispensados.</string>
    <string name="accessibility_recents_item_launched">Iniciando %s.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">Notificação dispensada.</string>
    <string name="accessibility_desc_notification_shade">Aba de notificações.</string>
    <string name="accessibility_desc_quick_settings">Configurações rápidas.</string>
    <string name="accessibility_desc_lock_screen">Tela de bloqueio.</string>
    <string name="accessibility_desc_settings">Configurações</string>
    <string name="accessibility_desc_recent_apps">Visão geral.</string>
    <string name="accessibility_desc_close">Fechar</string>
    <string name="accessibility_quick_settings_user">Usuário %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">O Wi-Fi foi desativado.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">O Wi-Fi foi ativado.</string>
    <string name="accessibility_quick_settings_mobile">Celular %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Bateria %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Modo avião desativado.</string>
    <string name="accessibility_quick_settings_airplane_on">Modo avião ativado.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">O modo avião foi desativado.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">O modo avião foi ativado.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">\"Não perturbe\" ativado, somente prioridade.</string>
    <string name="accessibility_quick_settings_dnd_none_on">\"Não perturbe\" ativado, silêncio total.</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">\"Não perturbe\" ativado, somente alarmes.</string>
    <string name="accessibility_quick_settings_dnd_off">\"Não perturbe\" desativado.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">\"Não perturbe\" desativado.</string>
    <string name="accessibility_quick_settings_dnd_changed_on">\"Não perturbe\" ativado.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth desativado.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth ativado.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Conectando Bluetooth.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth conectado.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">O Bluetooth foi desativado.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">O Bluetooth foi ativado.</string>
    <string name="accessibility_quick_settings_location_off">Relatório de Localização desativado.</string>
    <string name="accessibility_quick_settings_location_on">Relatório de Localização ativado.</string>
    <string name="accessibility_quick_settings_location_changed_off">O Relatório de Localização foi desativado.</string>
    <string name="accessibility_quick_settings_location_changed_on">O Relatório de Localização foi ativado.</string>
    <string name="accessibility_quick_settings_alarm">Alarme definido para %s.</string>
    <string name="accessibility_quick_settings_close">Fechar painel.</string>
    <string name="accessibility_quick_settings_more_time">Mais tempo.</string>
    <string name="accessibility_quick_settings_less_time">Menos tempo.</string>
    <string name="accessibility_quick_settings_flashlight_off">Lanterna desativada.</string>
    <string name="accessibility_quick_settings_flashlight_on">Lanterna ativada.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">A lanterna foi desativada.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">A lanterna foi ativada.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">A inversão de cores foi desativada.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">A inversão de cores foi ativada.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">O ponto de acesso móvel foi desativado.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">O ponto de acesso móvel foi ativado.</string>
    <string name="accessibility_casting_turned_off">A transmissão de tela foi interrompida.</string>
    <string name="accessibility_brightness">Brilho da tela</string>
    <string name="data_usage_disabled_dialog_3g_title">Os dados 2G e 3G foram pausados</string>
    <string name="data_usage_disabled_dialog_4g_title">Os dados 4G foram pausados</string>
    <string name="data_usage_disabled_dialog_mobile_title">Os dados da rede celular foram pausados</string>
    <string name="data_usage_disabled_dialog_title">Os dados foram pausados</string>
    <string name="data_usage_disabled_dialog">"Como seu limite de dados definido foi atingido, o dispositivo pausou o uso de dados para o restante deste ciclo.

A retomada pode gerar cobranças por parte da sua operadora."</string>
    <string name="data_usage_disabled_dialog_enable">Retomar</string>
    <string name="status_bar_settings_signal_meter_disconnected">Sem conexão à Internet</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi conectado</string>
    <string name="gps_notification_searching_text">Buscando GPS</string>
    <string name="gps_notification_found_text">Local definido por GPS</string>
    <string name="accessibility_location_active">Solicitações de localização ativas</string>
    <string name="accessibility_clear_all">Limpar todas as notificações.</string>
    <string name="status_bar_notification_inspect_item_title">Configurações de notificação</string>
    <string name="status_bar_notification_app_settings_title">Configurações de %s</string>
    <string name="accessibility_rotation_lock_off">A tela girará automaticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape">A tela está bloqueada na orientação paisagem.</string>
    <string name="accessibility_rotation_lock_on_portrait">A tela está bloqueada na orientação retrato.</string>
    <string name="accessibility_rotation_lock_off_changed">Agora a tela vai girar automaticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">A tela está bloqueada na orientação cenário.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">A tela está bloqueada na orientação retrato.</string>
    <string name="dessert_case">Mostruário de sobremesas</string>
    <string name="start_dreams">Daydream</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_dnd_label">Não perturbe</string>
    <string name="quick_settings_dnd_priority_label">Só prioridade</string>
    <string name="quick_settings_dnd_alarms_label">Somente alarmes</string>
    <string name="quick_settings_dnd_none_label">Silêncio total</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d dispositivos)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth desativado</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Não há dispositivos pareados disponíveis</string>
    <string name="quick_settings_brightness_label">Brilho</string>
    <string name="quick_settings_rotation_unlocked_label">Rotação automática</string>
    <string name="quick_settings_rotation_locked_label">Rotação bloqueada</string>
    <string name="quick_settings_rotation_locked_portrait_label">Retrato</string>
    <string name="quick_settings_rotation_locked_landscape_label">Paisagem</string>
    <string name="quick_settings_ime_label">Método de entrada</string>
    <string name="quick_settings_location_label">Localização</string>
    <string name="quick_settings_location_off_label">Localização desativada</string>
    <string name="quick_settings_media_device_label">Dispositivo de mídia</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Somente chamadas de emergência</string>
    <string name="quick_settings_settings_label">Configurações</string>
    <string name="quick_settings_time_label">Hora</string>
    <string name="quick_settings_user_label">Eu</string>
    <string name="quick_settings_user_title">Usuário</string>
    <string name="quick_settings_user_new_user">Novo usuário</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Não conectado</string>
    <string name="quick_settings_wifi_no_network">Sem rede</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi desligado</string>
    <string name="quick_settings_wifi_detail_empty_text">Nenhuma rede Wi-Fi disponível</string>
    <string name="quick_settings_cast_title">Transmitir</string>
    <string name="quick_settings_casting">Transmitindo</string>
    <string name="quick_settings_cast_device_default_name">Dispositivo sem nome</string>
    <string name="quick_settings_cast_device_default_description">Pronto para transmitir</string>
    <string name="quick_settings_cast_detail_empty_text">Não há dispositivos disponíveis</string>
    <string name="quick_settings_brightness_dialog_title">Brilho</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Inverter cores</string>
    <string name="quick_settings_color_space_label">Modo de correção de cor</string>
    <string name="quick_settings_more_settings">Mais configurações</string>
    <string name="quick_settings_done">Concluído</string>
    <string name="quick_settings_connected">Conectado</string>
    <string name="quick_settings_connecting">Conectando...</string>
    <string name="quick_settings_tethering_label">Tethering</string>
    <string name="quick_settings_hotspot_label">Ponto de acesso</string>
    <string name="quick_settings_notifications_label">Notificações</string>
    <string name="quick_settings_flashlight_label">Lanterna</string>
    <string name="quick_settings_cellular_detail_title">Dados da rede celular</string>
    <string name="quick_settings_cellular_detail_data_usage">Uso de dados</string>
    <string name="quick_settings_cellular_detail_remaining_data">Dados restantes</string>
    <string name="quick_settings_cellular_detail_over_limit">Limite excedido</string>
    <string name="quick_settings_cellular_detail_data_used">Usados: %s</string>
    <string name="quick_settings_cellular_detail_data_limit">Limite: %s</string>
    <string name="quick_settings_cellular_detail_data_warning">Aviso de %s</string>
    <string name="recents_empty_message">Suas telas recentes aparecem aqui</string>
    <string name="recents_app_info_button_label">Informações do app</string>
    <string name="recents_lock_to_app_button_label">fixação de tela</string>
    <string name="recents_search_bar_label">pesquisar</string>
    <string name="recents_launch_error_message">Não foi possível iniciar %s.</string>
    <string name="recents_dismiss_all_message">Dispensar todos os apps</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Divisão horizontal</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Divisão vertical</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Divisão personalizada</string>
    <string name="expanded_header_battery_charged">Carregada</string>
    <string name="expanded_header_battery_charging">Carregando</string>
    <string name="expanded_header_battery_charging_with_time">%s até concluir</string>
    <string name="expanded_header_battery_not_charging">Não está carregando</string>
    <string name="ssl_ca_cert_warning">"A rede pode estar
sob monitoração"</string>
    <string name="description_target_search">Pesquisar</string>
    <string name="description_direction_up">Para %s, deslize para cima.</string>
    <string name="description_direction_left">Para %s, deslize para a esquerda.</string>
    <string name="zen_priority_introduction">Você não será perturbado por sons e vibrações, com exceção de alarmes, lembretes, eventos e autores de chamadas que você especificar.</string>
    <string name="zen_priority_customize_button">Personalizar</string>
    <string name="zen_silence_introduction_voice">Isso bloqueia TODOS os sons e vibrações, incluindo alarmes, músicas, vídeos e jogos. Você ainda poderá fazer chamadas telefônicas.</string>
    <string name="zen_silence_introduction">Isso bloqueia TODOS os sons e vibrações, incluindo alarmes, músicas, vídeos e jogos.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Notificações menos urgentes abaixo</string>
    <string name="notification_tap_again">Toque novamente para abrir</string>
    <string name="keyguard_unlock">Deslize para cima para desbloquear</string>
    <string name="phone_hint">Deslize a partir do ícone do telefone</string>
    <string name="voice_hint">Deslize a partir do ícone de assistência de voz</string>
    <string name="camera_hint">Deslize a partir do ícone da câmera</string>
    <string name="interruption_level_none_with_warning">Silêncio total. Isso também silenciará os leitores de tela.</string>
    <string name="interruption_level_none">Silêncio total</string>
    <string name="interruption_level_priority">Só prioridade</string>
    <string name="interruption_level_alarms">Somente alarmes</string>
    <string name="interruption_level_none_twoline">"Silêncio
total"</string>
    <string name="interruption_level_priority_twoline">"Somente
prioridade"</string>
    <string name="interruption_level_alarms_twoline">"Somente
alarmes"</string>
    <string name="keyguard_indication_charging_time">Carregando (%s até concluir)</string>
    <string name="keyguard_indication_charging_time_fast">Carregando rapidamente (%s para conclusão)</string>
    <string name="keyguard_indication_charging_time_slowly">Carregando lentamente (%s para conclusão)</string>
    <string name="accessibility_multi_user_switch_switcher">Trocar usuário</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Alternar usuário. Usuário atual %s</string>
    <string name="accessibility_multi_user_switch_inactive">Usuário atual %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Mostrar perfil</string>
    <string name="user_add_user">Adicionar usuário</string>
    <string name="user_new_user_name">Novo usuário</string>
    <string name="guest_nickname">Convidado</string>
    <string name="guest_new_guest">Adicionar convidado</string>
    <string name="guest_exit_guest">Remover convidado</string>
    <string name="guest_exit_guest_dialog_title">Remover convidado?</string>
    <string name="guest_exit_guest_dialog_message">Todos os apps e dados nesta sessão serão excluídos.</string>
    <string name="guest_exit_guest_dialog_remove">Remover</string>
    <string name="guest_wipe_session_title">Bem-vindo, convidado.</string>
    <string name="guest_wipe_session_message">Deseja continuar a sessão?</string>
    <string name="guest_wipe_session_wipe">Recomeçar</string>
    <string name="guest_wipe_session_dontwipe">Sim, continuar</string>
    <string name="guest_notification_title">Usuário convidado</string>
    <string name="guest_notification_text">Para excluir apps e dados, remova o usuário convidado</string>
    <string name="guest_notification_remove_action">REMOVER CONVIDADO</string>
    <string name="user_add_user_title">Adicionar novo usuário?</string>
    <string name="user_add_user_message_short">"Quando você adiciona um novo usuário, essa pessoa precisa configurar o próprio espaço.

Qualquer usuário pode atualizar apps para os demais usuários."</string>
    <string name="battery_saver_notification_title">A Economia de bateria está ativada</string>
    <string name="battery_saver_notification_text">Reduz o desempenho e os dados em segundo plano</string>
    <string name="battery_saver_notification_action_text">Desativar a economia de bateria</string>
    <string name="notification_hidden_text">Conteúdo oculto</string>
    <string name="media_projection_dialog_text">%s começará a capturar tudo o que for exibido na tela.</string>
    <string name="media_projection_remember_text">Não mostrar novamente</string>
    <string name="clear_all_notifications_text">Limpar tudo</string>
    <string name="media_projection_action_text">Iniciar agora</string>
    <string name="empty_shade_text">Sem notificações</string>
    <string name="device_owned_footer">O dispositivo pode ser monitorado</string>
    <string name="profile_owned_footer">O perfil pode ser monitorado</string>
    <string name="vpn_footer">A rede pode ser monitorada</string>
    <string name="monitoring_title_device_owned">Monitoramento de dispositivos</string>
    <string name="monitoring_title_profile_owned">Monitoramento de perfis</string>
    <string name="monitoring_title">Monitoramento de rede</string>
    <string name="disable_vpn">Desativar VPN</string>
    <string name="disconnect_vpn">Desconectar VPN</string>
    <string name="monitoring_description_device_owned">"Seu dispositivo é gerenciado por %1$s.

Seu administrador pode monitorar e gerenciar configurações, acesso corporativo, apps, dados associados ao dispositivo e informações sobre a localização do dispositivo. Para mais informações, entre em contato com o administrador."</string>
    <string name="monitoring_description_vpn">"Você deu permissão para um app configurar uma conexão VPN.

Esse app pode monitorar seu dispositivo e a atividade na rede, incluindo e-mails, apps e websites."</string>
    <string name="monitoring_description_vpn_device_owned">"Seu dispositivo é gerenciado por %1$s.

Seu administrador pode monitorar e gerenciar configurações, acesso corporativo, apps, dados associados ao seu dispositivo e informações sobre localização do dispositivo.

Você está conectado a uma VPN, a qual pode monitorar suas atividades de rede, incluindo e-mails, apps e websites.

Para mais informações, entre em contato com seu administrador."</string>
    <string name="monitoring_description_vpn_profile_owned">"Seu perfil de trabalho é gerenciado por %1$s.

Seu administrador pode monitorar suas atividades de rede, incluindo e-mails, apps e websites.

Para mais informações, entre em contato com seu administrador.

Você também está conectado a uma VPN, a qual pode monitorar suas atividades de rede."</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">Você está conectado a %1$s, que pode monitorar sua atividade na rede, incluindo e-mails, apps e websites.</string>
    <string name="monitoring_description_app_personal">Você está conectado a %1$s, que pode monitorar sua atividade pessoal na rede, incluindo e-mails, apps e websites.</string>
    <string name="monitoring_description_app_work">"Seu perfil de trabalho é gerenciado por %1$s. Ele está conectado a %2$s, que pode monitorar sua atividade profissional na rede, incluindo e-mails, apps e websites.

Para ver mais informações, entre em contato com seu administrador."</string>
    <string name="monitoring_description_app_personal_work">"Seu perfil de trabalho é gerenciado por %1$s. Ele está conectado a %2$s, que pode monitorar sua atividade profissional na rede, incluindo e-mails, apps e websites.

Você também está conectado a %3$s, que pode monitorar sua atividade pessoal na rede."</string>
    <string name="monitoring_description_vpn_app_device_owned">"Seu dispositivo é gerenciado por %1$s.

Seu administrador pode monitorar e gerenciar configurações, acesso corporativo, apps, dados associados ao seu dispositivo e informações sobre localização do dispositivo.

Você está conectado a %2$s, que pode monitorar suas atividades de rede, incluindo e-mails, apps e websites.

Para ver mais informações, entre em contato com seu administrador."</string>
    <string name="keyguard_indication_trust_disabled">O dispositivo permanecerá bloqueado até que você o desbloqueie manualmente</string>
    <string name="hidden_notifications_title">Receba notificações mais rápido</string>
    <string name="hidden_notifications_text">Veja-as antes de desbloquear</string>
    <string name="hidden_notifications_cancel">Não, obrigado</string>
    <string name="hidden_notifications_setup">Configurar</string>
    <string name="notification_expand_button_text">Ver tudo</string>
    <string name="notification_collapse_button_text">Ocultar tudo</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">Finalizar agora</string>
    <string name="accessibility_volume_expand">Expandir</string>
    <string name="accessibility_volume_collapse">Recolher</string>
    <string name="screen_pinning_title">A tela está fixada</string>
    <string name="screen_pinning_description">Ela é mantida à vista até que seja liberada. Toque em \"Voltar\" e \"Visão Geral\" e mantenha essas opções pressionadas ao mesmo tempo para liberar.</string>
    <string name="screen_pinning_description_accessible">Ela é mantida à vista até que seja liberada. Toque em \"Visão geral\" e mantenha essa opção pressionada para liberar.</string>
    <string name="screen_pinning_positive">Entendi</string>
    <string name="screen_pinning_negative">Não, obrigado</string>
    <string name="quick_settings_reset_confirmation_title">Esconder %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">Ela reaparecerá na próxima vez que você ativá-la nas configurações.</string>
    <string name="quick_settings_reset_confirmation_button">Ocultar</string>
    <string name="volumeui_prompt_message">%1$s deseja ser a caixa de diálogo referente ao volume.</string>
    <string name="volumeui_prompt_allow">Permitir</string>
    <string name="volumeui_prompt_deny">Negar</string>
    <string name="volumeui_notification_title">%1$s é a caixa de diálogo referente ao volume</string>
    <string name="volumeui_notification_text">Toque para restaurar o original.</string>
    <string name="managed_profile_foreground_toast">Você está usando seu perfil de trabalho</string>
    <string name="system_ui_tuner">Sintonizador System UI</string>
    <string name="show_battery_percentage">Mostrar porcentagem de bateria incorporada</string>
    <string name="show_battery_percentage_summary">Mostrar porcentagem de nível de bateria dentro do ícone da barra de status quando não estiver carregando</string>
    <string name="quick_settings">Configurações rápidas</string>
    <string name="status_bar">Barra de status</string>
    <string name="demo_mode">Modo de demonstração</string>
    <string name="enable_demo_mode">Ativar modo de demonstração</string>
    <string name="show_demo_mode">Mostrar modo de demonstração</string>
    <string name="status_bar_ethernet">Ethernet</string>
    <string name="status_bar_alarm">Alarme</string>
    <string name="status_bar_work">Perfil de trabalho</string>
    <string name="status_bar_airplane">Modo avião</string>
    <string name="add_tile">Adicionar bloco</string>
    <string name="broadcast_tile">Transmitir bloco</string>
    <string name="zen_alarm_warning_indef">Você não ouvirá o próximo alarme às %1$s, a menos que desative essa opção antes desse horário</string>
    <string name="zen_alarm_warning">Você não ouvirá o próximo alarme às %1$s</string>
    <string name="alarm_template">às %1$s</string>
    <string name="alarm_template_far">%1$s</string>
    <string name="accessibility_quick_settings_detail">Configurações rápidas, %s.</string>
    <string name="accessibility_status_bar_hotspot">Ponto de acesso</string>
    <string name="accessibility_managed_profile">Perfil de trabalho</string>
    <string name="tuner_warning_title">Diversão para alguns, mas não para todos</string>
    <string name="tuner_warning">O sintonizador System UI fornece maneiras adicionais de ajustar e personalizar a interface do usuário do Android. Esses recursos experimentais podem mudar, falhar ou desaparecer nas versões futuras. Prossiga com cuidado.</string>
    <string name="tuner_persistent_warning">Esses recursos experimentais podem mudar, falhar ou desaparecer nas versões futuras. Prossiga com cuidado.</string>
    <string name="got_it">Entendi</string>
    <string name="tuner_toast">Parabéns! O sintonizador System UI foi adicionado às configurações</string>
    <string name="remove_from_settings">Remover das configurações</string>
    <string name="remove_from_settings_prompt">Remover sintonizador System UI das configurações e parar de usar todos os seus recursos?</string>
    <string name="enable_bluetooth_title">Ativar o Bluetooth?</string>
    <string name="enable_bluetooth_message">Para conectar o teclado ao tablet, é preciso primeiro ativar o Bluetooth.</string>
    <string name="enable_bluetooth_confirmation_ok">Ativar</string>
    <string name="app_name">Bloqueio do teclado</string>
    <string name="keyguard_password_enter_pin_code">Insira o código PIN</string>
    <string name="keyguard_password_enter_puk_code">Digite o PUK do SIM e o novo código PIN.</string>
    <string name="keyguard_password_enter_puk_prompt">Código PUK do SIM</string>
    <string name="keyguard_password_enter_pin_prompt">Novo código PIN do SIM</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Toque para inserir a senha</font></string>
    <string name="keyguard_password_enter_password_code">Digite a senha para desbloquear</string>
    <string name="keyguard_password_enter_pin_password_code">Insira o PIN para desbloquear</string>
    <string name="keyguard_password_wrong_pin_code">Código PIN incorreto.</string>
    <string name="keyguard_charged">Carregado</string>
    <string name="keyguard_plugged_in">Carregando</string>
    <string name="keyguard_plugged_in_charging_fast">Carregando rapidamente</string>
    <string name="keyguard_plugged_in_charging_slowly">Carregando lentamente</string>
    <string name="keyguard_low_battery">Conecte seu carregador.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Pressione \"Menu\" para desbloquear.</string>
    <string name="keyguard_network_locked_message">Rede bloqueada</string>
    <string name="keyguard_missing_sim_message_short">Sem cartão SIM</string>
    <string name="keyguard_missing_sim_message">Não há um cartão SIM no telefone.</string>
    <string name="keyguard_missing_sim_instructions">Insira um cartão SIM.</string>
    <string name="keyguard_missing_sim_instructions_long">O cartão SIM não foi inserido ou não é possível lê-lo. Insira um cartão SIM.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Cartão SIM inutilizável.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"O cartão SIM foi desativado permanentemente.
Entre em contato com seu provedor de serviços sem fio para receber outro cartão SIM."</string>
    <string name="keyguard_sim_locked_message">O cartão SIM está bloqueado.</string>
    <string name="keyguard_sim_puk_locked_message">O cartão SIM está bloqueado pelo PUK.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Desbloqueando o cartão SIM…</string>
    <string name="keyguard_accessibility_pattern_unlock">Desbloqueio com padrão.</string>
    <string name="keyguard_accessibility_pin_unlock">Desbloqueio com PIN.</string>
    <string name="keyguard_accessibility_password_unlock">Desbloqueio com senha.</string>
    <string name="keyguard_accessibility_pattern_area">Área do padrão.</string>
    <string name="keyguard_accessibility_slide_area">Área de deslize.</string>
    <string name="keyguard_accessibility_pin_area">Área do PIN</string>
    <string name="keyguard_accessibility_sim_pin_area">Área do PIN SIM</string>
    <string name="keyguard_accessibility_sim_puk_area">Área do PUK SIM</string>
    <string name="keyguard_accessibility_next_alarm">Próximo alarme definido para %1$s</string>
    <string name="keyboardview_keycode_delete">Excluir</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="kg_forgot_pattern_button_text">Esqueci o padrão</string>
    <string name="kg_wrong_pattern">Padrão incorreto</string>
    <string name="kg_wrong_password">Senha incorreta</string>
    <string name="kg_wrong_pin">PIN incorreto</string>
    <string name="kg_too_many_failed_attempts_countdown">Tente novamente em %d segundos.</string>
    <string name="kg_pattern_instructions">Desenhe seu padrão</string>
    <string name="kg_sim_pin_instructions">Digite o PIN do cartão SIM</string>
    <string name="kg_sim_pin_instructions_multi">Insira o PIN do SIM para \"%1$s\"</string>
    <string name="kg_pin_instructions">Digite o PIN</string>
    <string name="kg_password_instructions">Digite a senha</string>
    <string name="kg_puk_enter_puk_hint">O SIM foi desativado. Insira o código PUK para continuar. Entre em contato com a operadora para obter mais detalhes.</string>
    <string name="kg_puk_enter_puk_hint_multi">O SIM \"%1$s\" foi desativado. Insira o código PUK para continuar. Entre em contato com a operadora para saber mais detalhes.</string>
    <string name="kg_puk_enter_pin_hint">Digite o código PIN desejado</string>
    <string name="kg_enter_confirm_pin_hint">Confirme o código PIN desejado</string>
    <string name="kg_sim_unlock_progress_dialog_message">Desbloqueando o cartão SIM…</string>
    <string name="kg_invalid_sim_pin_hint">Digite um PIN com quatro a oito números.</string>
    <string name="kg_invalid_sim_puk_hint">O código PUK deve ter 8 números ou mais.</string>
    <string name="kg_invalid_puk">Introduza novamente o código PUK correto. Muitas tentativas malsucedidas desativarão permanentemente o SIM.</string>
    <string name="kg_invalid_confirm_pin_hint">Os códigos PIN não coincidem</string>
    <string name="kg_login_too_many_attempts">Muitas tentativas de padrão</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Você digitou seu PIN incorretamente %d vezes. 

Tente novamente em %d segundos."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Você digitou sua senha incorretamente %d vezes. 

Tente novamente em %d segundos."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Você desenhou sua sequência de desbloqueio incorretamente %d vezes. 

Tente novamente em %d segundos."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Você tentou desbloquear o smartphone incorretamente %d vezes. Após mais %d tentativas malsucedidas, este smartphone será redefinido, o que excluirá todos os seus dados.</string>
    <string name="kg_failed_attempts_now_wiping">Você tentou desbloquear o smartphone incorretamente %d vezes. Este smartphone será redefinido, o que excluirá todos os seus dados.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Você tentou desbloquear o smartphone incorretamente %d vezes. Após mais %d tentativas malsucedidas, este usuário será removido, o que excluirá todos os dados do usuário.</string>
    <string name="kg_failed_attempts_now_erasing_user">Você tentou desbloquear o smartphone incorretamente %d vezes. Este usuário será removido, o que excluirá todos os dados do usuário.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Você tentou desbloquear o smartphone incorretamente %d vezes. Após mais %d tentativas malsucedidas, o perfil de trabalho será removido, o que excluirá todos os dados do perfil.</string>
    <string name="kg_failed_attempts_now_erasing_profile">Você tentou desbloquear o smartphone incorretamente %d vezes. O perfil de trabalho será removido, o que excluirá todos os dados do perfil.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Você desenhou sua sequência de desbloqueio incorretamente %d vezes. Se fizer mais %d tentativas incorretas, será solicitado que você use o login do Google para desbloquear.

 Tente novamente em %d segundos."</string>
    <string name="kg_password_wrong_pin_code_pukked">Código PIN do SIM incorreto. Entre em contato com a operadora para desbloquear o dispositivo.</string>
    <string name="kg_password_wrong_puk_code_dead">O SIM está inutilizável. Entre em contato com a operadora.</string>
    <string name="kg_password_pin_failed">Falha na operação de PIN do SIM.</string>
    <string name="kg_password_puk_failed">Falha na operação de PUK do SIM.</string>
    <string name="kg_pin_accepted">Código aceito.</string>
    <string name="keyguard_carrier_default">Sem serviço.</string>
    <string name="accessibility_ime_switch_button">Alterar botão do método de entrada.</string>
    <string name="airplane_mode">Modo avião</string>
    <string name="kg_prompt_reason_restart_pattern">O padrão é exigido quando você reinicia o dispositivo.</string>
    <string name="kg_prompt_reason_restart_pin">O PIN é exigido quando você reinicia o dispositivo.</string>
    <string name="kg_prompt_reason_restart_password">A senha é exigida quando você reinicia o dispositivo.</string>
    <string name="kg_prompt_reason_timeout_pattern">O padrão é necessário para aumentar a segurança.</string>
    <string name="kg_prompt_reason_timeout_pin">O PIN é necessário para aumentar a segurança.</string>
    <string name="kg_prompt_reason_timeout_password">A senha é necessária para aumentar a segurança.</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">O padrão é exigido quando você troca de perfil.</string>
    <string name="kg_prompt_reason_switch_profiles_pin">O PIN é exigido quando você troca de perfil.</string>
    <string name="kg_prompt_reason_switch_profiles_password">A senha é exigida quando você troca de perfil.</string>
    <string name="fingerprint_not_recognized">Não reconhecido</string>
</resources>
