<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="0x7f100035" android:clipChildren="false" android:layout_width="-1" android:layout_height="-2">
    <com.android.systemui.volume.SegmentedButtons android:id="0x7f100036" android:background="0x7f020139" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:baselineAligned="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" />
    <RelativeLayout android:id="0x7f100037" android:background="0x7f02029c" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textAppearance="0x7f0c001a" android:id="0x7f100038" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="12dp" android:lineSpacingMultiplier="1.20029" android:textDirection="5" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" />
        <View android:layout_width="0dp" android:layout_height="16dp" android:layout_below="0x7f100038" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
