<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.assist.AssistOrbContainer android:layout_width="-1" android:layout_height="-1">
    <com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="50" android:id="0x7f100039" android:background="0x7f020002" android:layout_width="-1" android:layout_height="0x7f0900ad" />
    <com.android.systemui.assist.AssistOrbView android:id="0x7f10003a" android:layout_width="-1" android:layout_height="-1">
        <ImageView android:id="0x7f10003b" android:layout_width="-2" android:layout_height="-2" />
    </com.android.systemui.assist.AssistOrbView>
    <com.android.systemui.statusbar.AlphaOptimizedView android:layout_gravity="50" android:id="0x7f10003c" android:background="0x7f020001" android:layout_width="-1" android:layout_height="0x7f0900ae" android:elevation="50dp" android:outlineProvider="1" />
</com.android.systemui.assist.AssistOrbContainer>
