<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="0x7f100046" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:src="0x106000c" />
    <ImageView android:layout_gravity="11" android:id="0x7f100047" android:background="0x7f020136" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:adjustViewBounds="true" />
    <ImageView android:id="0x7f100048" android:visibility="2" android:layout_width="-1" android:layout_height="-1" android:src="0x106000b" />
</FrameLayout>
