<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.KeyguardBottomAreaView systemui:id="0x7f10004d" systemui:layout_width="-1" systemui:layout_height="-1" systemui:elevation="5dp" systemui:outlineProvider="1">
    <com.android.systemui.statusbar.phone.KeyguardIndicationTextView systemui:textAppearance="?unknown_attr_ref: 1010042" systemui:textStyle="2" systemui:textColor="#ffffff" systemui:gravity="1" systemui:layout_gravity="51" systemui:id="0x7f10004e" systemui:layout_width="-1" systemui:layout_height="-2" systemui:layout_marginBottom="0x7f0900b3" systemui:accessibilityLiveRegion="1" />
    <FrameLayout systemui:id="0x7f10004f" systemui:layout_width="-1" systemui:layout_height="-1" />
    <com.android.systemui.statusbar.KeyguardAffordanceView systemui:layout_gravity="800055" systemui:id="0x7f100050" systemui:layout_width="0x7f0900b0" systemui:layout_height="0x7f0900af" systemui:src="0x7f020036" systemui:scaleType="5" systemui:tint="#ffffffff" systemui:contentDescription="0x7f0a00d9" />
    <com.android.systemui.statusbar.KeyguardAffordanceView systemui:layout_gravity="800053" systemui:id="0x7f100051" systemui:layout_width="0x7f0900b0" systemui:layout_height="0x7f0900af" systemui:src="0x7f020067" systemui:scaleType="5" systemui:tint="#ffffffff" systemui:contentDescription="0x7f0a00da" />
    <com.android.systemui.statusbar.phone.LockIcon systemui:layout_gravity="51" systemui:id="0x7f100052" systemui:layout_width="0x7f0900b0" systemui:layout_height="0x7f0900af" systemui:src="0x7f02005e" systemui:scaleType="5" />
</com.android.systemui.statusbar.phone.KeyguardBottomAreaView>
