<?xml version="1.0" encoding="utf-8"?>
<LinearLayout androidprv:gravity="11" androidprv:orientation="0" androidprv:layout_width="-1" androidprv:layout_height="-2">
    <TextClock androidprv:textColor="0x7f0b0064" androidprv:gravity="11" androidprv:id="@id/date_view" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:textAllCaps="true" androidprv:letterSpacing="0.15" style="0x7f0c003d" />
    <TextView androidprv:textColor="0x7f0b0065" androidprv:gravity="11" androidprv:id="@id/alarm_status" androidprv:visibility="2" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:drawablePadding="6dp" androidprv:textAllCaps="true" androidprv:drawableStart="0x7f020022" androidprv:layout_marginStart="6dp" androidprv:letterSpacing="0.15" style="0x7f0c003d" />
</LinearLayout>
