<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPatternView androidprv:gravity="1" androidprv:orientation="1" androidprv:id="@id/keyguard_pattern_view" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="-1" androidprv:layout_height="-1" androidprv:layout_maxWidth="0x7f090101" androidprv:layout_maxHeight="0x7f090102">
    <FrameLayout androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="-1" androidprv:layout_height="-1">
        <LinearLayout androidprv:layout_gravity="51" androidprv:orientation="1" androidprv:id="@id/container" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="-2" androidprv:layout_height="-2">
            <include androidprv:layout_width="-1" androidprv:layout_height="-2" layout="0x7f04000a" />
            <com.android.internal.widget.LockPatternView androidprv:gravity="11" androidprv:layout_gravity="1" androidprv:id="@id/lockPatternView" androidprv:clipChildren="false" androidprv:clipToPadding="false" androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_marginBottom="4dp" androidprv:layout_weight="1.0" androidprv:layout_marginStart="8dp" androidprv:layout_marginEnd="8dp" />
            <include androidprv:gravity="1" androidprv:layout_gravity="51" androidprv:orientation="1" androidprv:id="@id/keyguard_selector_fade_container" androidprv:layout_width="-1" androidprv:layout_height="-2" layout="0x7f040052" />
        </LinearLayout>
    </FrameLayout>
</com.android.keyguard.KeyguardPatternView>
