<?xml version="1.0" encoding="utf-8"?>
<FrameLayout androidprv:id="0x7f100076" androidprv:layout_width="-1" androidprv:layout_height="-1">
    <com.android.keyguard.KeyguardStatusView androidprv:orientation="1" androidprv:id="@id/clock" androidprv:layout_width="-2" androidprv:layout_height="-2">
        <LinearLayout androidprv:layout_gravity="31" androidprv:orientation="1" androidprv:focusable="true" androidprv:layout_width="-1" androidprv:layout_height="-2">
            <TextClock androidprv:textColor="0x7f0b0064" androidprv:layout_gravity="31" androidprv:id="@id/clock_view" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:layout_marginBottom="0x7f090106" androidprv:baselineAligned="true" androidprv:singleLine="true" androidprv:format12Hour="0x7f0a0267" androidprv:format24Hour="0x7f0a0268" style="0x7f0c003e" />
            <include layout="0x7f040013" />
            <ImageView androidprv:layout_gravity="1" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:layout_marginTop="10dp" androidprv:src="0x7f0200f4" />
        </LinearLayout>
    </com.android.keyguard.KeyguardStatusView>
</FrameLayout>
