<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardStatusView androidprv:gravity="31" androidprv:orientation="1" androidprv:id="0x7f100087" androidprv:layout_width="-1" androidprv:layout_height="-2" androidprv:layout_maxWidth="0x7f090101" androidprv:layout_maxHeight="0x7f090102">
    <LinearLayout androidprv:layout_gravity="31" androidprv:orientation="1" androidprv:id="0x7f100088" androidprv:layout_width="-1" androidprv:layout_height="-2">
        <TextClock androidprv:textColor="0x7f0b0064" androidprv:layout_gravity="1" androidprv:id="@id/clock_view" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:layout_marginBottom="0x7f090106" androidprv:singleLine="true" androidprv:format12Hour="0x7f0a0267" androidprv:format24Hour="0x7f0a0268" style="0x7f0c003e" />
        <include layout="0x7f040013" />
        <TextView androidprv:textSize="@dimen/widget_label_font_size" androidprv:textColor="0x7f0b0065" androidprv:ellipsize="4" androidprv:layout_gravity="1" androidprv:id="@id/owner_info" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:layout_marginLeft="16dp" androidprv:layout_marginTop="0x7f09010b" androidprv:layout_marginRight="16dp" androidprv:singleLine="true" androidprv:letterSpacing="0.05" />
    </LinearLayout>
</com.android.keyguard.KeyguardStatusView>
