<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea androidprv:gravity="11" androidprv:layout_gravity="1" androidprv:orientation="1" androidprv:layout_width="-1" androidprv:layout_height="-2" androidprv:layout_alignParentBottom="true">
    <com.android.keyguard.CarrierText androidprv:textAppearance="?unknown_attr_ref: 1010041" androidprv:textSize="0x7f090100" androidprv:textColor="?unknown_attr_ref: 1010038" androidprv:ellipsize="4" androidprv:id="@id/carrier_text" androidprv:visibility="2" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:allCaps="0x7f0d002a" />
    <com.android.keyguard.EmergencyButton androidprv:textAppearance="?unknown_attr_ref: 1010041" androidprv:textSize="0x7f090100" androidprv:textColor="?unknown_attr_ref: 1010038" androidprv:id="@id/emergency_call_button" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:layout_marginTop="0x7f090105" androidprv:text="0x1040289" androidprv:layout_weight="1.0" androidprv:textAllCaps="0x7f0d002a" style="?unknown_attr_ref: 101032f" />
</com.android.keyguard.EmergencyCarrierArea>
