<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPasswordView androidprv:gravity="50" androidprv:orientation="1" androidprv:id="@id/keyguard_password_view" androidprv:layout_width="-1" androidprv:layout_height="-1" androidprv:contentDescription="0x7f0a026b" androidprv:layout_maxWidth="0x7f090101" androidprv:layout_maxHeight="0x7f090102">
    <Space androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_weight="7.0" />
    <include androidprv:layout_width="-1" androidprv:layout_height="-2" layout="0x7f04000a" />
    <FrameLayout androidprv:theme="0x7f0c0040" androidprv:layout_gravity="1" androidprv:layout_width="280dp" androidprv:layout_height="-2">
        <EditText androidprv:textAppearance="?unknown_attr_ref: 1010041" androidprv:textSize="16sp" androidprv:textStyle="0" androidprv:gravity="1" androidprv:id="@id/passwordEntry" androidprv:layout_width="-1" androidprv:layout_height="-2" androidprv:singleLine="true" androidprv:maxLength="500" androidprv:inputType="81" androidprv:imeOptions="80000006" />
        <ImageView androidprv:layout_gravity="800015" androidprv:id="@id/switch_ime_button" androidprv:background="?unknown_attr_ref: 101030e" androidprv:padding="8dp" androidprv:visibility="2" androidprv:clickable="true" androidprv:layout_width="-2" androidprv:layout_height="-2" androidprv:layout_marginBottom="12dp" androidprv:src="0x7f020061" androidprv:contentDescription="0x7f0a029d" />
    </FrameLayout>
    <Space androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_weight="2.0" />
    <include androidprv:gravity="1" androidprv:layout_gravity="51" androidprv:orientation="1" androidprv:id="@id/keyguard_selector_fade_container" androidprv:layout_width="-1" androidprv:layout_height="-2" androidprv:layout_marginBottom="12dp" layout="0x7f040052" />
</com.android.keyguard.KeyguardPasswordView>
