<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardPINView androidprv:orientation="1" androidprv:id="@id/keyguard_pin_view" androidprv:layout_width="-1" androidprv:layout_height="-1" androidprv:contentDescription="0x7f0a026a" androidprv:layout_maxWidth="0x7f090101" androidprv:layout_maxHeight="0x7f090103">
    <include androidprv:layout_width="-1" androidprv:layout_height="-2" layout="0x7f04000a" />
    <LinearLayout androidprv:orientation="1" androidprv:id="@id/container" androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_weight="1.0" androidprv:layoutDirection="0">
        <com.android.keyguard.AlphaOptimizedRelativeLayout androidprv:id="@id/row0" androidprv:paddingBottom="16dp" androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_weight="1.0">
            <com.android.keyguard.PasswordTextView androidprv:gravity="11" androidprv:id="@id/pinEntry" androidprv:layout_width="0x7f090101" androidprv:layout_height="-1" androidprv:layout_marginRight="72dp" androidprv:layout_centerHorizontal="true" androidprv:contentDescription="0x7f0a026e" androidprv:scaledTextSize="28" />
            <ImageButton androidprv:gravity="10" androidprv:id="@id/delete_button" androidprv:background="@drawable/ripple_drawable" androidprv:paddingLeft="24dp" androidprv:paddingTop="8dp" androidprv:paddingRight="8dp" androidprv:paddingBottom="8dp" androidprv:clickable="true" androidprv:layout_width="-2" androidprv:layout_height="-1" androidprv:src="0x7f020026" androidprv:layout_alignParentRight="true" androidprv:contentDescription="0x7f0a0272" androidprv:layout_alignEnd="@id/pinEntry" />
            <View androidprv:id="@id/divider" androidprv:background="0x7f0b0063" androidprv:layout_width="-1" androidprv:layout_height="1dp" androidprv:layout_alignParentBottom="true" />
        </com.android.keyguard.AlphaOptimizedRelativeLayout>
        <LinearLayout androidprv:orientation="0" androidprv:id="@id/row1" androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_weight="1.0">
            <com.android.keyguard.NumPadKey androidprv:id="@id/key1" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="1" androidprv:textView="@id/pinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@id/key2" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="2" androidprv:textView="@id/pinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@id/key3" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="3" androidprv:textView="@id/pinEntry" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="0" androidprv:id="@id/row2" androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_weight="1.0">
            <com.android.keyguard.NumPadKey androidprv:id="@id/key4" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="4" androidprv:textView="@id/pinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@id/key5" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="5" androidprv:textView="@id/pinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@id/key6" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="6" androidprv:textView="@id/pinEntry" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="0" androidprv:id="@id/row3" androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_weight="1.0">
            <com.android.keyguard.NumPadKey androidprv:id="@id/key7" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="7" androidprv:textView="@id/pinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@id/key8" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="8" androidprv:textView="@id/pinEntry" />
            <com.android.keyguard.NumPadKey androidprv:id="@id/key9" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="9" androidprv:textView="@id/pinEntry" />
        </LinearLayout>
        <LinearLayout androidprv:orientation="0" androidprv:id="0x7f100073" androidprv:layout_width="-1" androidprv:layout_height="0dp" androidprv:layout_weight="1.0">
            <Space androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" />
            <com.android.keyguard.NumPadKey androidprv:id="@id/key0" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:layout_weight="1.0" androidprv:digit="0" androidprv:textView="@id/pinEntry" />
            <com.android.keyguard.AlphaOptimizedImageButton androidprv:id="@id/key_enter" androidprv:background="@drawable/ripple_drawable" androidprv:paddingBottom="11sp" androidprv:layout_width="0px" androidprv:layout_height="-1" androidprv:src="0x7f020041" androidprv:layout_weight="1.0" androidprv:contentDescription="0x7f0a0273" />
        </LinearLayout>
    </LinearLayout>
    <include androidprv:gravity="1" androidprv:layout_gravity="51" androidprv:orientation="1" androidprv:id="@id/keyguard_selector_fade_container" androidprv:layout_width="-1" androidprv:layout_height="-2" layout="0x7f040052" />
</com.android.keyguard.KeyguardPINView>
