<?xml version="1.0" encoding="utf-8"?>
<LinearLayout systemui:id="0x7f10009b" systemui:layout_width="-2" systemui:layout_height="-2">
    <ImageView systemui:id="0x7f10009c" systemui:visibility="2" systemui:layout_width="-2" systemui:layout_height="-2" systemui:layout_marginStart="2dp" />
    <FrameLayout systemui:layout_width="-2" systemui:layout_height="-2"
        <FrameLayout systemui:id="0x7f10009d" systemui:layout_width="-2" systemui:layout_height="-2">
            <com.android.systemui.statusbar.AnimatedImageView systemui:theme="0x7f0c0034" systemui:id="0x7f10009e" systemui:layout_width="-2" systemui:layout_height="-2" systemui:hasOverlappingRendering="false" />
            <com.android.systemui.statusbar.AnimatedImageView systemui:theme="0x7f0c0035" systemui:id="0x7f10009f" systemui:layout_width="-2" systemui:layout_height="-2" systemui:alpha="0.0" systemui:hasOverlappingRendering="false" />
            <ImageView systemui:id="0x7f1000a0" systemui:layout_width="-2" systemui:layout_height="-2" />
            <ImageView systemui:id="0x7f1000a1" systemui:layout_width="-2" systemui:layout_height="-2" />
            <ImageView systemui:id="0x7f1000a0" systemui:layout_width="-2" systemui:layout_height="-2" />
            <ImageView systemui:layout_gravity="800055" systemui:id="0x7f1000a2" systemui:layout_width="17dp" systemui:layout_height="17dp" />
        </FrameLayout>
        <LinearLayout systemui:orientation="1" systemui:id="0x7f1000a3" systemui:visibility="2" systemui:layout_width="-2" systemui:layout_height="-2">
            <ImageView systemui:id="0x7f1000a4" systemui:layout_width="-2" systemui:layout_height="-2" />
            <ImageView systemui:id="0x7f1000a5" systemui:layout_width="-2" systemui:layout_height="-2" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
