<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NavigationBarView systemui:background="0x7f0202a0" systemui:layout_width="-1" systemui:layout_height="-1">
    <FrameLayout systemui:id="0x7f1000a6" systemui:layout_width="-1" systemui:layout_height="-1">
        <LinearLayout systemui:orientation="0" systemui:id="0x7f1000a7" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="-1" systemui:layout_height="-1" systemui:animateLayoutChanges="true">
            <View systemui:visibility="1" systemui:layout_width="0x7f090026" systemui:layout_height="-1" systemui:layout_weight="0.0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000a8" systemui:layout_width="0x7f090024" systemui:layout_height="-1" systemui:src="0x7f0200ce" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d4" systemui:keyCode="4" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000a9" systemui:visibility="2" systemui:layout_width="0x7f090024" systemui:layout_height="-1" systemui:src="0x7f0200d7" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d7" systemui:keyCode="0" />
            <View systemui:visibility="1" systemui:layout_width="0dp" systemui:layout_height="-1" systemui:layout_weight="1.0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000aa" systemui:layout_width="0x7f090024" systemui:layout_height="-1" systemui:src="0x7f0200d1" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d5" systemui:keyCode="3" systemui:keyRepeat="false" />
            <View systemui:visibility="1" systemui:layout_width="0dp" systemui:layout_height="-1" systemui:layout_weight="1.0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000ab" systemui:layout_width="0x7f090024" systemui:layout_height="-1" systemui:src="0x7f0200d7" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d7" systemui:keyCode="0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000ac" systemui:visibility="2" systemui:layout_width="0x7f090024" systemui:layout_height="-1" systemui:src="0x7f0200ce" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d4" systemui:keyCode="4" />
            <FrameLayout systemui:layout_width="0x7f090026" systemui:layout_height="-1" systemui:layout_weight="0.0">
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:layout_gravity="800005" systemui:id="0x7f1000ad" systemui:visibility="1" systemui:layout_width="0x7f090025" systemui:layout_height="-1" systemui:src="0x7f0200d5" systemui:scaleType="7" systemui:contentDescription="0x7f0a00d6" systemui:keyCode="82" />
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:layout_gravity="800005" systemui:id="0x7f1000ae" systemui:visibility="1" systemui:layout_width="0x7f090025" systemui:layout_height="-1" systemui:src="0x7f02004c" systemui:scaleType="7" systemui:contentDescription="0x7f0a029d" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout systemui:orientation="0" systemui:id="0x7f1000af" systemui:visibility="2" systemui:layout_width="-1" systemui:layout_height="-1">
            <ImageView systemui:layout_width="0x7f090024" systemui:layout_height="-1" systemui:src="0x7f0200d4" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d4" systemui:layout_marginStart="0x7f090026" />
            <View systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="-1" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="0x7f090024" systemui:layout_height="-1" systemui:src="0x7f0200d3" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d5" />
            <View systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="-1" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="0x7f090024" systemui:layout_height="-1" systemui:src="0x7f0200d4" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d7" systemui:layout_marginEnd="0x7f090026" />
        </LinearLayout>
        <com.android.systemui.statusbar.policy.DeadZone systemui:layout_gravity="30" systemui:id="0x7f1000b0" systemui:layout_width="-1" systemui:layout_height="-1" systemui:minSize="0x7f090017" systemui:maxSize="0x7f090018" systemui:holdTime="0x7f0e0007" systemui:decayTime="0x7f0e0008" systemui:orientation="0" />
    </FrameLayout>
    <FrameLayout systemui:id="0x7f1000b1" systemui:paddingTop="0dp" systemui:visibility="2" systemui:layout_width="-1" systemui:layout_height="-1">
        <LinearLayout systemui:orientation="1" systemui:id="0x7f1000a7" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="-1" systemui:layout_height="-1" systemui:animateLayoutChanges="true">
            <FrameLayout systemui:layout_width="-1" systemui:layout_height="0x7f090026" systemui:layout_weight="0.0">
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:layout_gravity="30" systemui:id="0x7f1000ae" systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="0x7f090025" systemui:src="0x7f02004c" systemui:scaleType="7" systemui:contentDescription="0x7f0a029d" />
                <com.android.systemui.statusbar.policy.KeyButtonView systemui:layout_gravity="30" systemui:id="0x7f1000ad" systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="40dp" systemui:src="0x7f0200d5" systemui:scaleType="7" systemui:contentDescription="0x7f0a00d6" systemui:keyCode="82" />
            </FrameLayout>
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000ab" systemui:layout_width="-1" systemui:layout_height="0x7f090024" systemui:src="0x7f0200d7" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d7" systemui:keyCode="0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000ac" systemui:visibility="2" systemui:layout_width="-1" systemui:layout_height="0x7f090024" systemui:src="0x7f0200ce" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d4" systemui:keyCode="4" />
            <View systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="-1" systemui:layout_weight="1.0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000aa" systemui:layout_width="-1" systemui:layout_height="0x7f090024" systemui:src="0x7f0200d1" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d5" systemui:keyCode="3" systemui:keyRepeat="false" />
            <View systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="-1" systemui:layout_weight="1.0" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000a8" systemui:layout_width="-1" systemui:layout_height="0x7f090024" systemui:src="0x7f0200ce" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d4" systemui:keyCode="4" />
            <com.android.systemui.statusbar.policy.KeyButtonView systemui:id="0x7f1000a9" systemui:visibility="2" systemui:layout_width="-1" systemui:layout_height="0x7f090024" systemui:src="0x7f0200d7" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d7" systemui:keyCode="0" />
            <View systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="0x7f090026" systemui:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout systemui:orientation="1" systemui:id="0x7f1000af" systemui:visibility="2" systemui:layout_width="-1" systemui:layout_height="-1">
            <ImageView systemui:layout_width="-1" systemui:layout_height="0x7f090024" systemui:layout_marginTop="0x7f090026" systemui:src="0x7f0200d4" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d7" />
            <View systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="-1" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="-1" systemui:layout_height="0x7f090024" systemui:src="0x7f0200d3" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d5" />
            <View systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="-1" systemui:layout_weight="1.0" />
            <ImageView systemui:layout_width="-1" systemui:layout_height="0x7f090024" systemui:layout_marginBottom="0x7f090026" systemui:src="0x7f0200d4" systemui:scaleType="5" systemui:layout_weight="0.0" systemui:contentDescription="0x7f0a00d4" />
        </LinearLayout>
        <com.android.systemui.statusbar.policy.DeadZone systemui:layout_gravity="30" systemui:id="0x7f1000b0" systemui:layout_width="-1" systemui:layout_height="-1" systemui:minSize="0x7f090017" systemui:maxSize="0x7f090018" systemui:holdTime="0x7f0e0007" systemui:decayTime="0x7f0e0008" systemui:orientation="1" />
    </FrameLayout>
</com.android.systemui.statusbar.phone.NavigationBarView>
