<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="0x7f1000bc" android:layout_width="-1" android:layout_height="64dp">
    <ImageView android:id="0x7f1000bd" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:scaleType="7" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" />
    <DateTimeView android:textAppearance="@*android:style/TextAppearance.Material.Notification.Time" android:gravity="11" android:id="0x7f1000be" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_alignBaseline="0x7f1000bf" android:paddingStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Material.Notification.Title" android:ellipsize="4" android:id="0x7f1000bf" android:fadingEdge="1000" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_toStartOf="0x7f1000be" android:layout_toEndOf="0x7f1000bd" />
    <ImageView android:id="0x7f1000c0" android:visibility="2" android:layout_width="0x1050062" android:layout_height="0x1050062" android:scaleType="3" android:layout_below="0x7f1000bf" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Material.Notification" android:ellipsize="4" android:id="0x7f1000c1" android:fadingEdge="1000" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="0x7f1000bf" android:layout_toStartOf="0x7f1000c0" android:layout_alignStart="0x7f1000bf" />
</RelativeLayout>
