<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="0x7f09008a">
    <TextView android:textAppearance="@*android:style/TextAppearance.Material.Notification.Title" android:gravity="11" android:layout_gravity="31" android:id="0x7f1000b3" android:background="@styleable/NumPadKey_digit" android:layout_width="-2" android:layout_height="0x7f09008a" android:text="0x7f0a020a" android:drawablePadding="1dp" android:drawableEnd="0x7f020039" />
</FrameLayout>
