<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="0x7f02011f" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="0x1020002" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="1.0" />
    <LinearLayout android:gravity="800005" android:layout_width="-1" android:layout_height="-2" android:paddingEnd="8dp">
        <TextView android:textAppearance="0x7f0c001c" android:id="0x102001a" android:focusable="true" android:layout_width="-2" android:layout_height="-2" android:minWidth="132dp" android:layout_marginEnd="8dp" style="0x7f0c002f" />
        <TextView android:textAppearance="0x7f0c001c" android:id="0x1020019" android:focusable="true" android:layout_width="-2" android:layout_height="-2" android:minWidth="88dp" style="0x7f0c002f" />
    </LinearLayout>
</LinearLayout>
