<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout android:background="0x7f020004" android:padding="0x7f09003c" android:visibility="1" android:layout_width="-1" android:layout_height="-2" android:layout_alignParentBottom="true">
    <TextView android:textAppearance="0x7f0c0017" android:id="0x1020016" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0" />
    <Switch android:textAppearance="0x7f0c0017" android:id="0x1020017" android:clickable="false" android:layout_width="-2" android:layout_height="-2" />
</com.android.keyguard.AlphaOptimizedLinearLayout>
