<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSDetailItems android:paddingTop="16dp" android:layout_width="-1" android:layout_height="-1" android:paddingStart="16dp" android:paddingEnd="16dp">
    <LinearLayout android:orientation="1" android:id="0x102000a" android:layout_width="-1" android:layout_height="-2" />
    <LinearLayout android:gravity="1" android:layout_gravity="11" android:orientation="1" android:id="0x1020004" android:layout_width="-2" android:layout_height="-2">
        <ImageView android:id="0x1020006" android:layout_width="56dp" android:layout_height="56dp" />
        <TextView android:textAppearance="0x7f0c001e" android:id="0x1020016" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" />
    </LinearLayout>
    <View android:id="0x7f1000c2" android:layout_width="-1" android:layout_height="0dp" />
</com.android.systemui.qs.QSDetailItems>
