<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.UserDetailItemView systemui:gravity="31" systemui:orientation="1" systemui:background="@drawable/ripple_drawable" systemui:paddingTop="16dp" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="-1" systemui:layout_height="-2" systemui:minHeight="112dp" systemui:activatedFontFamily="sans-serif-medium">
    <com.android.systemui.statusbar.phone.UserAvatarView systemui:id="0x7f10008c" systemui:layout_width="0x7f0900a3" systemui:layout_height="0x7f0900a3" systemui:layout_marginBottom="10dp" systemui:frameWidth="2dp" systemui:framePadding="6dp" systemui:activeFrameColor="0x7f0b0041" />
    <TextView systemui:textSize="0x7f09004b" systemui:textColor="0x7f0b0066" systemui:gravity="1" systemui:id="0x7f10008b" systemui:layout_width="-2" systemui:layout_height="-2" />
</com.android.systemui.qs.tiles.UserDetailItemView>
