<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="0x7f090040" android:paddingBottom="0x7f090040" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="0x7f09003a" android:id="0x7f1000c7" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" />
    <ImageView android:id="0x7f1000c8" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:src="0x7f0200af" android:layout_centerVertical="true" android:contentDescription="@styleable/NumPadKey_digit" android:layout_marginEnd="8dp" android:layout_toStartOf="0x7f1000c7" />
</RelativeLayout>
