<?xml version="1.0" encoding="utf-8"?>
<LinearLayout systemui:paddingStart="16dp" systemui:paddingEnd="16dp" style="0x7f0c0025">
    <ImageView systemui:layout_gravity="10" systemui:id="0x7f1000c5" systemui:visibility="2" systemui:layout_width="-2" systemui:layout_height="-2" systemui:src="0x7f020075" systemui:contentDescription="@styleable/NumPadKey_digit" systemui:layout_marginEnd="8dp" />
    <com.android.systemui.settings.ToggleSlider systemui:layout_gravity="10" systemui:id="0x7f1000c6" systemui:layout_width="0dp" systemui:layout_height="-2" systemui:layout_weight="1.0" systemui:contentDescription="0x7f0a015f" systemui:importantForAccessibility="2" systemui:text="0x7f0a00b3" />
</LinearLayout>
