<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskViewHeader android:layout_gravity="31" android:id="0x7f1000dd" android:layout_width="-1" android:layout_height="0x7f090061">
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="800013" android:id="0x7f1000de" android:background="0x7f020125" android:padding="8dp" android:layout_width="0x7f090059" android:layout_height="0x7f090059" android:contentDescription="0x7f0a01ae" android:layout_marginStart="8dp" />
    <TextView android:textSize="16sp" android:textColor="#ffffffff" android:ellipsize="4" android:layout_gravity="800013" android:id="0x7f1000df" android:fadingEdge="1000" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a01ad" android:maxLines="2" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="800015" android:id="0x7f1000e0" android:background="0x7f020125" android:padding="12dp" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:src="0x7f02013a" android:layout_marginEnd="96dp" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="800015" android:id="0x7f1000e1" android:background="0x7f020125" android:padding="12dp" android:visibility="1" android:layout_width="48dp" android:layout_height="48dp" android:src="0x7f020127" android:layout_marginEnd="4dp" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="800015" android:id="0x7f1000e2" android:background="0x7f020125" android:padding="12dp" android:visibility="1" android:layout_width="48dp" android:layout_height="48dp" android:src="0x7f0200be" android:layout_marginEnd="48dp" />
</com.android.systemui.recents.views.TaskViewHeader>
