<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.DismissView android:visibility="2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="0x7f090067">
    <com.android.systemui.statusbar.DismissViewButton android:layout_gravity="800005" android:id="0x7f1000d0" android:background="0x7f020125" android:layout_width="0x7f090067" android:layout_height="0x7f090067" android:contentDescription="0x7f0a01b2" android:alpha="1.0" />
</com.android.systemui.statusbar.DismissView>
