<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_gravity="31" android:id="0x7f1000c9" android:layout_width="-1" android:layout_height="-2" android:src="0x7f02012b" android:scaleType="1" />
    <com.android.systemui.recents.views.RecentsView android:id="0x7f1000ca" android:focusable="true" android:layout_width="-1" android:layout_height="-1" />
    <ViewStub android:id="0x7f1000cb" android:layout="0x7f040031" android:layout_width="-1" android:layout_height="-1" />
    <ViewStub android:id="0x7f1000cc" android:layout="0x7f04002f" android:layout_width="-1" android:layout_height="-1" />
    <ImageView android:layout_gravity="51" android:id="0x7f1000cd" android:layout_width="-1" android:layout_height="-2" android:src="0x7f02012a" android:scaleType="1" />
</FrameLayout>
