<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskView android:focusable="true" android:layout_width="-1" android:layout_height="-1">
    <FrameLayout android:id="0x7f1000da" android:layout_width="-1" android:layout_height="-1">
        <com.android.systemui.recents.views.TaskViewThumbnail android:id="0x7f1000db" android:layout_width="-1" android:layout_height="-1" />
        <include layout="0x7f040035" />
        <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:layout_gravity="800055" android:id="0x7f1000dc" android:background="0x7f020129" android:layout_width="0x7f090069" android:layout_height="0x7f090069" android:layout_marginBottom="15dp" android:contentDescription="0x7f0a01af" android:layout_marginEnd="15dp" android:translationZ="2dp">
            <ImageView android:layout_gravity="11" android:layout_width="0x7f09006a" android:layout_height="0x7f09006a" android:src="0x7f020128" />
        </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
    </FrameLayout>
</com.android.systemui.recents.views.TaskView>
