<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.DebugOverlayView android:focusable="false" android:layout_width="-1" android:layout_height="-1">
    <SeekBar android:layout_gravity="30" android:id="0x7f1000ce" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="25dp" />
    <SeekBar android:layout_gravity="30" android:id="0x7f1000cf" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="50dp" />
</com.android.systemui.recents.views.DebugOverlayView>
