<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.RemoteInputView android:theme="0x7f0c002c" android:paddingTop="2dp" android:paddingBottom="4dp" android:layout_width="-1" android:layout_height="-1" android:paddingStart="4dp" android:paddingEnd="2dp">
    <view android:id="0x7f1000e4" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:imeOptions="4" class="com.android.systemui.statusbar.policy.RemoteInputView$RemoteEditText" />
    <ProgressBar android:layout_gravity="50" android:id="0x7f1000e5" android:visibility="1" android:layout_width="-1" android:layout_height="-2" android:indeterminate="true" style="?unknown_attr_ref: 1010078" />
</com.android.systemui.statusbar.policy.RemoteInputView>
