<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="10" android:id="0x7f1000ed" android:background="0x7f0b004d" android:layout_width="-2" android:layout_height="-2">
    <TextView android:textSize="24sp" android:textColor="0x7f0b005c" android:id="0x7f1000ee" android:paddingTop="43dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a020f" android:paddingStart="48dp" android:paddingEnd="48dp" />
    <TextView android:textSize="16sp" android:textColor="0x7f0b005c" android:id="0x7f1000ef" android:paddingTop="12.6dp" android:layout_width="-1" android:layout_height="-2" android:text="0x7f0a0210" android:layout_below="0x7f1000ee" android:paddingStart="48dp" android:paddingEnd="48dp" />
    <Button android:textSize="14sp" android:textColor="0x106000b" android:id="0x7f1000f0" android:background="@styleable/NumPadKey_digit" android:layout_width="-2" android:layout_height="36dp" android:layout_marginTop="18dp" android:text="0x7f0a0212" android:layout_below="0x7f1000ef" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="40dp" android:layout_alignParentEnd="true" style="@*style/Widget.Material.Button" />
    <Button android:textSize="14sp" android:textColor="0x106000b" android:id="0x7f1000f1" android:background="@styleable/NumPadKey_digit" android:layout_width="-2" android:layout_height="36dp" android:text="0x7f0a0213" android:layout_alignTop="0x7f1000f0" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="4dp" android:layout_toStartOf="0x7f1000f0" style="@*style/Widget.Material.Button" />
</RelativeLayout>
