<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="0x7f1000e7" android:background="0x7f0b004d" android:layout_width="-1" android:layout_height="0x7f0900c4">
    <View android:visibility="1" android:layout_width="0x7f0900c9" android:layout_height="-1" android:layout_weight="0.0" />
    <FrameLayout android:id="0x7f1000e8" android:layout_width="0x7f0900c5" android:layout_height="0x7f0900c4" android:layout_weight="0.0" android:paddingStart="0x7f0900ca" android:paddingEnd="0x7f0900ca">
        <ImageView android:id="0x7f1000e9" android:layout_width="-1" android:layout_height="-1" android:src="0x7f020135" android:scaleType="0" />
        <ImageView android:id="0x7f1000ea" android:paddingTop="0x7f0900c6" android:layout_width="-1" android:layout_height="-1" android:src="0x7f020134" android:scaleType="0" android:paddingStart="0x7f0900c6" android:paddingEnd="0x7f0900c6" />
        <ImageView android:paddingTop="0x7f0900c7" android:layout_width="-1" android:layout_height="-1" android:src="0x7f0200ce" android:scaleType="5" android:paddingStart="0x7f0900c8" android:paddingEnd="0x7f0900c8" />
    </FrameLayout>
    <View android:visibility="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0" />
    <FrameLayout android:id="0x7f1000eb" android:layout_width="0x7f0900c5" android:layout_height="0x7f0900c4" android:layout_weight="0.0" android:paddingStart="0x7f0900ca" android:paddingEnd="0x7f0900ca">
        <ImageView android:paddingTop="0x7f0900c7" android:layout_width="-1" android:layout_height="-1" android:src="0x7f0200d1" android:scaleType="5" android:paddingStart="0x7f0900c8" android:paddingEnd="0x7f0900c8" />
    </FrameLayout>
    <View android:visibility="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0" />
    <FrameLayout android:id="0x7f1000ec" android:layout_width="0x7f0900c5" android:layout_height="0x7f0900c4" android:layout_weight="0.0" android:paddingStart="0x7f0900ca" android:paddingEnd="0x7f0900ca">
        <ImageView android:layout_width="-1" android:layout_height="-1" android:src="0x7f020135" android:scaleType="0" />
        <ImageView android:paddingTop="0x7f0900c6" android:layout_width="-1" android:layout_height="-1" android:src="0x7f020134" android:scaleType="0" android:paddingStart="0x7f0900c6" android:paddingEnd="0x7f0900c6" />
        <ImageView android:paddingTop="0x7f0900c7" android:layout_width="-1" android:layout_height="-1" android:src="0x7f0200d7" android:scaleType="5" android:paddingStart="0x7f0900c8" android:paddingEnd="0x7f0900c8" />
    </FrameLayout>
    <View android:visibility="1" android:layout_width="0x7f0900c9" android:layout_height="-1" android:layout_weight="0.0" />
</LinearLayout>
