<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="51" android:orientation="1" android:layout_width="0x7f0900c3" android:layout_height="-2" android:layoutDirection="0">
    <include android:layout_width="0x7f0900c3" android:layout_height="-2" layout="0x7f04003c" />
    <View android:id="0x7f1000e6" android:background="0x7f0b004d" android:layout_width="0x7f0900c3" android:layout_height="18dp" />
    <include android:layout_width="0x7f0900c3" android:layout_height="-2" layout="0x7f040039" />
</LinearLayout>
