<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.SettingConfirmationSnackbarView android:layout_width="-1" android:layout_height="-2">
    <View android:id="0x7f1000f2" android:background="0x7f020112" android:layout_width="-1" android:layout_height="4dp" android:layout_alignParentTop="true" />
    <RelativeLayout android:background="0x7f0b005d" android:layout_width="-1" android:layout_height="-2" android:layout_below="0x7f1000f2">
        <TextView android:textStyle="0" android:textColor="0x7f0b005f" android:id="0x7f1000f3" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_alignParentTop="true" android:fontFamily="sans-serif" />
        <Button android:textStyle="0" android:textColor="0x7f0b0060" android:id="0x7f1000f4" android:background="@styleable/NumPadKey_digit" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:minWidth="0dp" android:minHeight="0dp" android:text="0x7f0a005d" android:layout_below="0x7f1000f3" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-medium" />
        <Button android:textStyle="0" android:textColor="0x7f0b0061" android:id="0x7f1000f5" android:background="@styleable/NumPadKey_digit" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:minWidth="0dp" android:minHeight="0dp" android:text="0x7f0a005e" android:layout_below="0x7f1000f3" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
</com.android.systemui.statusbar.SettingConfirmationSnackbarView>
