<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.SignalClusterView systemui:gravity="10" systemui:orientation="0" systemui:layout_width="-2" systemui:layout_height="-1">
    <ImageView systemui:id="0x7f1000f6" systemui:layout_width="-2" systemui:layout_height="-2" systemui:src="0x7f02027b" systemui:paddingEnd="6dp" />
    <FrameLayout systemui:id="0x7f1000f7" systemui:layout_width="-2" systemui:layout_height="-2">
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:theme="0x7f0c0034" systemui:id="0x7f1000f8" systemui:layout_width="-2" systemui:layout_height="-2" systemui:hasOverlappingRendering="false" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:theme="0x7f0c0035" systemui:id="0x7f1000f9" systemui:layout_width="-2" systemui:layout_height="-2" systemui:alpha="0.0" systemui:hasOverlappingRendering="false" />
    </FrameLayout>
    <FrameLayout systemui:id="0x7f1000fa" systemui:layout_width="-2" systemui:layout_height="-2">
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:theme="0x7f0c0034" systemui:id="0x7f1000fb" systemui:layout_width="-2" systemui:layout_height="-2" systemui:hasOverlappingRendering="false" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:theme="0x7f0c0035" systemui:id="0x7f1000fc" systemui:layout_width="-2" systemui:layout_height="-2" systemui:alpha="0.0" systemui:hasOverlappingRendering="false" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:theme="0x7f0c0034" systemui:layout_gravity="51" systemui:id="0x7f1000fd" systemui:layout_width="18.41dp" systemui:layout_height="17dp" systemui:hasOverlappingRendering="false" />
    </FrameLayout>
    <View systemui:id="0x7f1000fe" systemui:visibility="2" systemui:layout_width="4dp" systemui:layout_height="4dp" />
    <LinearLayout systemui:id="0x7f1000ff" systemui:layout_width="-2" systemui:layout_height="-2" />
    <FrameLayout systemui:id="0x7f100100" systemui:layout_width="-2" systemui:layout_height="-2" systemui:contentDescription="0x7f0a011f">
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:theme="0x7f0c0034" systemui:id="0x7f100101" systemui:layout_width="-2" systemui:layout_height="-2" systemui:src="0x7f020171" systemui:hasOverlappingRendering="false" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:theme="0x7f0c0035" systemui:id="0x7f100102" systemui:layout_width="-2" systemui:layout_height="-2" systemui:src="0x7f020171" systemui:alpha="0.0" systemui:hasOverlappingRendering="false" />
    </FrameLayout>
    <View systemui:id="0x7f100103" systemui:visibility="2" systemui:layout_width="4dp" systemui:layout_height="4dp" />
    <ImageView systemui:id="0x7f100104" systemui:layout_width="-2" systemui:layout_height="-2" />
</com.android.systemui.statusbar.SignalClusterView>
