<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.SplitClockView android:layout_width="-2" android:layout_height="-2">
    <TextClock android:textAppearance="0x7f0c000e" android:id="0x7f100105" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
    <TextClock android:textAppearance="0x7f0c000e" android:textSize="0x7f09009d" android:id="0x7f100106" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:importantForAccessibility="2" />
    <TextView android:textAppearance="0x7f0c000e" android:id="0x7f100107" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
</com.android.systemui.statusbar.policy.SplitClockView>
