<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.StatusBarHeaderView systemui:layout_gravity="0x7f0e0038" systemui:id="0x7f10011a" systemui:background="0x7f02010f" systemui:focusable="true" systemui:clickable="true" systemui:layout_width="0x7f090032" systemui:layout_height="0x7f09002d" systemui:baselineAligned="false" systemui:paddingStart="0x7f0900e3" systemui:paddingEnd="0x7f0900e3" systemui:elevation="0x7f0900e1">
    <com.android.systemui.statusbar.phone.MultiUserSwitch systemui:id="0x7f100081" systemui:background="@drawable/ripple_drawable" systemui:layout_width="0x7f090097" systemui:layout_height="0x7f09002d" systemui:layout_alignParentEnd="true">
        <ImageView systemui:layout_gravity="11" systemui:id="0x7f100082" systemui:layout_width="0x7f09009c" systemui:layout_height="0x7f09009c" systemui:scaleType="7" />
    </com.android.systemui.statusbar.phone.MultiUserSwitch>
    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout systemui:id="0x7f10011b" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="48dp" systemui:layout_height="0x7f09002d" systemui:layout_toStartOf="0x7f100081">
        <com.android.systemui.statusbar.phone.SettingsButton systemui:id="0x7f10011c" systemui:background="@drawable/ripple_drawable" systemui:layout_width="-1" systemui:layout_height="-1" systemui:src="0x7f0200c1" systemui:contentDescription="0x7f0a0134" style="@*style/Widget.Material.Button.Borderless" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:id="0x7f10011d" systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="-1" systemui:src="0x7f020291" systemui:tint="0x7f0b0010" systemui:paddingStart="36dp" systemui:tintMode="5" />
    </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
    <com.android.systemui.statusbar.phone.QsAddButton systemui:id="0x7f10011e" systemui:background="@drawable/ripple_drawable" systemui:layout_width="48dp" systemui:layout_height="0x7f09002d" systemui:src="0x7f02006e" systemui:contentDescription="0x7f0a0135" systemui:layout_toStartOf="0x7f10011b" style="@*style/Widget.Material.Button.Borderless" />
    <LinearLayout systemui:id="0x7f100083" systemui:background="@drawable/ripple_drawable" systemui:layout_width="-2" systemui:layout_height="0x7f09002d" systemui:layout_alignWithParentIfMissing="true" systemui:paddingEnd="4dp" systemui:layout_marginStart="16dp" systemui:layout_toStartOf="0x7f100081">
        <FrameLayout systemui:layout_gravity="10" systemui:id="0x7f100084" systemui:layout_width="-2" systemui:layout_height="0x7f0900e5">
            <include layout="0x7f04004c" />
        </FrameLayout>
        <com.android.systemui.BatteryLevelTextView systemui:textSize="0x7f0900b4" systemui:textColor="#ffffff" systemui:layout_gravity="10" systemui:id="0x7f100085" systemui:layout_width="-2" systemui:layout_height="-2" systemui:importantForAccessibility="4" systemui:paddingEnd="1dp" systemui:layout_marginStart="0x7f0900a5" />
    </LinearLayout>
    <TextView systemui:textAppearance="0x7f0c0011" systemui:gravity="10" systemui:id="0x7f10011f" systemui:visibility="2" systemui:layout_width="-2" systemui:layout_height="0x7f09002d" systemui:text="0x104029c" systemui:singleLine="true" systemui:paddingStart="16dp" systemui:paddingEnd="16dp" systemui:layout_toStartOf="0x7f100083" systemui:layout_alignParentStart="true" />
    <FrameLayout systemui:id="0x7f100120" systemui:background="@drawable/ripple_drawable" systemui:layout_width="-2" systemui:layout_height="-2" systemui:layout_marginBottom="0x7f090095" systemui:layout_alignParentBottom="true">
        <com.android.systemui.statusbar.policy.DateView systemui:textAppearance="0x7f0c000f" systemui:id="0x7f100121" systemui:layout_width="-2" systemui:layout_height="-2" systemui:singleLine="true" systemui:layout_below="@id/clock" systemui:layout_marginStart="16dp" systemui:datePattern="@string/abbrev_wday_month_day_no_year_alarm" />
        <com.android.systemui.statusbar.policy.DateView systemui:textAppearance="0x7f0c000f" systemui:id="0x7f100122" systemui:layout_width="-2" systemui:layout_height="-2" systemui:singleLine="true" systemui:layout_below="@id/clock" systemui:layout_marginStart="16dp" systemui:datePattern="eeeeMMMMd" />
    </FrameLayout>
    <FrameLayout systemui:id="@id/clock" systemui:background="@drawable/ripple_drawable" systemui:layout_width="-2" systemui:layout_height="-2" systemui:layout_above="0x7f100120" systemui:layout_marginStart="16dp">
        <include systemui:layout_width="-2" systemui:layout_height="-2" layout="0x7f040040" />
    </FrameLayout>
    <com.android.systemui.statusbar.AlphaOptimizedButton systemui:textAppearance="0x7f0c000f" systemui:textColor="#64ffffff" systemui:id="@id/alarm_status" systemui:background="?unknown_attr_ref: 101030e" systemui:paddingTop="16dp" systemui:paddingBottom="16dp" systemui:visibility="2" systemui:layout_width="-2" systemui:layout_height="-2" systemui:layout_marginBottom="4dp" systemui:drawablePadding="6dp" systemui:layout_alignParentBottom="true" systemui:drawableStart="0x7f020023" systemui:paddingStart="6dp" systemui:paddingEnd="6dp" systemui:layout_toEndOf="0x7f100120" />
    <include systemui:id="0x7f100123" systemui:layout_width="-1" systemui:layout_height="-2" systemui:layout_alignParentBottom="true" layout="0x7f040024" />
    <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:id="0x7f100124" systemui:background="0x7f0b0028" systemui:layout_width="-1" systemui:layout_height="-2" systemui:src="0x7f0200f2" systemui:layout_alignParentBottom="true" systemui:alpha="0.0" systemui:hasOverlappingRendering="false" />
    <com.android.systemui.statusbar.AlphaOptimizedImageView systemui:id="0x7f100125" systemui:padding="0x7f09003c" systemui:layout_width="-2" systemui:layout_height="-2" systemui:src="0x7f02003a" systemui:layout_centerInParent="true" systemui:alpha="0.0" systemui:hasOverlappingRendering="false" />
    <TextView systemui:textSize="11dp" systemui:textStyle="1" systemui:textColor="#00a040" systemui:layout_gravity="10" systemui:id="0x7f100126" systemui:padding="2dp" systemui:visibility="1" systemui:layout_width="-2" systemui:layout_height="-2" systemui:fontFamily="sans-serif-condensed" />
</com.android.systemui.statusbar.phone.StatusBarHeaderView>
