<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationOverflowContainer android:focusable="true" android:clickable="true" android:layout_width="-1" android:layout_height="0x7f09001e">
    <com.android.systemui.statusbar.NotificationBackgroundView android:id="0x7f100128" android:layout_width="-1" android:layout_height="-1" />
    <com.android.systemui.statusbar.NotificationBackgroundView android:id="0x7f100129" android:layout_width="-1" android:layout_height="-1" />
    <com.android.keyguard.AlphaOptimizedLinearLayout android:id="0x7f10012a" android:layout_width="-1" android:layout_height="-1">
        <TextView android:textSize="14dp" android:textStyle="1" android:textColor="#ff686868" android:gravity="11" android:layout_gravity="10" android:id="0x7f10012b" android:background="0x7f0200f3" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="16dp" android:layout_marginEnd="12dp" />
        <com.android.systemui.statusbar.StatusBarIconView android:id="0x7f10012c" android:visibility="2" android:layout_width="0x7f090019" android:layout_height="-1" android:src="0x7f02013d" android:tint="0x7f0b002e" />
        <com.android.systemui.statusbar.NotificationOverflowIconsView android:layout_gravity="10" android:id="0x7f10012d" android:layout_width="-1" android:layout_height="-2" android:layout_marginEnd="8dp" />
    </com.android.keyguard.AlphaOptimizedLinearLayout>
</com.android.systemui.statusbar.NotificationOverflowContainer>
