<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.DismissView android:visibility="2" android:clipChildren="false" android:clipToPadding="false" android:layout_width="-1" android:layout_height="-2">
    <com.android.systemui.statusbar.DismissViewButton android:layout_gravity="800005" android:id="0x7f1000d0" android:background="@drawable/ripple_drawable" android:focusable="true" android:layout_width="48dp" android:layout_height="48dp" android:contentDescription="0x7f0a016b" />
</com.android.systemui.statusbar.DismissView>
