<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.ExpandableNotificationRow android:focusable="true" android:clickable="true" android:layout_width="-1" android:layout_height="-2">
    <com.android.systemui.statusbar.NotificationBackgroundView android:id="0x7f100128" android:layout_width="-1" android:layout_height="-1" />
    <com.android.systemui.statusbar.NotificationBackgroundView android:id="0x7f100129" android:layout_width="-1" android:layout_height="-1" />
    <com.android.systemui.statusbar.NotificationContentView android:id="0x7f10012e" android:layout_width="-1" android:layout_height="-2" />
    <com.android.systemui.statusbar.NotificationContentView android:id="0x7f10012f" android:layout_width="-1" android:layout_height="-2" />
    <Button android:gravity="800005" android:id="0x7f100130" android:background="@styleable/NumPadKey_digit" android:layout_width="48dp" android:layout_height="0dp" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="-80dp" />
    <ViewStub android:id="0x7f100131" android:layout="0x7f04001d" android:inflatedId="0x7f100132" android:layout_width="-1" android:layout_height="-2" />
    <ViewStub android:id="0x7f100133" android:layout="0x7f040020" android:inflatedId="0x7f100134" android:layout_width="-1" android:layout_height="0x7f09008a" />
    <ViewStub android:id="0x7f100135" android:layout="0x7f040021" android:inflatedId="0x7f1000b5" android:layout_width="-1" android:layout_height="-1" />
</com.android.systemui.statusbar.ExpandableNotificationRow>
