<?xml version="1.0" encoding="utf-8"?>
<merge>
    <CheckBox systemui:id="0x7f100137" systemui:background="0x10806ab" systemui:visibility="2" systemui:layout_width="48dp" systemui:layout_height="0dp" systemui:button="@styleable/NumPadKey_digit" systemui:layout_alignParentTop="true" systemui:layout_alignParentBottom="true" systemui:layout_alignParentStart="true" />
    <com.android.systemui.settings.ToggleSeekBar systemui:id="0x7f100138" systemui:paddingTop="16dp" systemui:paddingBottom="16dp" systemui:layout_width="0dp" systemui:layout_height="-2" systemui:thumb="0x7f02002f" systemui:layout_centerVertical="true" systemui:paddingStart="20dp" systemui:paddingEnd="20dp" systemui:layout_toEndOf="0x7f100137" systemui:layout_alignParentStart="true" systemui:layout_alignParentEnd="true" systemui:splitTrack="false" />
    <TextView systemui:textSize="12sp" systemui:textColor="#666666" systemui:gravity="11" systemui:id="0x7f100139" systemui:paddingTop="26dp" systemui:visibility="2" systemui:layout_width="0dp" systemui:layout_height="-2" systemui:layout_centerVertical="true" systemui:layout_alignStart="0x7f100137" systemui:layout_alignEnd="0x7f100137" />
</merge>
