<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NotificationPanelView systemui:id="0x7f100112" systemui:background="0x106000d" systemui:layout_width="-1" systemui:layout_height="-1">
    <com.android.keyguard.CarrierText systemui:textAppearance="?unknown_attr_ref: 1010042" systemui:textColor="#999999" systemui:ellipsize="4" systemui:gravity="11" systemui:layout_gravity="50" systemui:id="0x7f100113" systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="0x7f090033" systemui:layout_marginBottom="0x7f09002b" systemui:singleLine="true" />
    <include systemui:visibility="2" systemui:layout_height="-2" layout="0x7f040015" />
    <com.android.systemui.statusbar.phone.NotificationsQuickSettingsContainer systemui:layout_gravity="0x7f0e0038" systemui:id="0x7f100114" systemui:clipChildren="false" systemui:clipToPadding="false" systemui:layout_width="-1" systemui:layout_height="-1">
        <com.android.systemui.statusbar.phone.ObservableScrollView systemui:layout_gravity="0x7f0e0038" systemui:id="0x7f100115" systemui:scrollbars="0" systemui:layout_width="0x7f090032" systemui:layout_height="-1" systemui:fillViewport="true" systemui:overScrollMode="2">
            <LinearLayout systemui:orientation="1" systemui:layout_width="-1" systemui:layout_height="-2">
                <include systemui:layout_width="-1" systemui:layout_height="-2" systemui:layout_marginTop="0x7f09002e" systemui:layout_marginStart="0x7f0900e4" systemui:layout_marginEnd="0x7f0900e4" layout="0x7f040028" />
                <View systemui:id="0x7f100116" systemui:layout_width="-1" systemui:layout_height="0x7f09006d" systemui:layout_marginTop="0x7f09007a" />
                <View systemui:layout_width="-1" systemui:layout_height="0x7f090070" />
            </LinearLayout>
        </com.android.systemui.statusbar.phone.ObservableScrollView>
        <com.android.systemui.statusbar.stack.NotificationStackScrollLayout systemui:layout_gravity="0x7f0e0038" systemui:id="0x7f100117" systemui:layout_width="0x7f090032" systemui:layout_height="-1" systemui:layout_marginBottom="0x7f09002c" systemui:importantForAccessibility="2" />
        <ViewStub systemui:id="0x7f100118" systemui:layout="0x7f040016" systemui:layout_width="-1" systemui:layout_height="-1" />
        <include systemui:visibility="1" layout="0x7f040014" />
    </com.android.systemui.statusbar.phone.NotificationsQuickSettingsContainer>
    <include systemui:visibility="2" layout="0x7f040006" />
    <include layout="0x7f040043" />
    <com.android.systemui.statusbar.AlphaOptimizedView systemui:layout_gravity="50" systemui:id="0x7f100119" systemui:background="0x7f020122" systemui:visibility="1" systemui:layout_width="-1" systemui:layout_height="96dp" />
</com.android.systemui.statusbar.phone.NotificationPanelView>
