<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.volume.ZenFooter android:orientation="1" android:id="0x7f10014f" android:layout_width="-1" android:layout_height="-2">
    <View android:id="0x7f100150" android:background="0x7f0b0021" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" />
    <LinearLayout android:gravity="10" android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:paddingStart="8dp" android:paddingEnd="8dp">
        <ImageView android:id="0x7f100151" android:layout_width="0x7f0900d1" android:layout_height="0x7f0900d1" android:scaleType="5" android:layout_marginEnd="7dp" />
        <LinearLayout android:orientation="1" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="1.0">
            <TextView android:textAppearance="0x7f0c0038" android:id="0x7f100152" android:layout_width="-1" android:layout_height="-2" android:textDirection="5" />
            <TextView android:textAppearance="0x7f0c0039" android:id="0x7f100153" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="1dp" android:textDirection="5" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textAppearance="0x7f0c001c" android:textColor="0x7f0b001e" android:layout_gravity="800005" android:id="0x7f100154" android:focusable="true" android:clickable="true" android:layout_width="-2" android:layout_height="-2" android:text="0x7f0a020c" android:paddingStart="15dp" android:paddingEnd="15dp" android:layout_marginEnd="8dp" style="0x7f0c002f" />
</com.android.systemui.volume.ZenFooter>
