<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0x7f090053" android:layout_marginStart="1dp" android:layout_marginEnd="0dp">
    <RadioButton android:gravity="11" android:id="0x1020001" android:layout_width="40dp" android:layout_height="48dp" android:layout_marginStart="7dp" android:layout_marginEnd="4dp" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="1" android:id="0x1020002" android:layout_width="-1" android:layout_height="-2" android:layout_centerVertical="true" android:layout_toStartOf="0x1020019" android:layout_toEndOf="0x1020001">
        <TextView android:textAppearance="0x7f0c0018" android:ellipsize="3" android:id="0x1020014" android:layout_width="-1" android:layout_height="-2" android:maxLines="1" android:textAlignment="5" />
        <TextView android:textAppearance="0x7f0c0019" android:ellipsize="3" android:id="0x1020015" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="0x7f090054" android:maxLines="1" android:textAlignment="5" />
    </LinearLayout>
    <ImageView android:id="0x1020019" android:background="0x7f020130" android:layout_width="48dp" android:layout_height="48dp" android:src="0x7f020088" android:scaleType="5" android:layout_centerVertical="true" android:contentDescription="0x7f0a0155" android:layout_toStartOf="0x102001a" style="0x7f0c002f" />
    <ImageView android:id="0x102001a" android:background="0x7f020130" android:layout_width="48dp" android:layout_height="48dp" android:src="0x7f02008a" android:scaleType="5" android:layout_centerVertical="true" android:contentDescription="0x7f0a0154" android:layout_alignParentEnd="true" style="0x7f0c002f" />
</RelativeLayout>
