<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting…</item>
        <item>Authenticating…</item>
        <item>Obtaining IP address…</item>
        <item>Connected</item>
        <item>Suspended</item>
        <item>Disconnecting…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanning…</item>
        <item>Connecting to %1$s…</item>
        <item>Authenticating with %1$s…</item>
        <item>Obtaining IP address from %1$s…</item>
        <item>Connected to %1$s</item>
        <item>Suspended</item>
        <item>Disconnecting from %1$s…</item>
        <item>Disconnected</item>
        <item>Unsuccessful</item>
        <item>Blocked</item>
        <item>Temporarily avoiding poor connection</item>
    </string-array>
    <integer-array name="batterymeter_color_levels">
        <item>15</item>
        <item>100</item>
    </integer-array>
    <array name="batterymeter_color_values">
        <item>@android:color/battery_saver_mode_color</item>
        <item>@color/batterymeter_base_color</item>
        <item>@android:color/user_icon_1</item>
    </array>
    <integer-array name="batterymeter_bolt_points">
        <item>73</item>
        <item>0</item>
        <item>392</item>
        <item>0</item>
        <item>201</item>
        <item>259</item>
        <item>442</item>
        <item>259</item>
        <item>4</item>
        <item>703</item>
        <item>157</item>
        <item>334</item>
        <item>0</item>
        <item>334</item>
    </integer-array>
    <string-array name="multi_data_type">
        <item>array/telephony_data_type_sim1</item>
        <item>array/telephony_data_type_sim1</item>
        <item>array/telephony_data_type_sim1</item>
    </string-array>
    <string-array name="telephony_data_type_sim1">
        <item>0</item>
        <item>drawable/stat_sys_data_fully_connected_g</item>
        <item>drawable/stat_sys_data_fully_connected_e</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_1x</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_1x</item>
        <item>drawable/stat_sys_data_fully_connected_h</item>
        <item>drawable/stat_sys_data_fully_connected_h</item>
        <item>drawable/stat_sys_data_fully_connected_h</item>
        <item>0</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_g</item>
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_type_sim2" />
    <array name="telephony_data_type_sim3" />
    <string-array name="telephony_data_type_generation">
        <item>drawable/stat_sys_data_fully_connected_3g</item>
        <item>drawable/stat_sys_data_fully_connected_4g</item>
        <item>drawable/stat_sys_data_fully_connected_4g_plus</item>
    </string-array>
    <string-array name="telephony_data_type_description">
        <item>0</item>
        <item>string/accessibility_data_connection_gprs</item>
        <item>string/accessibility_data_connection_edge</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_cdma</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_cdma</item>
        <item>string/accessibility_data_connection_3.5g</item>
        <item>string/accessibility_data_connection_3.5g</item>
        <item>string/accessibility_data_connection_3.5g</item>
        <item>0</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_lte</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_3.5g</item>
        <item>string/accessibility_data_connection_gprs</item>
        <item>string/accessibility_data_connection_3g</item>
        <item>0</item>
    </string-array>
    <string-array name="telephony_data_type_generation_description">
        <item>string/accessibility_data_connection_3g</item>
        <item>string/accessibility_data_connection_4g</item>
    </string-array>
    <string-array name="multi_data_activity">
        <item>array/data_activity_sim1</item>
        <item>array/data_activity_sim1</item>
        <item>array/data_activity_sim1</item>
    </string-array>
    <string-array name="data_activity_sim1">
        <item>array/telephony_data_activity_unknown_sim1</item>
        <item>array/telephony_data_activity_g_sim1</item>
        <item>array/telephony_data_activity_e_sim1</item>
        <item>array/telephony_data_activity_2g_sim1</item>
        <item>array/telephony_data_activity_3g_sim1</item>
        <item>array/telephony_data_activity_4g_sim1</item>
        <item>array/telephony_data_activity_h_sim1</item>
        <item>array/telephony_data_activity_hp_sim1</item>
        <item>array/telephony_data_activity_1x_sim1</item>
        <item>array/telephony_data_activity_lte_sim1</item>
    </string-array>
    <array name="data_activity_sim2" />
    <array name="data_activity_sim3" />
    <string-array name="telephony_data_activity_unknown_sim1">
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_unknown_sim2" />
    <array name="telephony_data_activity_unknown_sim3" />
    <string-array name="telephony_data_activity_g_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_g_sim2" />
    <array name="telephony_data_activity_g_sim3" />
    <string-array name="telephony_data_activity_e_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_e_sim2" />
    <array name="telephony_data_activity_e_sim3" />
    <string-array name="telephony_data_activity_2g_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_2g_sim2" />
    <array name="telephony_data_activity_2g_sim3" />
    <string-array name="telephony_data_activity_3g_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_3g_sim2" />
    <array name="telephony_data_activity_3g_sim3" />
    <string-array name="telephony_data_activity_4g_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_4g_sim2" />
    <array name="telephony_data_activity_4g_sim3" />
    <string-array name="telephony_data_activity_h_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_h_sim2" />
    <array name="telephony_data_activity_h_sim3" />
    <string-array name="telephony_data_activity_hp_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_hp_sim2" />
    <array name="telephony_data_activity_hp_sim3" />
    <string-array name="telephony_data_activity_1x_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_1x_sim2" />
    <array name="telephony_data_activity_1x_sim3" />
    <string-array name="telephony_data_activity_lte_sim1">
        <item>0</item>
        <item>drawable/stat_sys_signal_in_auto_mirrored</item>
        <item>drawable/stat_sys_signal_out_auto_mirrored</item>
        <item>drawable/stat_sys_signal_inout_auto_mirrored</item>
        <item>0</item>
    </string-array>
    <array name="telephony_data_activity_lte_sim2" />
    <array name="telephony_data_activity_lte_sim3" />
    <string-array name="multi_signal_strength">
        <item>array/telephony_siganl_strength_sim1</item>
        <item>array/telephony_siganl_strength_sim1</item>
        <item>array/telephony_siganl_strength_sim1</item>
    </string-array>
    <string-array name="multi_signal_strength_roaming">
        <item>array/telephony_siganl_strength_roaming_sim1</item>
        <item>array/telephony_siganl_strength_roaming_sim1</item>
        <item>array/telephony_siganl_strength_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_siganl_strength_sim1">
        <item>array/telephony_signal_strength_g_sim1</item>
        <item>array/telephony_signal_strength_e_sim1</item>
        <item>array/telephony_signal_strength_3g_sim1</item>
        <item>array/telephony_signal_strength_4g_sim1</item>
        <item>array/telephony_signal_strength_h_sim1</item>
        <item>array/telephony_signal_strength_hp_sim1</item>
        <item>array/telephony_signal_strength_1x_sim1</item>
        <item>array/telephony_signal_strength_cdma_sim1</item>
        <item>array/telephony_signal_strength_umts_sim1</item>
    </string-array>
    <array name="telephony_siganl_strength_sim2" />
    <array name="telephony_siganl_strength_sim3" />
    <string-array name="telephony_siganl_strength_roaming_sim1">
        <item>array/telephony_signal_strength_g_roaming_sim1</item>
        <item>array/telephony_signal_strength_e_roaming_sim1</item>
        <item>array/telephony_signal_strength_3g_roaming_sim1</item>
        <item>array/telephony_signal_strength_4g_roaming_sim1</item>
        <item>array/telephony_signal_strength_h_roaming_sim1</item>
        <item>array/telephony_signal_strength_hp_roaming_sim1</item>
        <item>array/telephony_signal_strength_1x_roaming_sim1</item>
        <item>array/telephony_signal_strength_cdma_roaming_sim1</item>
        <item>array/telephony_signal_strength_umts_roaming_sim1</item>
    </string-array>
    <array name="telephony_siganl_strength_roaming_sim2" />
    <array name="telephony_siganl_strength_roaming_sim3" />
    <string-array name="telephony_signal_strength_g_sim1">
        <item>array/signal_strength_g_normal_sim1</item>
        <item>array/signal_strength_g_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_roaming_sim1">
        <item>array/signal_strength_g_normal_roaming_sim1</item>
        <item>array/signal_strength_g_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_sim1">
        <item>array/signal_strength_e_normal_sim1</item>
        <item>array/signal_strength_e_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_roaming_sim1">
        <item>array/signal_strength_e_normal_roaming_sim1</item>
        <item>array/signal_strength_e_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_sim1">
        <item>array/signal_strength_3g_normal_sim1</item>
        <item>array/signal_strength_3g_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_roaming_sim1">
        <item>array/signal_strength_3g_normal_roaming_sim1</item>
        <item>array/signal_strength_3g_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_sim1">
        <item>array/signal_strength_4g_normal_sim1</item>
        <item>array/signal_strength_4g_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_roaming_sim1">
        <item>array/signal_strength_4g_normal_roaming_sim1</item>
        <item>array/signal_strength_4g_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_sim1">
        <item>array/signal_strength_h_normal_sim1</item>
        <item>array/signal_strength_h_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_roaming_sim1">
        <item>array/signal_strength_h_normal_roaming_sim1</item>
        <item>array/signal_strength_h_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_sim1">
        <item>array/signal_strength_hp_normal_sim1</item>
        <item>array/signal_strength_hp_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_roaming_sim1">
        <item>array/signal_strength_hp_normal_roaming_sim1</item>
        <item>array/signal_strength_hp_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_sim1">
        <item>array/signal_strength_1x_normal_sim1</item>
        <item>array/signal_strength_1x_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_roaming_sim1">
        <item>array/signal_strength_1x_normal_roaming_sim1</item>
        <item>array/signal_strength_1x_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_sim1">
        <item>array/signal_strength_cdma_normal_sim1</item>
        <item>array/signal_strength_cdma_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_roaming_sim1">
        <item>array/signal_strength_cdma_normal_roaming_sim1</item>
        <item>array/signal_strength_cdma_fully_roaming_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_sim1">
        <item>array/signal_strength_umts_normal_sim1</item>
        <item>array/signal_strength_umts_fully_sim1</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_roaming_sim1">
        <item>array/signal_strength_umts_normal_roaming_sim1</item>
        <item>array/signal_strength_umts_fully_roaming_sim1</item>
    </string-array>
    <string-array name="signal_strength_g_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_g_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_g_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_g_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_e_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_e_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_e_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_e_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_3g_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_3g_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_3g_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_3g_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_4g_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_4g_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_4g_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_4g_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_h_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_h_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_h_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_h_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_hp_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_hp_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_hp_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_hp_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_1x_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_1x_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_1x_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_1x_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_cdma_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_cdma_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_cdma_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_cdma_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_umts_normal_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_umts_fully_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_umts_normal_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_umts_fully_roaming_sim1">
        <item>drawable/stat_sys_signal_0_fully</item>
        <item>drawable/stat_sys_signal_1_fully</item>
        <item>drawable/stat_sys_signal_2_fully</item>
        <item>drawable/stat_sys_signal_3_fully</item>
        <item>drawable/stat_sys_signal_4_fully</item>
    </string-array>
    <string-array name="signal_strength_description">
        <item>string/accessibility_no_phone</item>
        <item>string/accessibility_phone_one_bar</item>
        <item>string/accessibility_phone_two_bars</item>
        <item>string/accessibility_phone_three_bars</item>
        <item>string/accessibility_phone_signal_full</item>
    </string-array>
    <string-array name="multi_signal_null">
        <item>drawable/stat_sys_signal_null</item>
        <item>drawable/stat_sys_signal_null</item>
        <item>drawable/stat_sys_signal_null</item>
    </string-array>
    <string-array name="multi_no_sim">
        <item>drawable/stat_sys_no_sims</item>
        <item>drawable/stat_sys_no_sims</item>
        <item>drawable/stat_sys_no_sims</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_sim2">
        <item>array/signal_strength_g_normal_sim2</item>
        <item>array/signal_strength_g_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_roaming_sim2">
        <item>array/signal_strength_g_normal_roaming_sim2</item>
        <item>array/signal_strength_g_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_sim2">
        <item>array/signal_strength_e_normal_sim2</item>
        <item>array/signal_strength_e_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_roaming_sim2">
        <item>array/signal_strength_e_normal_roaming_sim2</item>
        <item>array/signal_strength_e_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_sim2">
        <item>array/signal_strength_3g_normal_sim2</item>
        <item>array/signal_strength_3g_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_roaming_sim2">
        <item>array/signal_strength_3g_normal_roaming_sim2</item>
        <item>array/signal_strength_3g_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_sim2">
        <item>array/signal_strength_4g_normal_sim2</item>
        <item>array/signal_strength_4g_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_roaming_sim2">
        <item>array/signal_strength_4g_normal_roaming_sim2</item>
        <item>array/signal_strength_4g_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_sim2">
        <item>array/signal_strength_h_normal_sim2</item>
        <item>array/signal_strength_h_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_roaming_sim2">
        <item>array/signal_strength_h_normal_roaming_sim2</item>
        <item>array/signal_strength_h_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_sim2">
        <item>array/signal_strength_hp_normal_sim2</item>
        <item>array/signal_strength_hp_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_roaming_sim2">
        <item>array/signal_strength_hp_normal_roaming_sim2</item>
        <item>array/signal_strength_hp_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_sim2">
        <item>array/signal_strength_1x_normal_sim2</item>
        <item>array/signal_strength_1x_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_roaming_sim2">
        <item>array/signal_strength_1x_normal_roaming_sim2</item>
        <item>array/signal_strength_1x_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_sim2">
        <item>array/signal_strength_cdma_normal_sim2</item>
        <item>array/signal_strength_cdma_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_roaming_sim2">
        <item>array/signal_strength_cdma_normal_roaming_sim2</item>
        <item>array/signal_strength_cdma_fully_roaming_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_sim2">
        <item>array/signal_strength_umts_normal_sim2</item>
        <item>array/signal_strength_umts_fully_sim2</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_roaming_sim2">
        <item>array/signal_strength_umts_normal_roaming_sim2</item>
        <item>array/signal_strength_umts_fully_roaming_sim2</item>
    </string-array>
    <array name="signal_strength_g_normal_sim2" />
    <array name="signal_strength_g_fully_sim2" />
    <array name="signal_strength_g_normal_roaming_sim2" />
    <array name="signal_strength_g_fully_roaming_sim2" />
    <array name="signal_strength_e_normal_sim2" />
    <array name="signal_strength_e_fully_sim2" />
    <array name="signal_strength_e_normal_roaming_sim2" />
    <array name="signal_strength_e_fully_roaming_sim2" />
    <array name="signal_strength_3g_normal_sim2" />
    <array name="signal_strength_3g_fully_sim2" />
    <array name="signal_strength_3g_normal_roaming_sim2" />
    <array name="signal_strength_3g_fully_roaming_sim2" />
    <array name="signal_strength_4g_normal_sim2" />
    <array name="signal_strength_4g_fully_sim2" />
    <array name="signal_strength_4g_normal_roaming_sim2" />
    <array name="signal_strength_4g_fully_roaming_sim2" />
    <array name="signal_strength_h_normal_sim2" />
    <array name="signal_strength_h_fully_sim2" />
    <array name="signal_strength_h_normal_roaming_sim2" />
    <array name="signal_strength_h_fully_roaming_sim2" />
    <array name="signal_strength_hp_normal_sim2" />
    <array name="signal_strength_hp_fully_sim2" />
    <array name="signal_strength_hp_normal_roaming_sim2" />
    <array name="signal_strength_hp_fully_roaming_sim2" />
    <array name="signal_strength_1x_normal_sim2" />
    <array name="signal_strength_1x_fully_sim2" />
    <array name="signal_strength_1x_normal_roaming_sim2" />
    <array name="signal_strength_1x_fully_roaming_sim2" />
    <array name="signal_strength_cdma_normal_sim2" />
    <array name="signal_strength_cdma_fully_sim2" />
    <array name="signal_strength_cdma_normal_roaming_sim2" />
    <array name="signal_strength_cdma_fully_roaming_sim2" />
    <array name="signal_strength_umts_normal_sim2" />
    <array name="signal_strength_umts_fully_sim2" />
    <array name="signal_strength_umts_normal_roaming_sim2" />
    <array name="signal_strength_umts_fully_roaming_sim2" />
    <string-array name="telephony_signal_strength_g_sim3">
        <item>array/signal_strength_g_normal_sim3</item>
        <item>array/signal_strength_g_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_g_roaming_sim3">
        <item>array/signal_strength_g_normal_roaming_sim3</item>
        <item>array/signal_strength_g_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_sim3">
        <item>array/signal_strength_e_normal_sim3</item>
        <item>array/signal_strength_e_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_e_roaming_sim3">
        <item>array/signal_strength_e_normal_roaming_sim3</item>
        <item>array/signal_strength_e_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_sim3">
        <item>array/signal_strength_3g_normal_sim3</item>
        <item>array/signal_strength_3g_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_3g_roaming_sim3">
        <item>array/signal_strength_3g_normal_roaming_sim3</item>
        <item>array/signal_strength_3g_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_sim3">
        <item>array/signal_strength_4g_normal_sim3</item>
        <item>array/signal_strength_4g_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_4g_roaming_sim3">
        <item>array/signal_strength_4g_normal_roaming_sim3</item>
        <item>array/signal_strength_4g_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_sim3">
        <item>array/signal_strength_h_normal_sim3</item>
        <item>array/signal_strength_h_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_h_roaming_sim3">
        <item>array/signal_strength_h_normal_roaming_sim3</item>
        <item>array/signal_strength_h_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_sim3">
        <item>array/signal_strength_hp_normal_sim3</item>
        <item>array/signal_strength_hp_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_hp_roaming_sim3">
        <item>array/signal_strength_hp_normal_roaming_sim3</item>
        <item>array/signal_strength_hp_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_sim3">
        <item>array/signal_strength_1x_normal_sim3</item>
        <item>array/signal_strength_1x_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_1x_roaming_sim3">
        <item>array/signal_strength_1x_normal_roaming_sim3</item>
        <item>array/signal_strength_1x_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_sim3">
        <item>array/signal_strength_cdma_normal_sim3</item>
        <item>array/signal_strength_cdma_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_cdma_roaming_sim3">
        <item>array/signal_strength_cdma_normal_roaming_sim3</item>
        <item>array/signal_strength_cdma_fully_roaming_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_sim3">
        <item>array/signal_strength_umts_normal_sim3</item>
        <item>array/signal_strength_umts_fully_sim3</item>
    </string-array>
    <string-array name="telephony_signal_strength_umts_roaming_sim3">
        <item>array/signal_strength_umts_normal_roaming_sim3</item>
        <item>array/signal_strength_umts_fully_roaming_sim3</item>
    </string-array>
    <array name="signal_strength_g_normal_sim3" />
    <array name="signal_strength_g_fully_sim3" />
    <array name="signal_strength_g_normal_roaming_sim3" />
    <array name="signal_strength_g_fully_roaming_sim3" />
    <array name="signal_strength_e_normal_sim3" />
    <array name="signal_strength_e_fully_sim3" />
    <array name="signal_strength_e_normal_roaming_sim3" />
    <array name="signal_strength_e_fully_roaming_sim3" />
    <array name="signal_strength_3g_normal_sim3" />
    <array name="signal_strength_3g_fully_sim3" />
    <array name="signal_strength_3g_normal_roaming_sim3" />
    <array name="signal_strength_3g_fully_roaming_sim3" />
    <array name="signal_strength_4g_normal_sim3" />
    <array name="signal_strength_4g_fully_sim3" />
    <array name="signal_strength_4g_normal_roaming_sim3" />
    <array name="signal_strength_4g_fully_roaming_sim3" />
    <array name="signal_strength_h_normal_sim3" />
    <array name="signal_strength_h_fully_sim3" />
    <array name="signal_strength_h_normal_roaming_sim3" />
    <array name="signal_strength_h_fully_roaming_sim3" />
    <array name="signal_strength_hp_normal_sim3" />
    <array name="signal_strength_hp_fully_sim3" />
    <array name="signal_strength_hp_normal_roaming_sim3" />
    <array name="signal_strength_hp_fully_roaming_sim3" />
    <array name="signal_strength_1x_normal_sim3" />
    <array name="signal_strength_1x_fully_sim3" />
    <array name="signal_strength_1x_normal_roaming_sim3" />
    <array name="signal_strength_1x_fully_roaming_sim3" />
    <array name="signal_strength_cdma_normal_sim3" />
    <array name="signal_strength_cdma_fully_sim3" />
    <array name="signal_strength_cdma_normal_roaming_sim3" />
    <array name="signal_strength_cdma_fully_roaming_sim3" />
    <array name="signal_strength_umts_normal_sim3" />
    <array name="signal_strength_umts_fully_sim3" />
    <array name="signal_strength_umts_normal_roaming_sim3" />
    <array name="signal_strength_umts_fully_roaming_sim3" />
    <array name="stacked_signal_icons">
        <item>@drawable/stat_sys_signal_0_3g</item>
        <item>@drawable/stat_sys_signal_0_4g</item>
        <item>@drawable/stat_sys_signal_1_3g</item>
        <item>@drawable/stat_sys_signal_1_4g</item>
        <item>@drawable/stat_sys_signal_2_3g</item>
        <item>@drawable/stat_sys_signal_2_4g</item>
        <item>@drawable/stat_sys_signal_3_3g</item>
        <item>@drawable/stat_sys_signal_3_4g</item>
        <item>@drawable/stat_sys_signal_4_3g</item>
        <item>@drawable/stat_sys_signal_4_4g</item>
        <item>@drawable/stat_sys_signal_0_3g_fully</item>
        <item>@drawable/stat_sys_signal_0_4g_fully</item>
        <item>@drawable/stat_sys_signal_1_3g_fully</item>
        <item>@drawable/stat_sys_signal_1_4g_fully</item>
        <item>@drawable/stat_sys_signal_2_3g_fully</item>
        <item>@drawable/stat_sys_signal_2_4g_fully</item>
        <item>@drawable/stat_sys_signal_3_3g_fully</item>
        <item>@drawable/stat_sys_signal_3_4g_fully</item>
        <item>@drawable/stat_sys_signal_4_3g_fully</item>
        <item>@drawable/stat_sys_signal_4_4g_fully</item>
    </array>
    <array name="single_signal_icons">
        <item>@drawable/stat_sys_signal_0_3g_default</item>
        <item>@drawable/stat_sys_signal_0_4g_default</item>
        <item>@drawable/stat_sys_signal_1_3g_default</item>
        <item>@drawable/stat_sys_signal_1_4g_default</item>
        <item>@drawable/stat_sys_signal_2_3g_default</item>
        <item>@drawable/stat_sys_signal_2_4g_default</item>
        <item>@drawable/stat_sys_signal_3_3g_default</item>
        <item>@drawable/stat_sys_signal_3_4g_default</item>
        <item>@drawable/stat_sys_signal_4_3g_default</item>
        <item>@drawable/stat_sys_signal_4_4g_default</item>
        <item>@drawable/stat_sys_signal_0_3g_default_fully</item>
        <item>@drawable/stat_sys_signal_0_4g_default_fully</item>
        <item>@drawable/stat_sys_signal_1_3g_default_fully</item>
        <item>@drawable/stat_sys_signal_1_4g_default_fully</item>
        <item>@drawable/stat_sys_signal_2_3g_default_fully</item>
        <item>@drawable/stat_sys_signal_2_4g_default_fully</item>
        <item>@drawable/stat_sys_signal_3_3g_default_fully</item>
        <item>@drawable/stat_sys_signal_3_4g_default_fully</item>
        <item>@drawable/stat_sys_signal_4_3g_default_fully</item>
        <item>@drawable/stat_sys_signal_4_4g_default_fully</item>
    </array>
    <string-array name="volume_stream_titles">
        <item>Voice calls</item>
        <item>System</item>
        <item>Notifications</item>
        <item>Media</item>
        <item>Alarms</item>
        <item></item>
        <item>Bluetooth calls</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="lockscreen_num_pad_klondike">
        <item>+</item>
        <item></item>
        <item>ABC</item>
        <item>DEF</item>
        <item>GHI</item>
        <item>JKL</item>
        <item>MNO</item>
        <item>PQRS</item>
        <item>TUV</item>
        <item>WXYZ</item>
    </string-array>
</resources>
