<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="keyCode" format="integer" />
    <attr name="keyRepeat" format="boolean" />
    <attr name="text" format="string" />
    <attr name="insetLeft" format="dimension" />
    <attr name="rowHeight" format="dimension" />
    <attr name="recentItemLayout" format="reference" />
    <attr name="minSize" format="dimension" />
    <attr name="maxSize" format="dimension" />
    <attr name="holdTime" format="integer" />
    <attr name="decayTime" format="integer" />
    <attr name="frameColor" format="color" />
    <attr name="amPmStyle">
        <enum name="gone" value="2" />
        <enum name="normal" value="0" />
        <enum name="small" value="1" />
    </attr>
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="frameWidth" format="dimension" />
    <attr name="framePadding" format="dimension" />
    <attr name="activeFrameColor" format="color" />
    <attr name="regularFontFamily" format="string" />
    <attr name="activatedFontFamily" format="string" />
    <attr name="datePattern" format="string" />
    <attr name="numColumns" format="integer" />
    <attr name="verticalSpacing" format="dimension" />
    <attr name="horizontalSpacing" format="dimension" />
    <attr name="backgroundColor" format="integer" />
    <attr name="fillColor" format="integer" />
    <attr name="singleToneColor" format="integer" />
    <attr name="ignoreRightInset" format="boolean" />
    <attr name="hasOverlappingRendering" format="boolean" />
    <attr name="blendMode">
        <enum name="add" value="12" />
        <enum name="clear" value="0" />
        <enum name="darken" value="16" />
        <enum name="dst" value="2" />
        <enum name="dst_atop" value="10" />
        <enum name="dst_in" value="6" />
        <enum name="dst_out" value="8" />
        <enum name="dst_over" value="4" />
        <enum name="multiply" value="13" />
        <enum name="overlay" value="15" />
        <enum name="screen" value="14" />
        <enum name="src" value="1" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_out" value="7" />
        <enum name="src_over" value="3" />
        <enum name="xor" value="11" />
    </attr>
    <attr name="layout_maxWidth" format="dimension" />
    <attr name="layout_maxHeight" format="dimension" />
    <attr name="digit" format="integer" />
    <attr name="textView" format="reference" />
    <attr name="scaledTextSize" format="integer" />
    <attr name="allCaps" format="boolean" />
</resources>
