<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_recents_interface_for_tablets">false</bool>
    <bool name="config_recents_thumbnail_image_fits_to_xy">false</bool>
    <bool name="config_recents_use_hardware_layers">false</bool>
    <bool name="config_recents_fake_shadows">false</bool>
    <bool name="config_notifications_round_rect_clipping">true</bool>
    <bool name="config_hspa_data_distinguishable">true</bool>
    <bool name="config_statusBarShowNumber">false</bool>
    <bool name="config_showPhoneRSSIForData">false</bool>
    <bool name="config_showMin3G">false</bool>
    <bool name="config_showRotationLock">true</bool>
    <bool name="config_keyguardShowCameraAffordance">true</bool>
    <bool name="config_status_bar_scrim_behind_use_src">true</bool>
    <bool name="config_dead_zone_flash">false</bool>
    <bool name="quick_settings_rssi_tile_capitalization">true</bool>
    <bool name="config_show4GForLTE">false</bool>
    <bool name="config_showRsrpSignalLevelforLTE">false</bool>
    <bool name="config_showCarrierLabel">false</bool>
    <bool name="config_showWifiActivity">false</bool>
    <bool name="config_showWifiIndicatorWhenEnabled">false</bool>
    <bool name="config_read_icons_from_xml">false</bool>
    <bool name="recents_has_transposed_search_bar">true</bool>
    <bool name="recents_has_transposed_nav_bar">true</bool>
    <bool name="config_enableKeyguardService">true</bool>
    <bool name="config_keyguardUserSwitcher">false</bool>
    <bool name="doze_display_state_supported">true</bool>
    <bool name="doze_pulse_on_significant_motion">false</bool>
    <bool name="doze_pulse_on_pick_up">false</bool>
    <bool name="doze_proximity_check_before_pulse">true</bool>
    <bool name="doze_pulse_on_notifications">true</bool>
    <bool name="doze_pickup_performs_proximity_check">false</bool>
    <bool name="enable_volume_ui">true</bool>
    <bool name="enable_operator_name">false</bool>
    <bool name="config_showOperatorInKeyguard">true</bool>
    <bool name="config_showBatteryPercentage">false</bool>
    <bool name="config_show4gForHspap">false</bool>
    <bool name="show_network_indicators">false</bool>
    <bool name="show_roaming_and_network_icons">false</bool>
    <bool name="show_4glte_icon_for_lte">false</bool>
    <item type="bool" name="config_enableLockScreenRotation">@android:bool/config_enableFusedLocationOverlay</item>
    <item type="bool" name="config_enableLockScreenTranslucentDecor">@android:bool/config_enableHardwareFlpOverlay</item>
    <bool name="kg_show_ime_at_screen_on">true</bool>
    <bool name="kg_use_all_caps">true</bool>
    <bool name="kg_hide_emgcy_btn_when_oos">false</bool>
    <bool name="config_disableMenuKeyInLockScreen">false</bool>
    <bool name="doze_proximity_check_before_pulse_intent">true</bool>
</resources>
