<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="no_recent_apps">#ffbebebe</color>
    <color name="status_bar_background_opaque">@color/system_bar_background_opaque</color>
    <color name="status_bar_background_semi_transparent">@color/system_bar_background_semi_transparent</color>
    <color name="status_bar_background_transparent">@color/system_bar_background_transparent</color>
    <color name="navigation_bar_background_opaque">@color/system_bar_background_opaque</color>
    <color name="navigation_bar_background_semi_transparent">@color/system_bar_background_semi_transparent</color>
    <color name="navigation_bar_background_transparent">@color/system_bar_background_transparent</color>
    <color name="status_bar_temperature_text_color">#ffffffff</color>
    <color name="status_bar_temperature_location_text_color">#ffffffff</color>
    <color name="visualizer_fill_color">#96ffffff</color>
    <color name="volume_panel_background_color">@color/system_secondary_color</color>
    <color name="batterymeter_base_color">#ffffffff</color>
    <color name="notification_icon_color">#ffffffff</color>
    <color name="navbutton_ripple_color">#ffffffff</color>
    <color name="status_bar_alarm_status_text_color">#64ffffff</color>
    <color name="status_bar_battery_level_text_color">#ffffffff</color>
    <color name="tuner_icon_tint">#4dffffff</color>
    <color name="volume_slider_active">@color/system_accent_color</color>
    <color name="system_bar_background_opaque">#ff000000</color>
    <color name="system_bar_background_semi_transparent">#66000000</color>
    <color name="system_bar_background_transparent">#00000000</color>
    <color name="notification_panel_solid_background">#ff000000</color>
    <color name="status_bar_recents_app_label_color">#ffffffff</color>
    <color name="notification_list_shadow_top">#80000000</color>
    <color name="batterymeter_frame_color">#4dffffff</color>
    <color name="batterymeter_charge_color">#ffffffff</color>
    <color name="batterymeter_bolt_color">#ffffffff</color>
    <color name="qs_batterymeter_frame_color">#ff404040</color>
    <color name="system_primary_color">#ff263238</color>
    <color name="system_secondary_color">#ff384248</color>
    <color name="system_accent_color">#ff80cbc4</color>
    <color name="system_warning_color">#fff4511e</color>
    <color name="qs_text">#ffffffff</color>
    <color name="qs_tile_divider">#29ffffff</color>
    <color name="qs_tile_text">#b3ffffff</color>
    <color name="qs_subhead">#99ffffff</color>
    <color name="qs_detail_empty">#24b0bec5</color>
    <color name="qs_detail_button">#ffb0bec5</color>
    <color name="qs_detail_button_white">#b3ffffff</color>
    <color name="qs_detail_transition">#66ffffff</color>
    <color name="qs_detail_progress_track">#99009688</color>
    <color name="data_usage_secondary">#99ffffff</color>
    <color name="data_usage_graph_track">#33ffffff</color>
    <color name="data_usage_graph_warning">#ffffffff</color>
    <color name="status_bar_clock_color">#ffffffff</color>
    <color name="qs_user_detail_icon_muted">#ffffffff</color>
    <color name="keyguard_overflow_content_color">#ff686868</color>
    <color name="recents_focus_color">#ff009688</color>
    <color name="recents_task_bar_default_background_color">#ffe6e6e6</color>
    <color name="recents_task_bar_light_text_color">#ffeeeeee</color>
    <color name="recents_task_bar_dark_text_color">#cc000000</color>
    <color name="recents_task_bar_light_dismiss_color">#ffeeeeee</color>
    <color name="recents_task_bar_dark_dismiss_color">#99000000</color>
    <color name="recents_task_bar_highlight_color">#28ffffff</color>
    <color name="recents_task_view_lock_to_app_button_background_color">#ffe6e6e6</color>
    <color name="recents_task_view_lock_to_app_button_color">#ff666666</color>
    <color name="keyguard_affordance">#ffffffff</color>
    <color name="notification_legacy_background_color">#ff1a1a1a</color>
    <color name="notification_material_background_color">#fffafafa</color>
    <color name="notification_material_background_dimmed_color">#d4ffffff</color>
    <color name="notification_material_background_low_priority_color">#ffe0e0e0</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="notification_ripple_untinted_color">#28000000</color>
    <color name="notification_ripple_color_low_priority">#30000000</color>
    <color name="notification_ripple_tinted_color">#30ffffff</color>
    <color name="current_user_border_color">@color/system_accent_color</color>
    <color name="notification_guts_bg_color">@color/system_secondary_color</color>
    <color name="notification_guts_title_color">#ffffffff</color>
    <color name="notification_guts_text_color">#b2ffffff</color>
    <color name="notification_guts_btn_color">#ffffffff</color>
    <color name="assist_orb_color">#ffffffff</color>
    <color name="keyguard_user_switcher_background_gradient_color">#77000000</color>
    <color name="doze_small_icon_background_color">#ff434343</color>
    <color name="navigation_bar_icon_color">#e5ffffff</color>
    <color name="fake_shadow_start_color">#44000000</color>
    <color name="fake_shadow_end_color">#03000000</color>
    <color name="screen_pinning_nav_icon_highlight_outer">#4080cbc4</color>
    <color name="screen_pinning_request_bg">#ff009688</color>
    <color name="screen_pinning_request_window_bg">#80000000</color>
    <color name="segmented_buttons_background">#14ffffff</color>
    <color name="segmented_button_selected">#ffffffff</color>
    <color name="segmented_button_unselected">#ffb0bec5</color>
    <color name="dark_mode_icon_color_single_tone">#99000000</color>
    <color name="dark_mode_icon_color_dual_tone_background">#3d000000</color>
    <color name="dark_mode_icon_color_dual_tone_fill">#7a000000</color>
    <color name="light_mode_icon_color_single_tone">#ffffffff</color>
    <color name="light_mode_icon_color_dual_tone_background">#4dffffff</color>
    <color name="light_mode_icon_color_dual_tone_fill">#ffffffff</color>
    <color name="zen_introduction_message_background">#ff009688</color>
    <color name="volume_icon_color">#ffffffff</color>
    <color name="volume_settings_icon_color">#7fffffff</color>
    <color name="volume_slider_inactive">#ffb0bec5</color>
    <color name="screen_pinning_primary_text">@android:color/legacy_light_control_normal</color>
    <color name="on_the_spot_background">#ff263238</color>
    <color name="on_the_spot_shadow">#33000000</color>
    <color name="on_the_spot_text">#ffffffff</color>
    <color name="on_the_spot_deny_text">#ff7a8890</color>
    <color name="on_the_spot_confirm_text">#ffffffff</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="keyguard_sim_view_divider">#28ffffff</color>
    <color name="clock_white">#ffffffff</color>
    <color name="clock_gray">@android:color/background_material_dark</color>
</resources>
