<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="translation_y_animator_tag" />
    <item type="id" name="translation_z_animator_tag" />
    <item type="id" name="scale_animator_tag" />
    <item type="id" name="alpha_animator_tag" />
    <item type="id" name="top_inset_animator_tag" />
    <item type="id" name="height_animator_tag" />
    <item type="id" name="translation_y_animator_end_value_tag" />
    <item type="id" name="translation_z_animator_end_value_tag" />
    <item type="id" name="scale_animator_end_value_tag" />
    <item type="id" name="alpha_animator_end_value_tag" />
    <item type="id" name="top_inset_animator_end_value_tag" />
    <item type="id" name="height_animator_end_value_tag" />
    <item type="id" name="translation_y_animator_start_value_tag" />
    <item type="id" name="translation_z_animator_start_value_tag" />
    <item type="id" name="scale_animator_start_value_tag" />
    <item type="id" name="alpha_animator_start_value_tag" />
    <item type="id" name="top_inset_animator_start_value_tag" />
    <item type="id" name="height_animator_start_value_tag" />
    <item type="id" name="doze_saved_filter_tag" />
    <item type="id" name="qs_icon_tag" />
    <item type="id" name="scrim" />
    <item type="id" name="scrim_target" />
    <item type="id" name="hun_scrim_alpha_start" />
    <item type="id" name="hun_scrim_alpha_end" />
    <item type="id" name="notification_power" />
    <item type="id" name="notification_screenshot" />
    <item type="id" name="notification_hidden" />
    <item type="id" name="notification_volumeui" />
    <item type="id" name="icon_is_pre_L" />
    <item type="id" name="icon_is_grayscale" />
    <item type="id" name="is_clicked_heads_up_tag" />
    <item type="id" name="alert_slider_panel">false</item>
    <item type="id" name="alert_slider_buttons">false</item>
    <item type="id" name="alert_slider_introduction">false</item>
    <item type="id" name="alert_slider_introduction_message">false</item>
    <item type="id" name="assist_orb_scrim">false</item>
    <item type="id" name="assist_orb">false</item>
    <item type="id" name="search_logo">false</item>
    <item type="id" name="assist_orb_navbar_scrim">false</item>
    <item type="id" name="usage_text">false</item>
    <item type="id" name="usage_graph">false</item>
    <item type="id" name="usage_carrier_text">false</item>
    <item type="id" name="usage_info_top_text">false</item>
    <item type="id" name="usage_period_text">false</item>
    <item type="id" name="usage_info_bottom_text">false</item>
    <item type="id" name="floating_mode_layout">false</item>
    <item type="id" name="floating_introduction">false</item>
    <item type="id" name="floating_introduction_message">false</item>
    <item type="id" name="global_screenshot_background">false</item>
    <item type="id" name="global_screenshot">false</item>
    <item type="id" name="global_screenshot_flash">false</item>
    <item type="id" name="immersive_mode_panel">false</item>
    <item type="id" name="immersive_buttons">false</item>
    <item type="id" name="immersive_introduction">false</item>
    <item type="id" name="immersive_introduction_message">false</item>
    <item type="id" name="keyguard_bottom_area">false</item>
    <item type="id" name="keyguard_indication_text">false</item>
    <item type="id" name="preview_container">false</item>
    <item type="id" name="camera_button">false</item>
    <item type="id" name="left_button">false</item>
    <item type="id" name="lock_icon">false</item>
    <item type="id" name="carrier_text">false</item>
    <item type="id" name="emergency_call_button">false</item>
    <item type="id" name="keyguard_host_view">false</item>
    <item type="id" name="keyguard_security_container">false</item>
    <item type="id" name="view_flipper">false</item>
    <item type="id" name="keyguard_message_area">false</item>
    <item type="id" name="digit_text">false</item>
    <item type="id" name="klondike_text">false</item>
    <item type="id" name="keyguard_password_view">false</item>
    <item type="id" name="passwordEntry">false</item>
    <item type="id" name="switch_ime_button">false</item>
    <item type="id" name="keyguard_selector_fade_container">false</item>
    <item type="id" name="keyguard_pattern_view">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="lockPatternView">false</item>
    <item type="id" name="keyguard_pin_view">false</item>
    <item type="id" name="row0">false</item>
    <item type="id" name="pinEntry">false</item>
    <item type="id" name="delete_button">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="row1">false</item>
    <item type="id" name="key1">false</item>
    <item type="id" name="key2">false</item>
    <item type="id" name="key3">false</item>
    <item type="id" name="row2">false</item>
    <item type="id" name="key4">false</item>
    <item type="id" name="key5">false</item>
    <item type="id" name="key6">false</item>
    <item type="id" name="row3">false</item>
    <item type="id" name="key7">false</item>
    <item type="id" name="key8">false</item>
    <item type="id" name="key9">false</item>
    <item type="id" name="row4">false</item>
    <item type="id" name="key0">false</item>
    <item type="id" name="key_enter">false</item>
    <item type="id" name="presentation">false</item>
    <item type="id" name="clock">false</item>
    <item type="id" name="clock_view">false</item>
    <item type="id" name="keyguard_sim_pin_view">false</item>
    <item type="id" name="keyguard_sim">false</item>
    <item type="id" name="simPinEntry">false</item>
    <item type="id" name="keyguard_sim_puk_view">false</item>
    <item type="id" name="pukEntry">false</item>
    <item type="id" name="date_view">false</item>
    <item type="id" name="alarm_status">false</item>
    <item type="id" name="keyguard_header">false</item>
    <item type="id" name="multi_user_switch">false</item>
    <item type="id" name="multi_user_avatar">false</item>
    <item type="id" name="system_icons_super_container">false</item>
    <item type="id" name="system_icons_container">false</item>
    <item type="id" name="battery_level_text">false</item>
    <item type="id" name="keyguard_carrier_text">false</item>
    <item type="id" name="keyguard_status_view">false</item>
    <item type="id" name="keyguard_clock_container">false</item>
    <item type="id" name="owner_info">false</item>
    <item type="id" name="keyguard_user_switcher_inner">false</item>
    <item type="id" name="user_name">false</item>
    <item type="id" name="user_picture">false</item>
    <item type="id" name="location_mode_panel">false</item>
    <item type="id" name="location_buttons">false</item>
    <item type="id" name="location_introduction">false</item>
    <item type="id" name="location_introduction_message">false</item>
    <item type="id" name="world">false</item>
    <item type="id" name="welcome">false</item>
    <item type="id" name="play_button">false</item>
    <item type="id" name="play_button_image">false</item>
    <item type="id" name="play_button_text">false</item>
    <item type="id" name="player_setup">false</item>
    <item type="id" name="player_minus_button">false</item>
    <item type="id" name="scores">false</item>
    <item type="id" name="player_plus_button">false</item>
    <item type="id" name="score">false</item>
    <item type="id" name="mobile_combo">false</item>
    <item type="id" name="data_inout">false</item>
    <item type="id" name="mobile_signal_single">false</item>
    <item type="id" name="mobile_signal">false</item>
    <item type="id" name="mobile_signal_dark">false</item>
    <item type="id" name="mobile_type">false</item>
    <item type="id" name="mobile_roaming">false</item>
    <item type="id" name="mobile_inout">false</item>
    <item type="id" name="mobile_signal_stacked">false</item>
    <item type="id" name="mobile_signal_data">false</item>
    <item type="id" name="mobile_signal_voice">false</item>
    <item type="id" name="rot0">false</item>
    <item type="id" name="nav_buttons">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="back_swap">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="recent_apps">false</item>
    <item type="id" name="recent_apps_swap">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="ime_switcher">false</item>
    <item type="id" name="lights_out">false</item>
    <item type="id" name="deadzone">false</item>
    <item type="id" name="rot90">false</item>
    <item type="id" name="notification_more_divider">false</item>
    <item type="id" name="notification_expand_button">false</item>
    <item type="id" name="notification_expand_divider">false</item>
    <item type="id" name="notification_guts">false</item>
    <item type="id" name="pkgname">false</item>
    <item type="id" name="timestamp">false</item>
    <item type="id" name="debug_info">false</item>
    <item type="id" name="notification_float_item">false</item>
    <item type="id" name="notification_inspect_app_provided_settings">false</item>
    <item type="id" name="notification_inspect_item">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="profile_badge_line3">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="min_height_spacer">false</item>
    <item type="id" name="quick_settings_container">false</item>
    <item type="id" name="quick_settings_panel">false</item>
    <item type="id" name="brightness_icon">false</item>
    <item type="id" name="brightness_slider">false</item>
    <item type="id" name="footer_text">false</item>
    <item type="id" name="footer_icon">false</item>
    <item type="id" name="status_bar_scrim">false</item>
    <item type="id" name="recents_view">false</item>
    <item type="id" name="empty_view_stub">false</item>
    <item type="id" name="debug_overlay_stub">false</item>
    <item type="id" name="nav_bar_scrim">false</item>
    <item type="id" name="debug_seek_bar_1">false</item>
    <item type="id" name="debug_seek_bar_2">false</item>
    <item type="id" name="dismiss_text">false</item>
    <item type="id" name="place_top">false</item>
    <item type="id" name="place_bottom">false</item>
    <item type="id" name="place_full">false</item>
    <item type="id" name="place_left">false</item>
    <item type="id" name="place_right">false</item>
    <item type="id" name="place_top_left">false</item>
    <item type="id" name="place_top_right">false</item>
    <item type="id" name="place_bottom_left">false</item>
    <item type="id" name="place_bottom_right">false</item>
    <item type="id" name="task_view_content">false</item>
    <item type="id" name="task_view_thumbnail">false</item>
    <item type="id" name="lock_to_app_fab">false</item>
    <item type="id" name="task_view_bar">false</item>
    <item type="id" name="application_icon">false</item>
    <item type="id" name="activity_description">false</item>
    <item type="id" name="move_task">false</item>
    <item type="id" name="dismiss_task">false</item>
    <item type="id" name="float_button">false</item>
    <item type="id" name="remember">false</item>
    <item type="id" name="remote_input_text">false</item>
    <item type="id" name="remote_input_progress">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="screen_pinning_buttons">false</item>
    <item type="id" name="screen_pinning_back_group">false</item>
    <item type="id" name="screen_pinning_back_bg_light">false</item>
    <item type="id" name="screen_pinning_back_bg">false</item>
    <item type="id" name="screen_pinning_home_group">false</item>
    <item type="id" name="screen_pinning_recents_group">false</item>
    <item type="id" name="screen_pinning_text_area">false</item>
    <item type="id" name="screen_pinning_title">false</item>
    <item type="id" name="screen_pinning_description">false</item>
    <item type="id" name="screen_pinning_ok_button">false</item>
    <item type="id" name="screen_pinning_cancel_button">false</item>
    <item type="id" name="shadow">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="action_deny">false</item>
    <item type="id" name="action_confirm">false</item>
    <item type="id" name="vpn">false</item>
    <item type="id" name="ethernet_combo">false</item>
    <item type="id" name="ethernet">false</item>
    <item type="id" name="ethernet_dark">false</item>
    <item type="id" name="wifi_combo">false</item>
    <item type="id" name="wifi_signal">false</item>
    <item type="id" name="wifi_signal_dark">false</item>
    <item type="id" name="wifi_inout">false</item>
    <item type="id" name="wifi_signal_spacer">false</item>
    <item type="id" name="mobile_signal_group">false</item>
    <item type="id" name="no_sims_combo">false</item>
    <item type="id" name="no_sims">false</item>
    <item type="id" name="no_sims_dark">false</item>
    <item type="id" name="wifi_airplane_spacer">false</item>
    <item type="id" name="airplane">false</item>
    <item type="id" name="time_view">false</item>
    <item type="id" name="am_pm_view">false</item>
    <item type="id" name="empty_time_view">false</item>
    <item type="id" name="status_bar">false</item>
    <item type="id" name="notification_lights_out">false</item>
    <item type="id" name="status_bar_contents">false</item>
    <item type="id" name="network_label">false</item>
    <item type="id" name="notification_icon_area">false</item>
    <item type="id" name="notification_icon_area_inner">false</item>
    <item type="id" name="status_carrier_text">false</item>
    <item type="id" name="moreIcon">false</item>
    <item type="id" name="notificationIcons">false</item>
    <item type="id" name="system_icon_area">false</item>
    <item type="id" name="notification_panel">false</item>
    <item type="id" name="carrier_label">false</item>
    <item type="id" name="notification_container_parent">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="reserve_notification_space">false</item>
    <item type="id" name="notification_stack_scroller">false</item>
    <item type="id" name="keyguard_user_switcher">false</item>
    <item type="id" name="qs_navbar_scrim">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="settings_button_container">false</item>
    <item type="id" name="settings_button">false</item>
    <item type="id" name="tuner_icon">false</item>
    <item type="id" name="qs_add_button">false</item>
    <item type="id" name="header_emergency_calls_only">false</item>
    <item type="id" name="date_group">false</item>
    <item type="id" name="date_collapsed">false</item>
    <item type="id" name="date_expanded">false</item>
    <item type="id" name="qs_detail_header">false</item>
    <item type="id" name="qs_detail_header_progress">false</item>
    <item type="id" name="qs_delete_header">false</item>
    <item type="id" name="header_debug_info">false</item>
    <item type="id" name="no_notifications">false</item>
    <item type="id" name="backgroundNormal">false</item>
    <item type="id" name="backgroundDimmed">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="more_text">false</item>
    <item type="id" name="more_icon_overflow">false</item>
    <item type="id" name="overflow_icons_view">false</item>
    <item type="id" name="expanded">false</item>
    <item type="id" name="expandedPublic">false</item>
    <item type="id" name="veto">false</item>
    <item type="id" name="child_container_stub">false</item>
    <item type="id" name="notification_children_container">false</item>
    <item type="id" name="more_button_stub">false</item>
    <item type="id" name="notification_more_button_container">false</item>
    <item type="id" name="notification_guts_stub">false</item>
    <item type="id" name="speedbump_line">false</item>
    <item type="id" name="toggle">false</item>
    <item type="id" name="slider">false</item>
    <item type="id" name="label">false</item>
    <item type="id" name="backdrop">false</item>
    <item type="id" name="backdrop_back">false</item>
    <item type="id" name="backdrop_front">false</item>
    <item type="id" name="scrimview">false</item>
    <item type="id" name="scrim_behind">false</item>
    <item type="id" name="heads_up_scrim">false</item>
    <item type="id" name="brightness_mirror">false</item>
    <item type="id" name="panel_holder">false</item>
    <item type="id" name="scrim_in_front">false</item>
    <item type="id" name="system_icons">false</item>
    <item type="id" name="statusIcons">false</item>
    <item type="id" name="signal_cluster">false</item>
    <item type="id" name="battery">false</item>
    <item type="id" name="volume_dialog">false</item>
    <item type="id" name="volume_expand_button">false</item>
    <item type="id" name="volume_dialog_content">false</item>
    <item type="id" name="volume_dialog_row">false</item>
    <item type="id" name="volume_row_header">false</item>
    <item type="id" name="volume_row_icon">false</item>
    <item type="id" name="volume_row_slider">false</item>
    <item type="id" name="volume_settings_button">false</item>
    <item type="id" name="volume_zen_footer">false</item>
    <item type="id" name="zen_embedded_divider">false</item>
    <item type="id" name="volume_zen_icon">false</item>
    <item type="id" name="volume_zen_summary_line_1">false</item>
    <item type="id" name="volume_zen_summary_line_2">false</item>
    <item type="id" name="volume_zen_end_now">false</item>
    <item type="id" name="zen_mode_panel">false</item>
    <item type="id" name="zen_buttons">false</item>
    <item type="id" name="zen_introduction">false</item>
    <item type="id" name="zen_introduction_confirm">false</item>
    <item type="id" name="zen_introduction_message">false</item>
    <item type="id" name="zen_introduction_customize">false</item>
    <item type="id" name="zen_conditions">false</item>
    <item type="id" name="zen_alarm_warning">false</item>
    <item type="id" name="battery_frame">false</item>
    <item type="id" name="battery_fill">false</item>
    <item type="id" name="battery_charge_indicator">false</item>
</resources>
