<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="config_recents_max_thumbnail_count">10</integer>
    <integer name="config_recents_max_icon_count">20</integer>
    <integer name="config_maxNotificationIcons">5</integer>
    <integer name="config_vibration_duration">0</integer>
    <integer name="config_search_panel_view_vibration_duration">20</integer>
    <integer name="one_finger_pop_duration_ms">10</integer>
    <integer name="status_bar_recents_bg_gradient_degrees">90</integer>
    <integer name="navigation_bar_deadzone_hold">333</integer>
    <integer name="navigation_bar_deadzone_decay">333</integer>
    <integer name="config_recent_item_min_alpha">3</integer>
    <integer name="quick_settings_num_columns">3</integer>
    <integer name="quick_settings_num_dual_tiles">2</integer>
    <integer name="quick_settings_max_rows">4</integer>
    <integer name="quick_settings_max_rows_keyguard">3</integer>
    <integer name="quick_settings_user_time_settings_tile_span">1</integer>
    <integer name="quick_settings_brightness_dialog_short_timeout">2000</integer>
    <integer name="quick_settings_brightness_dialog_long_timeout">4000</integer>
    <integer name="quick_settings_detail_max_item_count">7</integer>
    <integer name="status_bar_style">0</integer>
    <integer name="heads_up_notification_decay">5000</integer>
    <integer name="heads_up_default_snooze_length_ms">60000</integer>
    <integer name="heads_up_notification_minimum_time">2000</integer>
    <integer name="touch_acceptance_delay">700</integer>
    <integer name="recents_task_bar_dismiss_delay_seconds">1</integer>
    <integer name="recents_filter_animate_current_views_duration">250</integer>
    <integer name="recents_filter_animate_new_views_duration">250</integer>
    <integer name="recents_enter_from_app_transition_duration">270</integer>
    <integer name="recents_task_enter_from_app_duration">270</integer>
    <integer name="recents_task_exit_to_app_duration">125</integer>
    <integer name="recents_enter_from_home_transition_duration">100</integer>
    <integer name="recents_task_enter_from_home_duration">225</integer>
    <integer name="recents_task_enter_from_home_stagger_delay">12</integer>
    <integer name="recents_task_exit_to_home_duration">225</integer>
    <integer name="recents_nav_bar_scrim_enter_duration">400</integer>
    <integer name="recents_animate_task_view_remove_duration">250</integer>
    <integer name="recents_animate_task_stack_scroll_duration">225</integer>
    <integer name="recents_max_task_stack_view_dim">96</integer>
    <integer name="recents_alt_tab_key_delay">200</integer>
    <integer name="recents_svelte_level">0</integer>
    <integer name="keyguard_max_notification_count">3</integer>
    <integer name="doze_pulse_schedule_resets">2</integer>
    <integer name="doze_pickup_vibration_threshold">2000</integer>
    <integer name="doze_pulse_duration_in">900</integer>
    <integer name="doze_pulse_duration_in_pickup">300</integer>
    <integer name="doze_pulse_duration_visible">3000</integer>
    <integer name="doze_pulse_duration_out">600</integer>
    <integer name="doze_small_icon_alpha">222</integer>
    <integer name="days_to_show_hotspot_tile">30</integer>
    <integer name="days_to_show_color_inversion_tile">7</integer>
    <integer name="zen_mode_alarm_warning_threshold">5</integer>
    <integer name="zen_mode_max_conditions">5</integer>
    <integer name="carrier_network_change_anim_time">3000</integer>
    <integer name="volume_expand_animation_duration">300</integer>
    <integer name="config_operatorNameMaxLength">20</integer>
    <integer name="standard_notification_panel_layout_gravity">0x31</integer>
    <integer name="notification_panel_layout_gravity">0x37</integer>
    <item type="integer" name="config_activityDefaultDur">@android:integer/config_activityDefaultDur</item>
    <integer name="config_chargingSlowlyThreshold">1000000</integer>
    <integer name="config_chargingFastThreshold">1500000</integer>
    <integer name="config_max_unlock_countdown_times">0</integer>
    <integer name="doze_pulse_duration_in_intent">0</integer>
    <integer name="doze_pulse_delay_in_intent">0</integer>
</resources>
