<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d screens in Overview</item>
        <item quantity="one">1 screen in Overview</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">Incorrect SIM PIN code, you have %d remaining attempts.</item>
        <item quantity="one">Incorrect SIM PIN code, you have %d remaining attempt before you must contact your carrier to unlock your device.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">Incorrect SIM PUK code, you have %d remaining attempts before SIM becomes permanently unusable.</item>
        <item quantity="one">Incorrect SIM PUK code, you have %d remaining attempt before SIM becomes permanently unusable.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">"Device hasn't been unlocked for %d hours. Confirm pattern."</item>
        <item quantity="one">"Device hasn't been unlocked for %d hour. Confirm pattern."</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">"Device hasn't been unlocked for %d hours. Confirm PIN."</item>
        <item quantity="one">"Device hasn't been unlocked for %d hour. Confirm PIN."</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">"Device hasn't been unlocked for %d hours. Confirm password."</item>
        <item quantity="one">"Device hasn't been unlocked for %d hour. Confirm password."</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">Enter SIM PIN, you have %d remaining attempts.</item>
        <item quantity="one">Enter SIM PIN, you have %d remaining attempt before you must contact your carrier to unlock your device.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">SIM is now disabled. Enter PUK code to continue. You have %d remaining attempts before SIM becomes permanently unusable. Contact carrier for details.</item>
        <item quantity="one">SIM is now disabled. Enter PUK code to continue. You have %d remaining attempt before SIM becomes permanently unusable. Contact carrier for details.</item>
    </plurals>
</resources>
