<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">"Can't scan for networks"</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_psk_generic">@string/wifi_security_short_wpa_wpa2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">None</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_psk_generic">@string/wifi_security_wpa_wpa2</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_remembered">Saved</string>
    <string name="wifi_disabled_generic">Disabled</string>
    <string name="wifi_disabled_network_failure">IP Configuration Failure</string>
    <string name="wifi_disabled_wifi_failure">WiFi Connection Failure</string>
    <string name="wifi_disabled_password_failure">Authentication problem</string>
    <string name="wifi_not_in_range">Not in range</string>
    <string name="wifi_no_internet">"No Internet Access Detected, won't automatically reconnect."</string>
    <string name="saved_network">Saved by %1$s</string>
    <string name="connected_via_wfa">Connected via Wi‑Fi assistant</string>
    <string name="connected_via_passpoint">Connected via %1$s</string>
    <string name="available_via_passpoint">Available via %1$s</string>
    <string name="settings_package">com.android.settings</string>
    <string name="certinstaller_package">com.android.certinstaller</string>
    <string name="wifi_connected_no_internet">Connected, no Internet</string>
    <string name="bluetooth_disconnected">Disconnected</string>
    <string name="bluetooth_disconnecting">Disconnecting…</string>
    <string name="bluetooth_connecting">Connecting…</string>
    <string name="bluetooth_connected">Connected</string>
    <string name="bluetooth_pairing">Pairing…</string>
    <string name="bluetooth_connected_no_headset">Connected (no phone)</string>
    <string name="bluetooth_connected_no_a2dp">Connected (no media)</string>
    <string name="bluetooth_connected_no_map">Connected (no message access)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Connected (no phone or media)</string>
    <string name="bluetooth_profile_a2dp">Media audio</string>
    <string name="bluetooth_profile_headset">Phone audio</string>
    <string name="bluetooth_profile_opp">File transfer</string>
    <string name="bluetooth_profile_hid">Input device</string>
    <string name="bluetooth_profile_pan">Internet access</string>
    <string name="bluetooth_profile_pbap">Contact sharing</string>
    <string name="bluetooth_profile_pbap_summary">Use for contact sharing</string>
    <string name="bluetooth_profile_pan_nap">Internet connection sharing</string>
    <string name="bluetooth_profile_map">Message Access</string>
    <string name="bluetooth_profile_sap">SIM Access</string>
    <string name="bluetooth_profile_dun">Dial-up Network Access</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Connected to media audio</string>
    <string name="bluetooth_headset_profile_summary_connected">Connected to phone audio</string>
    <string name="bluetooth_opp_profile_summary_connected">Connected to file transfer server</string>
    <string name="bluetooth_map_profile_summary_connected">Connected to map</string>
    <string name="bluetooth_sap_profile_summary_connected">Connected to SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Not connected to file transfer server</string>
    <string name="bluetooth_hid_profile_summary_connected">Connected to input device</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Connected to device for Internet access</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Sharing local Internet connection with device</string>
    <string name="bluetooth_dun_profile_summary_connected">Connected to Dun Server</string>
    <string name="bluetooth_pan_profile_summary_use_for">Use for Internet access</string>
    <string name="bluetooth_map_profile_summary_use_for">Use for map</string>
    <string name="bluetooth_sap_profile_summary_use_for">Use for SIM access</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Use for media audio</string>
    <string name="bluetooth_headset_profile_summary_use_for">Use for phone audio</string>
    <string name="bluetooth_opp_profile_summary_use_for">Use for file transfer</string>
    <string name="bluetooth_hid_profile_summary_use_for">Use for input</string>
    <string name="bluetooth_dun_profile_summary_use_for">Use for Dial-up Network access</string>
    <string name="bluetooth_pairing_accept">Pair</string>
    <string name="bluetooth_pairing_accept_all_caps">PAIR</string>
    <string name="bluetooth_pairing_decline">Cancel</string>
    <string name="bluetooth_pairing_will_share_phonebook">Pairing grants access to your contacts and call history when connected.</string>
    <string name="bluetooth_pairing_error_message">"Couldn't pair with %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Couldn't pair with %1$s because of an incorrect PIN or passkey."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Can't communicate with %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Pairing rejected by %1$s.</string>
    <string name="accessibility_wifi_off">Wifi off.</string>
    <string name="accessibility_no_wifi">Wifi disconnected.</string>
    <string name="accessibility_wifi_one_bar">Wifi one bar.</string>
    <string name="accessibility_wifi_two_bars">Wifi two bars.</string>
    <string name="accessibility_wifi_three_bars">Wifi three bars.</string>
    <string name="accessibility_wifi_signal_full">Wifi signal full.</string>
    <string name="battery_portrait_path_full">M 5 2 H 19 V 21 H 5 V 2 Z</string>
    <string name="battery_portrait_path_empty">M 5 21 H 19 V 21 H 5 V 21 Z</string>
    <string name="battery_portrait_clip_path">M6,21V4h3V2h6v2h3v17H6z</string>
    <string name="battery_circle_full">M12,12m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0</string>
    <string name="battery_circle_empty">M12,12m0,0a0,0 0,1 1,0 0a0,0 0,1 1,0 0</string>
    <string name="config_statusBarComponent">com.android.systemui.statusbar.phone.PhoneStatusBar</string>
    <string name="quick_settings_tiles_default">wifi,bt,dnd,cell,airplane,rotation,flashlight,location,cast,hotspot,inversion,,immersive,floating,alertslider</string>
    <string name="velocity_tracker_impl">platform</string>
    <string name="doze_pulse_schedule">10s,30s,60s,180s</string>
    <string name="system_ui_date_pattern">@android:string/font_family_body_1_material</string>
    <string name="mland">Marshmallow Land</string>
    <string name="on_the_spot_deny">NO THANKS</string>
    <string name="on_the_spot_confirm">OKAY</string>
    <string name="quick_settings_quick_pull_down">Would you like the right side of the status bar to quickly pull down the Quick Settings panel?</string>
    <string name="accessibility_quick_settings_immersive_mode_off">Immersive mode off</string>
    <string name="accessibility_quick_settings_immersive_mode_full">Immersive mode fullscreen</string>
    <string name="accessibility_quick_settings_immersive_mode_hide_status_bar">Immersive mode hide status bar</string>
    <string name="accessibility_quick_settings_immersive_mode_hide_nav_bar">Immersive mode hide navigation bar</string>
    <string name="accessibility_quick_settings_immersive_mode_changed_on">Immersive mode turned on</string>
    <string name="accessibility_quick_settings_immersive_mode_changed_off">Immersive mode turned off</string>
    <string name="quick_settings_immersive_mode_label">Immersive mode</string>
    <string name="quick_settings_immersive_mode_label_hide_all">Fully immersive</string>
    <string name="quick_settings_immersive_mode_label_hide_all_twoline">"Fully
immersive"</string>
    <string name="quick_settings_immersive_mode_label_hide_status">Navigation only</string>
    <string name="quick_settings_immersive_mode_label_hide_status_twoline">"Navigation
only"</string>
    <string name="quick_settings_immersive_mode_label_hide_nav">Status bar only</string>
    <string name="quick_settings_immersive_mode_label_hide_nav_twoline">"Status bar
only"</string>
    <string name="quick_settings_immersive_mode_detail_hide_all">Fully immersive experience</string>
    <string name="quick_settings_immersive_mode_detail_hide_status">Navigation bar only</string>
    <string name="quick_settings_immersive_mode_detail_hide_nav">Status bar only</string>
    <string name="quick_settings_immersive_introduce_hide_all">Hides both the navigation and status bars for a fully immersive experience.</string>
    <string name="quick_settings_immersive_introduce_hide_nav">Hides only the status bar, leaving the navigation bar in its original position.</string>
    <string name="quick_settings_immersive_introduce_hide_status">Hides only the navigation bar, leaving the status bar in its original position.</string>
    <string name="quick_settings_quick_pull_down_name">Quick pull-down</string>
    <string name="quick_settings_quick_pull_down_summary">Automatically expand Quick Settings when pulling from the side of the screen</string>
    <string name="accessibility_quick_settings_location_battery_saving">Location reporting: battery saving mode.</string>
    <string name="accessibility_quick_settings_location_gps_only">Location reporting: sensors only mode.</string>
    <string name="accessibility_quick_settings_location_high_accuracy">Location reporting: high accuracy mode.</string>
    <string name="quick_settings_location_battery_saving_label">Battery saving</string>
    <string name="quick_settings_location_battery_saving_label_twoline">"Battery
saving"</string>
    <string name="quick_settings_location_gps_only_label">GPS only</string>
    <string name="quick_settings_location_gps_only_label_twoline">GPS only</string>
    <string name="quick_settings_location_high_accuracy_label">High accuracy</string>
    <string name="quick_settings_location_high_accuracy_label_twoline">"High
accuracy"</string>
    <string name="quick_settings_location_detail_title">Location</string>
    <string name="quick_settings_location_detail_menu_title">Select mode:</string>
    <string name="quick_settings_location_detail_mode_high_accuracy_title">High accuracy</string>
    <string name="quick_settings_location_detail_mode_battery_saving_title">Battery saving</string>
    <string name="quick_settings_location_detail_mode_sensors_only_title">Device only</string>
    <string name="quick_settings_location_detail_mode_high_accuracy_description">Use GPS, Wi‑Fi, Bluetooth, or cellular networks to determine location</string>
    <string name="quick_settings_location_detail_mode_battery_saving_description">Use Wi‑Fi, Bluetooth, or cellular networks to determine location</string>
    <string name="quick_settings_location_detail_mode_sensors_only_description">Use GPS to determine your location</string>
    <string name="recent_float_mode_title">Floating mode</string>
    <string name="status_bar_floating_no_interface">App provides no interface</string>
    <string name="quick_settings_floating_label">Floating peek</string>
    <string name="quick_settings_floating_description">Opens app in a floating window when a peeking notification is tapped.</string>
    <string name="floating_mode_blacklisted_app">"The current app is blacklisted, so it won't launch into floating mode."</string>
    <string name="quick_settings_alert_slider_detail_title">Alert slider</string>
    <string name="alert_slider_introduction_message">High accuracy</string>
    <string name="quick_settings_alert_slider_alarms_only_label">@string/quick_settings_dnd_alarms_label</string>
    <string name="quick_settings_alert_slider_alarms_only_label_twoline">"Alarms
only"</string>
    <string name="quick_settings_alert_slider_no_interruptions_label">@string/quick_settings_dnd_none_label</string>
    <string name="quick_settings_alert_slider_no_interruptions_label_twoline">"Total
silence"</string>
    <string name="quick_settings_alert_slider_detail_alarms_only_description">This blocks ALL sounds and vibrations except those from alarms and media playback.</string>
    <string name="quick_settings_alert_slider_detail_no_interruptions_description">@string/zen_silence_introduction</string>
    <string name="quick_settings_alert_slider_title">Alert slider</string>
    <string name="zen_footer_alert_slider_priority_only_summary">Specified notifications only</string>
    <string name="zen_footer_alert_slider_alarms_only_summary">Alarms and media playback only</string>
    <string name="zen_footer_alert_slider_no_interruptions_summary">No sounds and interruptions</string>
    <string name="app_label">System UI</string>
    <string name="status_bar_clear_all_button">Clear</string>
    <string name="status_bar_recent_remove_item_title">Remove from list</string>
    <string name="status_bar_recent_inspect_item_title">App info</string>
    <string name="status_bar_no_recent_apps">Your recent screens appear here</string>
    <string name="status_bar_accessibility_dismiss_recents">Dismiss recent apps</string>
    <string name="status_bar_no_notifications_title">No notifications</string>
    <string name="status_bar_ongoing_events_title">Ongoing</string>
    <string name="status_bar_latest_events_title">Notifications</string>
    <string name="battery_low_title">Battery is low</string>
    <string name="battery_low_percent_format">%s remaining</string>
    <string name="battery_low_percent_format_saver_started">%s remaining. Battery saver is on.</string>
    <string name="invalid_charger">"USB charging not supported.
Use only the supplied charger."</string>
    <string name="invalid_charger_title">USB charging not supported.</string>
    <string name="invalid_charger_text">Use only the supplied charger.</string>
    <string name="battery_low_why">Settings</string>
    <string name="battery_saver_confirmation_title">Turn on battery saver?</string>
    <string name="battery_saver_confirmation_ok">Turn on</string>
    <string name="battery_saver_start_action">Turn on battery saver</string>
    <string name="status_bar_settings_settings_button">Settings</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">Auto-rotate screen</string>
    <string name="status_bar_settings_mute_label">MUTE</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Notifications</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Bluetooth tethered</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Set up input methods</string>
    <string name="status_bar_use_physical_keyboard">Physical keyboard</string>
    <string name="usb_device_permission_prompt">Allow the app %1$s to access the USB device?</string>
    <string name="usb_accessory_permission_prompt">Allow the app %1$s to access the USB accessory?</string>
    <string name="usb_device_confirm_prompt">Open %1$s when this USB device is connected?</string>
    <string name="usb_accessory_confirm_prompt">Open %1$s when this USB accessory is connected?</string>
    <string name="usb_accessory_uri_prompt">No installed apps work with this USB accessory. Learn more about this accessory at %1$s</string>
    <string name="title_usb_accessory">USB accessory</string>
    <string name="label_view">View</string>
    <string name="always_use_device">Use by default for this USB device</string>
    <string name="always_use_accessory">Use by default for this USB accessory</string>
    <string name="usb_debugging_title">Allow USB debugging?</string>
    <string name="usb_debugging_message">"The computer's RSA key fingerprint is:
%1$s"</string>
    <string name="usb_debugging_always">Always allow from this computer</string>
    <string name="usb_debugging_secondary_user_title">USB debugging not allowed</string>
    <string name="usb_debugging_secondary_user_message">"The user currently signed in to this device can't turn on USB debugging. To use this feature, switch to the primary user “%s”."</string>
    <string name="compat_mode_on">Zoom to fill screen</string>
    <string name="compat_mode_off">Stretch to fill screen</string>
    <string name="screenshot_saving_ticker">Saving screenshot…</string>
    <string name="screenshot_saving_title">Saving screenshot…</string>
    <string name="screenshot_saving_text">Screenshot is being saved.</string>
    <string name="screenshot_saved_title">Screenshot captured.</string>
    <string name="screenshot_saved_text">Touch to view your screenshot.</string>
    <string name="screenshot_failed_title">"Couldn't capture screenshot."</string>
    <string name="screenshot_failed_text">"Can't take screenshot due to limited storage space, or it isn't allowed by the app or your organization."</string>
    <string name="usb_preference_title">USB file transfer options</string>
    <string name="use_mtp_button_title">Mount as a media player (MTP)</string>
    <string name="use_ptp_button_title">Mount as a camera (PTP)</string>
    <string name="installer_cd_button_title">Install Android File Transfer app for Mac</string>
    <string name="accessibility_back">Back</string>
    <string name="accessibility_home">Home</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Overview</string>
    <string name="accessibility_search_light">Search</string>
    <string name="accessibility_camera_button">Camera</string>
    <string name="accessibility_phone_button">Phone</string>
    <string name="accessibility_voice_assist_button">Voice Assist</string>
    <string name="accessibility_unlock_button">Unlock</string>
    <string name="accessibility_unlock_button_fingerprint">Unlock button, waiting for fingerprint</string>
    <string name="accessibility_unlock_without_fingerprint">Unlock without using your fingerprint</string>
    <string name="unlock_label">unlock</string>
    <string name="phone_label">open phone</string>
    <string name="voice_assist_label">open voice assist</string>
    <string name="camera_label">open camera</string>
    <string name="recents_caption_resize">Select new task layout</string>
    <string name="cancel">Cancel</string>
    <string name="accessibility_compatibility_zoom_button">Compatibility zoom button.</string>
    <string name="accessibility_compatibility_zoom_example">Zoom smaller to larger screen.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth connected.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth disconnected.</string>
    <string name="accessibility_no_battery">No battery.</string>
    <string name="accessibility_battery_one_bar">Battery one bar.</string>
    <string name="accessibility_battery_two_bars">Battery two bars.</string>
    <string name="accessibility_battery_three_bars">Battery three bars.</string>
    <string name="accessibility_battery_full">Battery full.</string>
    <string name="accessibility_no_phone">No phone.</string>
    <string name="accessibility_phone_one_bar">Phone one bar.</string>
    <string name="accessibility_phone_two_bars">Phone two bars.</string>
    <string name="accessibility_phone_three_bars">Phone three bars.</string>
    <string name="accessibility_phone_signal_full">Phone signal full.</string>
    <string name="accessibility_no_data">No data.</string>
    <string name="accessibility_data_one_bar">Data one bar.</string>
    <string name="accessibility_data_two_bars">Data two bars.</string>
    <string name="accessibility_data_three_bars">Data three bars.</string>
    <string name="accessibility_data_signal_full">Data signal full.</string>
    <string name="accessibility_wifi_name">Connected to %s.</string>
    <string name="accessibility_bluetooth_name">Connected to %s.</string>
    <string name="accessibility_no_wimax">No WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX one bar.</string>
    <string name="accessibility_wimax_two_bars">WiMAX two bars.</string>
    <string name="accessibility_wimax_three_bars">WiMAX three bars.</string>
    <string name="accessibility_wimax_signal_full">WiMAX signal full.</string>
    <string name="accessibility_ethernet_disconnected">Ethernet disconnected.</string>
    <string name="accessibility_ethernet_connected">Ethernet connected.</string>
    <string name="accessibility_no_signal">No signal.</string>
    <string name="accessibility_not_connected">Not connected.</string>
    <string name="accessibility_zero_bars">Zero bars.</string>
    <string name="accessibility_one_bar">One bar.</string>
    <string name="accessibility_two_bars">Two bars.</string>
    <string name="accessibility_three_bars">Three bars.</string>
    <string name="accessibility_signal_full">Signal full.</string>
    <string name="accessibility_desc_on">On.</string>
    <string name="accessibility_desc_off">Off.</string>
    <string name="accessibility_desc_connected">Connected.</string>
    <string name="accessibility_desc_connecting">Connecting.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3g_plus">3G+</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_3.5g_plus">3.5G+</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_4g_lte">4GLTE</string>
    <string name="accessibility_data_connection_4g_plus">4G+</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_lte_plus">LTE+</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">No SIM.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth tethering.</string>
    <string name="accessibility_airplane_mode">Airplane mode.</string>
    <string name="accessibility_no_sims">No SIM card.</string>
    <string name="accessibility_carrier_network_change_mode">Carrier network changing.</string>
    <string name="accessibility_battery_level">Battery %d percent.</string>
    <string name="accessibility_settings_button">System settings.</string>
    <string name="accessibility_notifications_button">Notifications.</string>
    <string name="accessibility_remove_notification">Clear notification.</string>
    <string name="accessibility_gps_enabled">GPS enabled.</string>
    <string name="accessibility_gps_acquiring">GPS acquiring.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter enabled.</string>
    <string name="accessibility_ringer_vibrate">Ringer vibrate.</string>
    <string name="accessibility_ringer_silent">Ringer silent.</string>
    <string name="accessibility_casting">@string/quick_settings_casting</string>
    <string name="accessibility_recents_item_will_be_dismissed">Dismiss %s.</string>
    <string name="accessibility_recents_item_dismissed">%s dismissed.</string>
    <string name="accessibility_recents_all_items_dismissed">All recent applications dismissed.</string>
    <string name="accessibility_recents_item_launched">Starting %s.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">Notification dismissed.</string>
    <string name="accessibility_desc_notification_shade">Notification shade.</string>
    <string name="accessibility_desc_quick_settings">Quick settings.</string>
    <string name="accessibility_desc_lock_screen">Lock screen.</string>
    <string name="accessibility_desc_settings">Settings</string>
    <string name="accessibility_desc_qs_add">Add a Quick settings tile.</string>
    <string name="accessibility_desc_recent_apps">Overview.</string>
    <string name="accessibility_desc_close">Close</string>
    <string name="accessibility_quick_settings_user">User %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wifi turned off.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wifi turned on.</string>
    <string name="accessibility_quick_settings_mobile">Mobile %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Battery %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Airplane mode off.</string>
    <string name="accessibility_quick_settings_airplane_on">Airplane mode on.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Airplane mode turned off.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Airplane mode turned on.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">Do not disturb on, priority only.</string>
    <string name="accessibility_quick_settings_dnd_none_on">Do not disturb on, total silence.</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">Do not disturb on, alarms only.</string>
    <string name="accessibility_quick_settings_dnd_off">Do not disturb off.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">Do not disturb turned off.</string>
    <string name="accessibility_quick_settings_dnd_changed_on">Do not disturb turned on.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth off.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth on.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth connecting.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth connected.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth turned off.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth turned on.</string>
    <string name="accessibility_quick_settings_location_off">Location reporting off</string>
    <string name="accessibility_quick_settings_location_on">Location reporting on.</string>
    <string name="accessibility_quick_settings_location_changed_off">Location reporting turned off.</string>
    <string name="accessibility_quick_settings_location_changed_on">Location reporting turned on.</string>
    <string name="accessibility_quick_settings_alarm">Alarm set for %s.</string>
    <string name="accessibility_quick_settings_close">Close panel.</string>
    <string name="accessibility_quick_settings_more_time">More time.</string>
    <string name="accessibility_quick_settings_less_time">Less time.</string>
    <string name="accessibility_quick_settings_flashlight_off">Flashlight off.</string>
    <string name="accessibility_quick_settings_flashlight_on">Flashlight on.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Flashlight turned off.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Flashlight turned on.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Color inversion turned off.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Color inversion turned on.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Mobile hotspot turned off.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Mobile hotspot turned on.</string>
    <string name="accessibility_casting_turned_off">Screen casting stopped.</string>
    <string name="accessibility_brightness">Display brightness</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G data is paused</string>
    <string name="data_usage_disabled_dialog_4g_title">4G data is paused</string>
    <string name="data_usage_disabled_dialog_mobile_title">Cellular data is paused</string>
    <string name="data_usage_disabled_dialog_title">Data is paused</string>
    <string name="data_usage_disabled_dialog">"Because your set data limit was reached, the device has paused data usage for the remainder of this cycle.

Resuming may lead to charges from your carrier."</string>
    <string name="data_usage_disabled_dialog_enable">Resume</string>
    <string name="status_bar_settings_signal_meter_disconnected">No Internet connection</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi connected</string>
    <string name="gps_notification_searching_text">Searching for GPS</string>
    <string name="gps_notification_found_text">Location set by GPS</string>
    <string name="accessibility_location_active">Location requests active</string>
    <string name="accessibility_clear_all">Clear all notifications.</string>
    <string name="status_bar_notification_inspect_item_title">Notification settings</string>
    <string name="status_bar_notification_app_settings_title">%s settings</string>
    <string name="accessibility_rotation_lock_off">Screen will rotate automatically.</string>
    <string name="accessibility_rotation_lock_on_landscape">Screen is locked in landscape orientation.</string>
    <string name="accessibility_rotation_lock_on_portrait">Screen is locked in portrait orientation.</string>
    <string name="accessibility_rotation_lock_off_changed">Screen will now rotate automatically.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">Screen is now locked in landscape orientation.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">Screen is now locked in portrait orientation.</string>
    <string name="dessert_case">Dessert Case</string>
    <string name="start_dreams">Daydream</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_dnd_label">Do not disturb</string>
    <string name="quick_settings_dnd_priority_label">Priority only</string>
    <string name="quick_settings_dnd_alarms_label">Alarms only</string>
    <string name="quick_settings_dnd_none_label">Total silence</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d Devices)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth Off</string>
    <string name="quick_settings_bluetooth_detail_empty_text">No paired devices available</string>
    <string name="quick_settings_brightness_label">Brightness</string>
    <string name="quick_settings_rotation_unlocked_label">Auto-rotate</string>
    <string name="quick_settings_rotation_locked_label">Rotation locked</string>
    <string name="quick_settings_rotation_locked_portrait_label">Portrait</string>
    <string name="quick_settings_rotation_locked_landscape_label">Landscape</string>
    <string name="quick_settings_ime_label">Input Method</string>
    <string name="quick_settings_location_label">Location</string>
    <string name="quick_settings_location_off_label">Location off</string>
    <string name="quick_settings_media_device_label">Media device</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Emergency Calls Only</string>
    <string name="quick_settings_settings_label">Settings</string>
    <string name="quick_settings_time_label">Time</string>
    <string name="quick_settings_user_label">Me</string>
    <string name="quick_settings_user_title">User</string>
    <string name="quick_settings_user_new_user">New user</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Not Connected</string>
    <string name="quick_settings_wifi_no_network">No Network</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi Off</string>
    <string name="quick_settings_wifi_detail_empty_text">No Wi-Fi networks available</string>
    <string name="quick_settings_cast_title">Cast</string>
    <string name="quick_settings_casting">Casting</string>
    <string name="quick_settings_cast_device_default_name">Unnamed device</string>
    <string name="quick_settings_cast_device_default_description">Ready to cast</string>
    <string name="quick_settings_cast_detail_empty_text">No devices available</string>
    <string name="quick_settings_brightness_dialog_title">Brightness</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Invert colors</string>
    <string name="quick_settings_color_space_label">Color correction mode</string>
    <string name="quick_settings_more_settings">More settings</string>
    <string name="quick_settings_done">Done</string>
    <string name="quick_settings_connected">Connected</string>
    <string name="quick_settings_connecting">Connecting...</string>
    <string name="quick_settings_tethering_label">Tethering</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_notifications_label">Notifications</string>
    <string name="quick_settings_flashlight_label">Flashlight</string>
    <string name="quick_settings_cellular_detail_title">Cellular data</string>
    <string name="quick_settings_cellular_detail_data_usage">Data usage</string>
    <string name="quick_settings_cellular_detail_remaining_data">Remaining data</string>
    <string name="quick_settings_cellular_detail_over_limit">Over limit</string>
    <string name="quick_settings_cellular_detail_data_used">%s used</string>
    <string name="quick_settings_cellular_detail_data_limit">%s limit</string>
    <string name="quick_settings_cellular_detail_data_warning">%s warning</string>
    <string name="quick_settings_hidden_tiles_info">Press &amp; hold a tile to add</string>
    <string name="recents_empty_message">Your recent screens appear here</string>
    <string name="recents_app_info_button_label">Application Info</string>
    <string name="recents_lock_to_app_button_label">screen pinning</string>
    <string name="recents_search_bar_label">search</string>
    <string name="recents_launch_error_message">Could not start %s.</string>
    <string name="recents_dismiss_all_message">Dismiss all applications</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Split Horizontal</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Split Vertical</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Split Custom</string>
    <string name="expanded_header_battery_charged">Charged</string>
    <string name="expanded_header_battery_charging">Charging</string>
    <string name="expanded_header_battery_charging_with_time">%s until full</string>
    <string name="expanded_header_battery_not_charging">Not charging</string>
    <string name="battery_meter_very_low_overlay_symbol">!</string>
    <string name="ssl_ca_cert_warning">"Network may
be monitored"</string>
    <string name="description_target_search">Search</string>
    <string name="description_direction_up">Slide up for %s.</string>
    <string name="description_direction_left">Slide left for %s.</string>
    <string name="zen_priority_introduction">You won’t be disturbed by sounds and vibrations, except from alarms, reminders, events, and callers you specify.</string>
    <string name="zen_priority_customize_button">Customize</string>
    <string name="zen_silence_introduction_voice">This blocks ALL sounds and vibrations, including from alarms, music, videos, and games. You’ll still be able to make phone calls.</string>
    <string name="zen_silence_introduction">This blocks ALL sounds and vibrations, including from alarms, music, videos, and games.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Less urgent notifications below</string>
    <string name="notification_tap_again">Touch again to open</string>
    <string name="keyguard_unlock">Swipe up to unlock</string>
    <string name="phone_hint">Swipe from icon for phone</string>
    <string name="voice_hint">Swipe from icon for voice assist</string>
    <string name="camera_hint">Swipe from icon for camera</string>
    <string name="interruption_level_none_with_warning">Total silence. This will also silence screen readers.</string>
    <string name="interruption_level_none">Total silence</string>
    <string name="interruption_level_priority">Priority only</string>
    <string name="interruption_level_alarms">Alarms only</string>
    <string name="interruption_level_none_twoline">"Total
silence"</string>
    <string name="interruption_level_priority_twoline">"Priority
only"</string>
    <string name="interruption_level_alarms_twoline">"Alarms
only"</string>
    <string name="keyguard_indication_charging_time">Charging (%s until full)</string>
    <string name="keyguard_indication_charging_time_fast">Charging rapidly (%s until full)</string>
    <string name="keyguard_indication_charging_time_slowly">Charging slowly (%s until full)</string>
    <string name="accessibility_multi_user_switch_switcher">Switch user</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Switch user, current user %s</string>
    <string name="accessibility_multi_user_switch_inactive">Current user %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Show profile</string>
    <string name="user_add_user">Add user</string>
    <string name="user_new_user_name">New user</string>
    <string name="guest_nickname">Guest</string>
    <string name="guest_new_guest">Add guest</string>
    <string name="guest_exit_guest">Remove guest</string>
    <string name="guest_exit_guest_dialog_title">Remove guest?</string>
    <string name="guest_exit_guest_dialog_message">All apps and data in this session will be deleted.</string>
    <string name="guest_exit_guest_dialog_remove">Remove</string>
    <string name="guest_wipe_session_title">Welcome back, guest!</string>
    <string name="guest_wipe_session_message">Do you want to continue your session?</string>
    <string name="guest_wipe_session_wipe">Start over</string>
    <string name="guest_wipe_session_dontwipe">Yes, continue</string>
    <string name="guest_notification_title">Guest user</string>
    <string name="guest_notification_text">To delete apps and data, remove guest user</string>
    <string name="guest_notification_remove_action">REMOVE GUEST</string>
    <string name="user_add_user_title">Add new user?</string>
    <string name="user_add_user_message_short">"When you add a new user, that person needs to set up their space.

Any user can update apps for all other users."</string>
    <string name="battery_saver_notification_title">Battery saver is on</string>
    <string name="battery_saver_notification_text">Reduces performance and background data</string>
    <string name="battery_saver_notification_action_text">Turn off battery saver</string>
    <string name="notification_hidden_text">Contents hidden</string>
    <string name="media_projection_dialog_text">"%s will start capturing everything that's displayed on your screen."</string>
    <string name="media_projection_remember_text">"Don't show again"</string>
    <string name="clear_all_notifications_text">Clear all</string>
    <string name="media_projection_action_text">Start now</string>
    <string name="empty_shade_text">No notifications</string>
    <string name="device_owned_footer">Device may be monitored</string>
    <string name="profile_owned_footer">Profile may be monitored</string>
    <string name="vpn_footer">Network may be monitored</string>
    <string name="monitoring_title_device_owned">Device monitoring</string>
    <string name="monitoring_title_profile_owned">Profile monitoring</string>
    <string name="monitoring_title">Network monitoring</string>
    <string name="disable_vpn">Disable VPN</string>
    <string name="disconnect_vpn">Disconnect VPN</string>
    <string name="monitoring_description_device_owned">"Your device is managed by %1$s.

Your administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device's location information. For more information, contact your administrator."</string>
    <string name="monitoring_description_vpn">"You gave an app permission to set up a VPN connection.

This app can monitor your device and network activity, including emails, apps, and websites."</string>
    <string name="monitoring_description_vpn_device_owned">"Your device is managed by %1$s.

Your administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device's location information.

You're connected to a VPN, which can monitor your network activity, including emails, apps, and websites.

For more information, contact your administrator."</string>
    <string name="monitoring_description_vpn_profile_owned">"Your work profile is managed by %1$s.

Your administrator is capable of monitoring your network activity including emails, apps, and websites.

For more information, contact your administrator.

You're also connected to a VPN, which can monitor your network activity."</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">"You're connected to %1$s, which can monitor your network activity including emails, apps, and websites."</string>
    <string name="monitoring_description_app_personal">"You're connected to %1$s, which can monitor your personal network activity, including emails, apps, and websites."</string>
    <string name="monitoring_description_app_work">"Your work profile is managed by %1$s. It is connected to %2$s, which can monitor your work network activity, including emails, apps, and websites.

For more information, contact your administrator."</string>
    <string name="monitoring_description_app_personal_work">"Your work profile is managed by %1$s. It is connected to %2$s, which can monitor your work network activity, including emails, apps, and websites.

You're also connected to %3$s, which can monitor your personal network activity."</string>
    <string name="monitoring_description_vpn_app_device_owned">"Your device is managed by %1$s.

Your administrator can monitor and manage settings, corporate access, apps, data associated with your device, and your device's location information.

You're connected to %2$s, which can monitor your network activity, including emails, apps, and websites.

For more information, contact your administrator."</string>
    <string name="keyguard_indication_trust_disabled">Device will stay locked until you manually unlock</string>
    <string name="hidden_notifications_title">Get notifications faster</string>
    <string name="hidden_notifications_text">See them before you unlock</string>
    <string name="hidden_notifications_cancel">No thanks</string>
    <string name="hidden_notifications_setup">Set up</string>
    <string name="notification_expand_button_text">See all</string>
    <string name="notification_collapse_button_text">Hide all</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">End now</string>
    <string name="accessibility_volume_expand">Expand</string>
    <string name="accessibility_volume_collapse">Collapse</string>
    <string name="screen_pinning_title">Screen is pinned</string>
    <string name="screen_pinning_description">This keeps it in view until you unpin. Touch and hold Back and Overview at the same time to unpin.</string>
    <string name="screen_pinning_description_accessible">This keeps it in view until you unpin. Touch and hold Overview to unpin.</string>
    <string name="screen_pinning_positive">Got it</string>
    <string name="screen_pinning_negative">No thanks</string>
    <string name="quick_settings_reset_confirmation_title">Hide %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">It will reappear the next time you turn it on in settings.</string>
    <string name="quick_settings_reset_confirmation_button">Hide</string>
    <string name="volumeui_prompt_message">%1$s wants to be the volume dialog.</string>
    <string name="volumeui_prompt_allow">Allow</string>
    <string name="volumeui_prompt_deny">Deny</string>
    <string name="volumeui_notification_title">%1$s is the volume dialog</string>
    <string name="volumeui_notification_text">Touch to restore the original.</string>
    <string name="managed_profile_foreground_toast">"You're using your work profile"</string>
    <string name="volume_stream_muted">%s silent</string>
    <string name="volume_stream_vibrate">%s vibrate</string>
    <string name="volume_stream_suppressed">%1$s silent — %2$s</string>
    <string name="volume_stream_muted_dnd">%s silent — Total silence</string>
    <string name="volume_stream_limited_dnd">%s — Priority only</string>
    <string name="volume_stream_vibrate_dnd">%s vibrate — Priority only</string>
    <string name="system_ui_tuner">System UI Tuner</string>
    <string name="show_battery_percentage">Show embedded battery percentage</string>
    <string name="show_battery_percentage_summary">Show battery level percentage inside the status bar icon when not charging</string>
    <string name="quick_settings">Quick Settings</string>
    <string name="status_bar">Status bar</string>
    <string name="demo_mode">Demo mode</string>
    <string name="enable_demo_mode">Enable demo mode</string>
    <string name="show_demo_mode">Show demo mode</string>
    <string name="status_bar_ethernet">Ethernet</string>
    <string name="status_bar_alarm">Alarm</string>
    <string name="status_bar_work">Work profile</string>
    <string name="status_bar_airplane">Airplane mode</string>
    <string name="add_tile">Add tile</string>
    <string name="broadcast_tile">Broadcast Tile</string>
    <string name="regrettable_lack_of_easter_egg">¯\\_(ツ)_/¯</string>
    <string name="zen_alarm_warning_indef">"You won't hear your next alarm %1$s unless you turn this off before then"</string>
    <string name="zen_alarm_warning">"You won't hear your next alarm %1$s"</string>
    <string name="alarm_template">at %1$s</string>
    <string name="alarm_template_far">on %1$s</string>
    <string name="accessibility_quick_settings_detail">Quick Settings, %s.</string>
    <string name="accessibility_status_bar_hotspot">Hotspot</string>
    <string name="accessibility_managed_profile">Work profile</string>
    <string name="tuner_warning_title">Fun for some but not for all</string>
    <string name="tuner_warning">System UI Tuner gives you extra ways to tweak and customize the Android user interface. These experimental features may change, break, or disappear in future releases. Proceed with caution.</string>
    <string name="tuner_persistent_warning">These experimental features may change, break, or disappear in future releases. Proceed with caution.</string>
    <string name="got_it">Got it</string>
    <string name="tuner_toast">Congrats! System UI Tuner has been added to Settings</string>
    <string name="remove_from_settings">Remove from Settings</string>
    <string name="remove_from_settings_prompt">Remove System UI Tuner from Settings and stop using all of its features?</string>
    <string name="enable_bluetooth_title">Turn on Bluetooth?</string>
    <string name="enable_bluetooth_message">To connect your keyboard with your tablet, you first have to turn on Bluetooth.</string>
    <string name="enable_bluetooth_confirmation_ok">Turn on</string>
    <string name="hotspot_apm_message">Unable to connect to mobile networks while Airplane mode is enabled. Disable Airplane mode and try again.</string>
    <string name="ok">@android:string/ok</string>
    <string name="abbrev_wday_month_day_no_year">EEEEMMMMd</string>
    <string name="abbrev_wday_month_day_no_year_alarm">EEEMMMd</string>
    <string name="clock_12hr_format">hm</string>
    <string name="clock_24hr_format">Hm</string>
    <string name="app_name">Keyguard</string>
    <string name="keyguard_password_enter_pin_code">Type PIN code</string>
    <string name="keyguard_password_enter_puk_code">Type SIM PUK and new PIN code</string>
    <string name="keyguard_password_enter_puk_prompt">SIM PUK code</string>
    <string name="keyguard_password_enter_pin_prompt">New SIM PIN code</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Touch to type password</font></string>
    <string name="keyguard_password_enter_password_code">Type password to unlock</string>
    <string name="keyguard_password_enter_pin_password_code">Type PIN to unlock</string>
    <string name="keyguard_password_wrong_pin_code">Incorrect PIN code.</string>
    <string name="lockscreen_sim_error_message_short">Invalid Card.</string>
    <string name="keyguard_charged">Charged</string>
    <string name="keyguard_plugged_in">Charging</string>
    <string name="keyguard_plugged_in_charging_fast">Charging rapidly</string>
    <string name="keyguard_plugged_in_charging_slowly">Charging slowly</string>
    <string name="keyguard_low_battery">Connect your charger.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Press Menu to unlock.</string>
    <string name="keyguard_network_locked_message">Network locked</string>
    <string name="keyguard_perso_locked_message">SIM card is Perso locked</string>
    <string name="keyguard_missing_sim_message_short">No SIM card</string>
    <string name="keyguard_missing_sim_message">No SIM card in phone.</string>
    <string name="keyguard_missing_sim_instructions">Insert a SIM card.</string>
    <string name="keyguard_missing_sim_instructions_long">The SIM card is missing or not readable. Insert a SIM card.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Unusable SIM card.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"Your SIM card has been permanently disabled.
 Contact your wireless service provider for another SIM card."</string>
    <string name="keyguard_sim_locked_message">SIM card is locked.</string>
    <string name="keyguard_sim_puk_locked_message">SIM card is PUK-locked.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
    <string name="keyguard_widget_12_hours_format">hmm</string>
    <string name="keyguard_widget_24_hours_format">kkmm</string>
    <string name="keyguard_accessibility_pattern_unlock">Pattern unlock.</string>
    <string name="keyguard_accessibility_pin_unlock">Pin unlock.</string>
    <string name="keyguard_accessibility_password_unlock">Password unlock.</string>
    <string name="keyguard_accessibility_pattern_area">Pattern area.</string>
    <string name="keyguard_accessibility_slide_area">Slide area.</string>
    <string name="keyguard_accessibility_pin_area">PIN area</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM PIN area</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM PUK area</string>
    <string name="keyguard_accessibility_next_alarm">Next alarm set for %1$s</string>
    <string name="keyboardview_keycode_delete">Delete</string>
    <string name="keyboardview_keycode_enter">Enter</string>
    <string name="kg_forgot_pattern_button_text">Forgot Pattern</string>
    <string name="kg_wrong_pattern">Wrong Pattern</string>
    <string name="kg_wrong_password">Wrong Password</string>
    <string name="kg_wrong_pin">Wrong PIN</string>
    <string name="kg_too_many_failed_attempts_countdown">Try again in %d seconds.</string>
    <string name="kg_pattern_instructions">Draw your pattern</string>
    <string name="kg_sim_pin_instructions">Enter SIM PIN</string>
    <string name="kg_sim_pin_instructions_multi">Enter SIM PIN for \"%1$s\"</string>
    <string name="kg_pin_instructions">Enter PIN</string>
    <string name="kg_password_instructions">Enter Password</string>
    <string name="kg_puk_enter_puk_hint">SIM is now disabled. Enter PUK code to continue. Contact carrier for details.</string>
    <string name="kg_puk_enter_puk_hint_multi">SIM \"%1$s\" is now disabled. Enter PUK code to continue. Contact carrier for details.</string>
    <string name="kg_puk_enter_pin_hint">Enter desired PIN code</string>
    <string name="kg_enter_confirm_pin_hint">Confirm desired PIN code</string>
    <string name="kg_sim_unlock_progress_dialog_message">Unlocking SIM card…</string>
    <string name="kg_invalid_sim_pin_hint">Type a PIN that is 4 to 8 numbers.</string>
    <string name="kg_invalid_sim_puk_hint">PUK code should be 8 numbers or more.</string>
    <string name="kg_invalid_puk">Re-enter the correct PUK code. Repeated attempts will permanently disable the SIM.</string>
    <string name="kg_invalid_confirm_pin_hint">PIN codes does not match</string>
    <string name="kg_login_too_many_attempts">Too many pattern attempts</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"You have incorrectly typed your PIN %d times. 

Try again in %d seconds."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"You have incorrectly typed your password %d times. 

Try again in %d seconds."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"You have incorrectly drawn your unlock pattern %d times. 

Try again in %d seconds."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">You have incorrectly attempted to unlock the phone %d times. After %d more unsuccessful attempts, this phone will be reset, which will delete all its data.</string>
    <string name="kg_failed_attempts_now_wiping">You have incorrectly attempted to unlock the phone %d times. This phone will be reset, which will delete all its data.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">You have incorrectly attempted to unlock the phone %d times. After %d more unsuccessful attempts, this user will be removed, which will delete all user data.</string>
    <string name="kg_failed_attempts_now_erasing_user">You have incorrectly attempted to unlock the phone %d times. This user will be removed, which will delete all user data.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">You have incorrectly attempted to unlock the phone %d times. After %d more unsuccessful attempts, the work profile will be removed, which will delete all profile data.</string>
    <string name="kg_failed_attempts_now_erasing_profile">You have incorrectly attempted to unlock the phone %d times. The work profile will be removed, which will delete all profile data.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"You have incorrectly drawn your unlock pattern %d times. After %d more unsuccessful attempts, you will be asked to unlock your phone using an email account.

 Try again in %d seconds."</string>
    <string name="kg_password_wrong_pin_code_pukked">Incorrect SIM PIN code you must now contact your carrier to unlock your device.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM is unusable. Contact your carrier.</string>
    <string name="kg_password_pin_failed">SIM PIN operation failed!</string>
    <string name="kg_password_puk_failed">SIM PUK operation failed!</string>
    <string name="kg_pin_accepted">Code Accepted!</string>
    <string name="keyguard_carrier_default">No service.</string>
    <string name="kg_remaining_attempts">Remaining attempts: %d</string>
    <string name="kg_failed_pin_attempts_now_wiping">You entered the wrong PIN %d times, do you want to reset your phone to factory settings?</string>
    <string name="kg_failed_password_attempts_now_wiping">You entered the wrong Password %d times, do you want to reset your phone to factory settings?</string>
    <string name="kg_failed_pattern_attempts_now_wiping">You entered the wrong Pattern %d times, do you want to reset your phone to factory settings?</string>
    <string name="kg_failed_attempts_now_wiping_confirm">"This will erase all data from your device's internal storage and your device will be back to factory settings."</string>
    <string name="accessibility_ime_switch_button">Switch input method button.</string>
    <string name="airplane_mode">Airplane mode</string>
    <string name="kg_prompt_reason_restart_pattern">Pattern required when you restart device.</string>
    <string name="kg_prompt_reason_restart_pin">PIN required when you restart device.</string>
    <string name="kg_prompt_reason_restart_password">Password required when you restart device.</string>
    <string name="kg_prompt_reason_timeout_pattern">Pattern required for additional security.</string>
    <string name="kg_prompt_reason_timeout_pin">PIN required for additional security.</string>
    <string name="kg_prompt_reason_timeout_password">Password required for additional security.</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">Pattern required when you switch profiles.</string>
    <string name="kg_prompt_reason_switch_profiles_pin">PIN required when you switch profiles.</string>
    <string name="kg_prompt_reason_switch_profiles_password">Password required when you switch profiles.</string>
    <string name="fingerprint_not_recognized">Not recognized</string>
</resources>
