<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BatteryMeterViewDrawable">
        <item name="android:gravity">center</item>
        <item name="blendMode">clear</item>
    </style>
    <style name="BatteryMeterViewDrawable.Portrait" parent="@style/BatteryMeterViewDrawable" />
    <style name="BatteryMeterViewDrawable.Circle" parent="@style/BatteryMeterViewDrawable" />
    <item type="style" name="config_recents_activity_theme">@style/RecentsTheme.Wallpaper</item>
    <style name="RecentsStyle" parent="@android:style/Theme.DeviceDefault.Wallpaper.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/Animation.RecentsActivity</item>
    </style>
    <style name="RecentsTheme" parent="@android:style/Theme.Material.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/Animation.RecentsActivity</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:ambientShadowAlpha">0.35</item>
    </style>
    <style name="RecentsTheme.Wallpaper" parent="@style/RecentsTheme">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowShowWallpaper">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="RecentsTheme.NoWallpaper" parent="@style/RecentsTheme">
        <item name="android:windowBackground">@android:color/black</item>
    </style>
    <style name="Animation.RecentsActivity" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/recents_launch_from_launcher_enter</item>
        <item name="android:activityOpenExitAnimation">@anim/recents_launch_from_launcher_exit</item>
        <item name="android:taskOpenEnterAnimation">@anim/recents_launch_from_launcher_enter</item>
        <item name="android:taskOpenExitAnimation">@anim/recents_launch_from_launcher_exit</item>
        <item name="android:taskToFrontEnterAnimation">@anim/recents_launch_from_launcher_enter</item>
        <item name="android:taskToFrontExitAnimation">@anim/recents_launch_from_launcher_exit</item>
        <item name="android:wallpaperOpenEnterAnimation">@anim/recents_launch_from_launcher_enter</item>
        <item name="android:wallpaperOpenExitAnimation">@anim/recents_launch_from_launcher_exit</item>
        <item name="android:wallpaperIntraOpenEnterAnimation">@anim/wallpaper_recents_launch_from_launcher_enter</item>
        <item name="android:wallpaperIntraOpenExitAnimation">@anim/wallpaper_recents_launch_from_launcher_exit</item>
    </style>
    <style name="TextAppearance.StatusBar.HeadsUp" parent="@android:style/Widget.TextView.ListSeparator.White" />
    <style name="TextAppearance.StatusBar.SystemPanel" parent="@android:style/Widget.TextView.ListSeparator.White">
        <item name="android:textAppearance">?android:textAppearance</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ff808080</item>
    </style>
    <style name="TextAppearance.StatusBar.TextButton" parent="@android:style/Widget.TextView.ListSeparator.White">
        <item name="android:textAppearance">?android:textAppearance</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextAppearance.StatusBar.Clock" parent="@android:style/TextAppearance.StatusBar.Icon">
        <item name="android:textSize">@dimen/status_bar_clock_size</item>
        <item name="android:textColor">@color/status_bar_clock_color</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.StatusBar.Expanded" parent="@android:style/Widget.TextView.ListSeparator.White" />
    <style name="TextAppearance.StatusBar.Expanded.Clock" parent="@style/TextAppearance.StatusBar.Expanded">
        <item name="android:textSize">@dimen/qs_time_expanded_size</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.StatusBar.Expanded.Date" parent="@style/TextAppearance.StatusBar.Expanded">
        <item name="android:textSize">@dimen/qs_date_collapsed_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#b2ffffff</item>
    </style>
    <style name="TextAppearance.StatusBar.Expanded.AboveDateTime" parent="@style/TextAppearance.StatusBar.Expanded">
        <item name="android:textSize">@dimen/qs_emergency_calls_only_text_size</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#66ffffff</item>
    </style>
    <style name="TextAppearance.StatusBar.Expanded.EmergencyCallsOnly" parent="@style/TextAppearance.StatusBar.Expanded.AboveDateTime" />
    <style name="TextAppearance.StatusBar.Expanded.ChargingInfo" parent="@style/TextAppearance.StatusBar.Expanded.AboveDateTime" />
    <style name="TextAppearance.StatusBar.Expanded.UserSwitcher" parent="@style/TextAppearance.StatusBar.Expanded">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/qs_user_detail_name</item>
    </style>
    <style name="TextAppearance.StatusBar.Expanded.UserSwitcher.UserName" parent="@style/TextAppearance.StatusBar.Expanded.UserSwitcher" />
    <style name="TextAppearance" />
    <style name="TextAppearance.QS" parent="@style/TextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/qs_text</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.QS.DetailHeader" parent="@style/TextAppearance.QS">
        <item name="android:textSize">@dimen/qs_detail_header_text_size</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.QS.DetailItemPrimary" parent="@style/TextAppearance.QS">
        <item name="android:textSize">@dimen/qs_detail_item_primary_text_size</item>
    </style>
    <style name="TextAppearance.QS.DetailItemSecondary" parent="@style/TextAppearance.QS">
        <item name="android:textSize">@dimen/qs_detail_item_secondary_text_size</item>
        <item name="android:textColor">@color/system_accent_color</item>
    </style>
    <style name="TextAppearance.QS.Introduction" parent="@style/TextAppearance.QS">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="TextAppearance.QS.Warning" parent="@style/TextAppearance.QS">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@color/system_warning_color</item>
    </style>
    <style name="TextAppearance.QS.DetailButton" parent="@style/TextAppearance.QS">
        <item name="android:textSize">@dimen/qs_detail_button_text_size</item>
        <item name="android:textColor">@color/qs_detail_button</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.QS.DetailButton.White" parent="@style/TextAppearance.QS.DetailButton">
        <item name="android:textColor">@color/qs_detail_button_white</item>
    </style>
    <style name="TextAppearance.QS.DetailEmpty" parent="@style/TextAppearance.QS">
        <item name="android:textSize">@dimen/qs_detail_empty_text_size</item>
        <item name="android:textColor">@color/qs_subhead</item>
    </style>
    <style name="TextAppearance.QS.Subhead" parent="@style/TextAppearance.QS">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@color/qs_subhead</item>
    </style>
    <style name="TextAppearance.QS.SegmentedButton" parent="@style/TextAppearance.QS">
        <item name="android:textSize">16.0sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.QS.DataUsage" parent="@style/TextAppearance.QS">
        <item name="android:textSize">@dimen/qs_data_usage_text_size</item>
    </style>
    <style name="TextAppearance.QS.DataUsage.Usage" parent="@style/TextAppearance.QS.DataUsage">
        <item name="android:textSize">@dimen/qs_data_usage_usage_text_size</item>
        <item name="android:textColor">@color/system_accent_color</item>
    </style>
    <style name="TextAppearance.QS.DataUsage.Secondary" parent="@style/TextAppearance.QS.DataUsage">
        <item name="android:textColor">@color/data_usage_secondary</item>
    </style>
    <style name="BaseBrightnessDialogContainer">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="BrightnessDialogContainer" parent="@style/BaseBrightnessDialogContainer" />
    <style name="Animation" />
    <style name="Animation.ShirtPocketPanel" parent="@style/Animation">
        <item name="android:windowEnterAnimation">@android:anim/input_method_enter</item>
        <item name="android:windowExitAnimation">@android:anim/submenu_enter</item>
    </style>
    <style name="Animation.RecentPanel" parent="@style/Animation">
        <item name="android:windowEnterAnimation">@android:anim/input_method_enter</item>
        <item name="android:windowExitAnimation">@android:anim/submenu_enter</item>
    </style>
    <style name="Animation.NavigationBarFadeIn" parent="@style/Animation">
        <item name="android:windowEnterAnimation">@anim/navbar_fade_in</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>
    <style name="Animation.StatusBar" parent="@style/Animation" />
    <style name="systemui_theme" parent="@android:style/Theme.DeviceDefault">
        <item name="android:colorControlActivated">@color/system_accent_color</item>
        <item name="android:colorPrimary">@color/system_primary_color</item>
    </style>
    <style name="systemui_theme_light" parent="@android:style/Theme.DeviceDefault.Light">
        <item name="android:colorControlActivated">@color/system_accent_color</item>
        <item name="android:colorPrimary">@color/system_primary_color</item>
    </style>
    <style name="Theme.SystemUI.Dialog" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:colorControlActivated">@color/system_accent_color</item>
        <item name="android:colorPrimary">@color/system_primary_color</item>
    </style>
    <style name="Theme.SystemUI.Dialog.Alert" parent="@android:style/Theme.DeviceDefault.Light.Dialog.Alert" />
    <style name="QSBorderlessButton">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_borderless_rect</item>
        <item name="android:padding">12.0dip</item>
    </style>
    <style name="TextAppearance.Material.Notification.Parenthetical" parent="@android:style/TextAppearance.Material.Notification">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#60000000</item>
    </style>
    <style name="SearchPanelCircle">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="UserDetailView">
        <item name="numColumns">3</item>
    </style>
    <style name="Theme.AlertDialogHost" parent="@android:style/Theme.DeviceDefault">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:alertDialogTheme">@style/Theme.SystemUI.Dialog.Alert</item>
    </style>
    <style name="DualToneLightTheme">
        <item name="backgroundColor">@color/light_mode_icon_color_dual_tone_background</item>
        <item name="fillColor">@color/light_mode_icon_color_dual_tone_fill</item>
        <item name="singleToneColor">@color/light_mode_icon_color_single_tone</item>
    </style>
    <style name="DualToneDarkTheme">
        <item name="backgroundColor">@color/dark_mode_icon_color_dual_tone_background</item>
        <item name="fillColor">@color/dark_mode_icon_color_dual_tone_fill</item>
        <item name="singleToneColor">@color/dark_mode_icon_color_single_tone</item>
    </style>
    <style name="TextAppearance.Volume" parent="@style/TextAppearance">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="TextAppearance.Volume.Header" parent="@style/TextAppearance.Volume">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">@color/volume_slider_inactive</item>
    </style>
    <style name="TextAppearance.Volume.ZenSummary" parent="@style/TextAppearance.Volume">
        <item name="android:textSize">14.0sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="TextAppearance.Volume.ZenDetail" parent="@style/TextAppearance.Volume">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">#ffb0b3c5</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="VolumeButtons" parent="@android:style/Widget.Material.Button.Borderless">
        <item name="android:background">@drawable/btn_borderless_rect</item>
    </style>
    <style name="Widget.TextView.NumPadKey" parent="@android:style/Widget.TextView">
        <item name="android:textSize">36.0sp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:paddingBottom">-16.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="Widget.TextView.NumPadKey.Klondike" parent="@style/Widget.TextView.NumPadKey">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">#80ffffff</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="widget_label">
        <item name="android:textSize">@dimen/widget_label_font_size</item>
    </style>
    <style name="widget_big_thin">
        <item name="android:textSize">@dimen/widget_big_font_size</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="BouncerSecurityContainer">
        <item name="android:layout_gravity">bottom|center</item>
    </style>
    <style name="PasswordTheme" parent="@android:style/Theme.DeviceDefault">
        <item name="android:colorControlNormal">#80ffffff</item>
        <item name="android:colorControlActivated">#80ffffff</item>
    </style>
    <style name="keyguard_presentation_theme" parent="@android:style/Theme.Material.NoActionBar.Fullscreen" />
</resources>
