<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Explorando...</item>
        <item>Conectando…</item>
        <item>Autenticando…</item>
        <item>Obteniendo la dirección IP…</item>
        <item>Conectado</item>
        <item>Suspendido</item>
        <item>Desconectando…</item>
        <item>Desconectado</item>
        <item>Incorrecto</item>
        <item>Bloqueada</item>
        <item>"Desactivando mala conexión  temporalmente"</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Explorando...</item>
        <item>Conectando a %1$s…</item>
        <item>Autenticando con %1$s…</item>
        <item>Obteniendo dirección IP de %1$s…</item>
        <item>Conectado a %1$s</item>
        <item>Suspendido</item>
        <item>Desconectando de %1$s…</item>
        <item>Desconectado</item>
        <item>Incorrecto</item>
        <item>Bloqueada</item>
        <item>"Desactivando mala conexión  temporalmente"</item>
    </string-array>
</resources>
