<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d pantallas en Recientes</item>
        <item quantity="one">1 pantalla en Recientes</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">El código PIN de la tarjeta SIM es incorrecto. Tienes %d intentos más.</item>
        <item quantity="one">El código PIN de la tarjeta SIM es incorrecto. Tienes %d intento más antes de que debas comunicarte con el proveedor para desbloquear el dispositivo.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">El código PUK de la tarjeta SIM es incorrecto. Tienes %d intentos más antes de que la tarjeta SIM quede inutilizable de forma permanente.</item>
        <item quantity="one">El código PUK de la tarjeta SIM es incorrecto. Tienes %d intento más antes de que la tarjeta SIM quede inutilizable de forma permanente.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">Hace %d horas que no se desbloquea el dispositivo. Confirma el patrón.</item>
        <item quantity="one">Hace %d hora que no se desbloquea el dispositivo. Confirma el patrón.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">Hace %d horas que no se desbloquea el dispositivo. Confirma el PIN.</item>
        <item quantity="one">Hace %d hora que no se desbloquea el dispositivo. Confirma el PIN.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">Hace %d horas que no se desbloquea el dispositivo. Confirma la contraseña.</item>
        <item quantity="one">Hace %d hora que no se desbloquea el dispositivo. Confirma la contraseña.</item>
    </plurals>
</resources>
