<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">No se pueden buscar las redes.</string>
    <string name="wifi_security_none">Ninguna</string>
    <string name="wifi_remembered">Guardada</string>
    <string name="wifi_disabled_generic">Inhabilitada</string>
    <string name="wifi_disabled_network_failure">Error de configuración IP</string>
    <string name="wifi_disabled_wifi_failure">Error de conexión Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Problema de autenticación</string>
    <string name="wifi_not_in_range">Fuera de alcance</string>
    <string name="wifi_no_internet">No se detectó el acceso a Internet. No se volverá a conectar de forma automática.</string>
    <string name="saved_network">Guardadas por %1$s</string>
    <string name="connected_via_wfa">Conexión por asistente de Wi-Fi</string>
    <string name="connected_via_passpoint">Conexión a través de %1$s</string>
    <string name="available_via_passpoint">Disponible a través de %1$s</string>
    <string name="wifi_connected_no_internet">Conectado a Wi-Fi, sin conexión a Internet</string>
    <string name="bluetooth_disconnected">Desconectado</string>
    <string name="bluetooth_disconnecting">Desconectando…</string>
    <string name="bluetooth_connecting">Conectando…</string>
    <string name="bluetooth_connected">Conectado</string>
    <string name="bluetooth_pairing">Vinculando...</string>
    <string name="bluetooth_connected_no_headset">Conectado (sin teléfono)</string>
    <string name="bluetooth_connected_no_a2dp">Conectado (sin audio multimedia)</string>
    <string name="bluetooth_connected_no_map">Conectado (sin acceso a mensajes)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Conectado (sin tel. ni audio multimedia)</string>
    <string name="bluetooth_profile_a2dp">Audio multimedia</string>
    <string name="bluetooth_profile_headset">Audio del dispositivo</string>
    <string name="bluetooth_profile_opp">Transferencia de archivos</string>
    <string name="bluetooth_profile_hid">Dispositivo de entrada</string>
    <string name="bluetooth_profile_pan">Acceso a Internet</string>
    <string name="bluetooth_profile_pbap">Compartir contactos</string>
    <string name="bluetooth_profile_pbap_summary">Utilizar para compartir contactos</string>
    <string name="bluetooth_profile_pan_nap">Compartir conexión a Internet</string>
    <string name="bluetooth_profile_map">Acceso a mensajes</string>
    <string name="bluetooth_profile_sap">Acceso SIM</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Conectado al audio multimedia</string>
    <string name="bluetooth_headset_profile_summary_connected">Conectado al audio del dispositivo</string>
    <string name="bluetooth_opp_profile_summary_connected">Conectado al servidor de transferencia de archivo</string>
    <string name="bluetooth_map_profile_summary_connected">Conectado al mapa</string>
    <string name="bluetooth_sap_profile_summary_connected">Conexión a SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">No conectado al servidor de transferencia de archivo</string>
    <string name="bluetooth_hid_profile_summary_connected">Conectado a dispositivo de entrada</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Conectado a un dispositivo para acceder a Internet</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Conexión a Internet local compartida con dispositivo</string>
    <string name="bluetooth_pan_profile_summary_use_for">Utilizar para acceso a Internet</string>
    <string name="bluetooth_map_profile_summary_use_for">Usar para mapa</string>
    <string name="bluetooth_sap_profile_summary_use_for">Usar para acceder a la SIM</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Utilizar para el audio multimedia</string>
    <string name="bluetooth_headset_profile_summary_use_for">Utilizar para el audio del dispositivo</string>
    <string name="bluetooth_opp_profile_summary_use_for">Utilizar para la transferencia de archivos</string>
    <string name="bluetooth_hid_profile_summary_use_for">Utilizar para entrada</string>
    <string name="bluetooth_pairing_accept">Vincular</string>
    <string name="bluetooth_pairing_accept_all_caps">SINCRONIZAR</string>
    <string name="bluetooth_pairing_decline">Cancelar</string>
    <string name="bluetooth_pairing_will_share_phonebook">La sincronización te permite acceder a los contactos y al historial de llamadas cuando el dispositivo está conectado.</string>
    <string name="bluetooth_pairing_error_message">No se pudo sincronizar con %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">No se pudo sincronizar con %1$s debido a que el PIN o la clave de acceso son incorrectos.</string>
    <string name="bluetooth_pairing_device_down_error_message">No se puede establecer la comunicación con %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Vínculo rechazado por %1$s</string>
    <string name="accessibility_wifi_off">Wi-Fi inhabilitado</string>
    <string name="accessibility_no_wifi">Wi-Fi desconectado</string>
    <string name="accessibility_wifi_one_bar">Una barra de Wi-Fi</string>
    <string name="accessibility_wifi_two_bars">Dos barras de Wi-Fi</string>
    <string name="accessibility_wifi_three_bars">Tres barras de Wi-Fi</string>
    <string name="accessibility_wifi_signal_full">Señal de Wi-Fi excelente</string>
    <string name="app_label">IU del sistema</string>
    <string name="status_bar_clear_all_button">Eliminar</string>
    <string name="status_bar_recent_remove_item_title">Eliminar de la lista</string>
    <string name="status_bar_recent_inspect_item_title">Información de la aplicación</string>
    <string name="status_bar_no_recent_apps">Las pantallas recientes aparecen aquí.</string>
    <string name="status_bar_accessibility_dismiss_recents">Rechazar aplicaciones recientes</string>
    <string name="status_bar_no_notifications_title">No hay notificaciones</string>
    <string name="status_bar_ongoing_events_title">Continuo</string>
    <string name="status_bar_latest_events_title">Notificaciones</string>
    <string name="battery_low_title">Batería baja</string>
    <string name="battery_low_percent_format">Queda un %s de batería.</string>
    <string name="battery_low_percent_format_saver_started">Queda un %s de batería. La función de ahorro de batería está activada.</string>
    <string name="invalid_charger">"No admite la carga USB.
Usa sólo el cargador provisto."</string>
    <string name="invalid_charger_title">No se admite la carga por USB.</string>
    <string name="invalid_charger_text">Usa solo el cargador suministrado.</string>
    <string name="battery_low_why">Configuración</string>
    <string name="battery_saver_confirmation_title">¿Activar ahorro de batería?</string>
    <string name="battery_saver_confirmation_ok">Activar</string>
    <string name="battery_saver_start_action">Activar ahorro de batería</string>
    <string name="status_bar_settings_settings_button">Configuración</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">Girar la pantalla automáticamente</string>
    <string name="status_bar_settings_mute_label">SILENC</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Notificaciones</string>
    <string name="bluetooth_tethered">Bluetooth anclado</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Configurar métodos de intro.</string>
    <string name="status_bar_use_physical_keyboard">Teclado físico</string>
    <string name="usb_device_permission_prompt">¿Deseas que la aplicación %1$s acceda al dispositivo USB?</string>
    <string name="usb_accessory_permission_prompt">¿Deseas que la aplicación %1$s acceda al accesorio USB?</string>
    <string name="usb_device_confirm_prompt">¿Abrir %1$s cuando este dispositivo USB esté conectado?</string>
    <string name="usb_accessory_confirm_prompt">¿Abrir %1$s cuando este accesorio USB esté conectado?</string>
    <string name="usb_accessory_uri_prompt">Ninguna aplic. funciona con este accesorio USB. Más info. acerca de este en %1$s</string>
    <string name="title_usb_accessory">Accesorio USB</string>
    <string name="label_view">Ver</string>
    <string name="always_use_device">Se usa de forma predeterminada para este dispositivo USB.</string>
    <string name="always_use_accessory">Se usa de forma predeterminada para este accesorio USB.</string>
    <string name="usb_debugging_title">¿Permitir depuración por USB?</string>
    <string name="usb_debugging_message">"La huella digital de tu clave RSA es:
%1$s"</string>
    <string name="usb_debugging_always">Permitir siempre desde esta computadora</string>
    <string name="usb_debugging_secondary_user_title">No tienes permitida la depuración por USB</string>
    <string name="usb_debugging_secondary_user_message">El usuario conectado con este dispositivo en este momento no puede activar la depuración por USB. Para usar esta función, debes cambiarte al usuario principal llamado “%s”.</string>
    <string name="compat_mode_on">Zoom para ocupar la pantalla</string>
    <string name="compat_mode_off">Estirar p/ ocupar la pantalla</string>
    <string name="screenshot_saving_ticker">Guardando captura de pantalla</string>
    <string name="screenshot_saving_title">Guardando la captura de pantalla...</string>
    <string name="screenshot_saving_text">La captura de pantalla se está guardando.</string>
    <string name="screenshot_saved_title">Se guardó la captura de pantalla.</string>
    <string name="screenshot_saved_text">Toca para ver tu captura de pantalla.</string>
    <string name="screenshot_failed_title">No se pudo guardar la captura de pantalla.</string>
    <string name="screenshot_failed_text">Error de captura por almacenamiento limitado o porque la aplicación u organización no lo permiten.</string>
    <string name="usb_preference_title">Opciones de transferencia de archivos por USB</string>
    <string name="use_mtp_button_title">Activar como reproductor de medios (MTP)</string>
    <string name="use_ptp_button_title">Activar como cámara (PTP)</string>
    <string name="installer_cd_button_title">Instalar la aplic. Android File Transfer para Mac</string>
    <string name="accessibility_back">Atrás</string>
    <string name="accessibility_home">Página principal</string>
    <string name="accessibility_menu">Menú</string>
    <string name="accessibility_recent">Recientes</string>
    <string name="accessibility_search_light">Buscar</string>
    <string name="accessibility_camera_button">Cámara</string>
    <string name="accessibility_phone_button">Teléfono</string>
    <string name="accessibility_voice_assist_button">Asistente voz</string>
    <string name="accessibility_unlock_button">Desbloquear</string>
    <string name="accessibility_unlock_button_fingerprint">Botón Desbloquear, esperando la huella digital</string>
    <string name="accessibility_unlock_without_fingerprint">Desbloquear sin utilizar la huella digital</string>
    <string name="unlock_label">desbloquear</string>
    <string name="phone_label">abrir teléfono</string>
    <string name="voice_assist_label">abrir el asistente de voz</string>
    <string name="camera_label">abrir cámara</string>
    <string name="recents_caption_resize">Selecciona el nuevo diseño de la tarea.</string>
    <string name="cancel">Cancelar</string>
    <string name="accessibility_compatibility_zoom_button">Botón de zoom de compatibilidad</string>
    <string name="accessibility_compatibility_zoom_example">Zoom de pantalla más pequeña a más grande</string>
    <string name="accessibility_bluetooth_connected">Bluetooth conectado</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth desconectado</string>
    <string name="accessibility_no_battery">No hay batería.</string>
    <string name="accessibility_battery_one_bar">Una barra de batería</string>
    <string name="accessibility_battery_two_bars">Dos barras de batería</string>
    <string name="accessibility_battery_three_bars">Tres barras de batería</string>
    <string name="accessibility_battery_full">Batería completa</string>
    <string name="accessibility_no_phone">Sin teléfono</string>
    <string name="accessibility_phone_one_bar">Una barra de teléfono</string>
    <string name="accessibility_phone_two_bars">Dos barras de teléfono</string>
    <string name="accessibility_phone_three_bars">Tres barras de teléfono</string>
    <string name="accessibility_phone_signal_full">Señal de teléfono completa</string>
    <string name="accessibility_no_data">No hay datos.</string>
    <string name="accessibility_data_one_bar">Una barra de datos</string>
    <string name="accessibility_data_two_bars">Dos barras de datos</string>
    <string name="accessibility_data_three_bars">Tres barras de datos</string>
    <string name="accessibility_data_signal_full">Señal de datos completa</string>
    <string name="accessibility_wifi_name">Conectado a %s</string>
    <string name="accessibility_bluetooth_name">Conectado a %s</string>
    <string name="accessibility_no_wimax">Sin conexión WiMAX</string>
    <string name="accessibility_wimax_one_bar">Una barra de WiMAX</string>
    <string name="accessibility_wimax_two_bars">Dos barras de WiMAX</string>
    <string name="accessibility_wimax_three_bars">Tres barras de WiMAX</string>
    <string name="accessibility_wimax_signal_full">Señal de WiMAX al máximo</string>
    <string name="accessibility_ethernet_disconnected">Ethernet desconectada</string>
    <string name="accessibility_ethernet_connected">Ethernet conectada</string>
    <string name="accessibility_no_signal">Sin señal</string>
    <string name="accessibility_not_connected">No conectado</string>
    <string name="accessibility_zero_bars">Cero barras</string>
    <string name="accessibility_one_bar">Una barra</string>
    <string name="accessibility_two_bars">Dos barras</string>
    <string name="accessibility_three_bars">Tres barras</string>
    <string name="accessibility_signal_full">Señal excelente</string>
    <string name="accessibility_desc_on">Activado</string>
    <string name="accessibility_desc_off">Desactivado</string>
    <string name="accessibility_desc_connected">Conectado</string>
    <string name="accessibility_desc_connecting">Conectando</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3,5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Sin tarjeta SIM</string>
    <string name="accessibility_bluetooth_tether">Conexión mediante Bluetooth</string>
    <string name="accessibility_airplane_mode">Modo avión</string>
    <string name="accessibility_no_sims">Sin tarjeta SIM</string>
    <string name="accessibility_carrier_network_change_mode">Cambio de proveedor de red</string>
    <string name="accessibility_battery_level">Batería %d por ciento</string>
    <string name="accessibility_settings_button">Configuración del sistema</string>
    <string name="accessibility_notifications_button">Notificaciones</string>
    <string name="accessibility_remove_notification">Eliminar notificación</string>
    <string name="accessibility_gps_enabled">GPS habilitado</string>
    <string name="accessibility_gps_acquiring">Adquisición de GPS</string>
    <string name="accessibility_tty_enabled">TeleTypewriter habilitado</string>
    <string name="accessibility_ringer_vibrate">Timbre en vibración</string>
    <string name="accessibility_ringer_silent">Timbre en silencio</string>
    <string name="accessibility_recents_item_will_be_dismissed">Rechazar %s.</string>
    <string name="accessibility_recents_item_dismissed">%s descartada.</string>
    <string name="accessibility_recents_all_items_dismissed">Se descartaron todas las aplicaciones recientes.</string>
    <string name="accessibility_recents_item_launched">Iniciando %s.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">Notificación ignorada</string>
    <string name="accessibility_desc_notification_shade">Pantalla de notificaciones</string>
    <string name="accessibility_desc_quick_settings">Configuración rápida</string>
    <string name="accessibility_desc_lock_screen">Pantalla bloqueada</string>
    <string name="accessibility_desc_settings">Configuración</string>
    <string name="accessibility_desc_recent_apps">Recientes</string>
    <string name="accessibility_desc_close">Cerrar</string>
    <string name="accessibility_quick_settings_user">Usuario %s</string>
    <string name="accessibility_quick_settings_wifi">%1$s</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wi-Fi desactivado</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wi-Fi activado</string>
    <string name="accessibility_quick_settings_mobile">Móvil %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Batería %s</string>
    <string name="accessibility_quick_settings_airplane_off">Modo de avión: desactivado</string>
    <string name="accessibility_quick_settings_airplane_on">Modo de avión: activado</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Modo de avión desactivado</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Modo de avión activado</string>
    <string name="accessibility_quick_settings_dnd_priority_on">No molestar activado (solo prioridad)</string>
    <string name="accessibility_quick_settings_dnd_none_on">No molestar activado, silencio total</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">No molestar activado (solo alarmas)</string>
    <string name="accessibility_quick_settings_dnd_off">No molestar desactivado</string>
    <string name="accessibility_quick_settings_dnd_changed_off">No molestar desactivado</string>
    <string name="accessibility_quick_settings_dnd_changed_on">No molestar activado</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth desactivado</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth activado</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth conectándose</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth conectado</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth desactivado</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth activado</string>
    <string name="accessibility_quick_settings_location_off">Informes de Ubicación desactivados</string>
    <string name="accessibility_quick_settings_location_on">Informes de Ubicación activados</string>
    <string name="accessibility_quick_settings_location_changed_off">Informes de Ubicación desactivados</string>
    <string name="accessibility_quick_settings_location_changed_on">Informes de Ubicación activados</string>
    <string name="accessibility_quick_settings_alarm">Alarma: %s</string>
    <string name="accessibility_quick_settings_close">Cerrar panel</string>
    <string name="accessibility_quick_settings_more_time">Más tiempo</string>
    <string name="accessibility_quick_settings_less_time">Menos tiempo</string>
    <string name="accessibility_quick_settings_flashlight_off">Linterna desactivada</string>
    <string name="accessibility_quick_settings_flashlight_on">Linterna activada</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Linterna desactivada</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Linterna activada</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Inversión de color desactivada</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Inversión de color activada</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Zona móvil desactivada</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Zona móvil activada</string>
    <string name="accessibility_casting_turned_off">Transmisión de pantalla detenida</string>
    <string name="accessibility_brightness">Brillo de pantalla</string>
    <string name="data_usage_disabled_dialog_3g_title">Datos 2G-3G pausados</string>
    <string name="data_usage_disabled_dialog_4g_title">Datos 4G pausados</string>
    <string name="data_usage_disabled_dialog_mobile_title">Datos móviles pausados</string>
    <string name="data_usage_disabled_dialog_title">Datos pausados</string>
    <string name="data_usage_disabled_dialog">"Debido que se alcanzó el límite de datos establecido, el dispositivo pausó el uso de datos para el resto de este ciclo.

La reanudación podría tener como resultado cargos del proveedor."</string>
    <string name="data_usage_disabled_dialog_enable">Reanudar</string>
    <string name="status_bar_settings_signal_meter_disconnected">Sin conexión a Internet</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi conectado</string>
    <string name="gps_notification_searching_text">Buscando GPS</string>
    <string name="gps_notification_found_text">La ubicación se estableció por GPS</string>
    <string name="accessibility_location_active">Solicitudes de ubicación activas</string>
    <string name="accessibility_clear_all">Eliminar todas las notificaciones</string>
    <string name="status_bar_notification_inspect_item_title">Configuración de notificaciones</string>
    <string name="status_bar_notification_app_settings_title">Configuración de %s</string>
    <string name="accessibility_rotation_lock_off">La pantalla girará automáticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape">La pantalla está bloqueada en modo horizontal.</string>
    <string name="accessibility_rotation_lock_on_portrait">La pantalla está bloqueada en modo vertical.</string>
    <string name="accessibility_rotation_lock_off_changed">La pantalla ahora rotará automáticamente.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">La pantalla está bloqueada en orientación paisaje.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">La pantalla está bloqueada en orientación retrato.</string>
    <string name="dessert_case">Caja para postres</string>
    <string name="start_dreams">Protector de pantalla</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_dnd_label">No molestar</string>
    <string name="quick_settings_dnd_priority_label">Solo prioridad</string>
    <string name="quick_settings_dnd_alarms_label">Solo alarmas</string>
    <string name="quick_settings_dnd_none_label">Silencio total</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d dispositivos)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth desactivado</string>
    <string name="quick_settings_bluetooth_detail_empty_text">No hay dispositivos sincronizados disponibles</string>
    <string name="quick_settings_brightness_label">Brillo</string>
    <string name="quick_settings_rotation_unlocked_label">Rotación automática</string>
    <string name="quick_settings_rotation_locked_label">Rotación bloqueada</string>
    <string name="quick_settings_rotation_locked_portrait_label">Vertical</string>
    <string name="quick_settings_rotation_locked_landscape_label">Horizontal</string>
    <string name="quick_settings_ime_label">Método de introducción</string>
    <string name="quick_settings_location_label">Ubicación</string>
    <string name="quick_settings_location_off_label">Ubicación desactivada</string>
    <string name="quick_settings_media_device_label">Dispositivo multimedia</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Solo emergencia</string>
    <string name="quick_settings_settings_label">Configuración</string>
    <string name="quick_settings_time_label">Hora</string>
    <string name="quick_settings_user_label">Yo</string>
    <string name="quick_settings_user_title">Usuario</string>
    <string name="quick_settings_user_new_user">Usuario nuevo</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Sin conexión</string>
    <string name="quick_settings_wifi_no_network">Sin red</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi desactivada</string>
    <string name="quick_settings_wifi_detail_empty_text">No hay redes Wi-Fi disponibles</string>
    <string name="quick_settings_cast_title">Transmitir</string>
    <string name="quick_settings_casting">Transmitiendo</string>
    <string name="quick_settings_cast_device_default_name">Dispositivo sin nombre</string>
    <string name="quick_settings_cast_device_default_description">Listo para transmitir</string>
    <string name="quick_settings_cast_detail_empty_text">No hay dispositivos disponibles</string>
    <string name="quick_settings_brightness_dialog_title">Brillo</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTOMÁTICO</string>
    <string name="quick_settings_inversion_label">Invertir colores</string>
    <string name="quick_settings_color_space_label">Modo de corrección de color</string>
    <string name="quick_settings_more_settings">Más configuraciones</string>
    <string name="quick_settings_done">Listo</string>
    <string name="quick_settings_connected">Conectado</string>
    <string name="quick_settings_connecting">Conectando…</string>
    <string name="quick_settings_tethering_label">Anclaje a red</string>
    <string name="quick_settings_hotspot_label">Zona</string>
    <string name="quick_settings_notifications_label">Notificaciones</string>
    <string name="quick_settings_flashlight_label">Linterna</string>
    <string name="quick_settings_cellular_detail_title">Datos móviles</string>
    <string name="quick_settings_cellular_detail_data_usage">Uso de datos</string>
    <string name="quick_settings_cellular_detail_remaining_data">Datos restantes</string>
    <string name="quick_settings_cellular_detail_over_limit">Límite superado</string>
    <string name="quick_settings_cellular_detail_data_used">Utilizados: %s</string>
    <string name="quick_settings_cellular_detail_data_limit">Límite de %s</string>
    <string name="quick_settings_cellular_detail_data_warning">Advertencia de %s</string>
    <string name="recents_empty_message">Las pantallas recientes aparecen aquí.</string>
    <string name="recents_app_info_button_label">Información de la aplicación</string>
    <string name="recents_lock_to_app_button_label">Fijar pantalla</string>
    <string name="recents_search_bar_label">buscar</string>
    <string name="recents_launch_error_message">No se pudo iniciar %s.</string>
    <string name="recents_dismiss_all_message">Descartar todas las aplicaciones</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">División horizontal</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">División vertical</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">División personalizada</string>
    <string name="expanded_header_battery_charged">Cargada</string>
    <string name="expanded_header_battery_charging">Cargando</string>
    <string name="expanded_header_battery_charging_with_time">%s para completarse</string>
    <string name="expanded_header_battery_not_charging">No se está cargando</string>
    <string name="ssl_ca_cert_warning">"Es posible que la red
esté supervisada."</string>
    <string name="description_target_search">Buscar</string>
    <string name="description_direction_up">Desliza el dedo hacia arriba para %s.</string>
    <string name="description_direction_left">Desliza el dedo hacia la izquierda para %s.</string>
    <string name="zen_priority_introduction">No te molestarán los sonidos ni las vibraciones, excepto que se trate de alarmas, recordatorios, eventos y emisores que especifiques.</string>
    <string name="zen_priority_customize_button">Personalizar</string>
    <string name="zen_silence_introduction_voice">Esta acción bloquea TODOS los sonidos y las vibraciones, incluidas las que provienen de alarmas, videos y juegos. Podrás realizar llamadas telefónicas.</string>
    <string name="zen_silence_introduction">Esta acción bloquea TODOS los sonidos y las vibraciones, incluso los que provienen de alarmas, música, videos y juegos.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Notificaciones menos urgentes abajo</string>
    <string name="notification_tap_again">Vuelve a tocar para abrir.</string>
    <string name="keyguard_unlock">Desliza el dedo hacia arriba para desbloquear el teléfono</string>
    <string name="phone_hint">Desliza el dedo para desbloquear el teléfono.</string>
    <string name="voice_hint">Desliza el dedo desde el ícono para abrir asistente de voz.</string>
    <string name="camera_hint">Desliza el dedo para acceder a la cámara.</string>
    <string name="interruption_level_none_with_warning">Silencio total. También se silenciarán los lectores de pantalla.</string>
    <string name="interruption_level_none">Silencio total</string>
    <string name="interruption_level_priority">Solo prioridad</string>
    <string name="interruption_level_alarms">Solo alarmas</string>
    <string name="interruption_level_none_twoline">"Silencio
total"</string>
    <string name="interruption_level_priority_twoline">"Solo
prioridad"</string>
    <string name="interruption_level_alarms_twoline">"Solo
alarmas"</string>
    <string name="keyguard_indication_charging_time">Cargando (faltan %s para completar)</string>
    <string name="keyguard_indication_charging_time_fast">Carga rápida (%s para completar la carga)</string>
    <string name="keyguard_indication_charging_time_slowly">Carga lenta (%s para completar la carga)</string>
    <string name="accessibility_multi_user_switch_switcher">Cambiar usuario</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Cambiar de usuario (usuario actual: %s)</string>
    <string name="accessibility_multi_user_switch_inactive">El usuario actual es %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Mostrar perfil</string>
    <string name="user_add_user">Agregar usuario</string>
    <string name="user_new_user_name">Usuario nuevo</string>
    <string name="guest_nickname">Invitado</string>
    <string name="guest_new_guest">Agregar invitado</string>
    <string name="guest_exit_guest">Eliminar invitado</string>
    <string name="guest_exit_guest_dialog_title">¿Eliminar invitado?</string>
    <string name="guest_exit_guest_dialog_message">Se eliminarán las aplicaciones y los datos de esta sesión.</string>
    <string name="guest_exit_guest_dialog_remove">Eliminar</string>
    <string name="guest_wipe_session_title">Bienvenido nuevamente, invitado.</string>
    <string name="guest_wipe_session_message">¿Quieres retomar la sesión?</string>
    <string name="guest_wipe_session_wipe">Volver a empezar</string>
    <string name="guest_wipe_session_dontwipe">Sí, continuar</string>
    <string name="guest_notification_title">Usuario invitado</string>
    <string name="guest_notification_text">Para borrar aplicaciones y datos, quita el usuario invitado</string>
    <string name="guest_notification_remove_action">QUITAR INVITADO</string>
    <string name="user_add_user_title">¿Agregar usuario nuevo?</string>
    <string name="user_add_user_message_short">"Cuando agregas un nuevo usuario, esa persona debe configurar su espacio.

Cualquier usuario puede actualizar aplicaciones para todos los usuarios."</string>
    <string name="battery_saver_notification_title">Ahorro de batería activado</string>
    <string name="battery_saver_notification_text">Reduce el rendimiento y el uso de datos en segundo plano.</string>
    <string name="battery_saver_notification_action_text">Desactivar el ahorro de batería</string>
    <string name="notification_hidden_text">Contenidos ocultos</string>
    <string name="media_projection_dialog_text">%s comenzará la captura de todo lo que se muestre en la pantalla.</string>
    <string name="media_projection_remember_text">No volver a mostrar</string>
    <string name="clear_all_notifications_text">Borrar todo</string>
    <string name="media_projection_action_text">Comenzar ahora</string>
    <string name="empty_shade_text">No hay notificaciones</string>
    <string name="device_owned_footer">Es posible que el dispositivo esté supervisado.</string>
    <string name="profile_owned_footer">Es posible que se supervise el perfil.</string>
    <string name="vpn_footer">Es posible que la red esté supervisada.</string>
    <string name="monitoring_title_device_owned">Supervisión del dispositivo</string>
    <string name="monitoring_title_profile_owned">Supervisión del perfil</string>
    <string name="monitoring_title">Supervisión de red</string>
    <string name="disable_vpn">Inhabilitar VPN</string>
    <string name="disconnect_vpn">Desconectar VPN</string>
    <string name="monitoring_description_device_owned">"%1$s administra tu dispositivo.

El administrador puede supervisar y administrar la configuración, el acceso corporativo, las aplicaciones, los datos asociados a este dispositivo y la información de ubicación del dispositivo. Para obtener más información, comunícate con el administrador."</string>
    <string name="monitoring_description_vpn">"Permitiste que una aplicación configurara una conexión VPN.

Esta aplicación puede supervisar la actividad de la red y del dispositivo, incluidos los correos electrónicos, las aplicaciones y los sitios web."</string>
    <string name="monitoring_description_vpn_device_owned">"%1$s administra tu dispositivo.

El administrador puede supervisar y administrar la configuración, el acceso corporativo, las aplicaciones, los datos asociados al dispositivo y la información de ubicación.

También tienes una conexión VPN, que puede supervisar la actividad de la red (correo electrónico, aplicaciones y sitios web).

Para obtener más información, comunícate con el administrador."</string>
    <string name="monitoring_description_vpn_profile_owned">"%1$s administra tu perfil de trabajo.

El administrador puede supervisar la actividad de la red, incluidos los correos electrónicos, las aplicaciones y los sitios web.

Para obtener más información, comunícate con el administrador.

También tienes conexión a una VPN, que puede supervisar la actividad de tu red."</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">Tienes conexión a la aplicación %1$s, que puede supervisar la actividad de la red, incluidos los correos electrónicos, las aplicaciones y los sitios web.</string>
    <string name="monitoring_description_app_personal">Tienes conexión a la aplicación %1$s, que puede supervisar la actividad de la red personal, incluidos los correos electrónicos, las aplicaciones y los sitios web.</string>
    <string name="monitoring_description_app_work">"%1$s administra tu perfil de trabajo. Tiene conexión a %2$s, que puede supervisar la actividad de tu red de trabajo, incluidos los correos electrónicos, las aplicaciones y los sitios web.

Para obtener más información, comunícate con el administrador."</string>
    <string name="monitoring_description_app_personal_work">"%1$s administra tu perfil de trabajo. Tiene conexión a %2$s, que puede supervisar la actividad de tu red de trabajo, incluidos los correos electrónicos, las aplicaciones y los sitios web.

También tienes conexión a %3$s, que puede supervisar la actividad de la red personal."</string>
    <string name="monitoring_description_vpn_app_device_owned">"%1$s administra tu dispositivo.

El administrador puede supervisar y administrar la configuración, el acceso corporativo, las aplicaciones, los datos asociados al dispositivo y la información de la ubicación.

Tienes conexión a %2$s, que puede supervisar la actividad de la red, incluidos los correos electrónicos, las aplicaciones y los sitios web.

Para obtener más información, comunícate con el administrador."</string>
    <string name="keyguard_indication_trust_disabled">El dispositivo permanecerá bloqueado hasta que lo desbloquees manualmente.</string>
    <string name="hidden_notifications_title">Recibe notificaciones más rápido</string>
    <string name="hidden_notifications_text">Ver antes de desbloquear</string>
    <string name="hidden_notifications_cancel">No</string>
    <string name="hidden_notifications_setup">Configurar</string>
    <string name="notification_expand_button_text">Ver todas</string>
    <string name="notification_collapse_button_text">Ocultar todas</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">Finalizar ahora</string>
    <string name="accessibility_volume_expand">Expandir</string>
    <string name="accessibility_volume_collapse">Contraer</string>
    <string name="screen_pinning_title">Pantalla fija</string>
    <string name="screen_pinning_description">Esta función mantiene fija la vista de la pantalla hasta que la desactivas. Mantén presionados los botones Atrás y Recientes al mismo tiempo para anular la fijación.</string>
    <string name="screen_pinning_description_accessible">Esta función mantiene fija la vista de la pantalla hasta que la desactivas. Mantén presionado el botón Recientes para anular la fijación.</string>
    <string name="screen_pinning_positive">Entendido</string>
    <string name="screen_pinning_negative">No, gracias</string>
    <string name="quick_settings_reset_confirmation_title">¿Ocultar %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">Volverá a aparecer la próxima vez que se active en la configuración.</string>
    <string name="quick_settings_reset_confirmation_button">Ocultar</string>
    <string name="volumeui_prompt_message">%1$s quiere ser el cuadro de diálogo de volumen.</string>
    <string name="volumeui_prompt_allow">Permitir</string>
    <string name="volumeui_prompt_deny">Rechazar</string>
    <string name="volumeui_notification_title">%1$s es el cuadro de diálogo de volumen.</string>
    <string name="volumeui_notification_text">Toca para restaurar el original.</string>
    <string name="managed_profile_foreground_toast">Estás usando tu perfil de trabajo</string>
    <string name="system_ui_tuner">Sintonizador de IU del sistema</string>
    <string name="show_battery_percentage">Mostrar porcentaje de la batería integrada</string>
    <string name="show_battery_percentage_summary">Mostrar porcentaje del nivel de batería en el ícono de la barra de estado cuando no se está cargando</string>
    <string name="quick_settings">Configuración rápida</string>
    <string name="status_bar">Barra de estado</string>
    <string name="demo_mode">Modo demostración</string>
    <string name="enable_demo_mode">Activar el modo de demostración</string>
    <string name="show_demo_mode">Ver en modo de demostración</string>
    <string name="status_bar_ethernet">Ethernet</string>
    <string name="status_bar_alarm">Alarma</string>
    <string name="status_bar_work">Perfil de trabajo</string>
    <string name="status_bar_airplane">Modo de avión</string>
    <string name="add_tile">Agregar mosaico</string>
    <string name="broadcast_tile">Mosaico de transmisión</string>
    <string name="zen_alarm_warning_indef">No oirás la próxima alarma a la(s) %1$s a menos que desactives esta antes</string>
    <string name="zen_alarm_warning">No oirás la próxima alarma a la(s) %1$s</string>
    <string name="alarm_template">a la(s) %1$s</string>
    <string name="alarm_template_far">el %1$s</string>
    <string name="accessibility_quick_settings_detail">Configuración rápida: %s</string>
    <string name="accessibility_status_bar_hotspot">Hotspot</string>
    <string name="accessibility_managed_profile">Perfil de trabajo</string>
    <string name="tuner_warning_title">Diversión para algunos, pero no para todos</string>
    <string name="tuner_warning">El sintonizador de IU del sistema te brinda más formas para editar y personalizar la interfaz de usuario de Android. Estas funciones experimentales pueden cambiar, dejar de funcionar o no incluirse en futuras versiones. Procede con precaución.</string>
    <string name="tuner_persistent_warning">Estas funciones experimentales pueden cambiar, dejar de funcionar o no incluirse en futuras versiones. Procede con precaución.</string>
    <string name="got_it">Entendido</string>
    <string name="tuner_toast">Se agregó el sintonizador de IU del sistema a Configuración</string>
    <string name="remove_from_settings">Quitar de Configuración</string>
    <string name="remove_from_settings_prompt">¿Quieres quitar el sintonizador de IU del sistema de Configuración y dejar de utilizar todas sus funciones?</string>
    <string name="enable_bluetooth_title">¿Activar Bluetooth?</string>
    <string name="enable_bluetooth_message">Para conectar el teclado con la tablet, primero debes activar Bluetooth.</string>
    <string name="enable_bluetooth_confirmation_ok">Activar</string>
    <string name="app_name">Bloqueo de teclado</string>
    <string name="keyguard_password_enter_pin_code">Ingresa el código PIN</string>
    <string name="keyguard_password_enter_puk_code">Escribe el código PUK de la tarjeta SIM y un nuevo código PIN.</string>
    <string name="keyguard_password_enter_puk_prompt">Código PUK de la tarjeta SIM</string>
    <string name="keyguard_password_enter_pin_prompt">Nuevo código PIN de la tarjeta SIM</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Toca para ingresar la contraseña</font></string>
    <string name="keyguard_password_enter_password_code">Ingresar contraseña para desbloquear</string>
    <string name="keyguard_password_enter_pin_password_code">Ingresa el PIN para desbloquear</string>
    <string name="keyguard_password_wrong_pin_code">Código PIN incorrecto</string>
    <string name="keyguard_charged">Cargada</string>
    <string name="keyguard_plugged_in">Cargando</string>
    <string name="keyguard_plugged_in_charging_fast">Carga rápida</string>
    <string name="keyguard_plugged_in_charging_slowly">Carga lenta</string>
    <string name="keyguard_low_battery">Conecta tu cargador.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Presiona Menú para desbloquear.</string>
    <string name="keyguard_network_locked_message">Bloqueada para la red</string>
    <string name="keyguard_missing_sim_message_short">No se insertó ninguna tarjeta SIM.</string>
    <string name="keyguard_missing_sim_message">No se insertó ninguna tarjeta SIM en el dispositivo.</string>
    <string name="keyguard_missing_sim_instructions">Inserta una tarjeta SIM.</string>
    <string name="keyguard_missing_sim_instructions_long">Falta la tarjeta SIM o esta no se puede leer. Inserta una tarjeta SIM.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Tarjeta SIM inutilizable</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"Tu tarjeta SIM se inhabilitó de forma permanente.
 Comunícate con tu proveedor de servicios inalámbricos para obtener otra tarjeta SIM."</string>
    <string name="keyguard_sim_locked_message">La tarjeta SIM está bloqueada.</string>
    <string name="keyguard_sim_puk_locked_message">La tarjeta SIM está bloqueada por código PUK.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Desbloqueando tarjeta SIM…</string>
    <string name="keyguard_accessibility_pattern_unlock">Desbloqueo por patrón</string>
    <string name="keyguard_accessibility_pin_unlock">Desbloqueo por PIN</string>
    <string name="keyguard_accessibility_password_unlock">Desbloqueo por contraseña</string>
    <string name="keyguard_accessibility_pattern_area">Área de patrón</string>
    <string name="keyguard_accessibility_slide_area">Área de deslizamiento</string>
    <string name="keyguard_accessibility_pin_area">Área de PIN</string>
    <string name="keyguard_accessibility_sim_pin_area">Área de PIN de SIM</string>
    <string name="keyguard_accessibility_sim_puk_area">Área de PUK de SIM</string>
    <string name="keyguard_accessibility_next_alarm">Próxima alarma establecida: %1$s</string>
    <string name="keyboardview_keycode_delete">Eliminar</string>
    <string name="keyboardview_keycode_enter">Ingresar</string>
    <string name="kg_forgot_pattern_button_text">¿Olvidaste el patrón?</string>
    <string name="kg_wrong_pattern">Patrón incorrecto</string>
    <string name="kg_wrong_password">Contraseña incorrecta</string>
    <string name="kg_wrong_pin">PIN incorrecto</string>
    <string name="kg_too_many_failed_attempts_countdown">Vuelve a intentarlo en %d segundos.</string>
    <string name="kg_pattern_instructions">Dibuja tu patrón.</string>
    <string name="kg_sim_pin_instructions">Ingresa el PIN de la tarjeta SIM.</string>
    <string name="kg_sim_pin_instructions_multi">Ingresa el PIN de la tarjeta SIM para \"%1$s\".</string>
    <string name="kg_pin_instructions">Ingresa el PIN.</string>
    <string name="kg_password_instructions">Ingresa tu contraseña.</string>
    <string name="kg_puk_enter_puk_hint">La tarjeta SIM está inhabilitada. Para continuar, ingresa el código PUK. Si quieres obtener más información, ponte en contacto con el proveedor.</string>
    <string name="kg_puk_enter_puk_hint_multi">La tarjeta SIM \"%1$s\" está inhabilitada. Para continuar, ingresa el código PUK. Para obtener más información, comunícate con el proveedor.</string>
    <string name="kg_puk_enter_pin_hint">Ingresa el código PIN deseado</string>
    <string name="kg_enter_confirm_pin_hint">Confirmar código PIN deseado</string>
    <string name="kg_sim_unlock_progress_dialog_message">Desbloqueando tarjeta SIM…</string>
    <string name="kg_invalid_sim_pin_hint">Escribe un PIN que tenga de cuatro a ocho números.</string>
    <string name="kg_invalid_sim_puk_hint">El código PUK debe tener ocho números como mínimo.</string>
    <string name="kg_invalid_puk">Vuelve a ingresar el código PUK correcto. Si ingresas un código incorrecto varias veces, se inhabilitará la tarjeta SIM.</string>
    <string name="kg_invalid_confirm_pin_hint">Los códigos PIN no coinciden.</string>
    <string name="kg_login_too_many_attempts">Demasiados intentos incorrectos de ingresar el patrón</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Escribiste incorrectamente tu PIN %d veces. 

Vuelve a intentarlo en %d segundos."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Escribiste incorrectamente tu contraseña %d veces. 

Vuelve a intentarlo en %d segundos."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Dibujaste incorrectamente tu patrón de desbloqueo %d veces. 

Vuelve a intentarlo en %d segundos."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Intentaste desbloquear el teléfono %d veces de manera incorrecta. Después de %d intentos incorrectos más, se restablecerá el teléfono y se perderán todos los datos.</string>
    <string name="kg_failed_attempts_now_wiping">Intentaste desbloquear el teléfono %d veces de manera incorrecta. Se restablecerá el teléfono y se perderán todos los datos.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Intentaste desbloquear el teléfono %d veces de manera incorrecta. Después de %d intentos incorrectos más, se eliminará el usuario y se perderán todos los datos de usuario.</string>
    <string name="kg_failed_attempts_now_erasing_user">Intentaste desbloquear el teléfono %d veces de manera incorrecta. Se eliminará el usuario y se perderán todos los datos de usuario.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Intentaste desbloquear el teléfono %d veces de manera incorrecta. Después de %d intentos incorrectos más, se eliminará el perfil de trabajo y se perderán todos los datos de perfil.</string>
    <string name="kg_failed_attempts_now_erasing_profile">Intentaste desbloquear el teléfono %d veces de manera incorrecta. Se eliminará el perfil de trabajo y se perderán todos los datos de perfil.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Dibujaste incorrectamente tu patrón de desbloqueo %d veces. Luego de %d intentos incorrectos más, se te solicitará que desbloquees tu dispositivo mediante el uso de una cuenta de correo.

 Vuelve a intentarlo en %d segundos."</string>
    <string name="kg_password_wrong_pin_code_pukked">El código PIN de la tarjeta SIM es incorrecto. Debes comunicarte con el proveedor para desbloquear el dispositivo.</string>
    <string name="kg_password_wrong_puk_code_dead">La tarjeta SIM no se puede utilizar. Comunícate con el proveedor.</string>
    <string name="kg_password_pin_failed">Error al desbloquear la tarjeta SIM con el PIN</string>
    <string name="kg_password_puk_failed">Error al desbloquear la tarjeta SIM con el PUK</string>
    <string name="kg_pin_accepted">Código aceptado</string>
    <string name="keyguard_carrier_default">Sin servicio</string>
    <string name="accessibility_ime_switch_button">Botón Cambiar método de entrada</string>
    <string name="airplane_mode">Modo de avión</string>
    <string name="kg_prompt_reason_restart_pattern">Se solicita el patrón al reiniciar el dispositivo.</string>
    <string name="kg_prompt_reason_restart_pin">Se solicita el PIN al reiniciar el dispositivo.</string>
    <string name="kg_prompt_reason_restart_password">Se solicita la contraseña al reiniciar el dispositivo.</string>
    <string name="kg_prompt_reason_timeout_pattern">Por razones de seguridad, debe resolverse el patrón.</string>
    <string name="kg_prompt_reason_timeout_pin">Por razones de seguridad, escribe el PIN.</string>
    <string name="kg_prompt_reason_timeout_password">Por razones de seguridad, ingresa la contraseña.</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">Se solicita el patrón al cambiar de perfil.</string>
    <string name="kg_prompt_reason_switch_profiles_pin">Se solicita el PIN al cambiar de perfil.</string>
    <string name="kg_prompt_reason_switch_profiles_password">Se solicita la contraseña al cambiar de perfil.</string>
    <string name="fingerprint_not_recognized">No reconocido</string>
</resources>
