<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Scanner ...</item>
        <item>Opretter forbindelse...</item>
        <item>Godkender...</item>
        <item>Henter IP-adresse…</item>
        <item>Tilsluttet</item>
        <item>Sat på pause</item>
        <item>Afbryder ...</item>
        <item>Afbrudt</item>
        <item>Mislykkedes</item>
        <item>Blokeret</item>
        <item>Undgår midlertidigt dårlig forbindelse</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Scanner ...</item>
        <item>Opretter forbindelse til %1$s ...</item>
        <item>Godkender med %1$s ...</item>
        <item>Henter IP-adresse fra %1$s ...</item>
        <item>Forbundet til %1$s</item>
        <item>Sat på pause</item>
        <item>Afbryder fra %1$s ...</item>
        <item>Afbrudt</item>
        <item>Mislykkedes</item>
        <item>Blokeret</item>
        <item>Undgår midlertidigt dårlig forbindelse</item>
    </string-array>
</resources>
