<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Der kan ikke søges efter netværk</string>
    <string name="wifi_security_none">Ingen</string>
    <string name="wifi_remembered">Gemt</string>
    <string name="wifi_disabled_generic">Deaktiveret</string>
    <string name="wifi_disabled_network_failure">IP-konfigurationsfejl</string>
    <string name="wifi_disabled_wifi_failure">Wi-Fi-forbindelsesfejl</string>
    <string name="wifi_disabled_password_failure">Problem med godkendelse</string>
    <string name="wifi_not_in_range">Ikke inden for rækkevidde</string>
    <string name="wifi_no_internet">Der blev ikke fundet nogen internetadgang. Forbindelsen bliver ikke automatisk genoprettet.</string>
    <string name="saved_network">Gemt af %1$s</string>
    <string name="connected_via_wfa">Forbindelse via Wi-Fi-assistent</string>
    <string name="connected_via_passpoint">Tilsluttet via %1$s</string>
    <string name="available_via_passpoint">Tilgængelig via %1$s</string>
    <string name="wifi_connected_no_internet">Tilsluttet – intet internet</string>
    <string name="bluetooth_disconnected">Afbrudt</string>
    <string name="bluetooth_disconnecting">Afbryder ...</string>
    <string name="bluetooth_connecting">Opretter forbindelse...</string>
    <string name="bluetooth_connected">Tilsluttet</string>
    <string name="bluetooth_pairing">Parrer...</string>
    <string name="bluetooth_connected_no_headset">Forbundet (ingen telefon)</string>
    <string name="bluetooth_connected_no_a2dp">Tilsluttet (intet medie)</string>
    <string name="bluetooth_connected_no_map">Forbundet (ingen adgang til meddelelse)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Forbundet (ingen telefon eller medier)</string>
    <string name="bluetooth_profile_a2dp">Medielyd</string>
    <string name="bluetooth_profile_headset">Telefonlyd</string>
    <string name="bluetooth_profile_opp">Filoverførsel</string>
    <string name="bluetooth_profile_hid">Inputenhed</string>
    <string name="bluetooth_profile_pan">Internetadgang</string>
    <string name="bluetooth_profile_pbap">Deling af kontaktpersoner</string>
    <string name="bluetooth_profile_pbap_summary">Brug til deling af kontaktpersoner</string>
    <string name="bluetooth_profile_pan_nap">Deling af internetforbindelse</string>
    <string name="bluetooth_profile_map">Adgang til meddelelse</string>
    <string name="bluetooth_profile_sap">SIM-adgang</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Forbundet til medielyd</string>
    <string name="bluetooth_headset_profile_summary_connected">Forbundet til telefonlyd</string>
    <string name="bluetooth_opp_profile_summary_connected">Forbundet til filoverførselsserver</string>
    <string name="bluetooth_map_profile_summary_connected">Forbundet til kort</string>
    <string name="bluetooth_sap_profile_summary_connected">Sluttet til SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Ikke forbundet til filoverførselsserver</string>
    <string name="bluetooth_hid_profile_summary_connected">Forbundet til inputenhed</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Tilsluttet enhed/internet</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Deler lokal internetforbindelse med enhed</string>
    <string name="bluetooth_pan_profile_summary_use_for">Brug til internetadgang</string>
    <string name="bluetooth_map_profile_summary_use_for">Brug til kort</string>
    <string name="bluetooth_sap_profile_summary_use_for">Brug til SIM-adgang</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Brug til medielyd</string>
    <string name="bluetooth_headset_profile_summary_use_for">Brug til telefonlyd</string>
    <string name="bluetooth_opp_profile_summary_use_for">Brug til filoverførsel</string>
    <string name="bluetooth_hid_profile_summary_use_for">Brug til input</string>
    <string name="bluetooth_pairing_accept">Par</string>
    <string name="bluetooth_pairing_accept_all_caps">ACCEPTÉR PARRING</string>
    <string name="bluetooth_pairing_decline">Annuller</string>
    <string name="bluetooth_pairing_will_share_phonebook">Parring giver adgang til dine kontaktpersoner og din opkaldshistorik, når enhederne er forbundet.</string>
    <string name="bluetooth_pairing_error_message">Der kunne ikke parres med %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Der kunne ikke parres med %1$s på grund af en forkert pinkode eller adgangsnøgle.</string>
    <string name="bluetooth_pairing_device_down_error_message">Der kan ikke kommunikeres med %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Parring afvist af %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi er slået fra.</string>
    <string name="accessibility_no_wifi">Wi-Fi er afbrudt.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi har én bjælke.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi har to bjælker.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi har tre bjælker.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi har fuldt signal.</string>
    <string name="app_label">System-UI</string>
    <string name="status_bar_clear_all_button">Ryd</string>
    <string name="status_bar_recent_remove_item_title">Fjern fra listen</string>
    <string name="status_bar_recent_inspect_item_title">Oplysninger om appen</string>
    <string name="status_bar_no_recent_apps">Dine seneste skærme vises her</string>
    <string name="status_bar_accessibility_dismiss_recents">Luk de seneste apps</string>
    <string name="status_bar_no_notifications_title">Ingen underretninger</string>
    <string name="status_bar_ongoing_events_title">I gang</string>
    <string name="status_bar_latest_events_title">Underretninger</string>
    <string name="battery_low_title">Batteriniveauet er lavt</string>
    <string name="battery_low_percent_format">%s tilbage</string>
    <string name="battery_low_percent_format_saver_started">%s tilbage. Batterisparefunktionen er slået til.</string>
    <string name="invalid_charger">"Opladning via USB understøttes ikke.
Brug kun den medfølgende oplader."</string>
    <string name="invalid_charger_title">USB-opladning understøttes ikke.</string>
    <string name="invalid_charger_text">Brug kun den oplader, der føler med.</string>
    <string name="battery_low_why">Indstillinger</string>
    <string name="battery_saver_confirmation_title">Vil du aktivere batterisparefunktionen?</string>
    <string name="battery_saver_confirmation_ok">Aktivér</string>
    <string name="battery_saver_start_action">Aktivér batterisparefunktion</string>
    <string name="status_bar_settings_settings_button">Indstillinger</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">Automatisk skærmrotation</string>
    <string name="status_bar_settings_mute_label">LYDLØS</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Underretninger</string>
    <string name="bluetooth_tethered">Netdeling via Bluetooth anvendt</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Konfigurer inputmetoder</string>
    <string name="status_bar_use_physical_keyboard">Fysisk tastatur</string>
    <string name="usb_device_permission_prompt">Tillad, at appen %1$s kan få adgang til USB-enheden?</string>
    <string name="usb_accessory_permission_prompt">Vil du tillade, at appen %1$s får adgang til USB-enheden?</string>
    <string name="usb_device_confirm_prompt">Vil du åbne %1$s, når denne USB-enhed er tilsluttet?</string>
    <string name="usb_accessory_confirm_prompt">Vil du åbne %1$s, når dette USB-ekstraudstyr er tilsluttet?</string>
    <string name="usb_accessory_uri_prompt">Ingen installerede apps fungerer med USB-enheden. Få oplysninger om enheden på %1$s</string>
    <string name="title_usb_accessory">USB-ekstraudstyr</string>
    <string name="label_view">Vis</string>
    <string name="always_use_device">Brug som standard til denne USB-enhed</string>
    <string name="always_use_accessory">Brug som standard til dette USB-tilbehør</string>
    <string name="usb_debugging_title">Vil du tillade USB-fejlretning?</string>
    <string name="usb_debugging_message">"Fingeraftrykket for computerens RSA-nøgle er:
%1$s"</string>
    <string name="usb_debugging_always">Tillad altid fra denne computer</string>
    <string name="usb_debugging_secondary_user_title">USB-fejlretning er ikke tilladt</string>
    <string name="usb_debugging_secondary_user_message">Den bruger, der i øjeblikket er logget ind på denne enhed, kan ikke aktivere USB-fejlretning. Skift til den primære bruger \"%s\" for at bruge denne funktion.</string>
    <string name="compat_mode_on">Zoom til fuld skærm</string>
    <string name="compat_mode_off">Stræk til fuld skærm</string>
    <string name="screenshot_saving_ticker">Gemmer skærmbillede...</string>
    <string name="screenshot_saving_title">Gemmer skærmbillede...</string>
    <string name="screenshot_saving_text">Skærmbilledet gemmes.</string>
    <string name="screenshot_saved_title">Skærmbilledet er gemt.</string>
    <string name="screenshot_saved_text">Tryk for at se dit skærmbillede.</string>
    <string name="screenshot_failed_title">Skærmbilledet kunne ikke tages.</string>
    <string name="screenshot_failed_text">Skærmbilledet kan ikke tages pga. begrænset lagerplads, eller det tillades ikke af appen eller din organisation.</string>
    <string name="usb_preference_title">Muligheder for USB-filoverførsel</string>
    <string name="use_mtp_button_title">Isæt som en medieafspiller (MTP)</string>
    <string name="use_ptp_button_title">Isæt som et kamera (PTP)</string>
    <string name="installer_cd_button_title">Installer appen Android Filoverførsel til Mac</string>
    <string name="accessibility_back">Tilbage</string>
    <string name="accessibility_home">Startskærm</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Oversigt</string>
    <string name="accessibility_search_light">Søg</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_phone_button">Telefon</string>
    <string name="accessibility_voice_assist_button">Taleassistent</string>
    <string name="accessibility_unlock_button">Lås op</string>
    <string name="accessibility_unlock_button_fingerprint">Knap til oplåsning. Venter på fingeraftryk</string>
    <string name="accessibility_unlock_without_fingerprint">Lås op uden at bruge dit fingeraftryk</string>
    <string name="unlock_label">lås op</string>
    <string name="phone_label">åbn telefon</string>
    <string name="voice_assist_label">åbn taleassistent</string>
    <string name="camera_label">åbn kamera</string>
    <string name="recents_caption_resize">Vælg nyt opgavelayout</string>
    <string name="cancel">Annuller</string>
    <string name="accessibility_compatibility_zoom_button">Knap for kompatibilitetszoom.</string>
    <string name="accessibility_compatibility_zoom_example">Zoom mindre til større skærm.</string>
    <string name="accessibility_bluetooth_connected">Bluetooth tilsluttet.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth afbrudt.</string>
    <string name="accessibility_no_battery">Intet batteri.</string>
    <string name="accessibility_battery_one_bar">Batteri en bjælke.</string>
    <string name="accessibility_battery_two_bars">Batteri to bjælker.</string>
    <string name="accessibility_battery_three_bars">Batteri tre bjælker.</string>
    <string name="accessibility_battery_full">Batteri fuldt.</string>
    <string name="accessibility_no_phone">Ingen telefon.</string>
    <string name="accessibility_phone_one_bar">Telefon en bjælke.</string>
    <string name="accessibility_phone_two_bars">Telefon to bjælker.</string>
    <string name="accessibility_phone_three_bars">Telefon tre bjælker.</string>
    <string name="accessibility_phone_signal_full">Telefonsignal fuldt.</string>
    <string name="accessibility_no_data">Ingen data.</string>
    <string name="accessibility_data_one_bar">Data en bjælke.</string>
    <string name="accessibility_data_two_bars">Data to bjælker.</string>
    <string name="accessibility_data_three_bars">Data tre bjælker.</string>
    <string name="accessibility_data_signal_full">Datasignal fuldt.</string>
    <string name="accessibility_wifi_name">Tilsluttet %s.</string>
    <string name="accessibility_bluetooth_name">Tilsluttet %s.</string>
    <string name="accessibility_no_wimax">Ingen WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX en bjælke.</string>
    <string name="accessibility_wimax_two_bars">WiMAX to bjælker.</string>
    <string name="accessibility_wimax_three_bars">WiMAX tre bjælker.</string>
    <string name="accessibility_wimax_signal_full">WiMAX-signal er fuldt.</string>
    <string name="accessibility_ethernet_disconnected">Ethernet er ikke tilsluttet.</string>
    <string name="accessibility_ethernet_connected">Ethernet er tilsluttet.</string>
    <string name="accessibility_no_signal">Intet signal.</string>
    <string name="accessibility_not_connected">Ikke tilsluttet.</string>
    <string name="accessibility_zero_bars">Nul bjælker.</string>
    <string name="accessibility_one_bar">Én bjælke.</string>
    <string name="accessibility_two_bars">To bjælker.</string>
    <string name="accessibility_three_bars">Tre bjælker.</string>
    <string name="accessibility_signal_full">Fuldt signal.</string>
    <string name="accessibility_desc_on">Til.</string>
    <string name="accessibility_desc_off">Fra.</string>
    <string name="accessibility_desc_connected">Forbundet.</string>
    <string name="accessibility_desc_connecting">Opretter forbindelse...</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Roaming</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Intet SIM-kort.</string>
    <string name="accessibility_bluetooth_tether">Bluetooth-netdeling.</string>
    <string name="accessibility_airplane_mode">Flytilstand.</string>
    <string name="accessibility_no_sims">Der er ikke noget SIM-kort.</string>
    <string name="accessibility_carrier_network_change_mode">Mobilnetværket skiftes.</string>
    <string name="accessibility_battery_level">Batteri %d procent.</string>
    <string name="accessibility_settings_button">Systemindstillinger.</string>
    <string name="accessibility_notifications_button">Underretninger.</string>
    <string name="accessibility_remove_notification">Ryd underretning.</string>
    <string name="accessibility_gps_enabled">GPS aktiveret.</string>
    <string name="accessibility_gps_acquiring">GPS samler data.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter aktiveret.</string>
    <string name="accessibility_ringer_vibrate">Ringervibration.</string>
    <string name="accessibility_ringer_silent">Lydløs.</string>
    <string name="accessibility_recents_item_will_be_dismissed">Afvis %s.</string>
    <string name="accessibility_recents_item_dismissed">%s er annulleret.</string>
    <string name="accessibility_recents_all_items_dismissed">Alle de seneste applikationer er lukket.</string>
    <string name="accessibility_recents_item_launched">%s startes.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">Underretningen er annulleret.</string>
    <string name="accessibility_desc_notification_shade">Underretningspanel.</string>
    <string name="accessibility_desc_quick_settings">Hurtige indstillinger.</string>
    <string name="accessibility_desc_lock_screen">Låseskærm.</string>
    <string name="accessibility_desc_settings">Indstillinger</string>
    <string name="accessibility_desc_recent_apps">Oversigt.</string>
    <string name="accessibility_desc_close">Luk</string>
    <string name="accessibility_quick_settings_user">Bruger %s.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wi-Fi er slået fra.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wi-Fi er slået til.</string>
    <string name="accessibility_quick_settings_mobile">Mobil %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Batteri %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Flytilstand er slået fra.</string>
    <string name="accessibility_quick_settings_airplane_on">Flytilstand er slået til.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Flytilstand er slået fra.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Flytilstand er slået til.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">\"Forstyr ikke\" er slået til, kun prioritet.</string>
    <string name="accessibility_quick_settings_dnd_none_on">\"Forstyr ikke\" er slået til, total stilhed.</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">\"Forstyr ikke\" er slået til, kun alarmer.</string>
    <string name="accessibility_quick_settings_dnd_off">\"Forstyr ikke\" er slået fra.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">\"Forstyr ikke\" er slået fra.</string>
    <string name="accessibility_quick_settings_dnd_changed_on">\"Forstyr ikke\" er slået til.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth er slået fra.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth er slået til.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Opretter forbindelse til Bluetooth.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Der er oprettet forbindelse til Bluetooth.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth er slået fra.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth er slået til.</string>
    <string name="accessibility_quick_settings_location_off">Placeringsrapportering er slået fra.</string>
    <string name="accessibility_quick_settings_location_on">Placeringsrapportering er slået til.</string>
    <string name="accessibility_quick_settings_location_changed_off">Placeringsrapportering er slået fra.</string>
    <string name="accessibility_quick_settings_location_changed_on">Placeringsrapportering er slået til.</string>
    <string name="accessibility_quick_settings_alarm">Alarmen er indstillet til %s.</string>
    <string name="accessibility_quick_settings_close">Luk panelet.</string>
    <string name="accessibility_quick_settings_more_time">Mere tid.</string>
    <string name="accessibility_quick_settings_less_time">Mindre tid.</string>
    <string name="accessibility_quick_settings_flashlight_off">Lommelygten er slået fra.</string>
    <string name="accessibility_quick_settings_flashlight_on">Lommelygten er slået til.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Lommelygten er slået fra.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Lommelygten er slået til.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Invertering af farver er slået fra.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Invertering af farver er slået til.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Mobilhotspot er slået fra.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Mobilhotspot er slået til.</string>
    <string name="accessibility_casting_turned_off">Casting af din skærm er stoppet.</string>
    <string name="accessibility_brightness">Skærmens lysstyrke</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G-data er sat på pause</string>
    <string name="data_usage_disabled_dialog_4g_title">4G-data er sat på pause</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobildata er sat på pause</string>
    <string name="data_usage_disabled_dialog_title">Data er sat på pause</string>
    <string name="data_usage_disabled_dialog">"Eftersom din fastsatte datagrænse blev nået, har enheden sat dataforbruget på pause i den resterende del af cyklussen.

Hvis du genaktiverer dataforbruget, kan det medføre gebyrer fra dit mobilselskab."</string>
    <string name="data_usage_disabled_dialog_enable">Genoptag</string>
    <string name="status_bar_settings_signal_meter_disconnected">Ingen internetforb.</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi er forbundet</string>
    <string name="gps_notification_searching_text">Søger efter GPS</string>
    <string name="gps_notification_found_text">Placeringen er angivet ved hjælp af GPS</string>
    <string name="accessibility_location_active">Aktive placeringsanmodninger</string>
    <string name="accessibility_clear_all">Ryd alle underretninger.</string>
    <string name="status_bar_notification_inspect_item_title">Underretningsindstillinger</string>
    <string name="status_bar_notification_app_settings_title">Indstillinger for %s</string>
    <string name="accessibility_rotation_lock_off">Skærmen roterer automatisk.</string>
    <string name="accessibility_rotation_lock_on_landscape">Skærmen er nu låst i liggende retning.</string>
    <string name="accessibility_rotation_lock_on_portrait">Skærmen er nu låst i stående retning.</string>
    <string name="accessibility_rotation_lock_off_changed">Skærmen roteres nu automatisk.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">Skærmen er nu låst i liggende tilstand.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">Skærmen er nu låst i stående tilstand.</string>
    <string name="dessert_case">Dessertcase</string>
    <string name="start_dreams">Dagdrøm</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_dnd_label">Forstyr ikke</string>
    <string name="quick_settings_dnd_priority_label">Kun prioritet</string>
    <string name="quick_settings_dnd_alarms_label">Kun Alarmer</string>
    <string name="quick_settings_dnd_none_label">Total stilhed</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d enheder)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetooth slået fra</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Der er ingen tilgængelige parrede enheder</string>
    <string name="quick_settings_brightness_label">Lysstyrke</string>
    <string name="quick_settings_rotation_unlocked_label">Roter automatisk</string>
    <string name="quick_settings_rotation_locked_label">Rotationen er låst</string>
    <string name="quick_settings_rotation_locked_portrait_label">Stående</string>
    <string name="quick_settings_rotation_locked_landscape_label">Liggende</string>
    <string name="quick_settings_ime_label">Inputmetode</string>
    <string name="quick_settings_location_label">Placering</string>
    <string name="quick_settings_location_off_label">Placering fra</string>
    <string name="quick_settings_media_device_label">Medieenhed</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Kun nødopkald</string>
    <string name="quick_settings_settings_label">Indstillinger</string>
    <string name="quick_settings_time_label">Tid</string>
    <string name="quick_settings_user_label">Mig</string>
    <string name="quick_settings_user_title">Bruger</string>
    <string name="quick_settings_user_new_user">Ny bruger</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Ikke forbundet</string>
    <string name="quick_settings_wifi_no_network">Intet netværk</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi slået fra</string>
    <string name="quick_settings_wifi_detail_empty_text">Der er ingen tilgængelige Wi-Fi-netværk</string>
    <string name="quick_settings_cast_title">Cast</string>
    <string name="quick_settings_casting">Caster</string>
    <string name="quick_settings_cast_device_default_name">Enhed uden navn</string>
    <string name="quick_settings_cast_device_default_description">Klar til at caste</string>
    <string name="quick_settings_cast_detail_empty_text">Der er ingen tilgængelige enheder</string>
    <string name="quick_settings_brightness_dialog_title">Lysstyrke</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
    <string name="quick_settings_inversion_label">Byt om på farver</string>
    <string name="quick_settings_color_space_label">Farvekorrigeringstilstand</string>
    <string name="quick_settings_more_settings">Flere indstillinger</string>
    <string name="quick_settings_done">Udført</string>
    <string name="quick_settings_connected">Tilsluttet</string>
    <string name="quick_settings_connecting">Opretter forbindelse…</string>
    <string name="quick_settings_tethering_label">Netdeling</string>
    <string name="quick_settings_hotspot_label">Hotspot</string>
    <string name="quick_settings_notifications_label">Underretninger</string>
    <string name="quick_settings_flashlight_label">Lommelygte</string>
    <string name="quick_settings_cellular_detail_title">Mobildata</string>
    <string name="quick_settings_cellular_detail_data_usage">Dataforbrug</string>
    <string name="quick_settings_cellular_detail_remaining_data">Resterende data</string>
    <string name="quick_settings_cellular_detail_over_limit">Over grænsen</string>
    <string name="quick_settings_cellular_detail_data_used">%s brugt</string>
    <string name="quick_settings_cellular_detail_data_limit">Grænse: %s</string>
    <string name="quick_settings_cellular_detail_data_warning">Advarsel ved %s</string>
    <string name="recents_empty_message">Dine seneste skærme vises her</string>
    <string name="recents_app_info_button_label">Oplysninger om applikationen</string>
    <string name="recents_lock_to_app_button_label">bliv i app</string>
    <string name="recents_search_bar_label">søg</string>
    <string name="recents_launch_error_message">%s kunne ikke startes.</string>
    <string name="recents_dismiss_all_message">Luk alle applikationer</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Opdel vandret</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Opdel lodret</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Opdel brugerdefineret</string>
    <string name="expanded_header_battery_charged">Opladet</string>
    <string name="expanded_header_battery_charging">Oplader</string>
    <string name="expanded_header_battery_charging_with_time">%s indtil fuld opladet</string>
    <string name="expanded_header_battery_not_charging">Oplader ikke</string>
    <string name="ssl_ca_cert_warning">"Netværket kan
være overvåget"</string>
    <string name="description_target_search">Søgning</string>
    <string name="description_direction_up">Glid op for at %s.</string>
    <string name="description_direction_left">Glid til venstre for at %s.</string>
    <string name="zen_priority_introduction">Du bliver ikke forstyrret af lyde og vibrationer undtagen fra de alarmer, påmindelser, begivenheder og opkaldere, som du angiver.</string>
    <string name="zen_priority_customize_button">Tilpas</string>
    <string name="zen_silence_introduction_voice">Dette blokerer ALLE lyde og vibrationer, bl.a. fra alarmer, musik, videoer og spil. Du vil stadig kunne foretage telefonopkald.</string>
    <string name="zen_silence_introduction">Dette blokerer ALLE lyde og vibrationer, bl.a. fra alarmer, musik, videoer og spil.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Mindre presserende underretninger nedenfor</string>
    <string name="notification_tap_again">Tryk igen for at åbne</string>
    <string name="keyguard_unlock">Stryg opad for at låse op</string>
    <string name="phone_hint">Stryg fra telefonikonet</string>
    <string name="voice_hint">Stryg fra mikrofonikonet</string>
    <string name="camera_hint">Stryg fra kameraikonet</string>
    <string name="interruption_level_none_with_warning">Helt lydløs. Denne handling slukker også skærmlæsere.</string>
    <string name="interruption_level_none">Total stilhed</string>
    <string name="interruption_level_priority">Kun prioritet</string>
    <string name="interruption_level_alarms">Kun Alarmer</string>
    <string name="interruption_level_none_twoline">"Total
stilhed"</string>
    <string name="interruption_level_priority_twoline">"Kun
prioritet"</string>
    <string name="interruption_level_alarms_twoline">"Kun
alarmer"</string>
    <string name="keyguard_indication_charging_time">Oplader (fuldt opladet om %s)</string>
    <string name="keyguard_indication_charging_time_fast">Hurtig opladning (fuldt opladet om %s)</string>
    <string name="keyguard_indication_charging_time_slowly">Langsom opladning (fuldt opladet om %s)</string>
    <string name="accessibility_multi_user_switch_switcher">Skift bruger</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Skift bruger. Nuværende bruger er %s</string>
    <string name="accessibility_multi_user_switch_inactive">Nuværende bruger: %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Vis profil</string>
    <string name="user_add_user">Tilføj bruger</string>
    <string name="user_new_user_name">Ny bruger</string>
    <string name="guest_nickname">Gæst</string>
    <string name="guest_new_guest">Tilføj gæst</string>
    <string name="guest_exit_guest">Fjern gæst</string>
    <string name="guest_exit_guest_dialog_title">Vil du fjerne gæsten?</string>
    <string name="guest_exit_guest_dialog_message">Alle apps og data i denne session slettes.</string>
    <string name="guest_exit_guest_dialog_remove">Fjern</string>
    <string name="guest_wipe_session_title">Velkommen tilbage, gæst!</string>
    <string name="guest_wipe_session_message">Vil du fortsætte din session?</string>
    <string name="guest_wipe_session_wipe">Start forfra</string>
    <string name="guest_wipe_session_dontwipe">Ja, fortsæt</string>
    <string name="guest_notification_title">Gæstebruger</string>
    <string name="guest_notification_text">Fjern gæstebrugeren for at slette apps og data</string>
    <string name="guest_notification_remove_action">FJERN GÆST</string>
    <string name="user_add_user_title">Vil du tilføje den nye bruger?</string>
    <string name="user_add_user_message_short">"Når du tilføjer en ny bruger, skal personen konfigurere sit område.

Enhver bruger kan opdatere apps for alle andre brugere."</string>
    <string name="battery_saver_notification_title">Batterisparefunktion er slået til</string>
    <string name="battery_saver_notification_text">Reducerer ydeevne og baggrundsdata</string>
    <string name="battery_saver_notification_action_text">Deaktiver batterisparefunktion</string>
    <string name="notification_hidden_text">Indholdet er skjult</string>
    <string name="media_projection_dialog_text">%s vil begynde at optage alt, hvad der vises på din skærm.</string>
    <string name="media_projection_remember_text">Vis ikke igen</string>
    <string name="clear_all_notifications_text">Ryd alt</string>
    <string name="media_projection_action_text">Start nu</string>
    <string name="empty_shade_text">Ingen underretninger</string>
    <string name="device_owned_footer">Enheden kan være overvåget</string>
    <string name="profile_owned_footer">Profilen kan overvåges</string>
    <string name="vpn_footer">Netværket kan være overvåget</string>
    <string name="monitoring_title_device_owned">Overvågning af enhed</string>
    <string name="monitoring_title_profile_owned">Profilovervågning</string>
    <string name="monitoring_title">Overvågning af netværk</string>
    <string name="disable_vpn">Deaktiver VPN</string>
    <string name="disconnect_vpn">Afbryd VPN-forbindelse</string>
    <string name="monitoring_description_device_owned">"Din enhed administreres af %1$s.

Din administrator kan overvåge og administrere indstillinger, virksomhedsadgang, apps, data, der er knyttet til din enhed, og din enheds placeringsoplysninger. Kontakt din administrator, hvis du vil have flere oplysninger."</string>
    <string name="monitoring_description_vpn">"Du gav en app tilladelse til at konfigurere en VPN-forbindelse.

Denne app kan overvåge din enhed og netværksaktivitet, bl.a. e-mails, apps og websites."</string>
    <string name="monitoring_description_vpn_device_owned">"Din enhed administreres af %1$s.

Din administrator kan overvåge og administrere indstillinger, virksomhedsadgang, apps, data, der er knyttet til din enhed, og din enheds placeringsoplysninger.

Du har forbindelse til et VPN, som kan overvåge din netværksaktivitet, herunder e-mails, apps og websites.

Kontakt din administrator, hvis du vil have flere oplysninger."</string>
    <string name="monitoring_description_vpn_profile_owned">"Din arbejdsprofil administreres af %1$s.

Din administrator kan overvåge din netværksaktivitet, bl.a. e-mails, apps og websites.

Kontakt din administrator for at få flere oplysninger.

Du er også forbundet til en VPN-forbindelse, som kan overvåge din netværksaktivitet."</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">Du har forbindelse til %1$s, som kan overvåge din netværksaktivitet, bl.a. e-mails, apps og websites.</string>
    <string name="monitoring_description_app_personal">Du har forbindelse til %1$s, som kan overvåge din private netværksaktivitet, bl.a. e-mails, apps og websites.</string>
    <string name="monitoring_description_app_work">"Din arbejdsprofil administreres af %1$s. Den er forbundet til %2$s, som kan overvåge din arbejdsrelaterede netværksaktivitet, bl.a. e-mails, apps og websites.

Kontakt din administrator for at få flere oplysninger."</string>
    <string name="monitoring_description_app_personal_work">"Din arbejdsprofil administreres af %1$s. Den er forbundet til %2$s, som kan overvåge din arbejdsrelaterede netværksaktivitet, bl.a. e-mails, apps og websites.

Du er også forbundet til %3$s, som kan overvåge din private netværksaktivitet."</string>
    <string name="monitoring_description_vpn_app_device_owned">"Din enhed administreres af %1$s.

Din administrator kan overvåge og administrere indstillinger, virksomhedens adgang, data tilknyttet din enhed og enhedens placeringsoplysninger.

Du er forbundet til %2$s, som kan overvåge din netværksaktivitet, bl.a. e-mails, apps og websites.

Kontakt din administrator for at få flere oplysninger."</string>
    <string name="keyguard_indication_trust_disabled">Enheden vil forblive låst, indtil du manuelt låser den op</string>
    <string name="hidden_notifications_title">Modtag underretninger hurtigere</string>
    <string name="hidden_notifications_text">Se dem, før du låser op</string>
    <string name="hidden_notifications_cancel">Nej tak</string>
    <string name="hidden_notifications_setup">Konfigurer</string>
    <string name="notification_expand_button_text">Se alle</string>
    <string name="notification_collapse_button_text">Skjul alle</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">Afslut nu</string>
    <string name="accessibility_volume_expand">Udvid</string>
    <string name="accessibility_volume_collapse">Skjul</string>
    <string name="screen_pinning_title">Skærmen er fastgjort</string>
    <string name="screen_pinning_description">Dette fastholder den i visningen, indtil du frigør den. Tryk på Tilbage og Oversigt på samme tid, og hold dem nede for at frigøre denne skærm.</string>
    <string name="screen_pinning_description_accessible">Dette fastholder den i visningen, indtil du frigør den. Tryk på Oversigt, og hold den nede for at frigøre denne skærm.</string>
    <string name="screen_pinning_positive">OK, det er forstået</string>
    <string name="screen_pinning_negative">Nej tak</string>
    <string name="quick_settings_reset_confirmation_title">Vil du skjule %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">Den vises igen, næste gang du aktiverer den i indstillingerne.</string>
    <string name="quick_settings_reset_confirmation_button">Skjul</string>
    <string name="volumeui_prompt_message">%1$s ønsker at være dialogboksen for lydstyrke.</string>
    <string name="volumeui_prompt_allow">Tillad</string>
    <string name="volumeui_prompt_deny">Afvis</string>
    <string name="volumeui_notification_title">%1$s er dialogboksen for lydstyrke</string>
    <string name="volumeui_notification_text">Tryk for at gendanne originalen.</string>
    <string name="managed_profile_foreground_toast">Du bruger din arbejdsprofil</string>
    <string name="system_ui_tuner">System UI Tuner</string>
    <string name="show_battery_percentage">Vis procent for det indbyggede batteri</string>
    <string name="show_battery_percentage_summary">Vis procenttallet for batteriniveauet i ikonet for statusbjælken, når der ikke oplades</string>
    <string name="quick_settings">Hurtige indstillinger</string>
    <string name="status_bar">Statusbjælke</string>
    <string name="demo_mode">Demotilstand</string>
    <string name="enable_demo_mode">Aktivér Demotilstand</string>
    <string name="show_demo_mode">Vis Demotilstand</string>
    <string name="status_bar_ethernet">Ethernet</string>
    <string name="status_bar_alarm">Alarm</string>
    <string name="status_bar_work">Arbejdsprofil</string>
    <string name="status_bar_airplane">Flytilstand</string>
    <string name="add_tile">Tilføj et felt</string>
    <string name="broadcast_tile">Broadcast-ikon</string>
    <string name="zen_alarm_warning_indef">Du vil ikke kunne høre din næste alarm %1$s, medmindre du slår funktionen fra inden da</string>
    <string name="zen_alarm_warning">Du vil ikke kunne høre din næste alarm %1$s</string>
    <string name="alarm_template">kl. %1$s</string>
    <string name="alarm_template_far">på %1$s</string>
    <string name="accessibility_quick_settings_detail">Hurtigindstillinger %s.</string>
    <string name="accessibility_status_bar_hotspot">Hotspot</string>
    <string name="accessibility_managed_profile">Arbejdsprofil</string>
    <string name="tuner_warning_title">Sjovt for nogle, men ikke for alle</string>
    <string name="tuner_warning">System UI Tuner giver dig flere muligheder for at justere og tilpasse Android-brugerfladen. Disse eksperimentelle funktioner kan ændres, gå i stykker eller forsvinde i fremtidige udgivelser. Vær forsigtig, hvis du fortsætter.</string>
    <string name="tuner_persistent_warning">Disse eksperimentelle funktioner kan ændres, gå i stykker eller forsvinde i fremtidige udgivelser. Vær forsigtig, hvis du fortsætter.</string>
    <string name="got_it">OK</string>
    <string name="tuner_toast">System UI Tuner blev føjet til Indstillinger</string>
    <string name="remove_from_settings">Fjern fra Indstillinger</string>
    <string name="remove_from_settings_prompt">Vil du fjerne System UI Tuner fra Indstillinger og stoppe med at bruge alle dens funktioner?</string>
    <string name="enable_bluetooth_title">Vil du slå Bluetooth til?</string>
    <string name="enable_bluetooth_message">Bluetooth skal være slået til, før du kan knytte dit tastatur til din tablet.</string>
    <string name="enable_bluetooth_confirmation_ok">Slå til</string>
    <string name="app_name">Tastaturlås</string>
    <string name="keyguard_password_enter_pin_code">Indtast pinkode</string>
    <string name="keyguard_password_enter_puk_code">Indtast PUK-koden til SIM-kortet og den nye pinkode</string>
    <string name="keyguard_password_enter_puk_prompt">PUK-kode til SIM-kort</string>
    <string name="keyguard_password_enter_pin_prompt">Ny pinkode til SIM-kortet</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Tryk for at angive adgangskode</font></string>
    <string name="keyguard_password_enter_password_code">Indtast adgangskoden for at låse op</string>
    <string name="keyguard_password_enter_pin_password_code">Indtast pinkode for at låse op</string>
    <string name="keyguard_password_wrong_pin_code">Forkert pinkode.</string>
    <string name="keyguard_charged">Opladet</string>
    <string name="keyguard_plugged_in">Oplader</string>
    <string name="keyguard_plugged_in_charging_fast">Oplader hurtigt</string>
    <string name="keyguard_plugged_in_charging_slowly">Oplader langsomt</string>
    <string name="keyguard_low_battery">Tilslut din oplader.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Tryk på Menu for at låse op.</string>
    <string name="keyguard_network_locked_message">Netværket er låst</string>
    <string name="keyguard_missing_sim_message_short">Intet SIM-kort</string>
    <string name="keyguard_missing_sim_message">Der er ikke noget SIM-kort i telefonen.</string>
    <string name="keyguard_missing_sim_instructions">Indsæt et SIM-kort.</string>
    <string name="keyguard_missing_sim_instructions_long">SIM-kortet mangler eller kan ikke læses. Indsæt et SIM-kort.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Ubrugeligt SIM-kort.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"Dit SIM-kort er blevet permanent deaktiveret.
Kontakt din tjenesteudbyder for at få et nyt SIM-kort."</string>
    <string name="keyguard_sim_locked_message">SIM-kortet er låst.</string>
    <string name="keyguard_sim_puk_locked_message">SIM-kort er låst med PUK-koden.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">SIM-kortet låses op…</string>
    <string name="keyguard_accessibility_pattern_unlock">Lås op med mønster.</string>
    <string name="keyguard_accessibility_pin_unlock">Lås op med pinkode.</string>
    <string name="keyguard_accessibility_password_unlock">Lås op med adgangskode.</string>
    <string name="keyguard_accessibility_pattern_area">Mønsterområde.</string>
    <string name="keyguard_accessibility_slide_area">Strygeområde.</string>
    <string name="keyguard_accessibility_pin_area">Område for pinkoden</string>
    <string name="keyguard_accessibility_sim_pin_area">Område for pinkoden til simkortet</string>
    <string name="keyguard_accessibility_sim_puk_area">Område for PUK-koden til simkortet</string>
    <string name="keyguard_accessibility_next_alarm">Næste alarm er indstillet til %1$s</string>
    <string name="keyboardview_keycode_delete">Slet</string>
    <string name="keyboardview_keycode_enter">Angiv</string>
    <string name="kg_forgot_pattern_button_text">Glemt mønster</string>
    <string name="kg_wrong_pattern">Forkert mønster</string>
    <string name="kg_wrong_password">Forkert adgangskode</string>
    <string name="kg_wrong_pin">Forkert pinkode</string>
    <string name="kg_too_many_failed_attempts_countdown">Prøv igen om %d sekunder.</string>
    <string name="kg_pattern_instructions">Tegn dit mønster</string>
    <string name="kg_sim_pin_instructions">Indtast pinkode til SIM</string>
    <string name="kg_sim_pin_instructions_multi">Indtast SIM-pinkoden for \"%1$s\"</string>
    <string name="kg_pin_instructions">Indtast pinkode</string>
    <string name="kg_password_instructions">Angiv adgangskode</string>
    <string name="kg_puk_enter_puk_hint">SIM-kortet er nu deaktiveret. Indtast PUK-koden for at fortsætte. Kontakt mobiloperatøren for at få flere oplysninger.</string>
    <string name="kg_puk_enter_puk_hint_multi">SIM-kortet fra \"%1$s\" er nu deaktiveret. Indtast PUK-koden for at fortsætte. Kontakt mobilselskabet for at få flere oplysninger.</string>
    <string name="kg_puk_enter_pin_hint">Indtast den ønskede pinkode</string>
    <string name="kg_enter_confirm_pin_hint">Bekræft den ønskede pinkode</string>
    <string name="kg_sim_unlock_progress_dialog_message">SIM-kortet låses op…</string>
    <string name="kg_invalid_sim_pin_hint">Indtast en pinkode på mellem 4 og 8 tal.</string>
    <string name="kg_invalid_sim_puk_hint">PUK-koden skal være på 8 tal eller mere.</string>
    <string name="kg_invalid_puk">Indtast den korrekte PUK-kode. Gentagne forsøg vil permanent deaktivere SIM-kortet.</string>
    <string name="kg_invalid_confirm_pin_hint">Pinkoderne stemmer ikke overens</string>
    <string name="kg_login_too_many_attempts">For mange forsøg på at tegne mønstret korrekt</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Du har indtastet en forkert pinkode %d gange. 

Prøv igen om %d sekunder."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Du har indtastet din adgangskode forkert %d gange. 

Prøv igen om %d sekunder."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Du har tegnet dit oplåsningsmønster forkert %d gange. 

Prøv igen om %d sekunder."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">Du har forsøgt at låse telefonen forkert op %d gange. Efter endnu %d mislykkede forsøg nulstilles denne telefon, hvilket vil slette alle dens data.</string>
    <string name="kg_failed_attempts_now_wiping">Du har forsøgt at låse telefonen forkert op %d gange. Telefonen nulstilles, hvilket vil slette alle dens data.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Du har forsøgt at låse telefonen forkert op %d gange. Efter endnu %d mislykkede forsøg fjernes denne bruger, hvilket vil slette alle brugerdata.</string>
    <string name="kg_failed_attempts_now_erasing_user">Du har forsøgt at låse telefonen forkert op %d gange. Brugeren fjernes, hvilket vil slette alle brugerdata.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Du har forsøgt at låse telefonen forkert op %d gange. Efter endnu %d mislykkede forsøg fjernes arbejdsprofilen, hvilket vil slette alle profildata.</string>
    <string name="kg_failed_attempts_now_erasing_profile">Du har forsøgt at låse telefonen forkert op %d gange. Arbejdsprofilen fjernes, hvilket vil slette alle profildata.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Du har tegnet dit oplåsningsmønster forkert %d gange. Efter %d yderligere mislykkede forsøg til vil du blive bedt om at låse din telefon op ved hjælp af en e-mailkonto.

 Prøv igen om %d sekunder."</string>
    <string name="kg_password_wrong_pin_code_pukked">Forkert pinkode til SIM-kort. Du skal nu kontakte dit mobilselskab for at låse din enhed op.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM-kortet er ubrugeligt. Kontakt dit mobilselskab.</string>
    <string name="kg_password_pin_failed">Pinkoden til SIM-kortet blev afvist.</string>
    <string name="kg_password_puk_failed">PUK-koden til SIM-kortet blev afvist.</string>
    <string name="kg_pin_accepted">Koden blev accepteret.</string>
    <string name="keyguard_carrier_default">Ingen dækning.</string>
    <string name="accessibility_ime_switch_button">Skift indtastningsmetode-knappen.</string>
    <string name="airplane_mode">Flytilstand</string>
    <string name="kg_prompt_reason_restart_pattern">Du skal indtaste et mønster, når du genstarter enheden.</string>
    <string name="kg_prompt_reason_restart_pin">Du skal indtaste en pinkode, når du genstarter enheden.</string>
    <string name="kg_prompt_reason_restart_password">Du skal indtaste en adgangskode, når du genstarter enheden.</string>
    <string name="kg_prompt_reason_timeout_pattern">Der kræves et mønster som ekstra beskyttelse.</string>
    <string name="kg_prompt_reason_timeout_pin">Der kræves en pinkode som ekstra beskyttelse.</string>
    <string name="kg_prompt_reason_timeout_password">Der kræves en adgangskode som ekstra beskyttelse.</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">Du skal indtaste et mønster, når du skifter profiler.</string>
    <string name="kg_prompt_reason_switch_profiles_pin">Du skal indtaste en pinkode, når du skifter profiler.</string>
    <string name="kg_prompt_reason_switch_profiles_password">Du skal indtaste en adgangskode, når du skifter profiler.</string>
    <string name="fingerprint_not_recognized">Kan ikke genkendes</string>
</resources>
