<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Ezin dira sareak bilatu</string>
    <string name="wifi_security_none">Bat ere ez</string>
    <string name="wifi_remembered">Gordeta</string>
    <string name="wifi_disabled_generic">Desgaituta</string>
    <string name="wifi_disabled_network_failure">Ezin izan da konfiguratu IP helbidea</string>
    <string name="wifi_disabled_wifi_failure">Ezin izan da konektatu Wi-Fi sarera</string>
    <string name="wifi_disabled_password_failure">Autentifikazio-arazoa</string>
    <string name="wifi_not_in_range">Urrunegi</string>
    <string name="wifi_no_internet">Ez da hauteman Interneterako sarbiderik. Ez da automatikoki berriro konektatuko.</string>
    <string name="saved_network">%1$s aplikazioak gorde du</string>
    <string name="connected_via_wfa">Wi‑Fi laguntzailearen bidez konektatuta</string>
    <string name="connected_via_passpoint">%1$s bidez konektatuta</string>
    <string name="available_via_passpoint">%1$s bidez erabilgarri</string>
    <string name="wifi_connected_no_internet">Konektatuta, ez dago Interneteko konexiorik</string>
    <string name="bluetooth_disconnected">Deskonektatuta</string>
    <string name="bluetooth_disconnecting">Deskonektatzen…</string>
    <string name="bluetooth_connecting">Konektatzen…</string>
    <string name="bluetooth_connected">Konektatuta</string>
    <string name="bluetooth_pairing">Parekatzen…</string>
    <string name="bluetooth_connected_no_headset">Konektatuta (ez dago telefonorik)</string>
    <string name="bluetooth_connected_no_a2dp">Konektatuta (ez dago euskarririk)</string>
    <string name="bluetooth_connected_no_map">Konektatuta (mezuetarako sarbiderik ez)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Konektatuta (ez dago telef./euskarririk)</string>
    <string name="bluetooth_profile_a2dp">Euskarriaren audioa</string>
    <string name="bluetooth_profile_headset">Telefonoaren audioa</string>
    <string name="bluetooth_profile_opp">Fitxategi-transferentzia</string>
    <string name="bluetooth_profile_hid">Sarrerako gailua</string>
    <string name="bluetooth_profile_pan">Interneterako sarbidea</string>
    <string name="bluetooth_profile_pbap">Kontaktuak partekatzea</string>
    <string name="bluetooth_profile_pbap_summary">Erabili kontaktuak partekatzeko</string>
    <string name="bluetooth_profile_pan_nap">Interneteko konexioa partekatzea</string>
    <string name="bluetooth_profile_map">Mezuetarako sarbidea</string>
    <string name="bluetooth_profile_sap">SIM txartelerako sarbidea</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Euskarriaren audiora konektatuta</string>
    <string name="bluetooth_headset_profile_summary_connected">Telefonoaren audiora konektatuta</string>
    <string name="bluetooth_opp_profile_summary_connected">Fitxategi-transferentziako zerbitzarira konektatuta</string>
    <string name="bluetooth_map_profile_summary_connected">Mapara konektatuta</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP sarbide-puntura konektatuta</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Fitxategi-transferentziako zerbitzarira konektatu gabe</string>
    <string name="bluetooth_hid_profile_summary_connected">Sarrerako gailura konektatuta</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Gailura konektatuta Interneteko sarbiderako</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Tokiko Interneteko konexioa gailu batekin partekatzea</string>
    <string name="bluetooth_pan_profile_summary_use_for">Erabili Interneteko sarbiderako</string>
    <string name="bluetooth_map_profile_summary_use_for">Erabili maparako</string>
    <string name="bluetooth_sap_profile_summary_use_for">Erabili SIM txartelerako sarbiderako</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Erabili euskarriaren audiorako</string>
    <string name="bluetooth_headset_profile_summary_use_for">Erabili telefonoaren audiorako</string>
    <string name="bluetooth_opp_profile_summary_use_for">Erabili fitxategi-transferentziarako</string>
    <string name="bluetooth_hid_profile_summary_use_for">Erabili idazketarako</string>
    <string name="bluetooth_pairing_accept">Parekatu</string>
    <string name="bluetooth_pairing_accept_all_caps">PAREKATU</string>
    <string name="bluetooth_pairing_decline">Utzi</string>
    <string name="bluetooth_pairing_will_share_phonebook">Gailuak parekatzen badituzu, batetik besteko kontaktuak eta deien historia atzitu ahal izango dituzu.</string>
    <string name="bluetooth_pairing_error_message">Ezin izan da %1$s gailuarekin parekatu.</string>
    <string name="bluetooth_pairing_pin_error_message">Ezin izan da %1$s gailuarekin parekatu PIN edo pasakode okerra idatzi delako.</string>
    <string name="bluetooth_pairing_device_down_error_message">Ezin da %1$s gailuarekin komunikatu.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s gailuak bikotetzea ukatu du.</string>
    <string name="accessibility_wifi_off">Desaktibatuta dago Wi-Fi konexioa.</string>
    <string name="accessibility_no_wifi">Deskonektatu egin da Wi-Fi konexioa.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi sarearen barra bat.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi sarearen bi barra.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi sarearen hiru barra.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi sarearen seinalea osoa.</string>
    <string name="app_label">Sistemaren interfazea</string>
    <string name="status_bar_clear_all_button">Garbitu</string>
    <string name="status_bar_recent_remove_item_title">Kendu zerrendatik</string>
    <string name="status_bar_recent_inspect_item_title">Aplikazioaren informazioa</string>
    <string name="status_bar_no_recent_apps">Ikusitako azken pantailak erakusten dira hemen</string>
    <string name="status_bar_accessibility_dismiss_recents">Baztertu azken aplikazioak</string>
    <string name="status_bar_no_notifications_title">Ez dago jakinarazpenik</string>
    <string name="status_bar_ongoing_events_title">Abian</string>
    <string name="status_bar_latest_events_title">Jakinarazpenak</string>
    <string name="battery_low_title">Bateria agortzen ari da</string>
    <string name="battery_low_percent_format">%s gelditzen da</string>
    <string name="battery_low_percent_format_saver_started">%s gelditzen da. Bateria-aurrezteko aukera aktibatuta dago.</string>
    <string name="invalid_charger">"Ez da USB bidez kargatzea onartzen.
Erabili hornitu zaizun kargagailua soilik."</string>
    <string name="invalid_charger_title">Ez da USB bidez kargatzea onartzen.</string>
    <string name="invalid_charger_text">Erabili jatorrizko kargagailua soilik.</string>
    <string name="battery_low_why">Ezarpenak</string>
    <string name="battery_saver_confirmation_title">Bateria aurrezteko aukera aktibatu nahi duzu?</string>
    <string name="battery_saver_confirmation_ok">Aktibatu</string>
    <string name="battery_saver_start_action">Aktibatu bateria aurrezteko aukera</string>
    <string name="status_bar_settings_settings_button">Ezarpenak</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">Biratu pantaila automatikoki</string>
    <string name="status_bar_settings_mute_label">DESAKTIBATU AUDIOA</string>
    <string name="status_bar_settings_auto_brightness_label">AUTO</string>
    <string name="status_bar_settings_notifications">Jakinarazpenak</string>
    <string name="bluetooth_tethered">Bluetootha konektatu da</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Konfiguratu idazketa-metodoak</string>
    <string name="status_bar_use_physical_keyboard">Teklatu fisikoa</string>
    <string name="usb_device_permission_prompt">%1$s aplikazioari USB gailua atzitzeko baimena eman nahi diozu?</string>
    <string name="usb_accessory_permission_prompt">USB osagarria atzitzeko baimena eman nahi diozu %1$s aplikazioari?</string>
    <string name="usb_device_confirm_prompt">USB gailu hau konektatuta dagoenean %1$s ireki nahi duzu?</string>
    <string name="usb_accessory_confirm_prompt">USB osagarri hau konektatuta dagoenean %1$s ireki nahi duzu?</string>
    <string name="usb_accessory_uri_prompt">Instalatutako aplikazioek ez dute USB osagarri honekin funtzionatzen. Lortu informazio gehiago osagarriari buruz hemen: %1$s</string>
    <string name="title_usb_accessory">USB osagarria</string>
    <string name="label_view">Ikusi</string>
    <string name="always_use_device">Erabili lehenetsi gisa USB gailu honetarako</string>
    <string name="always_use_accessory">Erabili modu lehenetsian USB osagarri honetarako</string>
    <string name="usb_debugging_title">USB arazketa onartu?</string>
    <string name="usb_debugging_message">"Ordenagailuaren RSA gakoaren hatz-marka hau da:
%1$s"</string>
    <string name="usb_debugging_always">Onartu beti ordenagailu honetatik</string>
    <string name="usb_debugging_secondary_user_title">Ez da onartzen USB arazketa</string>
    <string name="usb_debugging_secondary_user_message">Gailu honetan saioa hasita duen erabiltzaileak ezin du USB arazketa aktibatu. Eginbide hori erabiltzeko, aldatu “%s” erabiltzaile nagusira.</string>
    <string name="compat_mode_on">Handiagotu pantaila betetzeko</string>
    <string name="compat_mode_off">Luzatu pantaila betetzeko</string>
    <string name="screenshot_saving_ticker">Pantaila-argazkia gordetzen…</string>
    <string name="screenshot_saving_title">Pantaila-argazkia gordetzen…</string>
    <string name="screenshot_saving_text">Pantaila-argazkia gordetzen ari da.</string>
    <string name="screenshot_saved_title">Pantaila-argazkia atera da.</string>
    <string name="screenshot_saved_text">Pantaila-argazkia ikusteko, ukitu ezazu.</string>
    <string name="screenshot_failed_title">Ezin izan da pantaila-argazkia atera.</string>
    <string name="screenshot_failed_text">Ezin da atera pantaila-argazkia tokirik geratzen ez delako edo horrelakorik onartzen ez delako.</string>
    <string name="usb_preference_title">USB fitxategiak transferitzeko aukerak</string>
    <string name="use_mtp_button_title">Muntatu multimedia-erreproduzigailu gisa (MTP)</string>
    <string name="use_ptp_button_title">Muntatu kamera gisa (PTP)</string>
    <string name="installer_cd_button_title">Instalatu Mac sistemarako Android File Transfer aplikazioa</string>
    <string name="accessibility_back">Atzera</string>
    <string name="accessibility_home">Hasiera</string>
    <string name="accessibility_menu">Menua</string>
    <string name="accessibility_recent">Ikuspegi orokorra</string>
    <string name="accessibility_search_light">Bilatu</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_phone_button">Telefonoa</string>
    <string name="accessibility_voice_assist_button">Ahots-laguntza</string>
    <string name="accessibility_unlock_button">Desblokeatu</string>
    <string name="accessibility_unlock_button_fingerprint">Desblokeatzeko botoia; hatz-markaren zain</string>
    <string name="accessibility_unlock_without_fingerprint">Desblokeatu hatz-markaren bidez</string>
    <string name="unlock_label">desblokeatu</string>
    <string name="phone_label">ireki telefonoan</string>
    <string name="voice_assist_label">ireki ahots-laguntza</string>
    <string name="camera_label">ireki kamera</string>
    <string name="recents_caption_resize">Hautatu zereginen diseinua</string>
    <string name="cancel">Utzi</string>
    <string name="accessibility_compatibility_zoom_button">Zoom-bateragarritasunaren botoia.</string>
    <string name="accessibility_compatibility_zoom_example">Handiagotu pantaila txikia.</string>
    <string name="accessibility_bluetooth_connected">Bluetootha konektatuta.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetootha deskonektatuta.</string>
    <string name="accessibility_no_battery">Ez dago bateriarik.</string>
    <string name="accessibility_battery_one_bar">Bateriak barra bat du.</string>
    <string name="accessibility_battery_two_bars">Bateriak bi barra ditu.</string>
    <string name="accessibility_battery_three_bars">Bateriak hiru barra ditu.</string>
    <string name="accessibility_battery_full">Bateria beteta dago.</string>
    <string name="accessibility_no_phone">Ez dago telefono-zenbakirik.</string>
    <string name="accessibility_phone_one_bar">Telefono-seinaleak barra bat du.</string>
    <string name="accessibility_phone_two_bars">Telefono-seinaleak bi barra ditu.</string>
    <string name="accessibility_phone_three_bars">Telefono-seinaleak hiru barra ditu.</string>
    <string name="accessibility_phone_signal_full">Telefono-seinale osoa.</string>
    <string name="accessibility_no_data">Ez dago daturik.</string>
    <string name="accessibility_data_one_bar">Datu-seinaleak barra bat du.</string>
    <string name="accessibility_data_two_bars">Datu-seinaleak bi barra ditu.</string>
    <string name="accessibility_data_three_bars">Datu-seinaleak hiru barra ditu.</string>
    <string name="accessibility_data_signal_full">Datu-seinale osoa.</string>
    <string name="accessibility_wifi_name">%s sarera konektatuta.</string>
    <string name="accessibility_bluetooth_name">%s gailura konektatuta.</string>
    <string name="accessibility_no_wimax">WiMAX gabe.</string>
    <string name="accessibility_wimax_one_bar">WiMAX sarearen barra bat.</string>
    <string name="accessibility_wimax_two_bars">WiMAX sarearen bi barra.</string>
    <string name="accessibility_wimax_three_bars">WiMAX sarearen hiru barra.</string>
    <string name="accessibility_wimax_signal_full">WiMAX sarearen seinalea osoa.</string>
    <string name="accessibility_ethernet_disconnected">Ethernet bidezko konexioa eten da.</string>
    <string name="accessibility_ethernet_connected">Ethernet bidez konektatu da.</string>
    <string name="accessibility_no_signal">Ez dago seinalerik.</string>
    <string name="accessibility_not_connected">Konektatu gabe.</string>
    <string name="accessibility_zero_bars">Barrarik ez.</string>
    <string name="accessibility_one_bar">Barra bat.</string>
    <string name="accessibility_two_bars">Bi barra.</string>
    <string name="accessibility_three_bars">Hiru barra.</string>
    <string name="accessibility_signal_full">Seinalea osoa.</string>
    <string name="accessibility_desc_on">Aktibatuta.</string>
    <string name="accessibility_desc_off">Desaktibatuta.</string>
    <string name="accessibility_desc_connected">Konektatuta.</string>
    <string name="accessibility_desc_connecting">Konektatzen.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Ibiltaritza</string>
    <string name="accessibility_data_connection_edge">EDGE</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi konexioa</string>
    <string name="accessibility_no_sim">Ez dago SIM txartelik.</string>
    <string name="accessibility_bluetooth_tether">Konexioa partekatzea (Bluetooth)</string>
    <string name="accessibility_airplane_mode">Hegaldi-modua</string>
    <string name="accessibility_no_sims">Ez dago SIM txartelik.</string>
    <string name="accessibility_carrier_network_change_mode">Operadorearen sarea aldatzea.</string>
    <string name="accessibility_battery_level">Bateriaren karga: %d.</string>
    <string name="accessibility_settings_button">Sistemaren ezarpenak.</string>
    <string name="accessibility_notifications_button">Jakinarazpenak.</string>
    <string name="accessibility_remove_notification">Garbitu jakinarazpena.</string>
    <string name="accessibility_gps_enabled">GPS aktibatuta.</string>
    <string name="accessibility_gps_acquiring">GPS seinalea lortzen.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter gaituta.</string>
    <string name="accessibility_ringer_vibrate">Tonu-jotzailea dardara moduan.</string>
    <string name="accessibility_ringer_silent">Tonu-jotzailea isilik.</string>
    <string name="accessibility_recents_item_will_be_dismissed">Baztertu %s.</string>
    <string name="accessibility_recents_item_dismissed">%s baztertu da.</string>
    <string name="accessibility_recents_all_items_dismissed">Azken aplikazio guztiak baztertu da.</string>
    <string name="accessibility_recents_item_launched">%s hasten.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">Jakinarazpena baztertu da.</string>
    <string name="accessibility_desc_notification_shade">Jakinarazpenen panela.</string>
    <string name="accessibility_desc_quick_settings">Ezarpen bizkorrak.</string>
    <string name="accessibility_desc_lock_screen">Pantaila blokeatzeko aukera.</string>
    <string name="accessibility_desc_settings">Ezarpenak</string>
    <string name="accessibility_desc_recent_apps">Ikuspegi orokorra.</string>
    <string name="accessibility_desc_close">Itxi</string>
    <string name="accessibility_quick_settings_user">%s erabiltzailea.</string>
    <string name="accessibility_quick_settings_wifi">%1$s.</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wi-Fi konexioa desaktibatu egin da.</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wi-Fi konexioa aktibatu egin da.</string>
    <string name="accessibility_quick_settings_mobile">Datu mugikorrak: %1$s. %2$s. %3$s.</string>
    <string name="accessibility_quick_settings_battery">Bateria %s.</string>
    <string name="accessibility_quick_settings_airplane_off">Hegaldi modua desaktibatuta dago.</string>
    <string name="accessibility_quick_settings_airplane_on">Hegaldi modua aktibatuta dago.</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Hegaldi modua desaktibatu egin da.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Hegaldi modua aktibatu egin da.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">\"Ez molestatu\" aukera aktibatuta dago, lehentasunezkoak soilik.</string>
    <string name="accessibility_quick_settings_dnd_none_on">\"Ez molestatu\" aukera aktibatuta dago, isiltasun osoa.</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">\"Ez molestatu\" aukera aktibatuta dago, alarmak soilik.</string>
    <string name="accessibility_quick_settings_dnd_off">\"Ez molestatu\" aukera desaktibatuta dago.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">\"Ez molestatu\" aukera desaktibatuta dago.</string>
    <string name="accessibility_quick_settings_dnd_changed_on">\"Ez molestatu\" aukera aktibatuta dago.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth konexioa desaktibatuta dago.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth konexioa aktibatuta dago.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Bluetooth bidez konektatzen ari da.</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth bidez konektatuta dago.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth konexioa desaktibatu egin da.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth konexioa aktibatu egin da.</string>
    <string name="accessibility_quick_settings_location_off">Kokapena hautemateko aukera desaktibatuta dago.</string>
    <string name="accessibility_quick_settings_location_on">Kokapena hautemateko aukera aktibatuta dago.</string>
    <string name="accessibility_quick_settings_location_changed_off">Kokapena hautemateko aukera desaktibatu egin da.</string>
    <string name="accessibility_quick_settings_location_changed_on">Kokapena hautemateko aukera aktibatu egin da.</string>
    <string name="accessibility_quick_settings_alarm">Alarmaren ordua: %s.</string>
    <string name="accessibility_quick_settings_close">Itxi panela.</string>
    <string name="accessibility_quick_settings_more_time">Denbora gehiago.</string>
    <string name="accessibility_quick_settings_less_time">Denbora gutxiago.</string>
    <string name="accessibility_quick_settings_flashlight_off">Flasha desaktibatuta dago.</string>
    <string name="accessibility_quick_settings_flashlight_on">Flasha aktibatuta dago.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Flasha desaktibatu egin da.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Flasha aktibatu egin da.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Koloreak alderantzikatzeko aukera desaktibatu egin da.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Koloreak alderantzikatzeko aukera aktibatu egin da.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">Konexioa partekatzeko aukera desaktibatu egin da.</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">Konexioa partekatzeko aukera aktibatu egin da.</string>
    <string name="accessibility_casting_turned_off">Pantaila igortzeari utzi zaio.</string>
    <string name="accessibility_brightness">Bistaratu distira</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G datuen erabilera eten da</string>
    <string name="data_usage_disabled_dialog_4g_title">4G datuen erabilera eten da</string>
    <string name="data_usage_disabled_dialog_mobile_title">Sare mugikorreko datuen erabilera eten da</string>
    <string name="data_usage_disabled_dialog_title">Datuen erabilera eten da</string>
    <string name="data_usage_disabled_dialog">"Zehaztuta duzun datuen erabilera-mugara iritsi zarenez, gailuak datuen erabilera eten du zikloa amaitzen den arte.

Datuak erabiltzen jarraitzen baduzu, gastu gehiago ordaindu beharko dizkiozu agian operadoreari."</string>
    <string name="data_usage_disabled_dialog_enable">Jarraitu erabiltzen</string>
    <string name="status_bar_settings_signal_meter_disconnected">Ez duzu Interneteko konexiorik</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi konektatuta</string>
    <string name="gps_notification_searching_text">GPS seinalearen bila</string>
    <string name="gps_notification_found_text">Kokapena GPS bidez ezarri da</string>
    <string name="accessibility_location_active">Aplikazioen kokapen-eskaerak aktibo daude</string>
    <string name="accessibility_clear_all">Garbitu jakinarazpen guztiak.</string>
    <string name="status_bar_notification_inspect_item_title">Jakinarazpen-ezarpenak</string>
    <string name="status_bar_notification_app_settings_title">%s ezarpenak</string>
    <string name="accessibility_rotation_lock_off">Pantaila automatikoki biratuko da.</string>
    <string name="accessibility_rotation_lock_on_landscape">Pantaila horizontalki blokeatuta dago.</string>
    <string name="accessibility_rotation_lock_on_portrait">Pantaila bertikalki blokeatuta dago.</string>
    <string name="accessibility_rotation_lock_off_changed">Hemendik aurrera, pantaila automatikoki biratuko da.</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">Pantaila horizontalki blokeatuta dago.</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">Pantaila bertikalki blokeatuta dago.</string>
    <string name="dessert_case">Postreen kutxa</string>
    <string name="start_dreams">Pantaila-babeslea</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_dnd_label">Ez molestatu</string>
    <string name="quick_settings_dnd_priority_label">Lehentasunezkoak soilik</string>
    <string name="quick_settings_dnd_alarms_label">Alarmak soilik</string>
    <string name="quick_settings_dnd_none_label">Isiltasun osoa</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetootha (%d gailu)</string>
    <string name="quick_settings_bluetooth_off_label">Bluetootha desaktibatuta</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Ez dago parekatutako gailurik erabilgarri</string>
    <string name="quick_settings_brightness_label">Distira</string>
    <string name="quick_settings_rotation_unlocked_label">Biratze automatikoa</string>
    <string name="quick_settings_rotation_locked_label">Biratzea blokeatuta</string>
    <string name="quick_settings_rotation_locked_portrait_label">Bertikala</string>
    <string name="quick_settings_rotation_locked_landscape_label">Horizontala</string>
    <string name="quick_settings_ime_label">Idazketa-metodoa</string>
    <string name="quick_settings_location_label">Kokapena</string>
    <string name="quick_settings_location_off_label">Kokapena desaktibatuta</string>
    <string name="quick_settings_media_device_label">Multimedia-gailua</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">Larrialdi-deiak soilik</string>
    <string name="quick_settings_settings_label">Ezarpenak</string>
    <string name="quick_settings_time_label">Ordua</string>
    <string name="quick_settings_user_label">Ni</string>
    <string name="quick_settings_user_title">Erabiltzailea</string>
    <string name="quick_settings_user_new_user">Erabiltzaile berria</string>
    <string name="quick_settings_wifi_label">Wi-Fi konexioa</string>
    <string name="quick_settings_wifi_not_connected">Konektatu gabe</string>
    <string name="quick_settings_wifi_no_network">Ez dago sarerik</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi konexioa desaktibatuta</string>
    <string name="quick_settings_wifi_detail_empty_text">Ez dago Wi-Fi sarerik erabilgarri</string>
    <string name="quick_settings_cast_title">Igorpena</string>
    <string name="quick_settings_casting">Igortzen</string>
    <string name="quick_settings_cast_device_default_name">Izenik gabeko gailua</string>
    <string name="quick_settings_cast_device_default_description">Igortzeko prest</string>
    <string name="quick_settings_cast_detail_empty_text">Ez dago gailurik erabilgarri</string>
    <string name="quick_settings_brightness_dialog_title">Distira</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTOMATIKOA</string>
    <string name="quick_settings_inversion_label">Alderantzikatu koloreak</string>
    <string name="quick_settings_color_space_label">Koloreen zuzenketa modua</string>
    <string name="quick_settings_more_settings">Ezarpen gehiago</string>
    <string name="quick_settings_done">Eginda</string>
    <string name="quick_settings_connected">Konektatuta</string>
    <string name="quick_settings_connecting">Konektatzen…</string>
    <string name="quick_settings_tethering_label">Konexioa partekatzea</string>
    <string name="quick_settings_hotspot_label">Sare publikoa</string>
    <string name="quick_settings_notifications_label">Jakinarazpenak</string>
    <string name="quick_settings_flashlight_label">Linterna</string>
    <string name="quick_settings_cellular_detail_title">Datu mugikorrak</string>
    <string name="quick_settings_cellular_detail_data_usage">Datuen erabilera</string>
    <string name="quick_settings_cellular_detail_remaining_data">Geratzen diren datuak</string>
    <string name="quick_settings_cellular_detail_over_limit">Mugaren gainetik</string>
    <string name="quick_settings_cellular_detail_data_used">%s erabilita</string>
    <string name="quick_settings_cellular_detail_data_limit">Muga: %s</string>
    <string name="quick_settings_cellular_detail_data_warning">Abisua: %s</string>
    <string name="recents_empty_message">Ikusitako azken pantailak erakusten dira hemen</string>
    <string name="recents_app_info_button_label">Aplikazioaren informazioa</string>
    <string name="recents_lock_to_app_button_label">pantaila-ainguratzea</string>
    <string name="recents_search_bar_label">bilatu</string>
    <string name="recents_launch_error_message">Ezin izan da hasi %s.</string>
    <string name="recents_dismiss_all_message">Baztertu aplikazio guztiak</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Banaketa horizontala</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Banaketa bertikala</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Banaketa pertsonalizatua</string>
    <string name="expanded_header_battery_charged">Kargatuta</string>
    <string name="expanded_header_battery_charging">Kargatzen</string>
    <string name="expanded_header_battery_charging_with_time">%s falta zaizkio guztiz kargatzeko</string>
    <string name="expanded_header_battery_not_charging">Ez da kargatzen ari</string>
    <string name="ssl_ca_cert_warning">"Baliteke sarea
kontrolatuta egotea"</string>
    <string name="description_target_search">Bilatu</string>
    <string name="description_direction_up">Lerratu gora hau egiteko: %s.</string>
    <string name="description_direction_left">Lerratu ezkerrera hau egiteko: %s.</string>
    <string name="zen_priority_introduction">Soinuek eta dardarek ez zaituzte eragotziko, zehazten dituzun alarmek, abisuek, gertaerek eta deitzaileek izan ezik.</string>
    <string name="zen_priority_customize_button">Pertsonalizatu</string>
    <string name="zen_silence_introduction_voice">Soinu eta dardara GUZTIAK blokeatuko dira, besteak beste, alarmak, musika, bideoak eta jokoak. Telefono-deiak egiteko aukera izaten jarraituko duzu.</string>
    <string name="zen_silence_introduction">Soinu eta dardara GUZTIAK blokeatuko dira, besteak beste, alarmak, musika, bideoak eta jokoak.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Horren premiazkoak ez diren jakinarazpenak daude behean</string>
    <string name="notification_tap_again">Irekitzeko, ukitu berriro</string>
    <string name="keyguard_unlock">Desblokeatzeko, pasatu hatza gorantz</string>
    <string name="phone_hint">Pasatu hatza ikonotik, telefonoa irekitzeko</string>
    <string name="voice_hint">Pasatu hatza ikonotik, ahots-laguntza irekitzeko</string>
    <string name="camera_hint">Pasatu hatza ikonotik, kamera irekitzeko</string>
    <string name="interruption_level_none_with_warning">Isiltasun osoa. Pantaila-irakurgailuak ere isilaraziko dira.</string>
    <string name="interruption_level_none">Isiltasun osoa</string>
    <string name="interruption_level_priority">Lehentasunezkoak</string>
    <string name="interruption_level_alarms">Alarmak soilik</string>
    <string name="interruption_level_none_twoline">"Isiltasun
osoa"</string>
    <string name="interruption_level_priority_twoline">"Lehentasunezkoak
soilik"</string>
    <string name="interruption_level_alarms_twoline">"Alarmak
soilik"</string>
    <string name="keyguard_indication_charging_time">Kargatzen (%s guztiz kargatu arte)</string>
    <string name="keyguard_indication_charging_time_fast">Bizkor kargatzen (%s guztiz kargatu arte)</string>
    <string name="keyguard_indication_charging_time_slowly">Mantso kargatzen (%s guztiz kargatu arte)</string>
    <string name="accessibility_multi_user_switch_switcher">Aldatu erabiltzailea</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">Aldatu erabiltzailez. %s da saioa hasita duena.</string>
    <string name="accessibility_multi_user_switch_inactive">Uneko erabiltzailea: %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Erakutsi profila</string>
    <string name="user_add_user">Gehitu erabiltzailea</string>
    <string name="user_new_user_name">Erabiltzaile berria</string>
    <string name="guest_nickname">Gonbidatua</string>
    <string name="guest_new_guest">Gehitu gonbidatua</string>
    <string name="guest_exit_guest">Kendu gonbidatua</string>
    <string name="guest_exit_guest_dialog_title">Gonbidatua kendu nahi duzu?</string>
    <string name="guest_exit_guest_dialog_message">Saioko aplikazio eta datu guztiak ezabatuko dira.</string>
    <string name="guest_exit_guest_dialog_remove">Kendu</string>
    <string name="guest_wipe_session_title">Ongi etorri berriro, gonbidatu hori!</string>
    <string name="guest_wipe_session_message">Saioarekin jarraitu nahi duzu?</string>
    <string name="guest_wipe_session_wipe">Hasi berriro</string>
    <string name="guest_wipe_session_dontwipe">Bai, jarraitu</string>
    <string name="guest_notification_title">Erabiltzaile gonbidatua</string>
    <string name="guest_notification_text">Aplikazioak eta datuak ezabatzeko, kendu gonbidatua</string>
    <string name="guest_notification_remove_action">KENDU GONBIDATUA</string>
    <string name="user_add_user_title">Beste erabiltzaile bat gehitu?</string>
    <string name="user_add_user_message_short">"Erabiltzaile bat gehitzen duzunean, horrek bere eremua konfiguratu beharko du.

Edozein erabiltzailek egunera ditzake beste erabiltzaile guztien aplikazioak."</string>
    <string name="battery_saver_notification_title">Bateria aurrezlea aktibatuta dago</string>
    <string name="battery_saver_notification_text">Errendimendua eta atzeko planoko datuak murrizten ditu</string>
    <string name="battery_saver_notification_action_text">Desaktibatu bateria aurrezteko aukera</string>
    <string name="notification_hidden_text">Edukiak ezkutatuta daude</string>
    <string name="media_projection_dialog_text">%s aplikazioak pantailan bistaratzen den guztia grabatuko du.</string>
    <string name="media_projection_remember_text">Ez erakutsi berriro</string>
    <string name="clear_all_notifications_text">Garbitu guztiak</string>
    <string name="media_projection_action_text">Hasi</string>
    <string name="empty_shade_text">Ez dago jakinarazpenik</string>
    <string name="device_owned_footer">Baliteke gailua kontrolatuta egotea</string>
    <string name="profile_owned_footer">Baliteke profila kontrolatuta egotea</string>
    <string name="vpn_footer">Baliteke sarea kontrolatuta egotea</string>
    <string name="monitoring_title_device_owned">Gailuen kontrola</string>
    <string name="monitoring_title_profile_owned">Profila kontrolatzeko aukera</string>
    <string name="monitoring_title">Sareen kontrola</string>
    <string name="disable_vpn">Desgaitu VPN konexioa</string>
    <string name="disconnect_vpn">Deskonektatu VPN sarea</string>
    <string name="monitoring_description_device_owned">"Gailuaren kudeatzailea:%1$s.

Administratzaileak gailua eta sareko jarduerak kontrola ditzake, mezu elektronikoak, aplikazioak eta webgune seguruak barne. Informazio gehiago lortzeko, jarri administratzailearekin harremanetan."</string>
    <string name="monitoring_description_vpn">"Aplikazio bati VPN konexio bat konfiguratzeko baimena eman diozu.

Aplikazio horrek gailuko eta sareko jarduerak kontrola ditzake, mezu elektronikoak, aplikazioak eta webguneak barne."</string>
    <string name="monitoring_description_vpn_device_owned">"Gailuaren kudeatzailea:%1$s.

Administratzaileak ezarpenak, enpresako sarbidea, aplikazioak, gailuarekin lotutako datuak eta gailuaren kokapenari buruzko informazioa kontrola eta kudea ditzake.

Sareko jarduerak (mezu elektronikoak, aplikazioak eta webguneak barne) kontrola ditzakeen VPN batera konektatuta zaude.

Informazio gehiago lortzeko, jarri administratzailearekin harremanetan."</string>
    <string name="monitoring_description_vpn_profile_owned">"%1$s da laneko profilaren kudeatzailea.

Administratzaileak sareko jarduerak (mezu elektronikoak, aplikazioak eta webguneak barne) kontrola ditzake.

Informazio gehiago lortzeko, jarri administratzailearekin harremanetan.

Horrez gain, sareko jarduerak kontrola ditzakeen VPN batera konektatuta zaude."</string>
    <string name="legacy_vpn_name">VPN konexioa</string>
    <string name="monitoring_description_app">%1$s aplikaziora konektatuta zaude. Aplikazio horrek sarean egiten dituzun jarduerak kontrola ditzake, mezu elektronikoak, aplikazioak eta webguneak barne.</string>
    <string name="monitoring_description_app_personal">%1$s aplikaziora konektatuta zaude. Aplikazio horrek sarean egiten dituzun jarduera pertsonalak kontrola ditzake, mezu elektronikoak, aplikazioak eta webguneak barne.</string>
    <string name="monitoring_description_app_work">"%1$s da laneko profilaren kudeatzailea, eta profila %2$s aplikaziora konektatuta dago. Aplikazio horrek sarean egiten dituzun laneko jarduerak kontrola ditzake, mezu elektronikoak, aplikazioak eta webguneak barne.

Informazio gehiago lortzeko, jarri administratzailearekin harremanetan."</string>
    <string name="monitoring_description_app_personal_work">"%1$s da laneko profilaren kudeatzailea, eta profila %2$s aplikaziora konektatuta dago. Aplikazio horrek sarean egiten dituzun laneko jarduerak kontrola ditzake, mezu elektronikoak, aplikazioak eta webguneak barne.

Horrez gain, sarean egiten dituzun jarduera pertsonalak kontrola ditzakeen %3$s aplikaziora konektatuta zaude."</string>
    <string name="monitoring_description_vpn_app_device_owned">"%1$s da gailuaren kudeatzailea.

Administratzaileak ezarpenak, enpresako sarbidea, aplikazioak, gailuarekin lotutako datuak eta gailuaren kokapenari buruzko informazioa kontrola eta kudea ditzake.

%2$s aplikaziora konektatuta zaude. Aplikazio horrek sarean egiten dituzun jarduerak kontrola ditzake, mezu elektronikoak, aplikazioak eta webguneak barne.

Informazio gehiago lortzeko, jarri administratzailearekin harremanetan."</string>
    <string name="keyguard_indication_trust_disabled">Gailua blokeatuta egongo da eskuz desblokeatu arte</string>
    <string name="hidden_notifications_title">Eskuratu jakinarazpenak azkarrago</string>
    <string name="hidden_notifications_text">Ikusi desblokeatu baino lehen</string>
    <string name="hidden_notifications_cancel">Ez, eskerrik asko</string>
    <string name="hidden_notifications_setup">Konfiguratu</string>
    <string name="notification_expand_button_text">Ikusi guztiak</string>
    <string name="notification_collapse_button_text">Ezkutatu guztiak</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">Amaitu</string>
    <string name="accessibility_volume_expand">Zabaldu</string>
    <string name="accessibility_volume_collapse">Tolestu</string>
    <string name="screen_pinning_title">Pantaila ainguratuta dago</string>
    <string name="screen_pinning_description">Horrela, ikusgai mantenduko da aingura kendu arte. Aingura kentzeko, eduki ukituta aldi berean \"Atzera\" eta \"Ikuspegi orokorra\" botoiak.</string>
    <string name="screen_pinning_description_accessible">Horrela, ikusgai mantenduko da, aingura kendu arte. Aingura kentzeko, eduki ukituta \"Ikuspegi orokorra\" botoia.</string>
    <string name="screen_pinning_positive">Ados</string>
    <string name="screen_pinning_negative">Ez, eskerrik asko</string>
    <string name="quick_settings_reset_confirmation_title">%1$s ezkutatu nahi duzu?</string>
    <string name="quick_settings_reset_confirmation_message">Ezarpenetan aktibatzen duzun hurrengoan agertuko da berriro.</string>
    <string name="quick_settings_reset_confirmation_button">Ezkutatu</string>
    <string name="volumeui_prompt_message">%1$s bolumenaren leihoa izan nahian ari da.</string>
    <string name="volumeui_prompt_allow">Baimendu</string>
    <string name="volumeui_prompt_deny">Ukatu</string>
    <string name="volumeui_notification_title">%1$s da bolumenaren leihoa</string>
    <string name="volumeui_notification_text">Ukitu jatorrizkora leheneratzeko</string>
    <string name="managed_profile_foreground_toast">Work profila erabiltzen ari zara</string>
    <string name="system_ui_tuner">Sistemako erabiltzaile-interfazearen konfiguratzailea</string>
    <string name="show_battery_percentage">Erakutsi txertatutako bateriaren ehunekoa</string>
    <string name="show_battery_percentage_summary">Erakutsi bateria-mailaren ehunekoa egoera-barraren ikonoan, kargatzen ari ez denean</string>
    <string name="quick_settings">Ezarpen bizkorrak</string>
    <string name="status_bar">Egoera-barra</string>
    <string name="demo_mode">Proba modua</string>
    <string name="enable_demo_mode">Gaitu proba modua</string>
    <string name="show_demo_mode">Erakutsi proba modua</string>
    <string name="status_bar_ethernet">Ethernet</string>
    <string name="status_bar_alarm">Alarma</string>
    <string name="status_bar_work">Work profila</string>
    <string name="status_bar_airplane">Hegaldi modua</string>
    <string name="add_tile">Gehitu lauza</string>
    <string name="broadcast_tile">Igorpen-lauza</string>
    <string name="zen_alarm_warning_indef">Ez duzu entzungo hurrengo alarma (%1$s) aukera hau lehenago desaktibatzen ez baduzu</string>
    <string name="zen_alarm_warning">Ez duzu entzungo hurrengo alarma (%1$s)</string>
    <string name="alarm_template">ordua: %1$s</string>
    <string name="alarm_template_far">data: %1$s</string>
    <string name="accessibility_quick_settings_detail">Ezarpen bizkorrak: %s.</string>
    <string name="accessibility_status_bar_hotspot">Sare publikoa</string>
    <string name="accessibility_managed_profile">Work profila</string>
    <string name="tuner_warning_title">Dibertsioa batzuentzat, baina ez guztientzat</string>
    <string name="tuner_warning">Sistemako erabiltzaile-interfazearen konfiguratzaileak Android erabiltzaile-interfazea moldatzeko eta pertsonalizatzeko modu gehiago eskaintzen dizkizu. Baliteke eginbide esperimental horiek hurrengo kaleratzeetan aldatuta, etenda edo desagertuta egotea. Kontuz erabili.</string>
    <string name="tuner_persistent_warning">Baliteke eginbide esperimental horiek hurrengo kaleratzeetan aldatuta, etenda edo desagertuta egotea. Kontuz erabili.</string>
    <string name="got_it">Ados</string>
    <string name="tuner_toast">Zorionak! Sistemako erabiltzaile-interfazearen konfiguratzailea Ezarpenak atalean gehitu da</string>
    <string name="remove_from_settings">Kendu Ezarpenak ataletik</string>
    <string name="remove_from_settings_prompt">Sistemako erabiltzaile-interfazearen konfiguratzailea ezarpenetatik kendu nahi duzu, eta haren eginbide guztiak erabiltzeari utzi nahi diozu?</string>
    <string name="enable_bluetooth_title">Bluetooth eginbidea aktibatu nahi duzu?</string>
    <string name="enable_bluetooth_message">Teklatua tabletara konektatzeko, Bluetooth eginbidea aktibatu behar duzu.</string>
    <string name="enable_bluetooth_confirmation_ok">Aktibatu</string>
    <string name="app_name">Teklatu-babeslea</string>
    <string name="keyguard_password_enter_pin_code">Idatzi PIN kodea</string>
    <string name="keyguard_password_enter_puk_code">Idatzi SIM txartelaren PUK kodea eta PIN kode berria</string>
    <string name="keyguard_password_enter_puk_prompt">SIM txartelaren PUK kodea</string>
    <string name="keyguard_password_enter_pin_prompt">SIM txartelaren PIN kode berria</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Pasahitza idazteko, ukitu hau</font></string>
    <string name="keyguard_password_enter_password_code">Idatzi desblokeatzeko pasahitza</string>
    <string name="keyguard_password_enter_pin_password_code">Idatzi desblokeatzeko PIN kodea</string>
    <string name="keyguard_password_wrong_pin_code">PIN kode okerra.</string>
    <string name="keyguard_charged">Kargatuta</string>
    <string name="keyguard_plugged_in">Kargatzen</string>
    <string name="keyguard_plugged_in_charging_fast">Bizkor kargatzen</string>
    <string name="keyguard_plugged_in_charging_slowly">Motel kargatzen</string>
    <string name="keyguard_low_battery">Konektatu kargagailura.</string>
    <string name="keyguard_instructions_when_pattern_disabled">Desblokeatzeko, sakatu Menua.</string>
    <string name="keyguard_network_locked_message">Sarea blokeatuta</string>
    <string name="keyguard_missing_sim_message_short">Ez dago SIM txartelik</string>
    <string name="keyguard_missing_sim_message">Telefonoak ez du SIM txartelik.</string>
    <string name="keyguard_missing_sim_instructions">Sartu SIM txartela.</string>
    <string name="keyguard_missing_sim_instructions_long">SIM txartela falta da edo ezin da irakurri. Sartu SIM txartel bat.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">SIM txartela erabilgaitza da.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"SIM txartela behin betiko desgaitu zaizu.
 Beste SIM txartel bat lortzeko, jarri telefonia-zerbitzuen hornitzailearekin harremanetan."</string>
    <string name="keyguard_sim_locked_message">SIM txartela blokeatuta dago.</string>
    <string name="keyguard_sim_puk_locked_message">SIM txartela PUK bidez blokeatuta dago.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">SIM txartela desblokeatzen…</string>
    <string name="keyguard_accessibility_pattern_unlock">Ereduaren bidez desblokeatzea.</string>
    <string name="keyguard_accessibility_pin_unlock">PIN kodearen bidez desblokeatzea.</string>
    <string name="keyguard_accessibility_password_unlock">Pasahitzaren bidez desblokeatzea.</string>
    <string name="keyguard_accessibility_pattern_area">Eredua marrazteko eremua.</string>
    <string name="keyguard_accessibility_slide_area">Hatza lerratzeko eremua.</string>
    <string name="keyguard_accessibility_pin_area">PIN kodearen eremua</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM txartelaren PIN kodearen eremua</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM txartelaren PUK kodearen eremua</string>
    <string name="keyguard_accessibility_next_alarm">Hurrengo alarmak ordu honetan joko du: %1$s</string>
    <string name="keyboardview_keycode_delete">Ezabatu</string>
    <string name="keyboardview_keycode_enter">Sartu</string>
    <string name="kg_forgot_pattern_button_text">Eredua ahaztu zaizu</string>
    <string name="kg_wrong_pattern">Eredu okerra</string>
    <string name="kg_wrong_password">Pasahitz okerra</string>
    <string name="kg_wrong_pin">PIN okerra</string>
    <string name="kg_too_many_failed_attempts_countdown">Saiatu berriro %d segundo barru.</string>
    <string name="kg_pattern_instructions">Marraztu eredua</string>
    <string name="kg_sim_pin_instructions">Idatzi SIMaren PIN kodea</string>
    <string name="kg_sim_pin_instructions_multi">Idatzi \"%1$s\" operadorearen SIM txartelaren PIN kodea</string>
    <string name="kg_pin_instructions">Idatzi PINa</string>
    <string name="kg_password_instructions">Idatzi pasahitza</string>
    <string name="kg_puk_enter_puk_hint">SIMa desgaitu egin da. Jarraitzeko, idatzi PUK kodea. Xehetasunak lortzeko, jarri operadorearekin harremanetan.</string>
    <string name="kg_puk_enter_puk_hint_multi">\"%1$s\" SIM txartela desgaitu egin da. Jarraitzeko, idatzi PUK kodea. Xehetasunak jakiteko, jarri operadorearekin harremanetan.</string>
    <string name="kg_puk_enter_pin_hint">Idatzi erabili nahi duzun PIN kodea</string>
    <string name="kg_enter_confirm_pin_hint">Berretsi erabili nahi duzun PIN kodea</string>
    <string name="kg_sim_unlock_progress_dialog_message">SIM txartela desblokeatzen…</string>
    <string name="kg_invalid_sim_pin_hint">Idatzi 4 eta 8 zenbaki arteko PINa.</string>
    <string name="kg_invalid_sim_puk_hint">PUKak 8 zenbaki izan behar ditu gutxienez.</string>
    <string name="kg_invalid_puk">Idatzi berriro PUK kode zuzena. Hainbat saiakera oker eginez gero, betirako desgaituko da SIMa.</string>
    <string name="kg_invalid_confirm_pin_hint">PIN kodeak ez datoz bat</string>
    <string name="kg_login_too_many_attempts">Eredua marrazteko saiakera gehiegi egin dira</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"PINa oker idatzi duzu %d aldiz. 

Saiatu berriro %d segundo barru."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Pasahitza oker idatzi duzu %d aldiz. 

Saiatu berriro %d segundo barru."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Desblokeatzeko eredua oker marraztu duzu %d aldiz. 

Saiatu berriro %d segundo barru."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">%d aldiz saiatu zara telefonoa desblokeatzen, baina huts egin duzu denetan. Beste %d aldiz huts egiten baduzu, telefonoa berrezarri egingo da eta, ondorioz, datu guztiak ezabatuko dira.</string>
    <string name="kg_failed_attempts_now_wiping">%d aldiz saiatu zara telefonoa desblokeatzen, baina huts egin duzu denetan. Telefonoa berrezarri egingo da eta, ondorioz, datu guztiak ezabatuko dira.</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">%d aldiz saiatu zara telefonoa desblokeatzen, baina huts egin duzu denetan. Beste %d aldiz huts egiten baduzu, erabiltzailea kendu egingo da eta, ondorioz, erabiltzailearen datu guztiak ezabatuko dira.</string>
    <string name="kg_failed_attempts_now_erasing_user">%d aldiz saiatu zara telefonoa desblokeatzen, baina huts egin duzu denetan. Erabiltzailea kendu egingo da eta, ondorioz, erabiltzailearen datu guztiak ezabatuko dira.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">%d aldiz saiatu zara telefonoa desblokeatzen, baina huts egin duzu denetan. Beste %d aldiz huts egiten baduzu, laneko profila kendu egingo da eta, ondorioz, profileko datu guztiak ezabatuko dira.</string>
    <string name="kg_failed_attempts_now_erasing_profile">%d aldiz saiatu zara telefonoa desblokeatzen, baina huts egin duzu denetan. Laneko profila kendu egingo da eta, ondorioz, profileko datu guztiak ezabatuko dira.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Desblokeatzeko eredua oker marraztu duzu %d aldiz. Beste %d aldiz oker marrazten baduzu, telefonoa posta-kontu baten bidez desblokeatzeko eskatuko dizugu.

 Saiatu berriro %d segundo barru."</string>
    <string name="kg_password_wrong_pin_code_pukked">SIM txartelaren PIN kodea okerra da. Gailua desblokeatzeko, jarri operadorearekin harremanetan.</string>
    <string name="kg_password_wrong_puk_code_dead">SIM txartela erabilgaitza da. Jarri operadorearekin harremanetan.</string>
    <string name="kg_password_pin_failed">SIM txartelaren PIN eragiketak huts egin du!</string>
    <string name="kg_password_puk_failed">SIM txartelaren PUK eragiketak huts egin du!</string>
    <string name="kg_pin_accepted">Kodea onartu da!</string>
    <string name="keyguard_carrier_default">Zerbitzurik gabe.</string>
    <string name="accessibility_ime_switch_button">Idazketa-metodoa aldatzeko botoia.</string>
    <string name="airplane_mode">Hegaldi modua</string>
    <string name="kg_prompt_reason_restart_pattern">Gailua berrabiarazi duzunez, eredua marraztu behar duzu.</string>
    <string name="kg_prompt_reason_restart_pin">Gailua berrabiarazi duzunez, PIN kodea idatzi behar duzu.</string>
    <string name="kg_prompt_reason_restart_password">Gailua berrabiarazi duzunez, pasahitza idatzi behar duzu.</string>
    <string name="kg_prompt_reason_timeout_pattern">Segurtasun handiagoa izateko, eredua behar da.</string>
    <string name="kg_prompt_reason_timeout_pin">Segurtasun handiagoa izateko, PIN kodea behar da.</string>
    <string name="kg_prompt_reason_timeout_password">Segurtasun handiagoa izateko, pasahitza behar da.</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">Profilez aldatu duzunez, eredua marraztu behar duzu.</string>
    <string name="kg_prompt_reason_switch_profiles_pin">Profilez aldatu duzunez, PIN kodea idatzi behar duzu.</string>
    <string name="kg_prompt_reason_switch_profiles_password">Profilez aldatu duzunez, pasahitza idatzi behar duzu.</string>
    <string name="fingerprint_not_recognized">Ez da ezagutzen</string>
</resources>
