<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>掃瞄中…</item>
        <item>正在連線...</item>
        <item>正在驗證…</item>
        <item>正在取得 IP 位址…</item>
        <item>已連線</item>
        <item>已暫停</item>
        <item>正在中斷連線…</item>
        <item>已中斷連線</item>
        <item>失敗</item>
        <item>已封鎖</item>
        <item>目前正暫時避開欠佳的連線</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>掃瞄中…</item>
        <item>正在連線到 %1$s…</item>
        <item>正在取得 %1$s 的授權…</item>
        <item>正在從 %1$s 取得 IP 位址…</item>
        <item>已連線到 %1$s</item>
        <item>已暫停</item>
        <item>正在中斷 %1$s 連線…</item>
        <item>已中斷連線</item>
        <item>失敗</item>
        <item>已封鎖</item>
        <item>目前正暫時避開欠佳的連線</item>
    </string-array>
</resources>
