<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">無法掃瞄網絡</string>
    <string name="wifi_security_none">無</string>
    <string name="wifi_remembered">已儲存</string>
    <string name="wifi_disabled_generic">已停用</string>
    <string name="wifi_disabled_network_failure">IP 設定失敗</string>
    <string name="wifi_disabled_wifi_failure">WiFi 連線失敗</string>
    <string name="wifi_disabled_password_failure">驗證問題</string>
    <string name="wifi_not_in_range">超出可用範圍</string>
    <string name="wifi_no_internet">未能偵測到互聯網連線，因此不會自動重新連線。</string>
    <string name="saved_network">%1$s 的儲存</string>
    <string name="connected_via_wfa">已透過 Wi-Fi 小幫手連線</string>
    <string name="connected_via_passpoint">已透過 %1$s 連線</string>
    <string name="available_via_passpoint">可透過 %1$s 連線</string>
    <string name="wifi_connected_no_internet">已連線，沒有互聯網</string>
    <string name="bluetooth_disconnected">已中斷連線</string>
    <string name="bluetooth_disconnecting">正在中斷連線...</string>
    <string name="bluetooth_connecting">正在連線...</string>
    <string name="bluetooth_connected">已連結</string>
    <string name="bluetooth_pairing">正在配對...</string>
    <string name="bluetooth_connected_no_headset">已連線（無手機）</string>
    <string name="bluetooth_connected_no_a2dp">已連線 (無媒體)</string>
    <string name="bluetooth_connected_no_map">已連結 (無訊息存取權)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">已連線 (無手機或媒體)</string>
    <string name="bluetooth_profile_a2dp">媒體音效</string>
    <string name="bluetooth_profile_headset">手機音效</string>
    <string name="bluetooth_profile_opp">檔案傳輸</string>
    <string name="bluetooth_profile_hid">輸入裝置</string>
    <string name="bluetooth_profile_pan">互聯網連線</string>
    <string name="bluetooth_profile_pbap">聯絡人共用</string>
    <string name="bluetooth_profile_pbap_summary">用於聯絡人共用</string>
    <string name="bluetooth_profile_pan_nap">互聯網連線分享</string>
    <string name="bluetooth_profile_map">訊息存取權</string>
    <string name="bluetooth_profile_sap">SIM 卡存取</string>
    <string name="bluetooth_a2dp_profile_summary_connected">已連接媒體音頻裝置</string>
    <string name="bluetooth_headset_profile_summary_connected">已連接手機耳機</string>
    <string name="bluetooth_opp_profile_summary_connected">已連線至檔案傳輸伺服器</string>
    <string name="bluetooth_map_profile_summary_connected">已連結地圖</string>
    <string name="bluetooth_sap_profile_summary_connected">已連接 SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">未連線至檔案傳輸伺服器</string>
    <string name="bluetooth_hid_profile_summary_connected">已連線至輸入裝置</string>
    <string name="bluetooth_pan_user_profile_summary_connected">已連線至裝置並取得互聯網連線</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">與裝置分享本地互聯網連線</string>
    <string name="bluetooth_pan_profile_summary_use_for">用於上網</string>
    <string name="bluetooth_map_profile_summary_use_for">用於地圖</string>
    <string name="bluetooth_sap_profile_summary_use_for">用來存取 SIM 卡</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">用於媒體音效</string>
    <string name="bluetooth_headset_profile_summary_use_for">用於手機音效</string>
    <string name="bluetooth_opp_profile_summary_use_for">用於傳輸檔案</string>
    <string name="bluetooth_hid_profile_summary_use_for">用於輸入</string>
    <string name="bluetooth_pairing_accept">配對</string>
    <string name="bluetooth_pairing_accept_all_caps">配對</string>
    <string name="bluetooth_pairing_decline">取消</string>
    <string name="bluetooth_pairing_will_share_phonebook">一旦配對成功，即可存取您的通訊錄和通話記錄。</string>
    <string name="bluetooth_pairing_error_message">無法與 %1$s 配對。</string>
    <string name="bluetooth_pairing_pin_error_message">無法與 %1$s 配對，因為 PIN 碼或密鑰不正確。</string>
    <string name="bluetooth_pairing_device_down_error_message">無法與 %1$s 通訊。</string>
    <string name="bluetooth_pairing_rejected_error_message">「%1$s」拒絕配對要求。</string>
    <string name="accessibility_wifi_off">Wi-Fi 已關閉。</string>
    <string name="accessibility_no_wifi">Wi-Fi 連線已中斷。</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi 訊號一格。</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi 訊號兩格。</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi 訊號三格。</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi 訊號滿格。</string>
    <string name="app_label">系統使用者介面</string>
    <string name="status_bar_clear_all_button">清除</string>
    <string name="status_bar_recent_remove_item_title">從清單中移除</string>
    <string name="status_bar_recent_inspect_item_title">應用程式資訊</string>
    <string name="status_bar_no_recent_apps">您最近的螢幕顯示在這裡</string>
    <string name="status_bar_accessibility_dismiss_recents">關閉最近使用的應用程式</string>
    <string name="status_bar_no_notifications_title">無通知</string>
    <string name="status_bar_ongoing_events_title">持續進行</string>
    <string name="status_bar_latest_events_title">通知</string>
    <string name="battery_low_title">電量低</string>
    <string name="battery_low_percent_format">剩餘 %s</string>
    <string name="battery_low_percent_format_saver_started">剩餘 %s。開啟省電模式。</string>
    <string name="invalid_charger">"不支援 USB 充電。
僅能使用隨附的充電器。"</string>
    <string name="invalid_charger_title">不支援 USB 充電功能。</string>
    <string name="invalid_charger_text">僅限使用裝置隨附的充電器。</string>
    <string name="battery_low_why">設定</string>
    <string name="battery_saver_confirmation_title">要開啟省電模式嗎？</string>
    <string name="battery_saver_confirmation_ok">開啟</string>
    <string name="battery_saver_start_action">開啟省電模式</string>
    <string name="status_bar_settings_settings_button">設定</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">自動旋轉螢幕</string>
    <string name="status_bar_settings_mute_label">關閉</string>
    <string name="status_bar_settings_auto_brightness_label">自動</string>
    <string name="status_bar_settings_notifications">通知</string>
    <string name="bluetooth_tethered">已經由藍牙進行網絡共享</string>
    <string name="status_bar_input_method_settings_configure_input_methods">設定輸入法</string>
    <string name="status_bar_use_physical_keyboard">實體鍵盤</string>
    <string name="usb_device_permission_prompt">允許「%1$s」應用程式存取 USB 裝置嗎？</string>
    <string name="usb_accessory_permission_prompt">允許「%1$s」應用程式存取 USB 配件嗎？</string>
    <string name="usb_device_confirm_prompt">連接這個 USB 裝置時啟用 %1$s 嗎？</string>
    <string name="usb_accessory_confirm_prompt">連接這個 USB 配件時啟用 %1$s 嗎？</string>
    <string name="usb_accessory_uri_prompt">已安裝的應用程式均無法存取這個 USB 配件，如要進一步瞭解這個配件，請瀏覽 %1$s</string>
    <string name="title_usb_accessory">USB 配件</string>
    <string name="label_view">觀看</string>
    <string name="always_use_device">預設用於這個 USB 裝置</string>
    <string name="always_use_accessory">預設用於這個 USB 配件</string>
    <string name="usb_debugging_title">允許 USB 除錯嗎？</string>
    <string name="usb_debugging_message">"這部電腦的 RSA 密鑰指紋如下：
%1$s"</string>
    <string name="usb_debugging_always">一律允許透過這部電腦進行</string>
    <string name="usb_debugging_secondary_user_title">不允許 USB 偵錯</string>
    <string name="usb_debugging_secondary_user_message">目前登入到此裝置的使用者無法啟用 USB 偵錯功能。要使用此功能，請切換至主要使用者「%s」。</string>
    <string name="compat_mode_on">放大為全螢幕</string>
    <string name="compat_mode_off">放大為全螢幕</string>
    <string name="screenshot_saving_ticker">正在儲存螢幕擷取畫面...</string>
    <string name="screenshot_saving_title">正在儲存螢幕擷取畫面...</string>
    <string name="screenshot_saving_text">正在儲存螢幕擷取畫面。</string>
    <string name="screenshot_saved_title">已擷取螢幕畫面。</string>
    <string name="screenshot_saved_text">輕觸即可查看螢幕擷取畫面。</string>
    <string name="screenshot_failed_title">無法擷取螢幕畫面。</string>
    <string name="screenshot_failed_text">由於儲存空間有限，或被應用程式或貴機構禁止，因此無法擷取螢幕擷圖。</string>
    <string name="usb_preference_title">USB 檔案傳輸選項</string>
    <string name="use_mtp_button_title">掛接為媒體播放器 (MTP)</string>
    <string name="use_ptp_button_title">掛接為相機 (PTP)</string>
    <string name="installer_cd_button_title">安裝 Mac 專用的「Android 檔案傳輸」應用程式</string>
    <string name="accessibility_back">返回</string>
    <string name="accessibility_home">首頁</string>
    <string name="accessibility_menu">選單</string>
    <string name="accessibility_recent">概覽</string>
    <string name="accessibility_search_light">搜尋</string>
    <string name="accessibility_camera_button">相機</string>
    <string name="accessibility_phone_button">電話</string>
    <string name="accessibility_voice_assist_button">語音助手</string>
    <string name="accessibility_unlock_button">解鎖</string>
    <string name="accessibility_unlock_button_fingerprint">解鎖按鈕，正在等待指紋解鎖</string>
    <string name="accessibility_unlock_without_fingerprint">不使用指紋解鎖</string>
    <string name="unlock_label">解鎖</string>
    <string name="phone_label">開啟電話</string>
    <string name="voice_assist_label">開啟語音助手</string>
    <string name="camera_label">開啟相機</string>
    <string name="recents_caption_resize">選取新的工作版面配置</string>
    <string name="cancel">取消</string>
    <string name="accessibility_compatibility_zoom_button">相容性縮放按鈕。</string>
    <string name="accessibility_compatibility_zoom_example">將較小螢幕的畫面放大在較大螢幕上顯示。</string>
    <string name="accessibility_bluetooth_connected">藍牙連線已建立。</string>
    <string name="accessibility_bluetooth_disconnected">藍牙連線已中斷。</string>
    <string name="accessibility_no_battery">未安裝電池。</string>
    <string name="accessibility_battery_one_bar">電池電量為一格。</string>
    <string name="accessibility_battery_two_bars">電池電量為兩格。</string>
    <string name="accessibility_battery_three_bars">電池電量為三格。</string>
    <string name="accessibility_battery_full">電池已滿。</string>
    <string name="accessibility_no_phone">沒有電話訊號。</string>
    <string name="accessibility_phone_one_bar">電話訊號強度為一格。</string>
    <string name="accessibility_phone_two_bars">電話訊號強度為兩格。</string>
    <string name="accessibility_phone_three_bars">電話訊號強度為三格。</string>
    <string name="accessibility_phone_signal_full">電話訊號滿格。</string>
    <string name="accessibility_no_data">沒有數據網絡。</string>
    <string name="accessibility_data_one_bar">數據網絡訊號強度為一格。</string>
    <string name="accessibility_data_two_bars">數據網絡訊號強度為兩格。</string>
    <string name="accessibility_data_three_bars">數據網絡訊號強度為三格。</string>
    <string name="accessibility_data_signal_full">數據網絡訊號滿格。</string>
    <string name="accessibility_wifi_name">已連線至%s。</string>
    <string name="accessibility_bluetooth_name">已連線至%s。</string>
    <string name="accessibility_no_wimax">沒有 WiMAX 訊號。</string>
    <string name="accessibility_wimax_one_bar">WiMAX 訊號強度一格。</string>
    <string name="accessibility_wimax_two_bars">WiMAX 訊號強度兩格。</string>
    <string name="accessibility_wimax_three_bars">WiMAX 訊號強度三格。</string>
    <string name="accessibility_wimax_signal_full">WiMAX 訊號滿格。</string>
    <string name="accessibility_ethernet_disconnected">以太網連接中斷。</string>
    <string name="accessibility_ethernet_connected">已連接以太網。</string>
    <string name="accessibility_no_signal">沒有訊號。</string>
    <string name="accessibility_not_connected">未連線。</string>
    <string name="accessibility_zero_bars">訊號強度為零格。</string>
    <string name="accessibility_one_bar">訊號強度為一格。</string>
    <string name="accessibility_two_bars">訊號強度為兩格。</string>
    <string name="accessibility_three_bars">訊號強度為三格。</string>
    <string name="accessibility_signal_full">訊號已滿。</string>
    <string name="accessibility_desc_on">開啟。</string>
    <string name="accessibility_desc_off">關閉。</string>
    <string name="accessibility_desc_connected">已連線。</string>
    <string name="accessibility_desc_connecting">連線中。</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1 X</string>
    <string name="accessibility_data_connection_hspa">HSPA</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">漫遊</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">無 SIM 卡。</string>
    <string name="accessibility_bluetooth_tether">藍牙網絡共享。</string>
    <string name="accessibility_airplane_mode">飛航模式。</string>
    <string name="accessibility_no_sims">沒有 SIM 卡。</string>
    <string name="accessibility_carrier_network_change_mode">流動網絡供應商網絡正在變更。</string>
    <string name="accessibility_battery_level">電池電量為百分之 %d。</string>
    <string name="accessibility_settings_button">系統設定</string>
    <string name="accessibility_notifications_button">通知。</string>
    <string name="accessibility_remove_notification">清除通知。</string>
    <string name="accessibility_gps_enabled">GPS 已啟用。</string>
    <string name="accessibility_gps_acquiring">正在取得 GPS 訊號。</string>
    <string name="accessibility_tty_enabled">TeleTypewriter (TTY) 已啟用。</string>
    <string name="accessibility_ringer_vibrate">鈴聲震動。</string>
    <string name="accessibility_ringer_silent">鈴聲靜音。</string>
    <string name="accessibility_recents_item_will_be_dismissed">關閉「%s」。</string>
    <string name="accessibility_recents_item_dismissed">「%s」已關閉。</string>
    <string name="accessibility_recents_all_items_dismissed">所有最近使用的應用程式均已關閉。</string>
    <string name="accessibility_recents_item_launched">正在啟動「%s」。</string>
    <string name="accessibility_recents_task_header">%1$s%2$s</string>
    <string name="accessibility_notification_dismissed">通知已關閉。</string>
    <string name="accessibility_desc_notification_shade">通知欄。</string>
    <string name="accessibility_desc_quick_settings">快速設定。</string>
    <string name="accessibility_desc_lock_screen">上鎖畫面。</string>
    <string name="accessibility_desc_settings">設定</string>
    <string name="accessibility_desc_recent_apps">概覽</string>
    <string name="accessibility_desc_close">關閉</string>
    <string name="accessibility_quick_settings_user">使用者：%s。</string>
    <string name="accessibility_quick_settings_wifi">%1$s。</string>
    <string name="accessibility_quick_settings_wifi_changed_off">WiFi 已關閉。</string>
    <string name="accessibility_quick_settings_wifi_changed_on">WiFi 已開啟。</string>
    <string name="accessibility_quick_settings_mobile">流動數據連線：%1$s、%2$s、%3$s。</string>
    <string name="accessibility_quick_settings_battery">電池電量：%s。</string>
    <string name="accessibility_quick_settings_airplane_off">飛行模式已關閉。</string>
    <string name="accessibility_quick_settings_airplane_on">飛行模式已開啟。</string>
    <string name="accessibility_quick_settings_airplane_changed_off">飛行模式已關閉。</string>
    <string name="accessibility_quick_settings_airplane_changed_on">飛行模式已開啟。</string>
    <string name="accessibility_quick_settings_dnd_priority_on">開啟「請勿騷擾」，僅限優先。</string>
    <string name="accessibility_quick_settings_dnd_none_on">開啟「請勿騷擾」，完全靜音。</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">開啟「請勿騷擾」，僅限鬧鐘。</string>
    <string name="accessibility_quick_settings_dnd_off">「請勿騷擾」關閉</string>
    <string name="accessibility_quick_settings_dnd_changed_off">已關閉「請勿騷擾」。</string>
    <string name="accessibility_quick_settings_dnd_changed_on">已開啟「請勿騷擾」。</string>
    <string name="accessibility_quick_settings_bluetooth_off">藍牙已關閉。</string>
    <string name="accessibility_quick_settings_bluetooth_on">藍牙已開啟。</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">正在建立藍牙連線。</string>
    <string name="accessibility_quick_settings_bluetooth_connected">藍牙連線已建立。</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">藍牙已關閉。</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">藍牙已開啟。</string>
    <string name="accessibility_quick_settings_location_off">位置報告已關閉。</string>
    <string name="accessibility_quick_settings_location_on">位置報告已開啟。</string>
    <string name="accessibility_quick_settings_location_changed_off">位置報告已關閉。</string>
    <string name="accessibility_quick_settings_location_changed_on">位置報告已開啟。</string>
    <string name="accessibility_quick_settings_alarm">鬧鐘已設定為：%s。</string>
    <string name="accessibility_quick_settings_close">關閉面板。</string>
    <string name="accessibility_quick_settings_more_time">增加時間。</string>
    <string name="accessibility_quick_settings_less_time">減少時間。</string>
    <string name="accessibility_quick_settings_flashlight_off">閃光燈已關閉。</string>
    <string name="accessibility_quick_settings_flashlight_on">閃光燈已開啟。</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">閃光燈已關閉。</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">閃光燈已開啟。</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">色彩反轉模式已關閉。</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">色彩反轉模式已開啟。</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">流動熱點已關閉。</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">流動熱點已開啟。</string>
    <string name="accessibility_casting_turned_off">已停止投放螢幕。</string>
    <string name="accessibility_brightness">顯示光暗度</string>
    <string name="data_usage_disabled_dialog_3g_title">已暫停 2G-3G 數據</string>
    <string name="data_usage_disabled_dialog_4g_title">已暫停 4G 數據</string>
    <string name="data_usage_disabled_dialog_mobile_title">已暫停流動數據</string>
    <string name="data_usage_disabled_dialog_title">已暫停使用數據</string>
    <string name="data_usage_disabled_dialog">"由於您已達到設定的數據用量上限，裝置已暫停使用數據，直到週期結束。

如恢復使用數據，流動網絡供應商可能會向您收取費用。"</string>
    <string name="data_usage_disabled_dialog_enable">恢復</string>
    <string name="status_bar_settings_signal_meter_disconnected">沒有互聯網連線</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi 已連線</string>
    <string name="gps_notification_searching_text">正在搜尋 GPS</string>
    <string name="gps_notification_found_text">GPS 已定位</string>
    <string name="accessibility_location_active">位置要求啟動中</string>
    <string name="accessibility_clear_all">清除所有通知。</string>
    <string name="status_bar_notification_inspect_item_title">通知設定</string>
    <string name="status_bar_notification_app_settings_title">%s設定</string>
    <string name="accessibility_rotation_lock_off">螢幕會自動旋轉。</string>
    <string name="accessibility_rotation_lock_on_landscape">螢幕已鎖定為橫向模式。</string>
    <string name="accessibility_rotation_lock_on_portrait">螢幕已鎖定為垂直模式。</string>
    <string name="accessibility_rotation_lock_off_changed">螢幕現在會自動旋轉。</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">螢幕現已鎖定為橫向模式</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">螢幕現已鎖定為縱向模式。</string>
    <string name="dessert_case">Dessert Case</string>
    <string name="start_dreams">Daydream</string>
    <string name="ethernet_label">以太網</string>
    <string name="quick_settings_dnd_label">請勿騷擾</string>
    <string name="quick_settings_dnd_priority_label">僅限優先</string>
    <string name="quick_settings_dnd_alarms_label">僅限鬧鐘</string>
    <string name="quick_settings_dnd_none_label">完全靜音</string>
    <string name="quick_settings_bluetooth_label">藍牙</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">藍牙 (%d 部裝置)</string>
    <string name="quick_settings_bluetooth_off_label">藍牙關閉</string>
    <string name="quick_settings_bluetooth_detail_empty_text">找不到配對的裝置</string>
    <string name="quick_settings_brightness_label">亮度</string>
    <string name="quick_settings_rotation_unlocked_label">自動旋轉</string>
    <string name="quick_settings_rotation_locked_label">輪流展示鎖定</string>
    <string name="quick_settings_rotation_locked_portrait_label">直向</string>
    <string name="quick_settings_rotation_locked_landscape_label">橫向</string>
    <string name="quick_settings_ime_label">輸入法</string>
    <string name="quick_settings_location_label">位置</string>
    <string name="quick_settings_location_off_label">位置關閉</string>
    <string name="quick_settings_media_device_label">媒體裝置</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">只可撥打緊急電話</string>
    <string name="quick_settings_settings_label">設定</string>
    <string name="quick_settings_time_label">時間</string>
    <string name="quick_settings_user_label">我</string>
    <string name="quick_settings_user_title">使用者</string>
    <string name="quick_settings_user_new_user">新使用者</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">未連線</string>
    <string name="quick_settings_wifi_no_network">沒有網絡</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi 關閉</string>
    <string name="quick_settings_wifi_detail_empty_text">沒有可用的 Wi-Fi 網絡</string>
    <string name="quick_settings_cast_title">投放</string>
    <string name="quick_settings_casting">正在放送</string>
    <string name="quick_settings_cast_device_default_name">未命名的裝置</string>
    <string name="quick_settings_cast_device_default_description">放送準備完成</string>
    <string name="quick_settings_cast_detail_empty_text">沒有可用裝置</string>
    <string name="quick_settings_brightness_dialog_title">亮度</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">自動</string>
    <string name="quick_settings_inversion_label">反轉顏色</string>
    <string name="quick_settings_color_space_label">色彩校準模式</string>
    <string name="quick_settings_more_settings">更多設定</string>
    <string name="quick_settings_done">完成</string>
    <string name="quick_settings_connected">已連線</string>
    <string name="quick_settings_connecting">正在連線…</string>
    <string name="quick_settings_tethering_label">網絡共享</string>
    <string name="quick_settings_hotspot_label">熱點</string>
    <string name="quick_settings_notifications_label">通知</string>
    <string name="quick_settings_flashlight_label">手電筒</string>
    <string name="quick_settings_cellular_detail_title">流動數據</string>
    <string name="quick_settings_cellular_detail_data_usage">數據用量</string>
    <string name="quick_settings_cellular_detail_remaining_data">剩餘資料</string>
    <string name="quick_settings_cellular_detail_over_limit">超過上限</string>
    <string name="quick_settings_cellular_detail_data_used">已使用 %s</string>
    <string name="quick_settings_cellular_detail_data_limit">上限為 %s</string>
    <string name="quick_settings_cellular_detail_data_warning">%s 警告</string>
    <string name="recents_empty_message">您最近的螢幕顯示在這裡</string>
    <string name="recents_app_info_button_label">應用程式資料</string>
    <string name="recents_lock_to_app_button_label">螢幕固定</string>
    <string name="recents_search_bar_label">搜尋</string>
    <string name="recents_launch_error_message">無法啟動「%s」。</string>
    <string name="recents_dismiss_all_message">關閉所有應用程式</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">水平分割</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">垂直分割</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">自訂分割</string>
    <string name="expanded_header_battery_charged">已完成充電</string>
    <string name="expanded_header_battery_charging">充電中</string>
    <string name="expanded_header_battery_charging_with_time">%s後完成充電</string>
    <string name="expanded_header_battery_not_charging">非充電中</string>
    <string name="ssl_ca_cert_warning">"網絡可能會
受到監控"</string>
    <string name="description_target_search">搜尋</string>
    <string name="description_direction_up">向上滑動即可%s。</string>
    <string name="description_direction_left">向左滑動即可%s。</string>
    <string name="zen_priority_introduction">除了指定的鬧鐘、提醒、活動及來電者，您將不會受到其他聲音和震動騷擾。</string>
    <string name="zen_priority_customize_button">自訂</string>
    <string name="zen_silence_introduction_voice">這會封鎖所有聲音和震動，包括鬧鐘、音樂、影片和遊戲，但您仍可撥打電話。</string>
    <string name="zen_silence_introduction">這會封鎖所有聲音和震動，包括鬧鐘、音樂、影片和遊戲。</string>
    <string name="keyguard_more_overflow_text">還有 %d 則通知</string>
    <string name="speed_bump_explanation">不太緊急的通知會在下方顯示</string>
    <string name="notification_tap_again">再次輕觸即可開啟</string>
    <string name="keyguard_unlock">向上快速滑動即可解鎖</string>
    <string name="phone_hint">從圖示快速滑動即可使用手機功能</string>
    <string name="voice_hint">從圖示快速滑動即可使用語音助手</string>
    <string name="camera_hint">從圖示快速滑動即可使用相機功能</string>
    <string name="interruption_level_none_with_warning">完全靜音。這亦將使螢幕閱讀器靜音。</string>
    <string name="interruption_level_none">完全靜音</string>
    <string name="interruption_level_priority">僅限優先</string>
    <string name="interruption_level_alarms">僅限鬧鐘</string>
    <string name="interruption_level_none_twoline">"完全
靜音"</string>
    <string name="interruption_level_priority_twoline">"僅限
優先"</string>
    <string name="interruption_level_alarms_twoline">"僅限
鬧鐘"</string>
    <string name="keyguard_indication_charging_time">充電中 (%s後完成充電)</string>
    <string name="keyguard_indication_charging_time_fast">正在快速充電 (%s後完成充電)</string>
    <string name="keyguard_indication_charging_time_slowly">正在緩慢充電 (%s後完成充電)</string>
    <string name="accessibility_multi_user_switch_switcher">切換使用者</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">切換使用者，目前使用者是%s</string>
    <string name="accessibility_multi_user_switch_inactive">目前的使用者是 %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">顯示個人檔案</string>
    <string name="user_add_user">新增使用者</string>
    <string name="user_new_user_name">新使用者</string>
    <string name="guest_nickname">訪客</string>
    <string name="guest_new_guest">新增訪客</string>
    <string name="guest_exit_guest">移除訪客</string>
    <string name="guest_exit_guest_dialog_title">移除訪客？</string>
    <string name="guest_exit_guest_dialog_message">這個工作階段中的所有應用程式和資料都會被刪除。</string>
    <string name="guest_exit_guest_dialog_remove">移除</string>
    <string name="guest_wipe_session_title">訪客您好，歡迎回來！</string>
    <string name="guest_wipe_session_message">您要繼續您的工作階段嗎？</string>
    <string name="guest_wipe_session_wipe">重新開始</string>
    <string name="guest_wipe_session_dontwipe">是的，請繼續</string>
    <string name="guest_notification_title">訪客使用者</string>
    <string name="guest_notification_text">如要刪除應用程式和資料，請移除訪客使用者</string>
    <string name="guest_notification_remove_action">移除訪客</string>
    <string name="user_add_user_title">新增使用者？</string>
    <string name="user_add_user_message_short">"新增的使用者需要自行設定個人空間。

任何使用者均可為所有其他使用者更新應用程式。"</string>
    <string name="battery_saver_notification_title">省電模式已開啟</string>
    <string name="battery_saver_notification_text">降低效能並限制背景數據傳輸</string>
    <string name="battery_saver_notification_action_text">關閉省電模式</string>
    <string name="notification_hidden_text">內容已隱藏</string>
    <string name="media_projection_dialog_text">%s 將開始擷取您的螢幕上顯示的內容。</string>
    <string name="media_projection_remember_text">不用再顯示</string>
    <string name="clear_all_notifications_text">全部清除</string>
    <string name="media_projection_action_text">立即開始</string>
    <string name="empty_shade_text">沒有通知</string>
    <string name="device_owned_footer">裝置可能會受到監控</string>
    <string name="profile_owned_footer">個人檔案可能受到監控</string>
    <string name="vpn_footer">網絡可能會受到監控</string>
    <string name="monitoring_title_device_owned">裝置監控</string>
    <string name="monitoring_title_profile_owned">個人檔案監控</string>
    <string name="monitoring_title">網絡監控</string>
    <string name="disable_vpn">停用 VPN</string>
    <string name="disconnect_vpn">中斷 VPN 連線</string>
    <string name="monitoring_description_device_owned">"您的裝置由 %1$s 管理。

您的管理員可以監控及管理您裝置的設定、企業存取、應用程式、資料及位置資訊。如需更多資訊，請聯絡您的管理員。"</string>
    <string name="monitoring_description_vpn">"您已授權應用程式設定 VPN 連線。

這個應用程式能夠監控您的裝置和網絡活動，包括電郵、應用程式和網站。"</string>
    <string name="monitoring_description_vpn_device_owned">"您的裝置由 %1$s 管理。

您的管理員可以監控及管理您裝置的設定、企業存取、應用程式、資料及位置資訊。

此外，由於您的裝置連至 VPN，因此 VPN 服務供應商也能監控您的個人網絡活動，包括電郵、應用程式及網站。

如需更多資訊，請聯絡您的管理員。"</string>
    <string name="monitoring_description_vpn_profile_owned">"您的裝置由 %1$s 管理。

您的管理員可以監控您的網絡活動，包括電郵、應用程式及網站。

如需瞭解更多資訊，請聯絡管理員。

由於您的裝置連至 VPN，因此 VPN 服務供應商也可監控您的網絡活動。"</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_description_app">您已連結至%1$s ，它能夠監控您的網絡活動，包括電郵、應用程式和網站。</string>
    <string name="monitoring_description_app_personal">您已連結至%1$s，它能夠監控您的個人網絡活動，包括電郵、應用程式和網站。</string>
    <string name="monitoring_description_app_work">"您的工作設定檔由%1$s管理。它已連結至%2$s，能夠監控您的工作網絡活動，包括電郵、應用程式和網站。

如需進一步資訊，請聯絡您的管理員。"</string>
    <string name="monitoring_description_app_personal_work">"您的工作設定檔由%1$s管理。它已連結至%2$s，能夠監控您的工作網絡活動，包括電郵、應用程式和網站。

此外，您亦連結至%3$s，因此它亦能夠監控您的個人網絡活動。"</string>
    <string name="monitoring_description_vpn_app_device_owned">"您的裝置由 %1$s 管理。

您的管理員可以監控及管理您裝置的設定、企業存取、應用程式、資料及位置資訊。

此外，您的裝置連至 %2$s，它能監控您的網絡活動，包括電郵、應用程式及網站。

如需更多資訊，請聯絡您的管理員。"</string>
    <string name="keyguard_indication_trust_disabled">裝置將保持上鎖，直到您手動解鎖</string>
    <string name="hidden_notifications_title">更快取得通知</string>
    <string name="hidden_notifications_text">解鎖前顯示</string>
    <string name="hidden_notifications_cancel">不用了，謝謝</string>
    <string name="hidden_notifications_setup">設定</string>
    <string name="notification_expand_button_text">顯示全部</string>
    <string name="notification_collapse_button_text">全部隱藏</string>
    <string name="zen_mode_and_condition">%1$s。%2$s</string>
    <string name="volume_zen_end_now">立即終止</string>
    <string name="accessibility_volume_expand">展開</string>
    <string name="accessibility_volume_collapse">收合</string>
    <string name="screen_pinning_title">螢幕已固定</string>
    <string name="screen_pinning_description">在您取消固定前，它會保持在檢視狀態。輕觸並同時按住 [返回] 和 [概覽]，即可取消固定。</string>
    <string name="screen_pinning_description_accessible">在您取消固定前，它會保持在檢視狀態。輕觸並按住 [概覽] 即可取消固定。</string>
    <string name="screen_pinning_positive">知道了</string>
    <string name="screen_pinning_negative">不用了，謝謝</string>
    <string name="quick_settings_reset_confirmation_title">隱藏 %1$s？</string>
    <string name="quick_settings_reset_confirmation_message">下一次您在設定開啟它時，它將再次出現。</string>
    <string name="quick_settings_reset_confirmation_button">隱藏</string>
    <string name="volumeui_prompt_message">「%1$s」想成為音量對話框。</string>
    <string name="volumeui_prompt_allow">允許</string>
    <string name="volumeui_prompt_deny">拒絕</string>
    <string name="volumeui_notification_title">「%1$s」為音量對話框</string>
    <string name="volumeui_notification_text">輕觸即可復原。</string>
    <string name="managed_profile_foreground_toast">您正在使用工作設定檔</string>
    <string name="system_ui_tuner">系統使用者介面調諧器</string>
    <string name="show_battery_percentage">顯示嵌入的電池百分比</string>
    <string name="show_battery_percentage_summary">非充電時，在狀態列圖示顯示電量百分比</string>
    <string name="quick_settings">快速設定</string>
    <string name="status_bar">狀態列</string>
    <string name="demo_mode">示範模式</string>
    <string name="enable_demo_mode">啟用示範模式</string>
    <string name="show_demo_mode">顯示示範模式</string>
    <string name="status_bar_ethernet">以太網</string>
    <string name="status_bar_alarm">鬧鐘</string>
    <string name="status_bar_work">工作設定檔</string>
    <string name="status_bar_airplane">飛行模式</string>
    <string name="add_tile">加入圖塊</string>
    <string name="broadcast_tile">廣播圖塊</string>
    <string name="zen_alarm_warning_indef">除非%1$s前關閉「請勿騷擾」功能，否則您不會聽到鬧鐘</string>
    <string name="zen_alarm_warning">您不會%1$s聽到鬧鐘</string>
    <string name="alarm_template">在 %1$s</string>
    <string name="alarm_template_far">在%1$s</string>
    <string name="accessibility_quick_settings_detail">%s的快速設定。</string>
    <string name="accessibility_status_bar_hotspot">熱點</string>
    <string name="accessibility_managed_profile">工作設定檔</string>
    <string name="tuner_warning_title">這只是測試版本，並不包含完整功能</string>
    <string name="tuner_warning">使用者介面調諧器讓您以更多方法修改和自訂 Android 使用者介面。但請小心，這些實驗功能可能會在日後發佈時更改、分拆或消失。</string>
    <string name="tuner_persistent_warning">請小心，這些實驗功能可能會在日後發佈時更改、分拆或消失。</string>
    <string name="got_it">知道了</string>
    <string name="tuner_toast">恭喜您！系統使用者介面調諧器已新增至「設定」中</string>
    <string name="remove_from_settings">從「設定」移除</string>
    <string name="remove_from_settings_prompt">要從「設定」移除系統使用者介面調諧器，並停止其所有功能嗎？</string>
    <string name="enable_bluetooth_title">要開啟藍牙嗎？</string>
    <string name="enable_bluetooth_message">如要將鍵盤連接至平板電腦，請先開啟藍牙。</string>
    <string name="enable_bluetooth_confirmation_ok">開啟</string>
    <string name="hotspot_apm_message">飛行模式開啟的情況下不能夠鏈接到移動網絡,請關閉飛行模式後重試。</string>
    <string name="app_name">鍵盤鎖</string>
    <string name="keyguard_password_enter_pin_code">輸入 PIN 碼</string>
    <string name="keyguard_password_enter_puk_code">請輸入 SIM PUK 碼和新 PIN 碼</string>
    <string name="keyguard_password_enter_puk_prompt">SIM PUK 碼</string>
    <string name="keyguard_password_enter_pin_prompt">新 SIM PIN 碼</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">輕觸即可輸入密碼</font></string>
    <string name="keyguard_password_enter_password_code">輸入密碼即可解鎖</string>
    <string name="keyguard_password_enter_pin_password_code">輸入 PIN 碼即可解鎖</string>
    <string name="keyguard_password_wrong_pin_code">PIN 碼不正確。</string>
    <string name="keyguard_charged">充電完成</string>
    <string name="keyguard_plugged_in">充電中</string>
    <string name="keyguard_plugged_in_charging_fast">正在快速充電</string>
    <string name="keyguard_plugged_in_charging_slowly">正在緩慢充電</string>
    <string name="keyguard_low_battery">請連接充電器。</string>
    <string name="keyguard_instructions_when_pattern_disabled">按選單鍵解鎖。</string>
    <string name="keyguard_network_locked_message">網絡已鎖定</string>
    <string name="keyguard_missing_sim_message_short">找不到 SIM 卡</string>
    <string name="keyguard_missing_sim_message">手機中沒有 SIM 卡。</string>
    <string name="keyguard_missing_sim_instructions">請插入 SIM 卡。</string>
    <string name="keyguard_missing_sim_instructions_long">找不到 SIM 卡或無法讀取 SIM 卡，請插入 SIM 卡。</string>
    <string name="keyguard_permanent_disabled_sim_message_short">SIM 卡無法使用。</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"您的 SIM 卡已被永久停用。
請與您的無線服務供應商聯絡，以取得另一張 SIM 卡。"</string>
    <string name="keyguard_sim_locked_message">SIM 卡處於鎖定狀態。</string>
    <string name="keyguard_sim_puk_locked_message">SIM 卡處於 PUK 鎖定狀態。</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">正在解開上鎖的 SIM 卡...</string>
    <string name="keyguard_accessibility_pattern_unlock">圖案解鎖。</string>
    <string name="keyguard_accessibility_pin_unlock">PIN 解鎖。</string>
    <string name="keyguard_accessibility_password_unlock">密碼解鎖。</string>
    <string name="keyguard_accessibility_pattern_area">圖案區域。</string>
    <string name="keyguard_accessibility_slide_area">滑動區域。</string>
    <string name="keyguard_accessibility_pin_area">PIN 區域</string>
    <string name="keyguard_accessibility_sim_pin_area">SIM PIN 區域</string>
    <string name="keyguard_accessibility_sim_puk_area">SIM PUK 區域</string>
    <string name="keyguard_accessibility_next_alarm">已設定下一個鬧鐘時間：%1$s</string>
    <string name="keyboardview_keycode_delete">刪除</string>
    <string name="keyboardview_keycode_enter">Enter 鍵</string>
    <string name="kg_forgot_pattern_button_text">忘記圖案</string>
    <string name="kg_wrong_pattern">圖案錯誤</string>
    <string name="kg_wrong_password">密碼錯誤</string>
    <string name="kg_wrong_pin">PIN 錯誤</string>
    <string name="kg_too_many_failed_attempts_countdown">請在 %d 秒後再試一次。</string>
    <string name="kg_pattern_instructions">畫出圖案</string>
    <string name="kg_sim_pin_instructions">輸入 SIM 卡 PIN 碼</string>
    <string name="kg_sim_pin_instructions_multi">輸入「%1$s」的 SIM PIN</string>
    <string name="kg_pin_instructions">輸入 PIN 碼</string>
    <string name="kg_password_instructions">輸入密碼</string>
    <string name="kg_puk_enter_puk_hint">SIM 卡現已停用，請輸入 PUK 碼以繼續。詳情請與流動網絡供應商聯絡。</string>
    <string name="kg_puk_enter_puk_hint_multi">SIM「%1$s」目前被停用。輸入 PUK 碼以繼續。要瞭解詳情，請聯絡流動網絡供應商。</string>
    <string name="kg_puk_enter_pin_hint">輸入所需的 PIN 碼</string>
    <string name="kg_enter_confirm_pin_hint">確認所需的 PIN 碼</string>
    <string name="kg_sim_unlock_progress_dialog_message">正在解開上鎖的 SIM 卡...</string>
    <string name="kg_invalid_sim_pin_hint">請輸入一個 4 至 8 位數的 PIN 碼。</string>
    <string name="kg_invalid_sim_puk_hint">PUK 碼應由 8 個或以上數字組成。</string>
    <string name="kg_invalid_puk">請重新輸入正確的 PUK 碼。如果嘗試輸入的次數過多，SIM 卡將永久停用。</string>
    <string name="kg_invalid_confirm_pin_hint">PIN 碼不符</string>
    <string name="kg_login_too_many_attempts">圖案嘗試次數過多</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"您已輸入錯誤的 PIN 碼 %d 次。

請在 %d 秒後再試一次。"</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"您已輸入錯誤的密碼 %d 次。

請在 %d 秒後再試一次。"</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"您已畫錯解鎖圖案 %d 次。

請在 %d 秒後再試一次。"</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">您已 %d 次錯誤解鎖手機。如再解鎖失敗 %d 次，手機將被重設，手機的所有資料將因此被刪除。</string>
    <string name="kg_failed_attempts_now_wiping">您已 %d 次錯誤解鎖手機。手機將被重設，手機的所有資料將因此被刪除。</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">您已 %d 次錯誤解鎖手機。如再解鎖失敗 %d 次，該使用者將被移除，所有使用者資料將因此被刪除。</string>
    <string name="kg_failed_attempts_now_erasing_user">您已 %d 次錯誤解鎖手機。該使用者將被移除，所有使用者資料將因此被刪除。</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">您已 %d 次錯誤解鎖手機。如再解鎖失敗 %d 次，該工作設定檔將被移除，所有設定檔資料將因此被刪除。</string>
    <string name="kg_failed_attempts_now_erasing_profile">您已 %d 次錯誤解鎖手機。該工作設定檔將被移除，所有設定檔資料將因此被刪除。</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"您已畫錯解鎖圖案 %d 次，如果再嘗試 %d 次仍未成功，系統會要求您透過電郵帳戶解開上鎖的手機。

請在 %d 秒後再試一次。"</string>
    <string name="kg_password_wrong_pin_code_pukked">SIM PIN 碼不正確，您現在必須聯絡流動網絡供應商為您的裝置解鎖。</string>
    <string name="kg_password_wrong_puk_code_dead">SIM 無法使用，請聯絡您的流動網絡供應商。</string>
    <string name="kg_password_pin_failed">SIM PIN 碼操作失敗！</string>
    <string name="kg_password_puk_failed">SIM PUK 碼操作失敗！</string>
    <string name="kg_pin_accepted">密碼正確！</string>
    <string name="keyguard_carrier_default">沒有服務。</string>
    <string name="accessibility_ime_switch_button">切換輸入法按鈕。</string>
    <string name="airplane_mode">飛航模式</string>
    <string name="kg_prompt_reason_restart_pattern">需要圖案方可重新啟動裝置。</string>
    <string name="kg_prompt_reason_restart_pin">需要 PIN 方可重新啟動裝置。</string>
    <string name="kg_prompt_reason_restart_password">需要密碼方可重新啟動裝置。</string>
    <string name="kg_prompt_reason_timeout_pattern">需要使用圖案以提高安全性。</string>
    <string name="kg_prompt_reason_timeout_pin">需要使用 PIN 以提高安全性。</string>
    <string name="kg_prompt_reason_timeout_password">需要使用密碼以提高安全性。</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">需要圖案方可切換設定檔。</string>
    <string name="kg_prompt_reason_switch_profiles_pin">需要 PIN 方可切換設定檔。</string>
    <string name="kg_prompt_reason_switch_profiles_password">需要密碼方可切換設定檔。</string>
    <string name="fingerprint_not_recognized">未能辨別</string>
</resources>
