<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Recherche…</item>
        <item>Connexion en cours…</item>
        <item>Authentification en cours…</item>
        <item>"Récupération de l'adresse IP…"</item>
        <item>Connecté</item>
        <item>Suspendu</item>
        <item>Déconnexion…</item>
        <item>Déconnecté</item>
        <item>Échec</item>
        <item>Bloqué</item>
        <item>Mauvaise connexion évitée momentanément</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Recherche…</item>
        <item>Connexion à %1$s…</item>
        <item>Authentification avec %1$s…</item>
        <item>"Obtention de l'adresse IP à partir de %1$s…"</item>
        <item>Connecté à %1$s</item>
        <item>Suspendu</item>
        <item>Déconnexion de %1$s…</item>
        <item>Déconnecté</item>
        <item>Échec</item>
        <item>Bloqué</item>
        <item>Mauvaise connexion évitée momentanément</item>
    </string-array>
</resources>
