<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Impossible de rechercher des réseaux.</string>
    <string name="wifi_security_none">Aucun</string>
    <string name="wifi_remembered">Enregistré</string>
    <string name="wifi_disabled_generic">Désactivés</string>
    <string name="wifi_disabled_network_failure">"Échec de configuration de l'adresse IP"</string>
    <string name="wifi_disabled_wifi_failure">Échec de connexion Wi-Fi</string>
    <string name="wifi_disabled_password_failure">"Problème d'authentification"</string>
    <string name="wifi_not_in_range">Hors de portée</string>
    <string name="wifi_no_internet">Aucun accès à Internet détecté, reconnexion automatique impossible</string>
    <string name="saved_network">Enregistrés par %1$s</string>
    <string name="connected_via_wfa">"Connecté à l'aide de l'assistant Wi-Fi"</string>
    <string name="connected_via_passpoint">Connecté par %1$s</string>
    <string name="available_via_passpoint">Accessible par %1$s</string>
    <string name="wifi_connected_no_internet">Connecté, aucun accès à Internet</string>
    <string name="bluetooth_disconnected">Déconnecté</string>
    <string name="bluetooth_disconnecting">Déconnexion…</string>
    <string name="bluetooth_connecting">Connexion en cours…</string>
    <string name="bluetooth_connected">Connecté</string>
    <string name="bluetooth_pairing">Association…</string>
    <string name="bluetooth_connected_no_headset">Connecté (sans audio pour appels tél.)</string>
    <string name="bluetooth_connected_no_a2dp">Connecté (sans audio contenu mutimédia)</string>
    <string name="bluetooth_connected_no_map">Connecté (sans accès aux messages)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Connecté (sans audio tel./multimédia)</string>
    <string name="bluetooth_profile_a2dp">Paramètres audio du support</string>
    <string name="bluetooth_profile_headset">Paramètres audio du téléphone</string>
    <string name="bluetooth_profile_opp">Transfert de fichier</string>
    <string name="bluetooth_profile_hid">"Périphérique d'entrée"</string>
    <string name="bluetooth_profile_pan">Accès Internet</string>
    <string name="bluetooth_profile_pbap">Partage de contact</string>
    <string name="bluetooth_profile_pbap_summary">Utiliser pour le partage de contacts</string>
    <string name="bluetooth_profile_pan_nap">Partage de connexion Internet</string>
    <string name="bluetooth_profile_map">Accès aux messages</string>
    <string name="bluetooth_profile_sap">Accès à la carte SIM</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Connecté aux paramètres audio du média</string>
    <string name="bluetooth_headset_profile_summary_connected">"Connecté à l'audio du téléphone"</string>
    <string name="bluetooth_opp_profile_summary_connected">Connexion au serveur de transfert de fichiers</string>
    <string name="bluetooth_map_profile_summary_connected">Connecté à la carte</string>
    <string name="bluetooth_sap_profile_summary_connected">"Connecté au point d'accès au service"</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Connexion au serveur de transfert de fichiers non établie</string>
    <string name="bluetooth_hid_profile_summary_connected">"Connecté au périphérique d'entrée"</string>
    <string name="bluetooth_pan_user_profile_summary_connected">"Connecté à l'appareil pour accès Internet"</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Connexion Internet locale partagée</string>
    <string name="bluetooth_pan_profile_summary_use_for">"Utiliser pour l'accès à Internet"</string>
    <string name="bluetooth_map_profile_summary_use_for">Utiliser pour la carte</string>
    <string name="bluetooth_sap_profile_summary_use_for">"Utiliser pour l'accès à la carte SIM"</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Utiliser pour les paramètres audio du support</string>
    <string name="bluetooth_headset_profile_summary_use_for">Utiliser pour les paramètres audio du téléphone</string>
    <string name="bluetooth_opp_profile_summary_use_for">Utiliser pour le transfert de fichiers</string>
    <string name="bluetooth_hid_profile_summary_use_for">Utiliser comme entrée</string>
    <string name="bluetooth_pairing_accept">Associer</string>
    <string name="bluetooth_pairing_accept_all_caps">ASSOCIER</string>
    <string name="bluetooth_pairing_decline">Annuler</string>
    <string name="bluetooth_pairing_will_share_phonebook">"L'association vous permet d'accéder à vos contacts et à l'historique des appels lorsque vous êtes connecté."</string>
    <string name="bluetooth_pairing_error_message">"Impossible d'associer à %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Impossible d'établir l'association avec %1$s en raison d'un NIP ou d'une clé d'accès incorrects."</string>
    <string name="bluetooth_pairing_device_down_error_message">"Impossible d'établir la communication avec %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Association refusée par %1$s</string>
    <string name="accessibility_wifi_off">Wi-Fi désactivé.</string>
    <string name="accessibility_no_wifi">Wi-Fi déconnecté.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi : une barre.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi : deux barres.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi : trois barres.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi : signal complet.</string>
    <string name="app_label">IU système</string>
    <string name="status_bar_clear_all_button">Effacer</string>
    <string name="status_bar_recent_remove_item_title">Supprimer de la liste</string>
    <string name="status_bar_recent_inspect_item_title">"Informations sur l'application"</string>
    <string name="status_bar_no_recent_apps">"Vos écrans récents s'affichent ici"</string>
    <string name="status_bar_accessibility_dismiss_recents">Masquer les applications récentes</string>
    <string name="status_bar_no_notifications_title">Aucune notification</string>
    <string name="status_bar_ongoing_events_title">En cours</string>
    <string name="status_bar_latest_events_title">Notifications</string>
    <string name="battery_low_title">Pile faible</string>
    <string name="battery_low_percent_format">%s restants</string>
    <string name="battery_low_percent_format_saver_started">"%s restants. L'économiseur d'énergie est activé."</string>
    <string name="invalid_charger">"Chargement USB non compatible.
Vous devez utiliser le chargeur fourni."</string>
    <string name="invalid_charger_title">"Le chargement par USB n'est pas pris en charge."</string>
    <string name="invalid_charger_text">Utilisez uniquement le chargeur fourni.</string>
    <string name="battery_low_why">Paramètres</string>
    <string name="battery_saver_confirmation_title">"Activer l'économiseur d'énergie?"</string>
    <string name="battery_saver_confirmation_ok">Activer</string>
    <string name="battery_saver_start_action">"Activer l'économiseur d'énergie"</string>
    <string name="status_bar_settings_settings_button">Paramètres</string>
    <string name="status_bar_settings_wifi_button">Wi-Fi</string>
    <string name="status_bar_settings_auto_rotation">"Rotation auto de l'écran"</string>
    <string name="status_bar_settings_mute_label">MUET</string>
    <string name="status_bar_settings_auto_brightness_label">AUTOMATIQUE</string>
    <string name="status_bar_settings_notifications">Notifications</string>
    <string name="bluetooth_tethered">Connexion Bluetooth partagée</string>
    <string name="status_bar_input_method_settings_configure_input_methods">Configurer les modes de saisie</string>
    <string name="status_bar_use_physical_keyboard">Clavier physique</string>
    <string name="usb_device_permission_prompt">"Autoriser l'application %1$s à accéder au périphérique USB?"</string>
    <string name="usb_accessory_permission_prompt">"Autoriser l'application %1$s à accéder à l'accessoire USB?"</string>
    <string name="usb_device_confirm_prompt">Ouvrir %1$s lors de la connexion de ce périphérique USB?</string>
    <string name="usb_accessory_confirm_prompt">Ouvrir %1$s lors de la connexion de cet accessoire USB?</string>
    <string name="usb_accessory_uri_prompt">Aucune application installée compatible avec accessoire USB. En savoir plus sur %1$s</string>
    <string name="title_usb_accessory">Accessoire USB</string>
    <string name="label_view">Afficher</string>
    <string name="always_use_device">Utiliser par défaut pour ce périphérique USB</string>
    <string name="always_use_accessory">Utiliser par défaut pour cet accessoire USB</string>
    <string name="usb_debugging_title">Autoriser le débogage USB?</string>
    <string name="usb_debugging_message">"Empreinte numérique de la clé RSA de l'ordinateur : 
%1$s"</string>
    <string name="usb_debugging_always">Toujours autoriser sur cet ordinateur</string>
    <string name="usb_debugging_secondary_user_title">Débogage USB non autorisé</string>
    <string name="usb_debugging_secondary_user_message">"L'utilisateur actuellement connecté sur cet appareil ne peut pas activer le débogage USB. Pour utiliser cette fonctionnalité, l'utilisateur principal « %s » doit se connecter."</string>
    <string name="compat_mode_on">"Zoomer pour remplir l'écran"</string>
    <string name="compat_mode_off">"Étirer pour remplir l'écran"</string>
    <string name="screenshot_saving_ticker">Enregistrement capture écran…</string>
    <string name="screenshot_saving_title">Enregistrement capture écran…</string>
    <string name="screenshot_saving_text">"Enregistrement de la capture d'écran en cours…"</string>
    <string name="screenshot_saved_title">"Capture d'écran réussie"</string>
    <string name="screenshot_saved_text">"Appuyez pour afficher votre capture d'écran."</string>
    <string name="screenshot_failed_title">"Impossible de réaliser une capture d'écran"</string>
    <string name="screenshot_failed_text">"Imposs. prendre saisie d'écran : espace stock. limité, ou l'appli ou votre organisation l'interdit."</string>
    <string name="usb_preference_title">Options transfert fichiers USB</string>
    <string name="use_mtp_button_title">Installer comme un lecteur multimédia (MTP)</string>
    <string name="use_ptp_button_title">Installer comme un appareil photo (PTP)</string>
    <string name="installer_cd_button_title">Installer application Android File Transfer (Mac)</string>
    <string name="accessibility_back">Précédent</string>
    <string name="accessibility_home">Domicile</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Aperçu</string>
    <string name="accessibility_search_light">Rechercher</string>
    <string name="accessibility_camera_button">Appareil photo</string>
    <string name="accessibility_phone_button">Téléphone</string>
    <string name="accessibility_voice_assist_button">Assistance vocale</string>
    <string name="accessibility_unlock_button">Déverrouiller</string>
    <string name="accessibility_unlock_button_fingerprint">"Bouton de déverrouillage. En attente d'une empreinte digitale…"</string>
    <string name="accessibility_unlock_without_fingerprint">Déverrouiller le système sans utiliser votre empreinte digitale</string>
    <string name="unlock_label">déverrouiller</string>
    <string name="phone_label">Ouvrir le téléphone</string>
    <string name="voice_assist_label">"ouvrir l'assistance vocale"</string>
    <string name="camera_label">"Ouvrir l'appareil photo"</string>
    <string name="recents_caption_resize">Sélectionner un nouveau format de tâche</string>
    <string name="cancel">Annuler</string>
    <string name="accessibility_compatibility_zoom_button">Bouton \"Zoom de compatibilité\"</string>
    <string name="accessibility_compatibility_zoom_example">"Zoom de compatibilité avec la taille de l'écran"</string>
    <string name="accessibility_bluetooth_connected">Bluetooth connecté</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth déconnecté</string>
    <string name="accessibility_no_battery">Batterie vide</string>
    <string name="accessibility_battery_one_bar">Niveau de batterie : faible</string>
    <string name="accessibility_battery_two_bars">Niveau de batterie : moyen</string>
    <string name="accessibility_battery_three_bars">Niveau de batterie : bon</string>
    <string name="accessibility_battery_full">Batterie pleine</string>
    <string name="accessibility_no_phone">Aucun signal</string>
    <string name="accessibility_phone_one_bar">Signal : faible</string>
    <string name="accessibility_phone_two_bars">Signal : moyen</string>
    <string name="accessibility_phone_three_bars">Signal : bon</string>
    <string name="accessibility_phone_signal_full">Signal excellent</string>
    <string name="accessibility_no_data">Aucun signal</string>
    <string name="accessibility_data_one_bar">Signal faible</string>
    <string name="accessibility_data_two_bars">Signal moyen</string>
    <string name="accessibility_data_three_bars">Signal bon</string>
    <string name="accessibility_data_signal_full">Signal excellent</string>
    <string name="accessibility_wifi_name">Connecté à : %s</string>
    <string name="accessibility_bluetooth_name">Connecté à : %s</string>
    <string name="accessibility_no_wimax">Aucun signal WiMAX</string>
    <string name="accessibility_wimax_one_bar">Signal WiMAX : faible</string>
    <string name="accessibility_wimax_two_bars">Signal WiMAX : moyen</string>
    <string name="accessibility_wimax_three_bars">Signal WiMAX : bon</string>
    <string name="accessibility_wimax_signal_full">Signal WiMAX : excellent</string>
    <string name="accessibility_ethernet_disconnected">Ethernet déconnecté.</string>
    <string name="accessibility_ethernet_connected">Ethernet connecté.</string>
    <string name="accessibility_no_signal">Aucun signal</string>
    <string name="accessibility_not_connected">Non connecté</string>
    <string name="accessibility_zero_bars">Aucun signal</string>
    <string name="accessibility_one_bar">Signal faible</string>
    <string name="accessibility_two_bars">Moyen</string>
    <string name="accessibility_three_bars">Bon</string>
    <string name="accessibility_signal_full">Signal excellent</string>
    <string name="accessibility_desc_on">Activé</string>
    <string name="accessibility_desc_off">Désactivé</string>
    <string name="accessibility_desc_connected">Connecté</string>
    <string name="accessibility_desc_connecting">Connexion.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_1x">1x</string>
    <string name="accessibility_data_connection_hspa">3G+</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3G+</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_lte">LTE</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_roaming">Itinérance</string>
    <string name="accessibility_data_connection_edge">EDGE</string>
    <string name="accessibility_data_connection_wifi">Wi-Fi</string>
    <string name="accessibility_no_sim">Aucune carte SIM</string>
    <string name="accessibility_bluetooth_tether">Partage de connexion Bluetooth</string>
    <string name="accessibility_airplane_mode">Mode Avion</string>
    <string name="accessibility_no_sims">Aucune carte SIM.</string>
    <string name="accessibility_carrier_network_change_mode">Modification du réseau du fournisseur de services</string>
    <string name="accessibility_settings_button">Paramètres système</string>
    <string name="accessibility_notifications_button">Notifications</string>
    <string name="accessibility_remove_notification">Supprimer la notification</string>
    <string name="accessibility_gps_enabled">GPS activé</string>
    <string name="accessibility_gps_acquiring">Acquisition de données GPS</string>
    <string name="accessibility_tty_enabled">Téléscripteur activé</string>
    <string name="accessibility_ringer_vibrate">Sonnerie en mode vibreur</string>
    <string name="accessibility_ringer_silent">Sonnerie en mode silencieux</string>
    <string name="accessibility_recents_item_will_be_dismissed">Supprimer %s.</string>
    <string name="accessibility_recents_item_dismissed">Application \"%s\" ignorée.</string>
    <string name="accessibility_recents_all_items_dismissed">Toutes les applications récentes ont été supprimées.</string>
    <string name="accessibility_recents_item_launched">Lancement de %s.</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_notification_dismissed">Notification masquée</string>
    <string name="accessibility_desc_notification_shade">Volet des notifications</string>
    <string name="accessibility_desc_quick_settings">Paramètres rapides</string>
    <string name="accessibility_desc_lock_screen">Écran de verrouillage</string>
    <string name="accessibility_desc_settings">Paramètres</string>
    <string name="accessibility_desc_recent_apps">Aperçu</string>
    <string name="accessibility_desc_close">Fermer</string>
    <string name="accessibility_quick_settings_user">Utilisateur : %s</string>
    <string name="accessibility_quick_settings_wifi">%1$s</string>
    <string name="accessibility_quick_settings_wifi_changed_off">Wi-Fi désactivé</string>
    <string name="accessibility_quick_settings_wifi_changed_on">Wi-Fi activé.</string>
    <string name="accessibility_quick_settings_mobile">Signal mobile : %1$s, %2$s, %3$s</string>
    <string name="accessibility_quick_settings_battery">Batterie : %s</string>
    <string name="accessibility_quick_settings_airplane_off">Mode Avion : désactivé</string>
    <string name="accessibility_quick_settings_airplane_on">Mode Avion : activé</string>
    <string name="accessibility_quick_settings_airplane_changed_off">Le mode Avion est désactivé.</string>
    <string name="accessibility_quick_settings_airplane_changed_on">Le mode Avion est activé.</string>
    <string name="accessibility_quick_settings_dnd_priority_on">Mode « Ne pas déranger » activé, interruptions prioritaires uniquement.</string>
    <string name="accessibility_quick_settings_dnd_none_on">Mode « Ne pas déranger » activé, aucune interruption</string>
    <string name="accessibility_quick_settings_dnd_alarms_on">Mode « Ne pas déranger » activé, alarmes uniquement.</string>
    <string name="accessibility_quick_settings_dnd_off">Mode « Ne pas déranger » désactivé.</string>
    <string name="accessibility_quick_settings_dnd_changed_off">Le mode « Ne pas déranger » a bien été désactivé.</string>
    <string name="accessibility_quick_settings_dnd_changed_on">Le mode « Ne pas déranger » a bien été activé.</string>
    <string name="accessibility_quick_settings_bluetooth_off">Bluetooth désactivé.</string>
    <string name="accessibility_quick_settings_bluetooth_on">Bluetooth activé.</string>
    <string name="accessibility_quick_settings_bluetooth_connecting">Connexion Bluetooth en cours...</string>
    <string name="accessibility_quick_settings_bluetooth_connected">Bluetooth connecté.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off">Bluetooth désactivé.</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on">Bluetooth activé.</string>
    <string name="accessibility_quick_settings_location_off">Signalement de position désactivé.</string>
    <string name="accessibility_quick_settings_location_on">Signalement de position activé.</string>
    <string name="accessibility_quick_settings_location_changed_off">Signalement de position désactivé.</string>
    <string name="accessibility_quick_settings_location_changed_on">Signalement de position activé.</string>
    <string name="accessibility_quick_settings_alarm">Alarme réglée sur %s</string>
    <string name="accessibility_quick_settings_close">Fermer le panneau.</string>
    <string name="accessibility_quick_settings_more_time">Plus longtemps</string>
    <string name="accessibility_quick_settings_less_time">Moins longtemps.</string>
    <string name="accessibility_quick_settings_flashlight_off">Lampe de poche désactivée.</string>
    <string name="accessibility_quick_settings_flashlight_on">Lampe de poche activée.</string>
    <string name="accessibility_quick_settings_flashlight_changed_off">Lampe de poche désactivée.</string>
    <string name="accessibility_quick_settings_flashlight_changed_on">Lampe de poche activée.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off">Inversion des couleurs désactivée.</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on">Inversion des couleurs activée.</string>
    <string name="accessibility_quick_settings_hotspot_changed_off">"Point d'accès mobile désactivé."</string>
    <string name="accessibility_quick_settings_hotspot_changed_on">"Point d'accès mobile activé."</string>
    <string name="accessibility_casting_turned_off">"Diffusion d'écran arrêtée."</string>
    <string name="accessibility_brightness">"Luminosité de l'écran"</string>
    <string name="data_usage_disabled_dialog_3g_title">Données 2G/3G désactivées</string>
    <string name="data_usage_disabled_dialog_4g_title">Données 4G désactivées</string>
    <string name="data_usage_disabled_dialog_mobile_title">Données cellulaires désactivées</string>
    <string name="data_usage_disabled_dialog_title">Données désactivées</string>
    <string name="data_usage_disabled_dialog">"Vous avez atteint le quota de données maximal. La consommation des données a donc été interrompue pour la fin de la période de facturation en cours.

Si vous réactivez les données, votre fournisseur de services risque de vous facturer des frais supplémentaires."</string>
    <string name="data_usage_disabled_dialog_enable">Reprendre</string>
    <string name="status_bar_settings_signal_meter_disconnected">Aucune connexion Internet</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Connecté au Wi-Fi</string>
    <string name="gps_notification_searching_text">Recherche de GPS...</string>
    <string name="gps_notification_found_text">Position définie par GPS</string>
    <string name="accessibility_location_active">Demandes de localisation actives</string>
    <string name="accessibility_clear_all">Supprimer toutes les notifications</string>
    <string name="status_bar_notification_inspect_item_title">Paramètres de notification</string>
    <string name="status_bar_notification_app_settings_title">Paramètres de %s</string>
    <string name="accessibility_rotation_lock_off">"L'écran pivote automatiquement."</string>
    <string name="accessibility_rotation_lock_on_landscape">"L'écran est verrouillé en mode paysage."</string>
    <string name="accessibility_rotation_lock_on_portrait">"L'écran est verrouillé en mode portrait."</string>
    <string name="accessibility_rotation_lock_off_changed">"L'écran va maintenant pivoter automatiquement."</string>
    <string name="accessibility_rotation_lock_on_landscape_changed">"L'écran est maintenant verrouillé en mode paysage."</string>
    <string name="accessibility_rotation_lock_on_portrait_changed">"L'écran est maintenant verrouillé en mode portrait."</string>
    <string name="dessert_case">Vitrine des desserts</string>
    <string name="start_dreams">Écran de veille</string>
    <string name="ethernet_label">Ethernet</string>
    <string name="quick_settings_dnd_label">Ne pas déranger</string>
    <string name="quick_settings_dnd_priority_label">Priorités seulement</string>
    <string name="quick_settings_dnd_alarms_label">Alarmes uniquement</string>
    <string name="quick_settings_dnd_none_label">Aucune interruption</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_multiple_devices_label">Bluetooth (%d appareils)</string>
    <string name="quick_settings_bluetooth_off_label">BLUETOOTH DÉSACTIVÉ</string>
    <string name="quick_settings_bluetooth_detail_empty_text">"Aucun des appareils associés n'est disponible"</string>
    <string name="quick_settings_brightness_label">Luminosité</string>
    <string name="quick_settings_rotation_unlocked_label">Rotation automatique</string>
    <string name="quick_settings_rotation_locked_label">Rotation verrouillée</string>
    <string name="quick_settings_rotation_locked_portrait_label">Portrait</string>
    <string name="quick_settings_rotation_locked_landscape_label">Paysage</string>
    <string name="quick_settings_ime_label">Mode de saisie</string>
    <string name="quick_settings_location_label">Position</string>
    <string name="quick_settings_location_off_label">Localisation désactivée</string>
    <string name="quick_settings_media_device_label">Appareil multimédia</string>
    <string name="quick_settings_rssi_label">RSSI</string>
    <string name="quick_settings_rssi_emergency_only">"Appels d'urgence uniquement"</string>
    <string name="quick_settings_settings_label">Paramètres</string>
    <string name="quick_settings_time_label">Heures</string>
    <string name="quick_settings_user_label">Moi</string>
    <string name="quick_settings_user_title">Utilisateur</string>
    <string name="quick_settings_user_new_user">Nouvel utilisateur</string>
    <string name="quick_settings_wifi_label">Wi-Fi</string>
    <string name="quick_settings_wifi_not_connected">Non connecté</string>
    <string name="quick_settings_wifi_no_network">Aucun réseau</string>
    <string name="quick_settings_wifi_off_label">Wi-Fi désactivé</string>
    <string name="quick_settings_wifi_detail_empty_text">Aucun réseau Wi-Fi à proximité</string>
    <string name="quick_settings_cast_title">Diffuser</string>
    <string name="quick_settings_casting">Diffusion</string>
    <string name="quick_settings_cast_device_default_name">Appareil sans nom</string>
    <string name="quick_settings_cast_device_default_description">Prêt à diffuser</string>
    <string name="quick_settings_cast_detail_empty_text">Aucun appareil à proximité</string>
    <string name="quick_settings_brightness_dialog_title">Luminosité</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label">AUTOMATIQUE</string>
    <string name="quick_settings_inversion_label">Inverser les couleurs</string>
    <string name="quick_settings_color_space_label">Mode de correction des couleurs</string>
    <string name="quick_settings_more_settings">Plus de paramètres</string>
    <string name="quick_settings_done">Terminé</string>
    <string name="quick_settings_connected">Connecté</string>
    <string name="quick_settings_connecting">Connexion en cours…</string>
    <string name="quick_settings_tethering_label">Partage de connexion</string>
    <string name="quick_settings_hotspot_label">"Point d'accès sans fil"</string>
    <string name="quick_settings_notifications_label">Notifications</string>
    <string name="quick_settings_flashlight_label">Lampe de poche</string>
    <string name="quick_settings_cellular_detail_title">Données cellulaires</string>
    <string name="quick_settings_cellular_detail_data_usage">Utilisation de données</string>
    <string name="quick_settings_cellular_detail_remaining_data">Données restantes</string>
    <string name="quick_settings_cellular_detail_over_limit">Limite dépassée</string>
    <string name="quick_settings_cellular_detail_data_used">Quantité de données utilisées :%s</string>
    <string name="quick_settings_cellular_detail_data_limit">Limite : %s</string>
    <string name="quick_settings_cellular_detail_data_warning">Avertissement : %s</string>
    <string name="recents_empty_message">"Vos écrans récents s'affichent ici"</string>
    <string name="recents_app_info_button_label">"Détails de l'application"</string>
    <string name="recents_lock_to_app_button_label">"épinglage d'écran"</string>
    <string name="recents_search_bar_label">rechercher</string>
    <string name="recents_launch_error_message">Impossible de lancer %s.</string>
    <string name="recents_dismiss_all_message">Supprimer toutes les applications</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Séparation horizontale</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Séparation verticale</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Séparation personnalisée</string>
    <string name="expanded_header_battery_charged">Chargée</string>
    <string name="expanded_header_battery_charging">Charge en cours...</string>
    <string name="expanded_header_battery_charging_with_time">Chargée dans %s</string>
    <string name="expanded_header_battery_not_charging">"N'est pas en charge"</string>
    <string name="ssl_ca_cert_warning">"Le réseau peut
être surveillé."</string>
    <string name="description_target_search">Recherche</string>
    <string name="description_direction_up">Faire glisser le doigt vers le haut : %s</string>
    <string name="description_direction_left">Faites glisser votre doigt vers la gauche pour %s.</string>
    <string name="zen_priority_introduction">Vous ne serez pas dérangé par les sonneries ni les vibrations, sauf pour les alarmes, les rappels, les événements et les appels des personnes que vous spécifiez.</string>
    <string name="zen_priority_customize_button">Personnaliser</string>
    <string name="zen_silence_introduction_voice">Cette option permet de bloquer TOUS les sons et vibrations, y compris pour les alarmes, la musique, les vidéos et les jeux. Vous pourrez quand même faire des appels téléphoniques.</string>
    <string name="zen_silence_introduction">Cette option permet de bloquer TOUS les sons et vibrations, y compris pour les alarmes, la musique, les vidéos et les jeux.</string>
    <string name="keyguard_more_overflow_text">+%d</string>
    <string name="speed_bump_explanation">Notifications moins urgentes affichées ci-dessous</string>
    <string name="notification_tap_again">Touchez à nouveau pour ouvrir</string>
    <string name="keyguard_unlock">Glissez vers le haut pour déverrouiller</string>
    <string name="phone_hint">"Balayez à partir de l'icône pour accéder au téléphone"</string>
    <string name="voice_hint">"Balayez à partir de l'icône pour accéder à l'assist. vocale"</string>
    <string name="camera_hint">"Balayez à partir de l'icône pour accéder à l'appareil photo"</string>
    <string name="interruption_level_none_with_warning">"Aucune interruption : le son des lecteurs d'écran sera également désactivé."</string>
    <string name="interruption_level_none">Aucune interruption</string>
    <string name="interruption_level_priority">Priorités seulement</string>
    <string name="interruption_level_alarms">Alarmes uniquement</string>
    <string name="interruption_level_none_twoline">"Aucune
interruption"</string>
    <string name="interruption_level_priority_twoline">"Priorités
uniquement"</string>
    <string name="interruption_level_alarms_twoline">"Alarmes
uniquement"</string>
    <string name="keyguard_indication_charging_time">Charge en cours... (chargée à 100 %% dans %s)</string>
    <string name="keyguard_indication_charging_time_fast">Charge rapide en cours... (chargé dans %s)</string>
    <string name="keyguard_indication_charging_time_slowly">Charge lente en cours... (chargé dans %s)</string>
    <string name="accessibility_multi_user_switch_switcher">"Changer d'utilisateur"</string>
    <string name="accessibility_multi_user_switch_switcher_with_current">"Changer d'utilisateur (utilisateur actuel %s)"</string>
    <string name="accessibility_multi_user_switch_inactive">Utilisateur actuel : %s</string>
    <string name="accessibility_multi_user_switch_quick_contact">Afficher le profil</string>
    <string name="user_add_user">Ajouter un utilisateur</string>
    <string name="user_new_user_name">Nouvel utilisateur</string>
    <string name="guest_nickname">Invité</string>
    <string name="guest_new_guest">Ajouter un invité</string>
    <string name="guest_exit_guest">"Supprimer l'invité"</string>
    <string name="guest_exit_guest_dialog_title">"Supprimer l'invité?"</string>
    <string name="guest_exit_guest_dialog_message">Toutes les applications et les données de cette session seront supprimées.</string>
    <string name="guest_exit_guest_dialog_remove">Supprimer</string>
    <string name="guest_wipe_session_title">Bienvenue à nouveau dans la session Invité</string>
    <string name="guest_wipe_session_message">Voulez-vous poursuivre la session?</string>
    <string name="guest_wipe_session_wipe">Recommencer</string>
    <string name="guest_wipe_session_dontwipe">Oui, continuer</string>
    <string name="guest_notification_title">Utilisateur invité</string>
    <string name="guest_notification_text">"Pour supprimer des applications et des données, retirez l'utilisateur invité"</string>
    <string name="guest_notification_remove_action">"RETIRER L'INVITÉ"</string>
    <string name="user_add_user_title">Ajouter un utilisateur?</string>
    <string name="user_add_user_message_short">"Lorsque vous ajoutez un utilisateur, celui-ci doit configurer son espace.

N'importe quel utilisateur peut mettre à jour les applications pour tous les autres utilisateurs."</string>
    <string name="battery_saver_notification_title">"La fonction Économie d'énergie est activée"</string>
    <string name="battery_saver_notification_text">Réduire les performances et de fond</string>
    <string name="battery_saver_notification_action_text">"Désactiver l'économiseur d'énergie"</string>
    <string name="notification_hidden_text">Contenus masqués</string>
    <string name="media_projection_dialog_text">"%s commencer à enregistrer tout ce qui s'affiche sur votre écran."</string>
    <string name="media_projection_remember_text">Ne plus afficher</string>
    <string name="clear_all_notifications_text">Tout effacer</string>
    <string name="media_projection_action_text">Commencer maintenant</string>
    <string name="empty_shade_text">Aucune notification</string>
    <string name="device_owned_footer">Il est possible que cet appareil soit surveillé.</string>
    <string name="profile_owned_footer">le profil peut être contrôlé</string>
    <string name="vpn_footer">Le réseau peut être surveillé</string>
    <string name="monitoring_title_device_owned">"Surveillance d'appareils"</string>
    <string name="monitoring_title_profile_owned">Contrôle de profil</string>
    <string name="monitoring_title">Surveillance réseau</string>
    <string name="disable_vpn">Désactiver le RPV</string>
    <string name="disconnect_vpn">Déconnecter le RPV</string>
    <string name="monitoring_description_device_owned">"Votre appareil est géré par %1$s.

Votre administrateur peut contrôler et gérer les paramètres, l'accès aux contenus de l'entreprise, les applications, les données associées à cet appareil et les données de localisation de celui-ci. Pour en savoir plus, communiquez avec votre administrateur."</string>
    <string name="monitoring_description_vpn">"Vous avez autorisé une application à configurer une connexion RPV.

Cette application peut contrôler l'activité de votre appareil et votre activité sur le réseau, y compris les courriels, les applications et les sites Web."</string>
    <string name="monitoring_description_vpn_device_owned">"Votre appareil est géré par %1$s.

Votre administrateur peut contrôler et gérer les paramètres, l'accès aux contenus de l'entreprise, les applications, les données associées à cet appareil et les données de localisation de celui-ci.

Vous êtes connecté à un RPV qui peut contrôler votre activité sur le réseau (courriels, applications et sites Web).

Pour en savoir plus, communiquez avec votre administrateur."</string>
    <string name="monitoring_description_vpn_profile_owned">"Votre profil professionnel est géré par %1$s.

Votre administrateur peut contrôler votre activité sur le réseau, y compris les courriels, les applications et les sites Web.

Pour en savoir plus, communiquez avec votre administrateur.

Vous êtes également connecté à un RPV qui peut contrôler votre activité sur le réseau."</string>
    <string name="legacy_vpn_name">RPV</string>
    <string name="monitoring_description_app">Vous êtes connecté à %1$s. Cette application peut contrôler votre activité sur le réseau, y compris les courriels, les applications et les sites Web.</string>
    <string name="monitoring_description_app_personal">Vous êtes connecté à %1$s. Cette application peut contrôler votre activité personnelle sur le réseau, y compris les courriels, les applications et les sites Web.</string>
    <string name="monitoring_description_app_work">"Votre profil professionnel est géré par %1$s. Il est connecté à %2$s. Cette application peut contrôler votre activité sur le réseau, y compris les courriels, les applications et les sites Web.

Pour en savoir plus, communiquez avec votre administrateur."</string>
    <string name="monitoring_description_app_personal_work">"Votre profil professionnel est géré par %1$s. Il est connecté à %2$s. Cette application peut contrôler votre activité sur le réseau, y compris les courriels, les applications et les sites Web.

Vous êtes également connecté à %3$s. Cette application peut contrôler votre activité personnelle sur le réseau."</string>
    <string name="monitoring_description_vpn_app_device_owned">"Votre appareil est géré par %1$s.

Votre administrateur peut contrôler et gérer les paramètres, l'accès aux contenus de l'entreprise, les applications, les données associées à cet appareil et ses données de localisation.

Vous êtes connecté à %2$s, qui peut contrôler votre activité réseau, y compris les courriels, les applications et les  sites Web.

Pour en savoir plus, communiquez avec votre administrateur."</string>
    <string name="keyguard_indication_trust_disabled">"L'appareil restera verrouillé jusqu'à ce que vous le déverrouilliez manuellement"</string>
    <string name="hidden_notifications_title">Voir les notifications plus rapidement</string>
    <string name="hidden_notifications_text">"Afficher les notifications avant de déverrouiller l'appareil"</string>
    <string name="hidden_notifications_cancel">Non, merci</string>
    <string name="hidden_notifications_setup">Configurer</string>
    <string name="notification_expand_button_text">Tout afficher</string>
    <string name="notification_collapse_button_text">Tout masquer</string>
    <string name="zen_mode_and_condition">%1$s. %2$s</string>
    <string name="volume_zen_end_now">Arrêter maintenant</string>
    <string name="accessibility_volume_expand">Développer</string>
    <string name="accessibility_volume_collapse">Réduire</string>
    <string name="screen_pinning_title">"L'écran est épinglé"</string>
    <string name="screen_pinning_description">"Cet écran est épinglé jusqu'à ce que vous annuliez l'opération. Pour annuler l'épinglage, maintenez un doigt simultanément sur « Retour » et « Aperçu »."</string>
    <string name="screen_pinning_description_accessible">"Cet écran est épinglé jusqu'à ce que vous annuliez l'opération. Pour annuler l'épinglage, maintenez le doigt sur « Aperçu »."</string>
    <string name="screen_pinning_positive">OK</string>
    <string name="screen_pinning_negative">Non, merci</string>
    <string name="quick_settings_reset_confirmation_title">Masquer %1$s?</string>
    <string name="quick_settings_reset_confirmation_message">"Cet élément réapparaîtra la prochaine fois que vous l'activerez dans les paramètres."</string>
    <string name="quick_settings_reset_confirmation_button">Masquer</string>
    <string name="volumeui_prompt_message">%1$s souhaite être la boîte de dialogue du volume.</string>
    <string name="volumeui_prompt_allow">Autoriser</string>
    <string name="volumeui_prompt_deny">Refuser</string>
    <string name="volumeui_notification_title">%1$s correspond à la boîte de dialogue du volume</string>
    <string name="volumeui_notification_text">"Touchez pour restaurer l'original."</string>
    <string name="managed_profile_foreground_toast">Vous utilisez votre profil professionnel.</string>
    <string name="system_ui_tuner">System UI Tuner</string>
    <string name="show_battery_percentage">Afficher le pourcentage intégré de charge</string>
    <string name="show_battery_percentage_summary">"Afficher le pourcentage correspondant au niveau de la pile dans l'icône de la barre d'état lorsque l'appareil n'est pas en charge."</string>
    <string name="quick_settings">Paramètres rapides</string>
    <string name="status_bar">"Barre d'état"</string>
    <string name="demo_mode">Mode Démonstration</string>
    <string name="enable_demo_mode">Activer le mode Démonstration</string>
    <string name="show_demo_mode">Afficher le mode Démonstration</string>
    <string name="status_bar_ethernet">Ethernet</string>
    <string name="status_bar_alarm">Alarme</string>
    <string name="status_bar_work">Profil professionnel</string>
    <string name="status_bar_airplane">Mode Avion</string>
    <string name="add_tile">Ajouter la tuile</string>
    <string name="broadcast_tile">Diffuser la tuile</string>
    <string name="zen_alarm_warning_indef">"Vous n'entendrez pas votre prochaine alarme à %1$s sauf si vous désactivez préalablement cette option"</string>
    <string name="zen_alarm_warning">"Vous n'entendrez pas votre prochaine alarme à %1$s"</string>
    <string name="alarm_template">à %1$s</string>
    <string name="alarm_template_far">le %1$s</string>
    <string name="accessibility_quick_settings_detail">Configuration rapide – %s.</string>
    <string name="accessibility_status_bar_hotspot">"Point d'accès sans fil"</string>
    <string name="accessibility_managed_profile">Profil professionnel</string>
    <string name="tuner_warning_title">Divertissant pour certains, mais pas pour tous</string>
    <string name="tuner_warning">"System UI Tuner vous propose de nouvelles manières d'adapter et de personnaliser l'interface utilisateur d'Android. Ces fonctionnalités expérimentales peuvent être modifiées, cesser de fonctionner ou disparaître dans les versions futures. À utiliser avec prudence."</string>
    <string name="tuner_persistent_warning">Ces fonctionnalités expérimentales peuvent être modifiées, cesser de fonctionner ou disparaître dans les versions futures. À utiliser avec prudence.</string>
    <string name="got_it">"J'ai compris"</string>
    <string name="tuner_toast">Félicitations! System UI Tuner a bien été ajouté aux paramètres.</string>
    <string name="remove_from_settings">Supprimer des paramètres</string>
    <string name="remove_from_settings_prompt">"Supprimer « System UI Tuner » des paramètres et arrêter d'utiliser toutes ses fonctionnalités?"</string>
    <string name="enable_bluetooth_title">Activer Bluetooth?</string>
    <string name="enable_bluetooth_message">"Pour connecter votre clavier à votre tablette, vous devez d'abord activer la connectivité Bluetooth."</string>
    <string name="enable_bluetooth_confirmation_ok">Activer</string>
    <string name="app_name">Verrouillage du clavier</string>
    <string name="keyguard_password_enter_pin_code">Saisissez le NIP.</string>
    <string name="keyguard_password_enter_puk_code">Entrez le code PUK et le nouveau NIP de la carte SIM</string>
    <string name="keyguard_password_enter_puk_prompt">Code PUK de la carte SIM</string>
    <string name="keyguard_password_enter_pin_prompt">Nouveau NIP de la carte SIM</string>
    <string name="keyguard_password_entry_touch_hint"><font size="17">Appuyer pour saisir mot passe</font></string>
    <string name="keyguard_password_enter_password_code">Saisissez le mot de passe pour déverrouiller le clavier.</string>
    <string name="keyguard_password_enter_pin_password_code">Saisissez le NIP pour déverrouiller le clavier.</string>
    <string name="keyguard_password_wrong_pin_code">NIP erroné.</string>
    <string name="keyguard_charged">Chargé</string>
    <string name="keyguard_plugged_in">Charge en cours...</string>
    <string name="keyguard_plugged_in_charging_fast">Charge rapide</string>
    <string name="keyguard_plugged_in_charging_slowly">Charge lente</string>
    <string name="keyguard_low_battery">Branchez votre chargeur.</string>
    <string name="keyguard_instructions_when_pattern_disabled">"Appuyez sur \"Menu\" pour déverrouiller l'appareil."</string>
    <string name="keyguard_network_locked_message">Réseau verrouillé</string>
    <string name="keyguard_missing_sim_message_short">Aucune carte SIM</string>
    <string name="keyguard_missing_sim_message">"Aucune carte SIM n'est insérée dans le téléphone."</string>
    <string name="keyguard_missing_sim_instructions">Insérez une carte SIM.</string>
    <string name="keyguard_missing_sim_instructions_long">Carte SIM absente ou illisible. Veuillez insérer une carte SIM.</string>
    <string name="keyguard_permanent_disabled_sim_message_short">Carte SIM inutilisable.</string>
    <string name="keyguard_permanent_disabled_sim_instructions">"Votre carte SIM a été définitivement désactivée.
 Veuillez contacter votre opérateur de téléphonie mobile pour en obtenir une autre."</string>
    <string name="keyguard_sim_locked_message">La carte SIM est verrouillée.</string>
    <string name="keyguard_sim_puk_locked_message">La carte SIM est verrouillée par clé PUK.</string>
    <string name="keyguard_sim_unlock_progress_dialog_message">Déverrouillage de la carte SIM en cours…</string>
    <string name="keyguard_accessibility_pattern_unlock">Déverrouillage par schéma</string>
    <string name="keyguard_accessibility_pin_unlock">Déverrouillage par NIP</string>
    <string name="keyguard_accessibility_password_unlock">Déverrouillage par mot de passe</string>
    <string name="keyguard_accessibility_pattern_area">Zone du schéma</string>
    <string name="keyguard_accessibility_slide_area">"Zone où faire glisser votre doigt sur l'écran"</string>
    <string name="keyguard_accessibility_pin_area">Zone du NIP</string>
    <string name="keyguard_accessibility_sim_pin_area">Zone du NIP de la carte SIM</string>
    <string name="keyguard_accessibility_sim_puk_area">Zone du code PUK de la carte SIM</string>
    <string name="keyguard_accessibility_next_alarm">Heure de la prochaine alarme : %1$s</string>
    <string name="keyboardview_keycode_delete">Supprimer</string>
    <string name="keyboardview_keycode_enter">Entrée</string>
    <string name="kg_forgot_pattern_button_text">"J'ai oublié le schéma"</string>
    <string name="kg_wrong_pattern">Schéma incorrect.</string>
    <string name="kg_wrong_password">Mot de passe incorrect.</string>
    <string name="kg_wrong_pin">NIP incorrect.</string>
    <string name="kg_too_many_failed_attempts_countdown">Réessayez dans %d secondes.</string>
    <string name="kg_pattern_instructions">Dessinez votre schéma.</string>
    <string name="kg_sim_pin_instructions">Saisissez le NIP de la carte SIM</string>
    <string name="kg_sim_pin_instructions_multi">Entrez le NIP de la carte SIM pour « %1$s »</string>
    <string name="kg_pin_instructions">Saisissez le NIP.</string>
    <string name="kg_password_instructions">Saisissez votre mot de passe.</string>
    <string name="kg_puk_enter_puk_hint">La carte SIM est maintenant désactivée. Saisissez le code PUK pour continuer. Contactez votre opérateur pour en savoir plus.</string>
    <string name="kg_puk_enter_puk_hint_multi">"Le carte SIM « %1$s » est maintenant désactivée. Entrez le code PUK pour continuer.  Pour obtenir plus de détails, communiquez avec le fournisseur de services."</string>
    <string name="kg_puk_enter_pin_hint">Saisir le NIP souhaité</string>
    <string name="kg_enter_confirm_pin_hint">Confirmer le NIP souhaité</string>
    <string name="kg_sim_unlock_progress_dialog_message">Déblocage de la carte SIM en cours…</string>
    <string name="kg_invalid_sim_pin_hint">Saisissez un NIP comprenant entre quatre et huit chiffres</string>
    <string name="kg_invalid_sim_puk_hint">Le code PUK doit contenir au moins 8 chiffres.</string>
    <string name="kg_invalid_puk">Veuillez saisir de nouveau le code PUK correct. Des tentatives répétées désactivent définitivement la carte SIM.</string>
    <string name="kg_invalid_confirm_pin_hint">Les codes PIN ne correspondent pas.</string>
    <string name="kg_login_too_many_attempts">Trop de tentatives.</string>
    <string name="kg_too_many_failed_pin_attempts_dialog_message" formatted="false">"Vous avez saisi un NIP incorrect à %d reprises. 

Veuillez réessayer dans %d secondes."</string>
    <string name="kg_too_many_failed_password_attempts_dialog_message" formatted="false">"Vous avez saisi un mot de passe incorrect à %d reprises. 

Veuillez réessayer dans %d secondes."</string>
    <string name="kg_too_many_failed_pattern_attempts_dialog_message" formatted="false">"Vous avez dessiné un schéma de déverrouillage incorrect à %d reprises.

Veuillez réessayer dans %d secondes."</string>
    <string name="kg_failed_attempts_almost_at_wipe" formatted="false">"Vous avez tenté de déverrouiller ce téléphone à %d reprises. Après %d tentative(s) infructueuse(s) supplémentaire(s), le téléphone sera réinitialisé, ce qui entraînera la suppression de toutes les données qu'il contient."</string>
    <string name="kg_failed_attempts_now_wiping">"Vous avez tenté de déverrouiller ce téléphone à %d reprises. Ce téléphone sera réinitialisé, ce qui entraîne la suppression de toutes les données qu'il contient."</string>
    <string name="kg_failed_attempts_almost_at_erase_user" formatted="false">Vous avez tenté de déverrouiller ce téléphone à %d reprises. Après %d tentative(s) infructueuse(s) supplémentaire(s), cet utilisateur sera supprimé, ce qui entraînera la suppression de toutes ses données.</string>
    <string name="kg_failed_attempts_now_erasing_user">Vous avez tenté de déverrouiller ce téléphone à %d reprises. Cet utilisateur sera supprimé, ce qui entraîne la suppression de toutes ses données.</string>
    <string name="kg_failed_attempts_almost_at_erase_profile" formatted="false">Vous avez tenté de déverrouiller ce téléphone à %d reprises. Après %d tentative(s) infructueuse(s) supplémentaire(s), le profil professionnel sera supprimé, ce qui entraînera la suppression de toutes ses données.</string>
    <string name="kg_failed_attempts_now_erasing_profile">Vous avez tenté de déverrouiller ce téléphone à %d reprises. Le profil professionnel sera supprimé, ce qui entraîne la suppression de toutes ses données.</string>
    <string name="kg_failed_attempts_almost_at_login" formatted="false">"Vous avez dessiné un schéma de déverrouillage incorrect à %d reprises. Si vous échouez encore %d fois, vous devrez déverrouiller votre téléphone à l'aide d'un compte de messagerie électronique.

 Veuillez réessayer dans %d secondes."</string>
    <string name="kg_password_wrong_pin_code_pukked">NIP de carte SIM incorrect. Vous devez maintenant communiquer avec votre fournisseur de services pour déverrouiller votre appareil.</string>
    <string name="kg_password_wrong_puk_code_dead">La carte SIM est inutilisable. Communiquez avec votre fournisseur de services.</string>
    <string name="kg_password_pin_failed">Le déverrouillage par NIP de la carte SIM a échoué.</string>
    <string name="kg_password_puk_failed">Le déverrouillage de la carte SIM par code PUK a échoué.</string>
    <string name="kg_pin_accepted">Code accepté</string>
    <string name="keyguard_carrier_default">Aucun service</string>
    <string name="accessibility_ime_switch_button">Bouton \"Changer le mode de saisie\"</string>
    <string name="airplane_mode">Mode Avion</string>
    <string name="kg_prompt_reason_restart_pattern">"Veuillez entrer le motif au redémarrage de l'appareil."</string>
    <string name="kg_prompt_reason_restart_pin">"Veuillez entrer le NIP au redémarrage de l'appareil."</string>
    <string name="kg_prompt_reason_restart_password">"Veuillez entrer le mot de passe au redémarrage de l'appareil."</string>
    <string name="kg_prompt_reason_timeout_pattern">Motif requis pour plus de sécurité.</string>
    <string name="kg_prompt_reason_timeout_pin">NIP requis pour plus de sécurité.</string>
    <string name="kg_prompt_reason_timeout_password">Mot de passe requis pour plus de sécurité.</string>
    <string name="kg_prompt_reason_switch_profiles_pattern">Veuillez tracer le motif lorsque vous changez de profil.</string>
    <string name="kg_prompt_reason_switch_profiles_pin">Veuillez entrer le NIP lorsque vous changez de profil.</string>
    <string name="kg_prompt_reason_switch_profiles_password">Veuillez entrer le mot de passe lorsque vous changez de profil.</string>
    <string name="fingerprint_not_recognized">Doigt non reconnu</string>
</resources>
